<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HP Bicycle 300x250</title>
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body> 
    <div id="container">
			<div id="bg" class="sprite"></div>
			<div id="prod2" class="sprite"></div>
			<div id="prod1" class="sprite"></div>
			<div id="txfrm11" class="sprite"></div>
			<div id="txfrm22" class="sprite"></div>
			<div id="txfrm33" class="sprite"></div>
			<div id="txfrm44" class="sprite"></div>
			<div id="frm1" class="sprite"></div>
            <div id="frm2" class="sprite"></div>
			<div id="btnon" class="sprite"></div>
			<div id="btnoff" class="sprite"></div>
			<div id="logo" class="sprite"></div>
<!--			<div id="logoIntro" class="sprite"></div>-->
<!--		<a onclick="ExitApi.exit()"></a>-->
			<a href="javascript:void(window.open(window.clickTag1))">
			<div id="cta" class="sprite"></div> 
			</a>
		<div id="button">	
<!--		<a onclick="ExitApi.exit()"></a>-->
<a href="javascript:void(window.open(window.clickTag2))">
			<div id="LEARNBUTTON" class="time">
				<div id="LEARNMORE"></div>
			</div>
			</a>
		</div>
	</div>
</body>
	
    <script async src="https://s0.2mdn.net/ads/studio/cached_libs/
cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"
></script>
    <script  async src='https://s0.2mdn.net/ads/studio/cached_libs/
tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js'></script>
<!---->
    <script>
        var clickTag1 = "https://www8.hp.com/us/en/cartridge/print-without-compromise.html";
		var clickTag2 = "https://www.hp.com/go/business-display-accessories";
    </script>

<script type="text/javascript" src="js/logic.js"></script>
<script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script>
<script type="text/javascript">
    window.onload = function(){
        init();
    }
</script>
</html>
<!-- Google Ad ClickTags
If you want to make sure users can click only on your call to action button (for example, “Download”), follow these instructions to include the exitapi.js script. If you don't include the exitapi.js script, Google Ads will make your entire asset clickable.

Instructions
Include the following script in your HTML <head> tag: <scripttype="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"> </script>
Then make the following JavaScript call to enable your final URL: ExitApi.exit()
For example, send a consumer to the final URL, using a standard anchor:
<a onclick="ExitApi.exit()">Learn more</a>
-->
