<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8" />

		<title>Rockwell</title>

		<meta name="ad.size" content="width=300, height=250" />

		<!-- <link rel="icon" href="data:;base64,iVBORw0KGgo=" /> -->
		<!-- <script
      type="text/javascript"
      src="assets/requestsPatch.js"
    ></script>
    <script type="text/javascript">
      overwriteRequests(filePattern, getLocalPath);
	</script> -->

		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
			integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
			crossorigin="anonymous"
		></script> -->
		<!-- <script src="gsap.min.js"></script> -->
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
		<style type="text/css">
			/* normalize CSS */
			a {
				background-color: transparent;
				cursor: pointer;
			}

			a:active,
			a:hover {
				outline: 0;
			}

			img {
				border: 0;
				/*-webkit-filter: blur(0);*/
			}

			svg:not(:root) {
				overflow: visible;
				margin-top: -35px;
				margin-left: 1px;
			}

			html,
			html a {
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: none;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

			:focus {
				outline: none;
			}

			::-moz-focus-inner {
				border: 0;
			}

			/* Custom CSS */
			body {
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			#bg-exit {
				position: absolute;
				box-sizing: border-box;
				width: 300px;
				height: 250px;
				top: 0px;
				left: 0px;
				border: solid 1px #000;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.01);
			}
			#bg-exit:hover {
				border: solid 2px #aaa;
			}
			#wrapper {
				width: 300px;
				height: 250px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				cursor: pointer;
				/* background: url("hp-saving_nature--bg.png"); */
				background-size: cover;
			}
			#cta:hover {
				filter: brightness(1.1);
			}

			#template {
				position: absolute;
			}
		</style>

		<script type="text/javascript">
			(function() {
				var MAX_URL_PARAM_LENGTH = 34;
				var CLICK_X_URL_KEY = "nx";
				var CLICK_Y_URL_KEY = "ny";
				var CREATIVE_DIMENSIONS_KEY = "dim";
				var AD_URL_PARAM = "&adurl=";

				var relegateNavigation = "";
				var urlParamMap = {};

				urlParamMap[CLICK_X_URL_KEY] = null;
				urlParamMap[CLICK_Y_URL_KEY] = null;
				urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

				var handleClickTagMessage = function(e) {
					try {
						var eventData = JSON.parse(e.data);
					} catch (err) {
						return;
					}
					if (eventData.isInitClickTag) {
						if (eventData.clickTags) {
							for (
								var i = 0;
								i < eventData.clickTags.length;
								i++
							) {
								var clkTag = eventData.clickTags[i];
								window[clkTag.name] = clkTag.url;
							}
						} else if (eventData.clickTag) {
							window.clickTag = eventData.clickTag;
						}
						relegateNavigation = eventData.relegateNavigation;
					}
				};

				var storeClickCoordinates = function(e) {
					urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
					urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
				};

				var getCreativeDimensions = function() {
					return window.innerWidth + "x" + window.innerHeight;
				};

				var getExitClickParams = function(e) {
					urlParamMap[
						CREATIVE_DIMENSIONS_KEY
					] = getCreativeDimensions();

					var exitParams = "";
					for (var key in urlParamMap) {
						exitParams += "&" + key + "=";
						if (urlParamMap[key] !== null) {
							exitParams += urlParamMap[key];
						}
					}
					return exitParams;
				};

				var appendExitClickParams = function(url) {
					var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
					var paramsToBeAdded = getExitClickParams();
					if (
						adUrlIndex > -1 &&
						paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH
					) {
						url =
							url.substr(0, adUrlIndex) +
							paramsToBeAdded +
							url.substr(adUrlIndex);
					}
					return url;
				};

				if (open.call) {
					window.open = (function(open) {
						return function(url, name, features) {
							url = appendExitClickParams(url);
							if (relegateNavigation === "parent") {
								var message = {
									clickTag: url,
									isPostClickTag: true,
								};
								parent.postMessage(
									JSON.stringify(message),
									"*"
								);
							} else {
								var args = [url, name];
								if (features) {
									args.push(features);
								}
								open.apply(window, args);
							}
						};
					})(window.open);
				}

				if (window.addEventListener) {
					window.addEventListener(
						"message",
						handleClickTagMessage,
						false
					);
					window.addEventListener(
						"mousedown",
						storeClickCoordinates,
						true
					);
				} else {
					window.attachEvent("onmessage", handleClickTagMessage);
				}
			})();
		</script>
	</head>

	<body onload="init()">
		<div id="wrapper" style="visibility: inherit; opacity: 0;">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 780.79 290.82"
				width="780.79"
				height="290.82"
			>
				<defs>
					<style>
						.cls-1,
						.cls-8 {
							fill: none;
						}
						.cls-2 {
							fill: #fff;
						}
						.cls-3 {
							isolation: isolate;
						}
						.cls-4 {
							clip-path: url(#clip-path);
						}
						.cls-5 {
							fill: url(#New_Gradient_Swatch_1);
						}
						.cls-6 {
							clip-path: url(#clip-path-2);
						}
						.cls-7 {
							clip-path: url(#clip-path-3);
						}
						.cls-8 {
							stroke: #fff;
							stroke-miterlimit: 10;
						}
						.cls-9 {
							clip-path: url(#clip-path-4);
						}
						.cls-10 {
							opacity: 0.52;
						}
						.cls-11 {
							opacity: 0.4;
							mix-blend-mode: multiply;
						}
						.cls-12 {
							clip-path: url(#clip-path-5);
						}
						.cls-13 {
							clip-path: url(#clip-path-6);
						}
					</style>
					<clipPath id="clip-path" transform="translate(0 34.32)">
						<rect class="cls-1" width="300" height="251" />
					</clipPath>
					<linearGradient
						id="New_Gradient_Swatch_1"
						y1="159.82"
						x2="300"
						y2="159.82"
						gradientUnits="userSpaceOnUse"
					>
						<stop offset="0" stop-color="#f28633" />
						<stop offset="0.65" stop-color="#b72332" />
						<stop offset="0.99" stop-color="#88111e" />
					</linearGradient>
					<clipPath id="clip-path-2" transform="translate(0 34.32)">
						<rect
							class="cls-1"
							x="28.5"
							y="89.05"
							width="287"
							height="82.95"
						/>
					</clipPath>
					<clipPath id="clip-path-3" transform="translate(0 34.32)">
						<polygon
							class="cls-1"
							points="-4.85 164.94 309.95 184.39 312.47 35.89 -2.57 30.55 -4.85 164.94"
						/>
					</clipPath>
					<clipPath id="clip-path-4" transform="translate(0 34.32)">
						<path
							class="cls-1"
							d="M208.09,146,138.5,200.19V88.81Zm7.52-57.17V200.19L285.2,146Z"
						/>
					</clipPath>
					<clipPath id="clip-path-5" transform="translate(0 34.32)">
						<rect
							class="cls-1"
							x="168.63"
							y="64"
							width="129.82"
							height="170"
						/>
					</clipPath>
					<clipPath id="clip-path-6" transform="translate(0 34.32)">
						<path
							class="cls-2"
							d="M27.18,203.11a3.19,3.19,0,0,0-2.26.94l-4.67,4.67a3.19,3.19,0,0,0-.94,2.26v6.6a3.19,3.19,0,0,0,.94,2.26l4.67,4.67a3.19,3.19,0,0,0,2.26.94h6.34a.17.17,0,0,0,.08-.32L21,219.19a1.51,1.51,0,0,1-.87-1.36v-3.17a1,1,0,0,1,.43-.84l1.81-1.34V210h3.31l8.93-6.62a.17.17,0,0,0-.1-.3Z"
						/>
					</clipPath>
				</defs>
				<g class="cls-3">
					<g id="Layer_2" data-name="Layer 2">
						<g id="RW-1-300x250">
							<g class="cls-4">
								<rect
									id="bg"
									class="cls-5"
									y="34.32"
									width="300"
									height="251"
								/>
								<g id="gfx">
									<g class="cls-6">
										<g class="cls-7">
											<image
												width="748"
												height="501"
												transform="matrix(-0.43, -0.01, -0.01, 0.46, 343.65, 5.49)"
												xlink:href="300x2501.png"
											/>
										</g>
									</g>
								</g>
								<path
									id="c1"
									class="cls-2"
									d="M40.53,39.74a.44.44,0,0,1-.31.13H28a.17.17,0,0,0-.19.18v5.8A.17.17,0,0,0,28,46h8a.44.44,0,0,1,.45.45v3.63a.44.44,0,0,1-.13.32.46.46,0,0,1-.32.13H28a.17.17,0,0,0-.19.18V61.08a.42.42,0,0,1-.13.32.41.41,0,0,1-.32.13H23a.44.44,0,0,1-.45-.45V35.79a.44.44,0,0,1,.45-.45H40.22a.4.4,0,0,1,.31.13.42.42,0,0,1,.13.32v3.63A.44.44,0,0,1,40.53,39.74Zm12.78,3.1a7.17,7.17,0,0,1,3,2.3,5.35,5.35,0,0,1,1.07,3.26V61.08a.44.44,0,0,1-.45.45H52.52a.4.4,0,0,1-.31-.13.42.42,0,0,1-.13-.32V59.85A.14.14,0,0,0,52,59.7s-.1,0-.15.07q-1.58,2.05-5.05,2.06a7.33,7.33,0,0,1-4.71-1.42,5,5,0,0,1-1.8-4.19,5.35,5.35,0,0,1,2-4.47,9.14,9.14,0,0,1,5.76-1.59h3.82a.17.17,0,0,0,.19-.19v-.82a2.49,2.49,0,0,0-.75-1.93,3.22,3.22,0,0,0-2.25-.69,4,4,0,0,0-1.92.41,1.9,1.9,0,0,0-1,1.16.42.42,0,0,1-.48.37l-4.53-.6c-.3,0-.44-.16-.41-.33A5,5,0,0,1,42,44.69a7.38,7.38,0,0,1,2.92-2A11.12,11.12,0,0,1,49,42,10.67,10.67,0,0,1,53.31,42.84ZM51,57a2.66,2.66,0,0,0,1.13-2.21V53.49a.17.17,0,0,0-.19-.19h-2.7a4.71,4.71,0,0,0-2.63.63,2.05,2.05,0,0,0-1,1.8,2,2,0,0,0,.71,1.59,2.92,2.92,0,0,0,1.91.58A4.38,4.38,0,0,0,51,57Zm13.4,4a6.57,6.57,0,0,1-2.9-2,4.44,4.44,0,0,1-1-2.88v-.38a.44.44,0,0,1,.13-.32.46.46,0,0,1,.32-.13H65a.46.46,0,0,1,.32.13.44.44,0,0,1,.13.32v0a1.63,1.63,0,0,0,.92,1.4,4.18,4.18,0,0,0,2.3.58,3.83,3.83,0,0,0,2.06-.5,1.48,1.48,0,0,0,.78-1.26,1.09,1.09,0,0,0-.67-1,12,12,0,0,0-2.21-.71,21.91,21.91,0,0,1-2.77-.86,11.72,11.72,0,0,1-3.81-2,4.24,4.24,0,0,1-1.43-3.44,5.23,5.23,0,0,1,2.16-4.4A9.22,9.22,0,0,1,68.5,42a10.62,10.62,0,0,1,4.19.76A6.43,6.43,0,0,1,75.48,45a5.31,5.31,0,0,1,1,3.15.44.44,0,0,1-.13.32.46.46,0,0,1-.32.13H72a.46.46,0,0,1-.32-.13.44.44,0,0,1-.13-.32,1.65,1.65,0,0,0-.84-1.39,4.74,4.74,0,0,0-4.25-.11,1.39,1.39,0,0,0-.79,1.24A1.2,1.2,0,0,0,66.46,49a12.92,12.92,0,0,0,2.56.78L70,50c.35.08.72.19,1.12.31a12.12,12.12,0,0,1,4.19,2,4.32,4.32,0,0,1,1.54,3.59,5,5,0,0,1-2.19,4.32,10.05,10.05,0,0,1-5.89,1.55A12.34,12.34,0,0,1,64.35,61.08ZM90.71,46.4a.48.48,0,0,1-.32.13H86.8c-.13,0-.19.06-.19.18v7.94a2.78,2.78,0,0,0,.51,1.83,2,2,0,0,0,1.62.6H90a.44.44,0,0,1,.32.13.46.46,0,0,1,.13.32v3.55a.46.46,0,0,1-.45.49c-1,0-1.8.07-2.25.07a8.39,8.39,0,0,1-4.64-1c-1-.68-1.54-2-1.57-3.87v-10a.16.16,0,0,0-.18-.18H79.2a.44.44,0,0,1-.45-.45V42.75a.46.46,0,0,1,.13-.32.44.44,0,0,1,.32-.13h2.14c.12,0,.18-.06.18-.19V37.66a.46.46,0,0,1,.13-.32.44.44,0,0,1,.32-.13h4.19a.44.44,0,0,1,.45.45v4.45a.17.17,0,0,0,.19.19h3.59a.44.44,0,0,1,.32.13.46.46,0,0,1,.13.32v3.33A.48.48,0,0,1,90.71,46.4Zm22.07-4a.44.44,0,0,1,.13.32v3.55a.44.44,0,0,1-.45.45h-3.62a.17.17,0,0,0-.19.19V61.08a.46.46,0,0,1-.13.32.44.44,0,0,1-.32.13h-4.38a.44.44,0,0,1-.32-.13.46.46,0,0,1-.13-.32V46.9a.17.17,0,0,0-.18-.19H101a.44.44,0,0,1-.45-.45V42.71a.44.44,0,0,1,.13-.32.46.46,0,0,1,.32-.13h2.21c.12,0,.18-.06.18-.19v-.82a7.6,7.6,0,0,1,.71-3.61,4,4,0,0,1,2.3-1.83,13.1,13.1,0,0,1,4.4-.47h1.42a.44.44,0,0,1,.45.45v3a.44.44,0,0,1-.13.32.46.46,0,0,1-.32.13H111a2.64,2.64,0,0,0-1.82.54,2.64,2.64,0,0,0-.5,1.85v.41a.17.17,0,0,0,.19.19h3.62A.46.46,0,0,1,112.78,42.39Zm5.15,17.79a8.17,8.17,0,0,1-3.07-4.49,13.24,13.24,0,0,1-.52-3.81,13.89,13.89,0,0,1,.52-4A8,8,0,0,1,118,43.57,9.11,9.11,0,0,1,123.35,42a8.8,8.8,0,0,1,5.24,1.55,8.31,8.31,0,0,1,3.07,4.32,12.82,12.82,0,0,1,.6,3.93,13.13,13.13,0,0,1-.53,3.78,8.32,8.32,0,0,1-3,4.58,8.69,8.69,0,0,1-5.36,1.67A8.83,8.83,0,0,1,117.93,60.18Zm7.48-3.63a4.11,4.11,0,0,0,1.23-2,10.35,10.35,0,0,0,.3-2.62,9.7,9.7,0,0,0-.3-2.66,4,4,0,0,0-1.27-2,3.48,3.48,0,0,0-4.21,0,4,4,0,0,0-1.21,2,8.89,8.89,0,0,0-.3,2.66,10.47,10.47,0,0,0,.26,2.62,4.13,4.13,0,0,0,1.25,2,3.23,3.23,0,0,0,2.16.75A3.06,3.06,0,0,0,125.41,56.55Zm22-14a.47.47,0,0,1,.23.56l-.79,4.27c0,.3-.2.38-.52.26a4,4,0,0,0-1.31-.19,6.15,6.15,0,0,0-.82.08,3.66,3.66,0,0,0-2.29,1,3.05,3.05,0,0,0-.93,2.34V61.08a.46.46,0,0,1-.13.32.44.44,0,0,1-.32.13h-4.38a.44.44,0,0,1-.32-.13.46.46,0,0,1-.13-.32V42.75a.46.46,0,0,1,.13-.32.44.44,0,0,1,.32-.13h4.38a.44.44,0,0,1,.32.13.46.46,0,0,1,.13.32v1.42a.16.16,0,0,0,.07.15.09.09,0,0,0,.12,0A4.73,4.73,0,0,1,145.24,42,3.77,3.77,0,0,1,147.37,42.56Zm7.3,18.6-5.39-18.38,0-.14c0-.25.14-.38.41-.38h4.53a.5.5,0,0,1,.53.38l2.69,11.29c0,.08.06.12.11.12s.09,0,.11-.12l2.81-11.29a.5.5,0,0,1,.52-.38h3.93a.5.5,0,0,1,.53.38l3,11.33c0,.08.06.11.11.11s.09,0,.12-.11l2.92-11.33a.49.49,0,0,1,.52-.38l4.49.08a.37.37,0,0,1,.32.13.43.43,0,0,1,0,.35l-5.46,18.34a.47.47,0,0,1-.49.37h-4.52a.5.5,0,0,1-.53-.37l-2.88-10c0-.08-.06-.11-.11-.11s-.09,0-.11.11l-2.55,10a.48.48,0,0,1-.52.37h-4.53A.48.48,0,0,1,154.67,61.16Zm36-18.32a7.17,7.17,0,0,1,3,2.3,5.35,5.35,0,0,1,1.07,3.26V61.08a.44.44,0,0,1-.45.45h-4.38a.4.4,0,0,1-.31-.13.43.43,0,0,1-.14-.32V59.85c0-.08,0-.13-.07-.15s-.1,0-.15.07q-1.58,2.05-5.05,2.06a7.33,7.33,0,0,1-4.71-1.42,5,5,0,0,1-1.8-4.19,5.35,5.35,0,0,1,2-4.47,9.14,9.14,0,0,1,5.76-1.59h3.82a.17.17,0,0,0,.18-.19v-.82a2.48,2.48,0,0,0-.74-1.93,3.22,3.22,0,0,0-2.25-.69,4,4,0,0,0-1.92.41,1.9,1.9,0,0,0-1,1.16.42.42,0,0,1-.48.37l-4.53-.6c-.3,0-.44-.16-.41-.33a5,5,0,0,1,1.25-2.85,7.38,7.38,0,0,1,2.92-2,11.12,11.12,0,0,1,4.06-.71A10.67,10.67,0,0,1,190.7,42.84ZM188.34,57a2.65,2.65,0,0,0,1.12-2.21V53.49c0-.13-.06-.19-.18-.19h-2.7a4.71,4.71,0,0,0-2.63.63,2.05,2.05,0,0,0-1,1.8,2,2,0,0,0,.71,1.59,2.92,2.92,0,0,0,1.91.58A4.38,4.38,0,0,0,188.34,57Zm21.82-14.48a.47.47,0,0,1,.22.56l-.79,4.27c0,.3-.2.38-.52.26a4,4,0,0,0-1.31-.19,6.31,6.31,0,0,0-.82.08,3.61,3.61,0,0,0-2.28,1,3,3,0,0,0-.94,2.34V61.08a.44.44,0,0,1-.45.45h-4.38a.4.4,0,0,1-.31-.13.43.43,0,0,1-.14-.32V42.75a.43.43,0,0,1,.14-.32.4.4,0,0,1,.31-.13h4.38a.44.44,0,0,1,.45.45v1.42a.16.16,0,0,0,.07.15.09.09,0,0,0,.12,0A4.73,4.73,0,0,1,208,42,3.83,3.83,0,0,1,210.16,42.56Zm14.19-7.09a.44.44,0,0,1,.32-.13h4.38a.44.44,0,0,1,.32.13.42.42,0,0,1,.13.32V61.08a.42.42,0,0,1-.13.32.44.44,0,0,1-.32.13h-4.38a.44.44,0,0,1-.32-.13.46.46,0,0,1-.13-.32V59.85c0-.08,0-.12-.07-.13a.14.14,0,0,0-.15.05,5.13,5.13,0,0,1-4.3,2.06,7.17,7.17,0,0,1-4.51-1.46,8,8,0,0,1-2.71-4,14.44,14.44,0,0,1-.64-4.53,14.42,14.42,0,0,1,.67-4.64,8.07,8.07,0,0,1,2.72-3.8,7.38,7.38,0,0,1,4.58-1.4A5.06,5.06,0,0,1,224,43.87c.05.07.1.1.15.07s.07-.07.07-.14v-8A.46.46,0,0,1,224.35,35.47Zm-.16,16.44a7.8,7.8,0,0,0-.83-3.92,2.73,2.73,0,0,0-2.5-1.46A2.91,2.91,0,0,0,218.2,48a7.3,7.3,0,0,0-.93,4,8,8,0,0,0,.78,3.74,3,3,0,0,0,2.77,1.61,2.9,2.9,0,0,0,2.62-1.61A8,8,0,0,0,224.19,51.91Z"
									transform="translate(0 34.32)"
								/>
								<g id="c2">
									<path
										class="cls-2"
										d="M29.89,35.49a.31.31,0,0,1-.24.09H27.41c-.08,0-.11,0-.11.11v5.74A1.47,1.47,0,0,0,29,43.17h.53a.31.31,0,0,1,.33.33v1.14c0,.21-.11.32-.33.35l-.9,0a4.36,4.36,0,0,1-2.53-.59,2.53,2.53,0,0,1-.84-2.22V35.69c0-.08,0-.11-.11-.11H24a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33h1.21a.1.1,0,0,0,.11-.11V31.26a.32.32,0,0,1,.09-.24.32.32,0,0,1,.24-.08H27a.32.32,0,0,1,.24.08.32.32,0,0,1,.09.24v2.47a.1.1,0,0,0,.11.11h2.24a.31.31,0,0,1,.24.09.32.32,0,0,1,.09.24v1.08A.32.32,0,0,1,29.89,35.49Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M34.06,44.39a4.34,4.34,0,0,1-1.68-2.3A8.58,8.58,0,0,1,32,39.41a8.14,8.14,0,0,1,.37-2.65,4.36,4.36,0,0,1,1.69-2.27,5,5,0,0,1,2.89-.83,4.71,4.71,0,0,1,2.76.83,4.55,4.55,0,0,1,1.68,2.25,8.05,8.05,0,0,1,.4,2.64,8.54,8.54,0,0,1-.4,2.71,4.37,4.37,0,0,1-1.67,2.3,4.81,4.81,0,0,1-2.8.82A4.9,4.9,0,0,1,34.06,44.39Zm4.39-1.5a2.7,2.7,0,0,0,.95-1.39,7.64,7.64,0,0,0,.24-2.07,7.88,7.88,0,0,0-.22-2,2.77,2.77,0,0,0-.94-1.4,2.63,2.63,0,0,0-1.61-.49,2.52,2.52,0,0,0-1.56.49,2.73,2.73,0,0,0-1,1.4,7.1,7.1,0,0,0-.24,2,7.34,7.34,0,0,0,.24,2.07,2.57,2.57,0,0,0,.94,1.39,2.62,2.62,0,0,0,1.61.5A2.49,2.49,0,0,0,38.45,42.89Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M54.36,35.49a.32.32,0,0,1-.24.09H51.87a.1.1,0,0,0-.11.11v5.74a1.48,1.48,0,0,0,1.72,1.74H54a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24v1.14c0,.21-.11.32-.33.35l-.9,0a4.34,4.34,0,0,1-2.53-.59,2.53,2.53,0,0,1-.84-2.22V35.69a.1.1,0,0,0-.11-.11H48.42a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33h1.21a.1.1,0,0,0,.11-.11V31.26a.32.32,0,0,1,.09-.24.32.32,0,0,1,.24-.08h1.36a.33.33,0,0,1,.25.08.36.36,0,0,1,.08.24v2.47a.1.1,0,0,0,.11.11h2.25a.31.31,0,0,1,.33.33v1.08A.32.32,0,0,1,54.36,35.49Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M64.9,34.73a3.82,3.82,0,0,1,1,2.83v7.15a.36.36,0,0,1-.08.24.33.33,0,0,1-.25.09H64.17a.31.31,0,0,1-.33-.33V38a2.5,2.5,0,0,0-.64-1.79,2.21,2.21,0,0,0-1.69-.68,2.4,2.4,0,0,0-1.6.56,2.26,2.26,0,0,0-.75,1.51v7.13a.31.31,0,0,1-.33.33H57.37a.31.31,0,0,1-.33-.33V30a.3.3,0,0,1,.09-.24.32.32,0,0,1,.24-.09h1.46a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24v4.82s0,.07,0,.08,0,0,.07,0A3.3,3.3,0,0,1,62,33.69,3.89,3.89,0,0,1,64.9,34.73Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M76.23,42c.07-.13.15-.19.24-.19a.36.36,0,0,1,.2.06l.9.55a.33.33,0,0,1,.18.29l0,.17A4.29,4.29,0,0,1,76,44.6a5.08,5.08,0,0,1-2.54.61,4.8,4.8,0,0,1-2.64-.69,4.3,4.3,0,0,1-1.63-2,8.21,8.21,0,0,1-.55-3.15,9.4,9.4,0,0,1,.24-2.44,4.23,4.23,0,0,1,1.59-2.4,4.74,4.74,0,0,1,2.88-.88,4.39,4.39,0,0,1,3.19,1.09A5.58,5.58,0,0,1,78,37.91q.11.81.15,2a.29.29,0,0,1-.33.33h-7a.1.1,0,0,0-.11.11,5.8,5.8,0,0,0,.15,1.19,2.46,2.46,0,0,0,1,1.38,3.09,3.09,0,0,0,1.81.51A2.76,2.76,0,0,0,76.23,42ZM71.79,36A2.33,2.33,0,0,0,71,37.23a5.25,5.25,0,0,0-.2,1.23.1.1,0,0,0,.11.11h5a.1.1,0,0,0,.11-.11,6.37,6.37,0,0,0-.14-1.08A2.4,2.4,0,0,0,75,36a2.47,2.47,0,0,0-1.61-.52A2.53,2.53,0,0,0,71.79,36Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M99.48,34.69a3.8,3.8,0,0,1,1,2.78v7.24a.31.31,0,0,1-.33.33H98.69a.31.31,0,0,1-.33-.33v-6.8a2.44,2.44,0,0,0-.61-1.75,2.1,2.1,0,0,0-1.61-.65,2.2,2.2,0,0,0-1.65.64,2.3,2.3,0,0,0-.64,1.72v6.84a.31.31,0,0,1-.33.33H92.09a.31.31,0,0,1-.33-.33v-6.8a2.48,2.48,0,0,0-.6-1.75,2.14,2.14,0,0,0-1.62-.65,2.1,2.1,0,0,0-1.62.64,2.4,2.4,0,0,0-.6,1.72v6.84A.31.31,0,0,1,87,45H85.53a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33H87a.31.31,0,0,1,.33.33v.59c0,.05,0,.08,0,.09s.06,0,.09,0a3.5,3.5,0,0,1,2.79-1.14,4.08,4.08,0,0,1,1.91.42,3,3,0,0,1,1.24,1.25q.06.09.15,0a3.13,3.13,0,0,1,1.38-1.27,4.49,4.49,0,0,1,1.92-.4A3.47,3.47,0,0,1,99.48,34.69Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M105.12,44.39a4.39,4.39,0,0,1-1.68-2.3,8.58,8.58,0,0,1-.39-2.68,8.14,8.14,0,0,1,.37-2.65,4.36,4.36,0,0,1,1.69-2.27,5,5,0,0,1,2.89-.83,4.71,4.71,0,0,1,2.76.83,4.55,4.55,0,0,1,1.68,2.25,8.05,8.05,0,0,1,.4,2.64,8.54,8.54,0,0,1-.4,2.71,4.37,4.37,0,0,1-1.67,2.3,4.79,4.79,0,0,1-2.8.82A4.9,4.9,0,0,1,105.12,44.39Zm4.39-1.5a2.7,2.7,0,0,0,.95-1.39,7.64,7.64,0,0,0,.24-2.07,7.88,7.88,0,0,0-.22-2,2.71,2.71,0,0,0-.94-1.4,2.61,2.61,0,0,0-1.61-.49,2.52,2.52,0,0,0-1.56.49,2.73,2.73,0,0,0-1,1.4,7.1,7.1,0,0,0-.24,2,7.34,7.34,0,0,0,.24,2.07,2.57,2.57,0,0,0,.94,1.39,2.62,2.62,0,0,0,1.61.5A2.49,2.49,0,0,0,109.51,42.89Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M121.68,34a.35.35,0,0,1,.18.42l-.31,1.43c0,.15-.09.22-.22.22l-.18,0a2.19,2.19,0,0,0-.75-.11l-.33,0a2.49,2.49,0,0,0-1.7.71,2.36,2.36,0,0,0-.67,1.75v6.32a.31.31,0,0,1-.33.33h-1.45a.33.33,0,0,1-.25-.09.36.36,0,0,1-.08-.24V34.17a.36.36,0,0,1,.08-.24.33.33,0,0,1,.25-.09h1.45a.31.31,0,0,1,.33.33v1c0,.06,0,.09,0,.1s0,0,.08-.05a3.06,3.06,0,0,1,2.68-1.5A2.84,2.84,0,0,1,121.68,34Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M130.83,42c.08-.13.16-.19.24-.19a.34.34,0,0,1,.2.06l.9.55a.33.33,0,0,1,.18.29l0,.17a4.32,4.32,0,0,1-1.69,1.7,5.05,5.05,0,0,1-2.54.61,4.8,4.8,0,0,1-2.64-.69,4.3,4.3,0,0,1-1.63-2,8.4,8.4,0,0,1-.55-3.15,8.91,8.91,0,0,1,.25-2.44,4.21,4.21,0,0,1,1.58-2.4,4.74,4.74,0,0,1,2.88-.88,4.36,4.36,0,0,1,3.19,1.09,5.51,5.51,0,0,1,1.43,3.16c.07.54.13,1.2.16,2a.29.29,0,0,1-.33.33h-7a.1.1,0,0,0-.11.11,5,5,0,0,0,.16,1.19,2.37,2.37,0,0,0,1,1.38,3,3,0,0,0,1.8.51A2.74,2.74,0,0,0,130.83,42ZM126.4,36a2.34,2.34,0,0,0-.83,1.28,5.31,5.31,0,0,0-.19,1.23.1.1,0,0,0,.11.11h5a.1.1,0,0,0,.11-.11,6.58,6.58,0,0,0-.13-1.08,2.51,2.51,0,0,0-.87-1.37A2.84,2.84,0,0,0,126.4,36Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M149.29,39.47a9,9,0,0,1-.33,2.66,4.47,4.47,0,0,1-1.53,2.27,4.32,4.32,0,0,1-2.69.81,3.46,3.46,0,0,1-1.42-.28,3.22,3.22,0,0,1-1.14-.84.07.07,0,0,0-.13,0v4.78a.32.32,0,0,1-.09.24.3.3,0,0,1-.24.09h-1.45a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33h1.45a.3.3,0,0,1,.24.09.32.32,0,0,1,.09.24v.57a.09.09,0,0,0,0,.09.06.06,0,0,0,.08,0,3.37,3.37,0,0,1,1.14-.85,3.31,3.31,0,0,1,1.42-.3,4.3,4.3,0,0,1,2.63.78,4.45,4.45,0,0,1,1.52,2.22A8.24,8.24,0,0,1,149.29,39.47Zm-2.11,0a5.91,5.91,0,0,0-.55-2.73,2.2,2.2,0,0,0-2.11-1.21,2.08,2.08,0,0,0-1.92,1.19,5.81,5.81,0,0,0-.53,2.77,5.63,5.63,0,0,0,.58,2.81,2,2,0,0,0,1.87,1.13,2.17,2.17,0,0,0,1.95-1.06A5.3,5.3,0,0,0,147.18,39.43Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M158.05,34a.34.34,0,0,1,.17.42l-.31,1.43c0,.15-.08.22-.22.22l-.17,0a2.19,2.19,0,0,0-.75-.11l-.33,0a2.47,2.47,0,0,0-1.7.71,2.37,2.37,0,0,0-.68,1.75v6.32A.36.36,0,0,1,154,45a.33.33,0,0,1-.25.09h-1.45a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33h1.45a.33.33,0,0,1,.25.09.36.36,0,0,1,.08.24v1c0,.06,0,.09,0,.1s0,0,.07-.05a3.07,3.07,0,0,1,2.69-1.5A2.88,2.88,0,0,1,158.05,34Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M161.69,44.39a4.4,4.4,0,0,1-1.69-2.3,8.58,8.58,0,0,1-.39-2.68,8.14,8.14,0,0,1,.37-2.65,4.32,4.32,0,0,1,1.7-2.27,5,5,0,0,1,2.88-.83,4.71,4.71,0,0,1,2.76.83A4.55,4.55,0,0,1,169,36.74a7.8,7.8,0,0,1,.4,2.64,8.27,8.27,0,0,1-.4,2.71,4.37,4.37,0,0,1-1.67,2.3,4.76,4.76,0,0,1-2.79.82A4.9,4.9,0,0,1,161.69,44.39Zm4.39-1.5A2.68,2.68,0,0,0,167,41.5a7.64,7.64,0,0,0,.24-2.07,7.88,7.88,0,0,0-.22-2,2.71,2.71,0,0,0-.94-1.4,2.61,2.61,0,0,0-1.61-.49,2.52,2.52,0,0,0-1.56.49,2.73,2.73,0,0,0-1,1.4,7.1,7.1,0,0,0-.24,2A7.34,7.34,0,0,0,162,41.5a2.57,2.57,0,0,0,.94,1.39,2.67,2.67,0,0,0,1.62.5A2.51,2.51,0,0,0,166.08,42.89Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M179.06,29.73a.32.32,0,0,1,.24-.09h1.45a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24V44.71a.31.31,0,0,1-.33.33H179.3a.31.31,0,0,1-.33-.33v-.58a.08.08,0,0,0-.05-.08s0,0-.08,0a3.37,3.37,0,0,1-1.14.85,3.47,3.47,0,0,1-1.42.29,4.25,4.25,0,0,1-2.62-.78,4.42,4.42,0,0,1-1.53-2.21,8.24,8.24,0,0,1-.4-2.81,9.16,9.16,0,0,1,.33-2.67,4.48,4.48,0,0,1,1.53-2.26,4.27,4.27,0,0,1,2.69-.82,3.47,3.47,0,0,1,1.42.29,3.22,3.22,0,0,1,1.14.84s0,0,.08,0,.05,0,.05-.08V30A.3.3,0,0,1,179.06,29.73Zm-.11,9.7a5.67,5.67,0,0,0-.58-2.82,2,2,0,0,0-1.87-1.12,2.17,2.17,0,0,0-1.95,1.06,5.3,5.3,0,0,0-.71,2.9,5.91,5.91,0,0,0,.55,2.73,2.22,2.22,0,0,0,2.11,1.21,2.09,2.09,0,0,0,1.92-1.19A5.92,5.92,0,0,0,179,39.43Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M190.94,33.93a.31.31,0,0,1,.24-.09h1.43a.31.31,0,0,1,.33.33V44.71a.31.31,0,0,1-.33.33h-1.43a.31.31,0,0,1-.24-.09.32.32,0,0,1-.09-.24v-.66s0-.07,0-.08-.05,0-.08,0A3.11,3.11,0,0,1,188,45.19a4.7,4.7,0,0,1-2-.42,3.36,3.36,0,0,1-2-3.21V34.17a.32.32,0,0,1,.09-.24.31.31,0,0,1,.24-.09h1.43a.31.31,0,0,1,.33.33V40.9a2.62,2.62,0,0,0,.6,1.81,2.22,2.22,0,0,0,1.71.66,2.36,2.36,0,0,0,1.76-.68,2.42,2.42,0,0,0,.66-1.79V34.17A.32.32,0,0,1,190.94,33.93Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M197.65,44.37a4.21,4.21,0,0,1-1.63-2.3,8.81,8.81,0,0,1-.33-2.66,9.7,9.7,0,0,1,.33-2.67,4.16,4.16,0,0,1,1.64-2.24,4.84,4.84,0,0,1,2.85-.84,5,5,0,0,1,2.88.84,3.83,3.83,0,0,1,1.6,2.11,2.45,2.45,0,0,1,.16.62v0a.29.29,0,0,1-.29.31l-1.43.2h-.06a.29.29,0,0,1-.31-.24l-.07-.29a2.11,2.11,0,0,0-.86-1.25,2.66,2.66,0,0,0-1.65-.51,2.53,2.53,0,0,0-1.6.51,2.27,2.27,0,0,0-.86,1.34,10.92,10.92,0,0,0,0,4.16,2.41,2.41,0,0,0,2.46,1.89,2.68,2.68,0,0,0,1.63-.5,2.18,2.18,0,0,0,.88-1.26l0-.09v0a.36.36,0,0,1,.14-.21.27.27,0,0,1,.24-.08l1.43.24c.2.05.3.16.28.36s0,.19-.11.41a3.71,3.71,0,0,1-1.6,2.16,5.12,5.12,0,0,1-2.88.81A4.81,4.81,0,0,1,197.65,44.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M213,35.49a.32.32,0,0,1-.24.09h-2.24c-.08,0-.11,0-.11.11v5.74a1.46,1.46,0,0,0,1.71,1.74h.53a.31.31,0,0,1,.24.09.3.3,0,0,1,.09.24v1.14c0,.21-.11.32-.33.35l-.9,0a4.36,4.36,0,0,1-2.53-.59,2.53,2.53,0,0,1-.84-2.22V35.69c0-.08,0-.11-.11-.11h-1.21a.31.31,0,0,1-.33-.33V34.17a.31.31,0,0,1,.33-.33h1.21a.1.1,0,0,0,.11-.11V31.26a.32.32,0,0,1,.09-.24.32.32,0,0,1,.24-.08h1.37a.32.32,0,0,1,.24.08.32.32,0,0,1,.09.24v2.47a.1.1,0,0,0,.11.11h2.24a.31.31,0,0,1,.33.33v1.08A.32.32,0,0,1,213,35.49Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M215.89,31.78a1.3,1.3,0,0,1-.4-1,1.32,1.32,0,0,1,.4-1,1.46,1.46,0,0,1,1.05-.38,1.38,1.38,0,0,1,1,.38,1.32,1.32,0,0,1,.4,1,1.3,1.3,0,0,1-.4,1,1.39,1.39,0,0,1-1,.39A1.47,1.47,0,0,1,215.89,31.78ZM216,45a.32.32,0,0,1-.09-.24V34.17a.31.31,0,0,1,.33-.33h1.46a.31.31,0,0,1,.33.33V44.71a.31.31,0,0,1-.33.33h-1.46A.32.32,0,0,1,216,45Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M223.89,44.77l-3.52-10.56a.39.39,0,0,1,0-.13c0-.16.09-.24.29-.24h1.62a.46.46,0,0,1,.25.08.33.33,0,0,1,.13.21L225,42c0,.06,0,.09.07.08s.05,0,.07-.1l2.37-7.85a.31.31,0,0,1,.14-.21.41.41,0,0,1,.24-.08l1.63,0a.27.27,0,0,1,.24.1.37.37,0,0,1,0,.28l-3.5,10.53a.36.36,0,0,1-.37.27h-1.67A.36.36,0,0,1,223.89,44.77Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M238.81,42c.07-.13.15-.19.24-.19a.36.36,0,0,1,.2.06l.9.55a.33.33,0,0,1,.18.29l-.05.17a4.36,4.36,0,0,1-1.68,1.7,5.11,5.11,0,0,1-2.54.61,4.8,4.8,0,0,1-2.64-.69,4.3,4.3,0,0,1-1.63-2,8.21,8.21,0,0,1-.55-3.15,9.4,9.4,0,0,1,.24-2.44,4.21,4.21,0,0,1,1.58-2.4,4.79,4.79,0,0,1,2.89-.88,4.39,4.39,0,0,1,3.19,1.09,5.58,5.58,0,0,1,1.43,3.16q.1.81.15,2a.29.29,0,0,1-.33.33h-6.95a.1.1,0,0,0-.11.11,5.8,5.8,0,0,0,.15,1.19,2.41,2.41,0,0,0,1,1.38,3.06,3.06,0,0,0,1.8.51A2.77,2.77,0,0,0,238.81,42ZM234.37,36a2.33,2.33,0,0,0-.82,1.28,5.25,5.25,0,0,0-.2,1.23.1.1,0,0,0,.11.11h5a.1.1,0,0,0,.11-.11,6.58,6.58,0,0,0-.13-1.08,2.4,2.4,0,0,0-.87-1.37,2.47,2.47,0,0,0-1.61-.52A2.53,2.53,0,0,0,234.37,36Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M30.92,59.14a3.56,3.56,0,0,1,1.54,1.32A3.47,3.47,0,0,1,33,62.38v7.33a.31.31,0,0,1-.33.33H31.21a.31.31,0,0,1-.33-.33v-.62a.1.1,0,0,0,0-.09.09.09,0,0,0-.09,0,4.38,4.38,0,0,1-1.46.88,5.46,5.46,0,0,1-1.84.3,4.1,4.1,0,0,1-2.64-.82,3,3,0,0,1-1-2.5A3.28,3.28,0,0,1,25,64.2a5.13,5.13,0,0,1,3.35-1h2.44a.1.1,0,0,0,.11-.11v-.57A2,2,0,0,0,30.32,61a2.36,2.36,0,0,0-1.7-.54,2.84,2.84,0,0,0-1.46.33,1.56,1.56,0,0,0-.74.92A.34.34,0,0,1,26,62l-1.58-.2a.44.44,0,0,1-.24-.1.19.19,0,0,1-.07-.19,3,3,0,0,1,1.42-2.05,5.35,5.35,0,0,1,3-.81A5.37,5.37,0,0,1,30.92,59.14ZM30,67.82a1.89,1.89,0,0,0,.86-1.57V65c0-.08,0-.11-.11-.11h-2a3.77,3.77,0,0,0-2.07.5,1.61,1.61,0,0,0-.77,1.41A1.41,1.41,0,0,0,26.47,68a2.54,2.54,0,0,0,1.51.42A3.44,3.44,0,0,0,30,67.82Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M43.69,59.73a3.82,3.82,0,0,1,1.05,2.83v7.15a.32.32,0,0,1-.08.24.33.33,0,0,1-.25.09H43a.31.31,0,0,1-.33-.33V63A2.5,2.5,0,0,0,42,61.19a2.21,2.21,0,0,0-1.69-.68,2.36,2.36,0,0,0-1.59.56A2.23,2.23,0,0,0,38,62.58v7.13a.31.31,0,0,1-.33.33H36.16a.31.31,0,0,1-.33-.33V59.17a.31.31,0,0,1,.33-.33h1.46a.31.31,0,0,1,.33.33v.62s0,.07,0,.08,0,0,.07,0a3.3,3.3,0,0,1,2.77-1.16A3.87,3.87,0,0,1,43.69,59.73Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M54.67,54.73a.32.32,0,0,1,.24-.09h1.45a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24V69.71a.31.31,0,0,1-.33.33H54.91a.31.31,0,0,1-.33-.33v-.58a.08.08,0,0,0,0-.08s-.05,0-.08,0a3.37,3.37,0,0,1-1.14.85,3.47,3.47,0,0,1-1.42.29,4.25,4.25,0,0,1-2.62-.78,4.42,4.42,0,0,1-1.53-2.21,8.24,8.24,0,0,1-.4-2.81,9.16,9.16,0,0,1,.33-2.67,4.48,4.48,0,0,1,1.53-2.26,4.27,4.27,0,0,1,2.69-.82,3.47,3.47,0,0,1,1.42.29,3.22,3.22,0,0,1,1.14.84s0,0,.08,0,0,0,0-.08V55A.3.3,0,0,1,54.67,54.73Zm-.11,9.7A5.67,5.67,0,0,0,54,61.61a2,2,0,0,0-1.86-1.12,2.17,2.17,0,0,0-2,1.06,5.3,5.3,0,0,0-.71,2.9A5.91,5.91,0,0,0,50,67.18a2.22,2.22,0,0,0,2.12,1.21A2.09,2.09,0,0,0,54,67.2,5.92,5.92,0,0,0,54.56,64.43Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M70.29,59a.34.34,0,0,1,.17.42l-.3,1.43c0,.15-.09.22-.22.22l-.18,0a2.19,2.19,0,0,0-.75-.11l-.33,0a2.47,2.47,0,0,0-1.7.71,2.36,2.36,0,0,0-.67,1.75v6.32A.31.31,0,0,1,66,70H64.52a.31.31,0,0,1-.33-.33V59.17a.31.31,0,0,1,.33-.33H66a.31.31,0,0,1,.33.33v1c0,.06,0,.09,0,.1s0,0,.07-.05a3.09,3.09,0,0,1,2.69-1.5A2.84,2.84,0,0,1,70.29,59Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M79.44,67c.07-.13.15-.19.24-.19a.36.36,0,0,1,.2.06l.9.55a.33.33,0,0,1,.18.29l0,.17a4.23,4.23,0,0,1-1.68,1.7,5.08,5.08,0,0,1-2.54.61,4.8,4.8,0,0,1-2.64-.69,4.3,4.3,0,0,1-1.63-2,8.21,8.21,0,0,1-.55-3.15,9.4,9.4,0,0,1,.24-2.44,4.28,4.28,0,0,1,1.59-2.4,4.74,4.74,0,0,1,2.88-.88,4.37,4.37,0,0,1,3.19,1.09,5.58,5.58,0,0,1,1.43,3.16q.1.81.15,2a.29.29,0,0,1-.33.33h-7a.1.1,0,0,0-.11.11,5,5,0,0,0,.16,1.19,2.4,2.4,0,0,0,1,1.38,3.09,3.09,0,0,0,1.81.51A2.74,2.74,0,0,0,79.44,67ZM75,61a2.29,2.29,0,0,0-.83,1.28,5.25,5.25,0,0,0-.2,1.23.1.1,0,0,0,.11.11h5a.1.1,0,0,0,.11-.11,7.92,7.92,0,0,0-.13-1.08A2.68,2.68,0,0,0,75,61Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M84.13,70a.32.32,0,0,1-.09-.24V55a.31.31,0,0,1,.33-.33h1.45a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24V69.71a.31.31,0,0,1-.33.33H84.37A.3.3,0,0,1,84.13,70Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M89.44,56.78a1.31,1.31,0,0,1-.41-1,1.33,1.33,0,0,1,.41-1,1.44,1.44,0,0,1,1-.38,1.42,1.42,0,0,1,1,.38,1.35,1.35,0,0,1,.39,1,1.33,1.33,0,0,1-.39,1,1.43,1.43,0,0,1-1,.39A1.44,1.44,0,0,1,89.44,56.78ZM89.51,70a.36.36,0,0,1-.08-.24V59.17a.36.36,0,0,1,.08-.24.33.33,0,0,1,.25-.09h1.45a.31.31,0,0,1,.33.33V69.71a.31.31,0,0,1-.33.33H89.76A.33.33,0,0,1,89.51,70Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M101.23,59.14a3.51,3.51,0,0,1,1.54,1.32,3.47,3.47,0,0,1,.54,1.92v7.33A.31.31,0,0,1,103,70h-1.45a.33.33,0,0,1-.25-.09.36.36,0,0,1-.08-.24v-.62a.11.11,0,0,0,0-.09.09.09,0,0,0-.09,0,4.29,4.29,0,0,1-1.46.88,5.46,5.46,0,0,1-1.84.3,4.1,4.1,0,0,1-2.64-.82,3,3,0,0,1-1-2.5,3.28,3.28,0,0,1,1.2-2.69,5.13,5.13,0,0,1,3.35-1h2.45a.1.1,0,0,0,.11-.11v-.57a2,2,0,0,0-.56-1.51,2.4,2.4,0,0,0-1.71-.54,2.84,2.84,0,0,0-1.46.33,1.56,1.56,0,0,0-.74.92.34.34,0,0,1-.37.27l-1.59-.2a.44.44,0,0,1-.24-.1.19.19,0,0,1-.07-.19,3,3,0,0,1,1.42-2.05,6,6,0,0,1,5.35-.33Zm-.9,8.68a1.87,1.87,0,0,0,.87-1.57V65a.1.1,0,0,0-.11-.11H99a3.8,3.8,0,0,0-2.07.5,1.61,1.61,0,0,0-.77,1.41A1.44,1.44,0,0,0,96.78,68a2.54,2.54,0,0,0,1.51.42A3.44,3.44,0,0,0,100.33,67.82Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M115.52,64.41a8.24,8.24,0,0,1-.4,2.81,4.42,4.42,0,0,1-1.53,2.21,4.26,4.26,0,0,1-2.63.78,3.45,3.45,0,0,1-1.41-.29,3.37,3.37,0,0,1-1.14-.85s-.06,0-.09,0,0,0,0,.08v.58A.31.31,0,0,1,108,70H106.5a.31.31,0,0,1-.24-.09.32.32,0,0,1-.09-.24V55a.3.3,0,0,1,.09-.24.31.31,0,0,1,.24-.09H108a.32.32,0,0,1,.24.09.3.3,0,0,1,.09.24v4.77s0,.07,0,.08.06,0,.09,0a3.22,3.22,0,0,1,1.14-.84,3.45,3.45,0,0,1,1.41-.29,4.28,4.28,0,0,1,2.7.82,4.48,4.48,0,0,1,1.53,2.26A9.16,9.16,0,0,1,115.52,64.41Zm-2.11,0a5.3,5.3,0,0,0-.71-2.9,2.18,2.18,0,0,0-2-1.06,2,2,0,0,0-1.87,1.12,5.79,5.79,0,0,0-.57,2.82,5.92,5.92,0,0,0,.53,2.77,2.09,2.09,0,0,0,1.91,1.19,2.22,2.22,0,0,0,2.12-1.21A5.91,5.91,0,0,0,113.41,64.45Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M118.29,70a.32.32,0,0,1-.09-.24V55a.3.3,0,0,1,.09-.24.32.32,0,0,1,.24-.09H120a.33.33,0,0,1,.25.09.33.33,0,0,1,.08.24V69.71a.36.36,0,0,1-.08.24A.33.33,0,0,1,120,70h-1.45A.32.32,0,0,1,118.29,70Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M130.68,67c.07-.13.15-.19.24-.19a.36.36,0,0,1,.2.06l.9.55a.34.34,0,0,1,.17.29l0,.17a4.36,4.36,0,0,1-1.68,1.7,5.11,5.11,0,0,1-2.54.61,4.76,4.76,0,0,1-2.64-.69,4.24,4.24,0,0,1-1.63-2,8.21,8.21,0,0,1-.55-3.15,9.4,9.4,0,0,1,.24-2.44,4.21,4.21,0,0,1,1.58-2.4,4.79,4.79,0,0,1,2.89-.88A4.39,4.39,0,0,1,131,59.75a5.58,5.58,0,0,1,1.43,3.16q.1.81.15,2a.29.29,0,0,1-.33.33h-6.95a.1.1,0,0,0-.11.11,5.8,5.8,0,0,0,.15,1.19,2.41,2.41,0,0,0,1,1.38,3.06,3.06,0,0,0,1.8.51A2.77,2.77,0,0,0,130.68,67ZM126.24,61a2.27,2.27,0,0,0-.82,1.28,5.25,5.25,0,0,0-.2,1.23.1.1,0,0,0,.11.11h5a.1.1,0,0,0,.11-.11,6.58,6.58,0,0,0-.13-1.08,2.4,2.4,0,0,0-.87-1.37,2.47,2.47,0,0,0-1.61-.52A2.53,2.53,0,0,0,126.24,61Z"
										transform="translate(0 34.32)"
									/>
								</g>
								<g id="c3">
									<path
										class="cls-2"
										d="M27.19,32.37a2.31,2.31,0,0,0-.4,1.58v.24a.1.1,0,0,0,.11.11h2.18a.31.31,0,0,1,.33.33v1.28a.31.31,0,0,1-.33.33H26.9a.1.1,0,0,0-.11.11v8.82a.3.3,0,0,1-.09.24.31.31,0,0,1-.24.09H25a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V36.35a.1.1,0,0,0-.11-.11H23.23a.31.31,0,0,1-.24-.09.32.32,0,0,1-.09-.24V34.63a.32.32,0,0,1,.09-.24.31.31,0,0,1,.24-.09h1.34a.1.1,0,0,0,.11-.11v-.37A5.75,5.75,0,0,1,25,31.58a2.09,2.09,0,0,1,1.16-1.14,6.22,6.22,0,0,1,2.28-.34h.64a.31.31,0,0,1,.24.09.32.32,0,0,1,.09.24v1.19a.32.32,0,0,1-.09.24.31.31,0,0,1-.24.09h-.42A2,2,0,0,0,27.19,32.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M38.58,34.39a.33.33,0,0,1,.25-.09h1.43a.31.31,0,0,1,.33.33V45.17a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H38.83a.33.33,0,0,1-.25-.09.33.33,0,0,1-.08-.24v-.66s0-.07,0-.07a.09.09,0,0,0-.09,0,3.12,3.12,0,0,1-2.68,1.19,4.7,4.7,0,0,1-2-.42,3.36,3.36,0,0,1-2-3.21v-7.4a.36.36,0,0,1,.08-.24A.33.33,0,0,1,32,34.3h1.43a.31.31,0,0,1,.33.33v6.74a2.58,2.58,0,0,0,.6,1.8,2.19,2.19,0,0,0,1.71.66,2.35,2.35,0,0,0,1.76-.67,2.46,2.46,0,0,0,.66-1.79V34.63A.36.36,0,0,1,38.58,34.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M49.1,36a.32.32,0,0,1-.24.09H46.61a.1.1,0,0,0-.11.11v5.74a1.47,1.47,0,0,0,1.72,1.74h.53a.31.31,0,0,1,.33.33v1.15a.33.33,0,0,1-.33.35l-.9,0a4.41,4.41,0,0,1-2.53-.59,2.57,2.57,0,0,1-.84-2.23V36.15a.1.1,0,0,0-.11-.11H43.16a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V34.63a.31.31,0,0,1,.33-.33h1.21a.1.1,0,0,0,.11-.11V31.73a.31.31,0,0,1,.33-.33h1.36a.33.33,0,0,1,.25.09.36.36,0,0,1,.08.24v2.46a.1.1,0,0,0,.11.11h2.25a.31.31,0,0,1,.33.33v1.08A.3.3,0,0,1,49.1,36Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M58.54,34.39a.32.32,0,0,1,.24-.09h1.43a.31.31,0,0,1,.33.33V45.17a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H58.78a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-.66s0-.07,0-.07a.09.09,0,0,0-.09,0,3.14,3.14,0,0,1-2.69,1.19,4.73,4.73,0,0,1-2-.42A3.5,3.5,0,0,1,52.18,44a3.46,3.46,0,0,1-.55-2v-7.4A.31.31,0,0,1,52,34.3h1.43a.31.31,0,0,1,.33.33v6.74a2.53,2.53,0,0,0,.61,1.8,2.19,2.19,0,0,0,1.7.66,2.35,2.35,0,0,0,1.76-.67,2.46,2.46,0,0,0,.66-1.79V34.63A.32.32,0,0,1,58.54,34.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M69.71,34.44a.33.33,0,0,1,.18.41l-.31,1.43a.2.2,0,0,1-.22.22.42.42,0,0,1-.17,0,2.47,2.47,0,0,0-.75-.11l-.33,0a2.48,2.48,0,0,0-1.71.72,2.4,2.4,0,0,0-.67,1.75v6.31a.31.31,0,0,1-.33.33H64a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V34.63A.31.31,0,0,1,64,34.3H65.4a.3.3,0,0,1,.24.09.32.32,0,0,1,.09.24v1c0,.06,0,.09,0,.1s0,0,.08-.06a3.07,3.07,0,0,1,2.69-1.5A2.8,2.8,0,0,1,69.71,34.44Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M78.87,42.49c.07-.13.15-.2.24-.2a.31.31,0,0,1,.2.07l.9.55a.32.32,0,0,1,.18.28l0,.18a4.33,4.33,0,0,1-1.68,1.69,5.11,5.11,0,0,1-2.54.62A4.8,4.8,0,0,1,73.48,45a4.33,4.33,0,0,1-1.63-2,8.16,8.16,0,0,1-.55-3.14,9.35,9.35,0,0,1,.24-2.44A4.18,4.18,0,0,1,73.12,35,4.72,4.72,0,0,1,76,34.13a4.35,4.35,0,0,1,3.19,1.09,5.54,5.54,0,0,1,1.43,3.15q.11.83.15,2a.29.29,0,0,1-.33.33h-7a.1.1,0,0,0-.11.11A5.7,5.7,0,0,0,73.54,42a2.44,2.44,0,0,0,1,1.39,3.05,3.05,0,0,0,1.8.5A2.74,2.74,0,0,0,78.87,42.49Zm-4.44-6.07a2.3,2.3,0,0,0-.82,1.27,5.44,5.44,0,0,0-.2,1.23.1.1,0,0,0,.11.11h5c.08,0,.11,0,.11-.11a5.4,5.4,0,0,0-.13-1.07,2.46,2.46,0,0,0-.87-1.38,2.82,2.82,0,0,0-3.19,0Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M89.59,44.85a4.3,4.3,0,0,1-1.68-2.3,8.25,8.25,0,0,1-.4-2.68,8.1,8.1,0,0,1,.38-2.64A4.29,4.29,0,0,1,89.58,35a5,5,0,0,1,2.88-.82,4.66,4.66,0,0,1,2.76.82,4.54,4.54,0,0,1,1.69,2.26,8.07,8.07,0,0,1,.39,2.64,8.45,8.45,0,0,1-.39,2.7,4.35,4.35,0,0,1-1.68,2.3,4.76,4.76,0,0,1-2.79.83A4.91,4.91,0,0,1,89.59,44.85ZM94,43.36a2.73,2.73,0,0,0,1-1.4,7.64,7.64,0,0,0,.24-2.07,7.8,7.8,0,0,0-.22-2,2.73,2.73,0,0,0-1-1.4,2.59,2.59,0,0,0-1.6-.5,2.51,2.51,0,0,0-1.56.5,2.67,2.67,0,0,0-1,1.4,7,7,0,0,0-.24,2A7.34,7.34,0,0,0,89.89,42a2.58,2.58,0,0,0,.93,1.4,2.66,2.66,0,0,0,1.62.49A2.49,2.49,0,0,0,94,43.36Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M103.29,32.37a2.31,2.31,0,0,0-.4,1.58v.24a.1.1,0,0,0,.11.11h2.18a.31.31,0,0,1,.33.33v1.28a.31.31,0,0,1-.33.33H103a.1.1,0,0,0-.11.11v8.82a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09h-1.45a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V36.35a.1.1,0,0,0-.11-.11H99.33a.33.33,0,0,1-.25-.09.36.36,0,0,1-.08-.24V34.63a.36.36,0,0,1,.08-.24.33.33,0,0,1,.25-.09h1.34a.1.1,0,0,0,.11-.11v-.37a5.75,5.75,0,0,1,.34-2.24,2.11,2.11,0,0,1,1.15-1.14,6.31,6.31,0,0,1,2.29-.34h.64a.31.31,0,0,1,.33.33v1.19a.31.31,0,0,1-.33.33h-.42A2,2,0,0,0,103.29,32.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M38,60.15a3.83,3.83,0,0,1,1,2.78v7.24a.3.3,0,0,1-.09.24.31.31,0,0,1-.24.09H37.24a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-6.8a2.45,2.45,0,0,0-.6-1.74A2.1,2.1,0,0,0,34.69,61a2.25,2.25,0,0,0-1.65.63,2.32,2.32,0,0,0-.64,1.72v6.84a.3.3,0,0,1-.09.24.31.31,0,0,1-.24.09H30.64a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-6.8a2.45,2.45,0,0,0-.6-1.74A2.1,2.1,0,0,0,28.09,61a2.16,2.16,0,0,0-1.62.63,2.42,2.42,0,0,0-.6,1.72v6.84a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H24.09a.33.33,0,0,1-.25-.09.33.33,0,0,1-.08-.24V59.63a.36.36,0,0,1,.08-.24.33.33,0,0,1,.25-.09h1.45a.31.31,0,0,1,.33.33v.6a.1.1,0,0,0,0,.09.09.09,0,0,0,.09,0,3.5,3.5,0,0,1,2.79-1.14,4,4,0,0,1,1.91.43,3,3,0,0,1,1.24,1.24c0,.06.1.06.15,0a3.11,3.11,0,0,1,1.38-1.26,4.5,4.5,0,0,1,1.92-.41A3.47,3.47,0,0,1,38,60.15Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M48.39,59.6a3.7,3.7,0,0,1,1.54,1.32,3.61,3.61,0,0,1,.53,1.93v7.32a.33.33,0,0,1-.08.24.33.33,0,0,1-.25.09H48.68a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-.61s0-.08,0-.09-.06,0-.09,0a4.23,4.23,0,0,1-1.46.88,5.27,5.27,0,0,1-1.84.31,4.11,4.11,0,0,1-2.64-.83,3,3,0,0,1-1-2.49,3.31,3.31,0,0,1,1.19-2.7,5.19,5.19,0,0,1,3.36-1h2.44a.1.1,0,0,0,.11-.11V63a2,2,0,0,0-.56-1.51,2.36,2.36,0,0,0-1.7-.54,2.88,2.88,0,0,0-1.47.33,1.54,1.54,0,0,0-.73.93.33.33,0,0,1-.38.26l-1.58-.19a.48.48,0,0,1-.24-.1.19.19,0,0,1-.07-.19A3,3,0,0,1,43,59.93a5.37,5.37,0,0,1,3-.8A5.54,5.54,0,0,1,48.39,59.6Zm-.91,8.68a1.85,1.85,0,0,0,.87-1.56V65.44a.1.1,0,0,0-.11-.11h-2a3.69,3.69,0,0,0-2.07.51,1.59,1.59,0,0,0-.77,1.41,1.41,1.41,0,0,0,.58,1.23,2.52,2.52,0,0,0,1.51.42A3.44,3.44,0,0,0,47.48,68.28Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M61.16,60.2A3.78,3.78,0,0,1,62.21,63v7.15a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H60.43a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V63.44a2.48,2.48,0,0,0-.64-1.78A2.18,2.18,0,0,0,57.77,61a2.35,2.35,0,0,0-1.6.56,2.27,2.27,0,0,0-.76,1.5v7.13a.33.33,0,0,1-.08.24.33.33,0,0,1-.25.09H53.63a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V59.63a.31.31,0,0,1,.33-.33h1.45a.33.33,0,0,1,.25.09.36.36,0,0,1,.08.24v.62a.11.11,0,0,0,.05.09s0,0,.06,0a3.33,3.33,0,0,1,2.78-1.17A3.89,3.89,0,0,1,61.16,60.2Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M72,59.39a.32.32,0,0,1,.24-.09h1.43a.31.31,0,0,1,.24.09.32.32,0,0,1,.09.24V70.17a.3.3,0,0,1-.09.24.31.31,0,0,1-.24.09H72.22a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-.66s0-.07,0-.07a.09.09,0,0,0-.09,0,3.13,3.13,0,0,1-2.68,1.19,4.67,4.67,0,0,1-2-.42,3.34,3.34,0,0,1-2-3.21v-7.4a.31.31,0,0,1,.33-.33h1.43a.31.31,0,0,1,.33.33v6.74a2.53,2.53,0,0,0,.61,1.8,2.19,2.19,0,0,0,1.7.66,2.34,2.34,0,0,0,1.76-.67,2.46,2.46,0,0,0,.66-1.79V59.63A.32.32,0,0,1,72,59.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M80.49,57.37A2.37,2.37,0,0,0,80.1,59v.24c0,.08,0,.11.11.11h2.18a.31.31,0,0,1,.33.33v1.28a.31.31,0,0,1-.33.33H80.21a.1.1,0,0,0-.11.11v8.82a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H78.32a.33.33,0,0,1-.25-.09.29.29,0,0,1-.08-.24V61.35a.1.1,0,0,0-.11-.11H76.53a.31.31,0,0,1-.33-.33V59.63a.31.31,0,0,1,.33-.33h1.35a.1.1,0,0,0,.11-.11v-.37a5.75,5.75,0,0,1,.34-2.24,2.08,2.08,0,0,1,1.15-1.14,6.28,6.28,0,0,1,2.29-.34h.64a.31.31,0,0,1,.33.33v1.19a.31.31,0,0,1-.33.33H82A2.07,2.07,0,0,0,80.49,57.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M91.29,59.6a3.7,3.7,0,0,1,1.54,1.32,3.61,3.61,0,0,1,.53,1.93v7.32a.29.29,0,0,1-.08.24.33.33,0,0,1-.25.09H91.58a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-.61s0-.08,0-.09-.06,0-.09,0a4.23,4.23,0,0,1-1.46.88,5.27,5.27,0,0,1-1.84.31,4.11,4.11,0,0,1-2.64-.83,3,3,0,0,1-1-2.49,3.29,3.29,0,0,1,1.2-2.7,5.14,5.14,0,0,1,3.35-1h2.44c.08,0,.11,0,.11-.11V63a2,2,0,0,0-.56-1.51A2.36,2.36,0,0,0,89,61a2.91,2.91,0,0,0-1.47.33,1.54,1.54,0,0,0-.73.93.33.33,0,0,1-.38.26l-1.58-.19a.48.48,0,0,1-.24-.1.21.21,0,0,1-.07-.19,3,3,0,0,1,1.42-2.06,5.37,5.37,0,0,1,3-.8A5.54,5.54,0,0,1,91.29,59.6Zm-.91,8.68a1.85,1.85,0,0,0,.87-1.56V65.44a.1.1,0,0,0-.11-.11h-2a3.69,3.69,0,0,0-2.07.51,1.59,1.59,0,0,0-.77,1.41,1.41,1.41,0,0,0,.58,1.23,2.52,2.52,0,0,0,1.51.42A3.42,3.42,0,0,0,90.38,68.28Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M97.83,69.83a4.28,4.28,0,0,1-1.63-2.3,8.77,8.77,0,0,1-.33-2.66,9.62,9.62,0,0,1,.33-2.66A4.23,4.23,0,0,1,97.84,60a4.91,4.91,0,0,1,2.85-.83,5.05,5.05,0,0,1,2.88.83,3.87,3.87,0,0,1,1.61,2.12,2.87,2.87,0,0,1,.15.61v.05a.28.28,0,0,1-.28.3l-1.43.2h-.07a.3.3,0,0,1-.31-.24l-.06-.29a2.22,2.22,0,0,0-.86-1.25,2.7,2.7,0,0,0-1.65-.51,2.56,2.56,0,0,0-1.61.51,2.38,2.38,0,0,0-.86,1.34A9.13,9.13,0,0,0,98,64.89,9,9,0,0,0,98.2,67a2.49,2.49,0,0,0,.87,1.39,2.59,2.59,0,0,0,1.6.5,2.71,2.71,0,0,0,1.63-.49,2.26,2.26,0,0,0,.88-1.27l0-.09v0a.4.4,0,0,1,.13-.21.27.27,0,0,1,.24-.07l1.43.24a.31.31,0,0,1,.29.35c0,.06-.05.2-.11.42a3.73,3.73,0,0,1-1.61,2.15,5,5,0,0,1-2.88.82A4.77,4.77,0,0,1,97.83,69.83Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M113.21,61A.32.32,0,0,1,113,61h-2.25a.1.1,0,0,0-.11.11v5.74a1.47,1.47,0,0,0,1.72,1.74h.53a.31.31,0,0,1,.33.33v1.15a.33.33,0,0,1-.33.35l-.91,0a4.44,4.44,0,0,1-2.53-.59,2.59,2.59,0,0,1-.83-2.23V61.15a.1.1,0,0,0-.11-.11h-1.21A.31.31,0,0,1,107,61a.3.3,0,0,1-.09-.24V59.63a.32.32,0,0,1,.09-.24.31.31,0,0,1,.24-.09h1.21a.1.1,0,0,0,.11-.11V56.73a.32.32,0,0,1,.09-.24.3.3,0,0,1,.24-.09h1.36a.31.31,0,0,1,.24.09.32.32,0,0,1,.09.24v2.46a.1.1,0,0,0,.11.11H113a.31.31,0,0,1,.33.33v1.08A.3.3,0,0,1,113.21,61Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M122.65,59.39a.31.31,0,0,1,.24-.09h1.43a.31.31,0,0,1,.33.33V70.17a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09h-1.43a.31.31,0,0,1-.24-.09.3.3,0,0,1-.09-.24v-.66s0-.07,0-.07-.05,0-.08,0a3.15,3.15,0,0,1-2.69,1.19,4.7,4.7,0,0,1-2-.42,3.36,3.36,0,0,1-2-3.21v-7.4a.32.32,0,0,1,.09-.24.31.31,0,0,1,.24-.09h1.43a.31.31,0,0,1,.33.33v6.74a2.58,2.58,0,0,0,.6,1.8,2.21,2.21,0,0,0,1.71.66,2.35,2.35,0,0,0,1.76-.67,2.46,2.46,0,0,0,.66-1.79V59.63A.32.32,0,0,1,122.65,59.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M133.82,59.44a.34.34,0,0,1,.18.41l-.31,1.43a.2.2,0,0,1-.22.22.5.5,0,0,1-.18,0,2.45,2.45,0,0,0-.74-.11l-.33,0a2.48,2.48,0,0,0-1.71.72,2.36,2.36,0,0,0-.67,1.75v6.31a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09h-1.45a.31.31,0,0,1-.24-.09.3.3,0,0,1-.09-.24V59.63a.32.32,0,0,1,.09-.24.31.31,0,0,1,.24-.09h1.45a.31.31,0,0,1,.33.33v1c0,.06,0,.09,0,.1s0,0,.08-.06a3.06,3.06,0,0,1,2.68-1.5A2.84,2.84,0,0,1,133.82,59.44Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M136.08,57.25a1.29,1.29,0,0,1-.41-1,1.28,1.28,0,0,1,.41-1,1.44,1.44,0,0,1,1-.39,1.43,1.43,0,0,1,1,.39,1.33,1.33,0,0,1,.39,1,1.35,1.35,0,0,1-.39,1,1.46,1.46,0,0,1-1,.38A1.48,1.48,0,0,1,136.08,57.25Zm.07,13.16a.33.33,0,0,1-.08-.24V59.63a.36.36,0,0,1,.08-.24.33.33,0,0,1,.25-.09h1.45a.31.31,0,0,1,.33.33V70.17a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09H136.4A.33.33,0,0,1,136.15,70.41Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M149.26,60.2A3.75,3.75,0,0,1,150.32,63v7.15a.3.3,0,0,1-.09.24.32.32,0,0,1-.24.09h-1.45a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V63.44a2.48,2.48,0,0,0-.64-1.78,2.18,2.18,0,0,0-1.69-.68,2.35,2.35,0,0,0-1.6.56,2.27,2.27,0,0,0-.76,1.5v7.13a.33.33,0,0,1-.08.24.33.33,0,0,1-.25.09h-1.45a.32.32,0,0,1-.24-.09.3.3,0,0,1-.09-.24V59.63a.31.31,0,0,1,.33-.33h1.45a.33.33,0,0,1,.25.09.36.36,0,0,1,.08.24v.62a.11.11,0,0,0,0,.09s.05,0,.06,0a3.33,3.33,0,0,1,2.78-1.17A3.85,3.85,0,0,1,149.26,60.2Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M160.31,59.39a.32.32,0,0,1,.24-.09H162a.33.33,0,0,1,.25.09.36.36,0,0,1,.08.24v10.3a4.5,4.5,0,0,1-1.5,3.8,6.46,6.46,0,0,1-4,1.15c-.23,0-.57,0-1,0-.21,0-.31-.12-.31-.35l0-1.3a.28.28,0,0,1,.11-.25.33.33,0,0,1,.26-.06l.86,0a4.05,4.05,0,0,0,2.64-.69,3,3,0,0,0,.81-2.35v-.37s0-.07,0-.08a.12.12,0,0,0-.09,0,3.43,3.43,0,0,1-2.68,1,4.65,4.65,0,0,1-2.59-.75,3.79,3.79,0,0,1-1.59-2.2,9.47,9.47,0,0,1-.29-2.68,9.34,9.34,0,0,1,.33-2.82,4.07,4.07,0,0,1,4-2.92,3.68,3.68,0,0,1,2.82,1.08s.06.06.09,0,0,0,0-.09v-.53A.32.32,0,0,1,160.31,59.39Zm-.12,6.78q0-.4,0-1.32c0-.62,0-1,0-1.31a4.4,4.4,0,0,0-.12-.74A2.28,2.28,0,0,0,157.74,61a2.33,2.33,0,0,0-1.54.52,2.76,2.76,0,0,0-.88,1.33,6.1,6.1,0,0,0-.25,2,6.68,6.68,0,0,0,.22,2.07,2.55,2.55,0,0,0,.87,1.33,2.49,2.49,0,0,0,1.58.51,2.35,2.35,0,0,0,1.57-.51,2.41,2.41,0,0,0,.78-1.33C160.13,66.68,160.17,66.43,160.19,66.17Z"
										transform="translate(0 34.32)"
									/>
								</g>
								<g id="c4">
									<path
										class="cls-2"
										d="M22.86,46.53V29.88a.38.38,0,0,1,.43-.43H26a.54.54,0,0,1,.5.28l3.63,5.85a.13.13,0,0,0,.11.07.09.09,0,0,0,.09-.07L34,29.73a.56.56,0,0,1,.5-.28h2.68a.37.37,0,0,1,.42.43V46.53a.37.37,0,0,1-.42.42H34.46a.37.37,0,0,1-.42-.42V35.7c0-.07,0-.11-.07-.12s-.07,0-.11.07l-2.52,4.13a.57.57,0,0,1-.5.27H29.56a.57.57,0,0,1-.5-.27l-2.5-4.13c0-.06-.07-.09-.11-.07s-.06.05-.06.12V46.53A.37.37,0,0,1,26,47H23.29A.37.37,0,0,1,22.86,46.53Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M40.79,32.29a2,2,0,0,1-.6-1.51,2,2,0,0,1,.6-1.52,2.11,2.11,0,0,1,1.55-.58,2.14,2.14,0,0,1,1.56.57,2.27,2.27,0,0,1,0,3,2.15,2.15,0,0,1-1.56.58A2.12,2.12,0,0,1,40.79,32.29Zm-.2,14.24v-12A.37.37,0,0,1,41,34.1h2.68a.37.37,0,0,1,.42.43v12a.37.37,0,0,1-.42.42H41A.37.37,0,0,1,40.59,46.53Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M49.08,46.15A5.4,5.4,0,0,1,47,43.4a9,9,0,0,1-.43-2.95,8.73,8.73,0,0,1,.43-2.9,5.2,5.2,0,0,1,2.07-2.67,6.66,6.66,0,0,1,7,0,4.77,4.77,0,0,1,2,2.53,2.64,2.64,0,0,1,.2.77v0c0,.22-.12.35-.37.4l-2.63.4-.12,0a.32.32,0,0,1-.35-.3l-.08-.35a1.84,1.84,0,0,0-.77-1.08,2.44,2.44,0,0,0-1.43-.42,2.23,2.23,0,0,0-1.35.4,2.11,2.11,0,0,0-.77,1.1,5.94,5.94,0,0,0-.28,2,7,7,0,0,0,.25,2.05,2.16,2.16,0,0,0,2.15,1.6,2.26,2.26,0,0,0,1.36-.42,2,2,0,0,0,.82-1.11l0-.12a.57.57,0,0,1,.18-.24.37.37,0,0,1,.32-.11l2.63.4a.41.41,0,0,1,.35.47,2.68,2.68,0,0,1-.13.58,4.68,4.68,0,0,1-2,2.62,6.39,6.39,0,0,1-3.49.95A5.93,5.93,0,0,1,49.08,46.15Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M68,34.23a.42.42,0,0,1,.22.52l-.47,2.63c0,.15-.06.24-.14.27a.71.71,0,0,1-.36,0,3.43,3.43,0,0,0-.73-.1L66,37.6a2.48,2.48,0,0,0-1.53.66,2.09,2.09,0,0,0-.62,1.57v6.7a.37.37,0,0,1-.43.42H60.74a.37.37,0,0,1-.43-.42v-12a.38.38,0,0,1,.43-.43h2.67a.38.38,0,0,1,.43.43v.77c0,.07,0,.11,0,.13s.07,0,.12,0a3.12,3.12,0,0,1,2.7-1.45A2.64,2.64,0,0,1,68,34.23Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M71.64,46.05a5.44,5.44,0,0,1-2-3,9,9,0,0,1-.35-2.55,8.39,8.39,0,0,1,.37-2.65A5.41,5.41,0,0,1,71.68,35a6.09,6.09,0,0,1,3.61-1.05A5.84,5.84,0,0,1,78.8,35a5.45,5.45,0,0,1,2,2.88,8.42,8.42,0,0,1,.37,2.62A9.7,9.7,0,0,1,80.89,43,5.74,5.74,0,0,1,78.83,46a5.81,5.81,0,0,1-3.57,1.11A5.92,5.92,0,0,1,71.64,46.05Zm5-2.42a2.76,2.76,0,0,0,.82-1.38,6.05,6.05,0,0,0,.2-1.75,6.44,6.44,0,0,0-.2-1.77,2.61,2.61,0,0,0-.82-1.33,2.22,2.22,0,0,0-1.43-.47,2.17,2.17,0,0,0-1.4.47A2.68,2.68,0,0,0,73,38.73a7.84,7.84,0,0,0,0,3.52,2.72,2.72,0,0,0,.84,1.38,2.15,2.15,0,0,0,1.43.5A2.05,2.05,0,0,0,76.64,43.63Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M94.74,41.85a5.33,5.33,0,0,1-.58,2.55,4.86,4.86,0,0,1-2,2,6.57,6.57,0,0,1-3.22.74,6.69,6.69,0,0,1-3.13-.71,4.75,4.75,0,0,1-2.07-2.09,5.44,5.44,0,0,1-.6-2.52,5.83,5.83,0,0,1,.58-2.6A4.13,4.13,0,0,1,85,37.78c.1-.09.1-.15,0-.2a4.75,4.75,0,0,1-1.15-1.25,4.36,4.36,0,0,1-.6-2.28A4.61,4.61,0,0,1,84,31.33a4.74,4.74,0,0,1,2-1.63,7.07,7.07,0,0,1,2.89-.57,6.91,6.91,0,0,1,3.16.67,4.47,4.47,0,0,1,2,2,4.8,4.8,0,0,1,.58,2.28,4,4,0,0,1-.63,2.2,5.77,5.77,0,0,1-1.2,1.27c-.1.05-.1.12,0,.2a3.51,3.51,0,0,1,1.33,1.5A5.83,5.83,0,0,1,94.74,41.85Zm-8-7.37a2.45,2.45,0,0,0,.35,1.32,1.7,1.7,0,0,0,.77.71,2.45,2.45,0,0,0,1.11.24,2.09,2.09,0,0,0,2-1,2.64,2.64,0,0,0,.32-1.33A2.41,2.41,0,0,0,91,33.28a2.07,2.07,0,0,0-2-1.13,2.41,2.41,0,0,0-1.19.29,2,2,0,0,0-.79.79A2.87,2.87,0,0,0,86.71,34.48Zm4.5,7A3.21,3.21,0,0,0,91,40.2a2,2,0,0,0-.78-.92A2.27,2.27,0,0,0,88.94,39a2,2,0,0,0-2,1.23,3.17,3.17,0,0,0-.28,1.37,3.31,3.31,0,0,0,.4,1.68,2,2,0,0,0,1.83,1,2,2,0,0,0,1.8-.88A3.26,3.26,0,0,0,91.21,41.5Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M98.46,45.69a5.57,5.57,0,0,1-1.6-4.19V34.9a5.44,5.44,0,0,1,1.6-4.12,7,7,0,0,1,8.72,0,5.41,5.41,0,0,1,1.61,4.12v6.6a5.54,5.54,0,0,1-1.61,4.19,6.94,6.94,0,0,1-8.72,0Zm6.14-2.18a2.52,2.52,0,0,0,.66-1.83V34.8A2.56,2.56,0,0,0,104.6,33a2.4,2.4,0,0,0-1.79-.68,2.36,2.36,0,0,0-1.76.68,2.56,2.56,0,0,0-.66,1.84v6.88a2.52,2.52,0,0,0,.66,1.83,2.33,2.33,0,0,0,1.76.69A2.37,2.37,0,0,0,104.6,43.51Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M112.71,45.69a5.57,5.57,0,0,1-1.6-4.19V34.9a5.44,5.44,0,0,1,1.6-4.12,7,7,0,0,1,8.72,0A5.41,5.41,0,0,1,123,34.9v6.6a5.54,5.54,0,0,1-1.61,4.19,6.94,6.94,0,0,1-8.72,0Zm6.14-2.18a2.52,2.52,0,0,0,.66-1.83V34.8a2.56,2.56,0,0,0-.66-1.84,2.4,2.4,0,0,0-1.79-.68,2.36,2.36,0,0,0-1.76.68,2.56,2.56,0,0,0-.66,1.84v6.88a2.52,2.52,0,0,0,.66,1.83,2.33,2.33,0,0,0,1.76.69A2.37,2.37,0,0,0,118.85,43.51Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M132.32,28.67V30a.22.22,0,0,1-.25.25h-2.52a.08.08,0,0,0-.09.09v8.09a.22.22,0,0,1-.25.25h-1.56a.22.22,0,0,1-.24-.25V30.29a.08.08,0,0,0-.09-.09h-2.45a.22.22,0,0,1-.25-.25V28.67a.22.22,0,0,1,.25-.25h7.2A.23.23,0,0,1,132.32,28.67Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M133.64,38.38V28.67a.23.23,0,0,1,.25-.25h1.56a.34.34,0,0,1,.29.16L137.86,32a.07.07,0,0,0,.06.05s0,0,.05-.05l2.14-3.41a.35.35,0,0,1,.3-.16H142a.22.22,0,0,1,.25.25v9.71a.22.22,0,0,1-.25.25h-1.55a.22.22,0,0,1-.25-.25V32.07s0-.07,0-.08,0,0-.06.05l-1.48,2.4a.31.31,0,0,1-.29.16h-.74a.32.32,0,0,1-.29-.16L135.8,32s0-.06-.07-.05,0,0,0,.08v6.31a.22.22,0,0,1-.25.25h-1.56A.23.23,0,0,1,133.64,38.38Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M152.35,46.39a5.46,5.46,0,0,1-2.27-2.14,6.1,6.1,0,0,1-.8-3.17V35.3a6.1,6.1,0,0,1,.8-3.17A5.37,5.37,0,0,1,152.35,30a7.5,7.5,0,0,1,3.43-.75,7.68,7.68,0,0,1,3.38.71,5.36,5.36,0,0,1,2.28,2,5.66,5.66,0,0,1,.81,3c0,.15-.13.24-.4.27l-2.67.18h-.1c-.24,0-.35,0-.35-.13V35.2a2.81,2.81,0,0,0-.82-2.12,2.87,2.87,0,0,0-2.13-.8,2.91,2.91,0,0,0-2.16.8,2.81,2.81,0,0,0-.82,2.12v6a2.81,2.81,0,0,0,.82,2.1,3,3,0,0,0,2.16.8,2.91,2.91,0,0,0,2.13-.8,2.81,2.81,0,0,0,.82-2.1.25.25,0,0,1,.11-.22.43.43,0,0,1,.31-.06l2.68.13q.42,0,.42.12v.13a5.75,5.75,0,0,1-.81,3.05,5.47,5.47,0,0,1-2.28,2,7.54,7.54,0,0,1-3.38.72A7.38,7.38,0,0,1,152.35,46.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M166.65,46.05a5.49,5.49,0,0,1-2.05-3,9,9,0,0,1-.35-2.55,8.38,8.38,0,0,1,.38-2.65,5.39,5.39,0,0,1,2.06-2.9,6.11,6.11,0,0,1,3.61-1.05A5.84,5.84,0,0,1,173.81,35a5.4,5.4,0,0,1,2,2.88,8.4,8.4,0,0,1,.38,2.62A9.7,9.7,0,0,1,175.9,43,5.69,5.69,0,0,1,173.84,46a5.78,5.78,0,0,1-3.56,1.11A5.93,5.93,0,0,1,166.65,46.05Zm5-2.42a2.85,2.85,0,0,0,.83-1.38,6.43,6.43,0,0,0,.2-1.75,6.85,6.85,0,0,0-.2-1.77,2.69,2.69,0,0,0-.83-1.33,2.19,2.19,0,0,0-1.42-.47,2.15,2.15,0,0,0-1.4.47,2.62,2.62,0,0,0-.83,1.33,7.84,7.84,0,0,0,0,3.52,2.79,2.79,0,0,0,.84,1.38,2.16,2.16,0,0,0,1.44.5A2,2,0,0,0,171.65,43.63Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M188.43,35.13a4.49,4.49,0,0,1,1.22,3.32v8.08a.37.37,0,0,1-.42.42h-2.68a.37.37,0,0,1-.42-.42V39.18a2.42,2.42,0,0,0-.55-1.63,1.86,1.86,0,0,0-1.48-.62,2,2,0,0,0-1.5.62,2.33,2.33,0,0,0-.57,1.63v7.35a.37.37,0,0,1-.43.42h-2.67a.37.37,0,0,1-.43-.42v-12a.38.38,0,0,1,.43-.43h2.67a.38.38,0,0,1,.43.43v.7c0,.06,0,.11.05.12s.06,0,.1-.05a3.51,3.51,0,0,1,3-1.4A4.37,4.37,0,0,1,188.43,35.13Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M199.13,36.93h-2.25a.13.13,0,0,0-.15.15v5.17a1.82,1.82,0,0,0,.33,1.21,1.38,1.38,0,0,0,1.09.39h.7a.38.38,0,0,1,.43.43v2.15a.43.43,0,0,1-.43.45c-.63,0-1.09,0-1.37,0a5.57,5.57,0,0,1-3.1-.7,3,3,0,0,1-1-2.6V37.08a.13.13,0,0,0-.15-.15H191.9a.37.37,0,0,1-.42-.43v-2a.37.37,0,0,1,.42-.43h1.28a.13.13,0,0,0,.15-.15V31.13a.37.37,0,0,1,.42-.43h2.55a.38.38,0,0,1,.43.43V34a.13.13,0,0,0,.15.15h2.25a.37.37,0,0,1,.42.43v2A.37.37,0,0,1,199.13,36.93Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M209.4,34.23a.43.43,0,0,1,.23.52l-.48,2.63c0,.15-.06.24-.14.27a.7.7,0,0,1-.36,0,3.43,3.43,0,0,0-.72-.1c-.12,0-.31,0-.58.05a2.43,2.43,0,0,0-1.52.66,2.06,2.06,0,0,0-.63,1.57v6.7a.37.37,0,0,1-.42.42H202.1a.37.37,0,0,1-.42-.42v-12a.37.37,0,0,1,.42-.43h2.68a.37.37,0,0,1,.42.43v.77a.14.14,0,0,0,.05.13.14.14,0,0,0,.13,0,3.1,3.1,0,0,1,2.7-1.45A2.63,2.63,0,0,1,209.4,34.23Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M213,46.05a5.49,5.49,0,0,1-2.05-3,9,9,0,0,1-.35-2.55,8.38,8.38,0,0,1,.38-2.65A5.39,5.39,0,0,1,213,35a6.11,6.11,0,0,1,3.61-1.05A5.84,5.84,0,0,1,220.16,35a5.4,5.4,0,0,1,2,2.88,8.4,8.4,0,0,1,.38,2.62,9.7,9.7,0,0,1-.33,2.53A5.69,5.69,0,0,1,220.19,46a5.78,5.78,0,0,1-3.56,1.11A5.93,5.93,0,0,1,213,46.05Zm5-2.42a2.85,2.85,0,0,0,.83-1.38,6.43,6.43,0,0,0,.2-1.75,6.85,6.85,0,0,0-.2-1.77A2.69,2.69,0,0,0,218,37.4a2.19,2.19,0,0,0-1.42-.47,2.15,2.15,0,0,0-1.4.47,2.62,2.62,0,0,0-.83,1.33,7.84,7.84,0,0,0,0,3.52,2.79,2.79,0,0,0,.84,1.38,2.16,2.16,0,0,0,1.44.5A2,2,0,0,0,218,43.63Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M224.9,46.53V29.88a.38.38,0,0,1,.43-.43H228a.38.38,0,0,1,.43.43V46.53A.38.38,0,0,1,228,47h-2.67A.37.37,0,0,1,224.9,46.53Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M25.34,71.5a5.22,5.22,0,0,1-2.28-1.82,4.81,4.81,0,0,1-.8-2.75V66.5a.37.37,0,0,1,.43-.42h2.62c.29,0,.43.1.43.32v.35a2,2,0,0,0,.91,1.69,3.85,3.85,0,0,0,2.39.69,2.87,2.87,0,0,0,2-.57,1.77,1.77,0,0,0,.64-1.38,1.45,1.45,0,0,0-.4-1,3.76,3.76,0,0,0-1.08-.72c-.45-.21-1.17-.5-2.17-.86a20.4,20.4,0,0,1-2.85-1.18,5.71,5.71,0,0,1-1.95-1.64,4,4,0,0,1-.8-2.56,4.54,4.54,0,0,1,.77-2.62,5,5,0,0,1,2.17-1.73,7.85,7.85,0,0,1,3.16-.6,8.22,8.22,0,0,1,3.4.68,5.48,5.48,0,0,1,2.33,1.88,4.84,4.84,0,0,1,.84,2.82v.25a.37.37,0,0,1-.42.42H32c-.28,0-.42-.08-.42-.25V59.8A2.28,2.28,0,0,0,30.72,58a3.51,3.51,0,0,0-2.36-.73,3,3,0,0,0-1.85.5,1.64,1.64,0,0,0-.65,1.37,1.52,1.52,0,0,0,.38,1.05,3.59,3.59,0,0,0,1.13.78q.76.35,2.37.9c1.16.43,2.09.81,2.77,1.13a5.39,5.39,0,0,1,1.84,1.49,4,4,0,0,1,.81,2.58,4.59,4.59,0,0,1-.79,2.67,5,5,0,0,1-2.22,1.78,8.58,8.58,0,0,1-3.39.62A8.45,8.45,0,0,1,25.34,71.5Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M37.16,76.5v-2q0-.42.15-.42h.15a4.6,4.6,0,0,0,2.21-.39,2.39,2.39,0,0,0,1-1.59.23.23,0,0,0,0-.2l-4-12.27a.61.61,0,0,1,0-.15.3.3,0,0,1,.1-.24A.38.38,0,0,1,37,59.1h2.88a.47.47,0,0,1,.47.35l2,7.45c0,.07,0,.1.1.1s.09,0,.1-.1l1.95-7.42A.44.44,0,0,1,45,59.1h2.87a.39.39,0,0,1,.33.14.36.36,0,0,1,0,.34L43.94,72.43a11,11,0,0,1-1.28,2.73,3.68,3.68,0,0,1-1.82,1.34,10.29,10.29,0,0,1-3.33.43h-.17C37.22,76.93,37.16,76.78,37.16,76.5Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M51.34,71.65a4.34,4.34,0,0,1-1.93-1.32,3,3,0,0,1-.67-1.93v-.12a.37.37,0,0,1,.42-.43h2.53q.42,0,.42.15v.18a1.1,1.1,0,0,0,.6.93,2.76,2.76,0,0,0,1.53.39,2.65,2.65,0,0,0,1.37-.32,1,1,0,0,0,.53-.85.73.73,0,0,0-.45-.68,7.19,7.19,0,0,0-1.48-.47,15.44,15.44,0,0,1-1.82-.58,7.88,7.88,0,0,1-2.58-1.35,2.84,2.84,0,0,1-1-2.3A3.51,3.51,0,0,1,50.31,60a6.22,6.22,0,0,1,3.8-1.08,7.24,7.24,0,0,1,2.82.51,4.28,4.28,0,0,1,1.87,1.44,3.5,3.5,0,0,1,.66,2.1.25.25,0,0,1-.11.21.48.48,0,0,1-.31.09H56.59c-.29,0-.43-.05-.43-.15V63a1.09,1.09,0,0,0-.55-.93,2.56,2.56,0,0,0-1.47-.37,2.74,2.74,0,0,0-1.36.3.91.91,0,0,0-.54.82.81.81,0,0,0,.51.75,8.76,8.76,0,0,0,1.69.53,12.49,12.49,0,0,1,1.4.37,8.06,8.06,0,0,1,2.82,1.35,2.88,2.88,0,0,1,1,2.4,3.33,3.33,0,0,1-1.48,2.89,6.75,6.75,0,0,1-4,1A8.12,8.12,0,0,1,51.34,71.65Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M68.64,61.93H66.39a.13.13,0,0,0-.15.15v5.17a1.77,1.77,0,0,0,.34,1.21,1.34,1.34,0,0,0,1.08.39h.7a.38.38,0,0,1,.43.43v2.15c0,.26-.14.41-.43.45-.63,0-1.09.05-1.37.05a5.57,5.57,0,0,1-3.1-.7,3,3,0,0,1-1-2.6V62.08a.13.13,0,0,0-.15-.15H61.41A.37.37,0,0,1,61,61.5v-2a.37.37,0,0,1,.42-.43h1.28a.13.13,0,0,0,.15-.15V56.13a.37.37,0,0,1,.42-.43h2.55a.38.38,0,0,1,.43.43V59a.13.13,0,0,0,.15.15h2.25a.37.37,0,0,1,.42.43v2A.37.37,0,0,1,68.64,61.93Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M79.74,68a.43.43,0,0,1,.32-.18.38.38,0,0,1,.28.13l1.42,1.37a.43.43,0,0,1,0,.6,5.69,5.69,0,0,1-2.11,1.61,6.58,6.58,0,0,1-2.81.59A6,6,0,0,1,73.08,71a5.77,5.77,0,0,1-2-3.23,8.78,8.78,0,0,1-.3-2.32A9.48,9.48,0,0,1,71,63a5.36,5.36,0,0,1,2-3,5.81,5.81,0,0,1,3.58-1.12,5.21,5.21,0,0,1,3.89,1.45,7.19,7.19,0,0,1,1.86,4.07q.11.82.15,1.83a.37.37,0,0,1-.42.42H74.41a.13.13,0,0,0-.15.15,3.48,3.48,0,0,0,.18.78,2,2,0,0,0,1,1.18,3.53,3.53,0,0,0,1.78.42A3.32,3.32,0,0,0,79.74,68Zm-4.51-5.72a1.93,1.93,0,0,0-.74,1.09,4.83,4.83,0,0,0-.15.63q0,.15.12.15h4.25c.09,0,.13,0,.13-.1a2,2,0,0,0-.1-.58,2.36,2.36,0,0,0-3.51-1.19Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M102,60.08a4.65,4.65,0,0,1,1.1,3.3v8.15a.37.37,0,0,1-.43.42H100a.37.37,0,0,1-.43-.42V64.15A2.37,2.37,0,0,0,99,62.53a1.77,1.77,0,0,0-1.4-.6,1.85,1.85,0,0,0-1.43.6,2.3,2.3,0,0,0-.55,1.6v7.4a.37.37,0,0,1-.42.42H92.59a.37.37,0,0,1-.43-.42V64.15a2.3,2.3,0,0,0-.55-1.61,1.8,1.8,0,0,0-1.42-.61,2,2,0,0,0-1.34.47,2,2,0,0,0-.64,1.33v7.8a.37.37,0,0,1-.42.42H85.11a.37.37,0,0,1-.42-.42v-12a.37.37,0,0,1,.42-.43h2.68a.37.37,0,0,1,.42.43v.8a.11.11,0,0,0,.07.12s.07,0,.11-.07a3.55,3.55,0,0,1,3.15-1.48,4.41,4.41,0,0,1,2.17.51,3.55,3.55,0,0,1,1.43,1.49q0,.1.09.09a.22.22,0,0,0,.11-.09,3.73,3.73,0,0,1,1.5-1.5,4.35,4.35,0,0,1,2.1-.5A4,4,0,0,1,102,60.08Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M107.76,71.65a4.36,4.36,0,0,1-1.92-1.32,3,3,0,0,1-.68-1.93v-.12a.38.38,0,0,1,.43-.43h2.52c.29,0,.43.05.43.15v.18a1.1,1.1,0,0,0,.6.93,2.75,2.75,0,0,0,1.52.39,2.66,2.66,0,0,0,1.38-.32,1,1,0,0,0,.52-.85.73.73,0,0,0-.45-.68,7.26,7.26,0,0,0-1.47-.47,15.11,15.11,0,0,1-1.83-.58,7.82,7.82,0,0,1-2.57-1.35,2.81,2.81,0,0,1-.95-2.3A3.49,3.49,0,0,1,106.74,60a6.18,6.18,0,0,1,3.8-1.08,7.22,7.22,0,0,1,2.81.51,4.31,4.31,0,0,1,1.88,1.44,3.5,3.5,0,0,1,.66,2.1.28.28,0,0,1-.11.21.51.51,0,0,1-.32.09H113q-.42,0-.42-.15V63a1.12,1.12,0,0,0-.55-.93,2.6,2.6,0,0,0-1.48-.37,2.77,2.77,0,0,0-1.36.3.91.91,0,0,0-.54.82.81.81,0,0,0,.51.75,9.27,9.27,0,0,0,1.69.53,11.94,11.94,0,0,1,1.4.37,8.2,8.2,0,0,1,2.83,1.35,2.91,2.91,0,0,1,1,2.4,3.34,3.34,0,0,1-1.47,2.89,6.77,6.77,0,0,1-4,1A8.18,8.18,0,0,1,107.76,71.65Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M118.51,71.41a2.06,2.06,0,0,1-.65-1.53,2,2,0,0,1,.7-1.52,2.3,2.3,0,0,1,1.58-.63,2.34,2.34,0,0,1,1.62.63,2,2,0,0,1,.7,1.52,2,2,0,0,1-.67,1.53,2.29,2.29,0,0,1-1.65.64A2.23,2.23,0,0,1,118.51,71.41Z"
										transform="translate(0 34.32)"
									/>
								</g>
								<g id="c4b">
									<path
										class="cls-2"
										d="M27.9,108.65l-2.48-5.33a.12.12,0,0,0-.11-.07H22.77a.08.08,0,0,0-.09.09v5.24a.24.24,0,0,1-.07.19.28.28,0,0,1-.2.08H21.22a.28.28,0,0,1-.2-.08.27.27,0,0,1-.07-.19V96.5a.3.3,0,0,1,.07-.2.27.27,0,0,1,.2-.07H26a3.87,3.87,0,0,1,1.9.45,3.14,3.14,0,0,1,1.27,1.26,3.78,3.78,0,0,1,.45,1.87,3.43,3.43,0,0,1-.66,2.12,3.28,3.28,0,0,1-1.8,1.17c-.05,0-.07.06-.06.11l2.56,5.31,0,.15c0,.12-.07.18-.23.18H28.21A.32.32,0,0,1,27.9,108.65ZM22.68,97.81v4a.08.08,0,0,0,.09.09h3a2.06,2.06,0,0,0,1.52-.58,2,2,0,0,0,.58-1.49,2,2,0,0,0-2.1-2.11h-3A.08.08,0,0,0,22.68,97.81Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M37.64,106.38c.06-.11.12-.16.2-.16a.3.3,0,0,1,.16,0l.74.45a.28.28,0,0,1,.14.24l0,.14a3.52,3.52,0,0,1-1.37,1.39,4.24,4.24,0,0,1-2.08.5,3.91,3.91,0,0,1-2.16-.57,3.44,3.44,0,0,1-1.33-1.63,6.74,6.74,0,0,1-.45-2.57,7.8,7.8,0,0,1,.19-2,3.44,3.44,0,0,1,1.3-2,3.85,3.85,0,0,1,2.36-.72,3.57,3.57,0,0,1,2.61.89A4.56,4.56,0,0,1,39.08,103q.09.67.12,1.62a.24.24,0,0,1-.27.27H33.25a.08.08,0,0,0-.09.09,4.4,4.4,0,0,0,.12,1,2,2,0,0,0,.79,1.13,2.51,2.51,0,0,0,1.48.41A2.25,2.25,0,0,0,37.64,106.38Zm-3.63-5a1.87,1.87,0,0,0-.67,1,4.13,4.13,0,0,0-.17,1,.08.08,0,0,0,.09.09h4.09a.08.08,0,0,0,.09-.09,4.68,4.68,0,0,0-.11-.88,2,2,0,0,0-.71-1.12A2.05,2.05,0,0,0,35.3,101,2.08,2.08,0,0,0,34,101.41Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M46.66,99.93A2.92,2.92,0,0,1,47.92,101a2.8,2.8,0,0,1,.45,1.57v6a.27.27,0,0,1-.27.27H46.91a.26.26,0,0,1-.2-.08.24.24,0,0,1-.07-.19v-.51a.07.07,0,0,0,0-.07.05.05,0,0,0-.07,0,3.62,3.62,0,0,1-1.2.72,4.29,4.29,0,0,1-1.5.25,3.34,3.34,0,0,1-2.16-.67,2.5,2.5,0,0,1-.85-2,2.7,2.7,0,0,1,1-2.2,4.21,4.21,0,0,1,2.75-.8h2a.08.08,0,0,0,.09-.09v-.47a1.6,1.6,0,0,0-.46-1.23,1.93,1.93,0,0,0-1.4-.45,2.3,2.3,0,0,0-1.19.27,1.31,1.31,0,0,0-.61.76.27.27,0,0,1-.3.22l-1.3-.17a.33.33,0,0,1-.2-.08.17.17,0,0,1,0-.15,2.43,2.43,0,0,1,1.16-1.68,4.9,4.9,0,0,1,4.37-.27Zm-.73,7.1a1.52,1.52,0,0,0,.71-1.28v-1a.08.08,0,0,0-.09-.09H44.87a3,3,0,0,0-1.69.41,1.31,1.31,0,0,0-.63,1.15,1.16,1.16,0,0,0,.48,1,2.06,2.06,0,0,0,1.23.34A2.86,2.86,0,0,0,45.93,107Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M56.34,96.32a.26.26,0,0,1,.2-.07h1.19a.24.24,0,0,1,.19.07.26.26,0,0,1,.08.2v12.06a.27.27,0,0,1-.27.27H56.54a.26.26,0,0,1-.2-.08.24.24,0,0,1-.07-.19v-.47s0-.06,0-.07a0,0,0,0,0-.07,0,2.66,2.66,0,0,1-.93.7,2.77,2.77,0,0,1-1.16.24,3.47,3.47,0,0,1-2.15-.64,3.59,3.59,0,0,1-1.25-1.81,6.81,6.81,0,0,1-.32-2.3,7.44,7.44,0,0,1,.27-2.18,3.56,3.56,0,0,1,1.25-1.85,3.47,3.47,0,0,1,2.2-.67,2.93,2.93,0,0,1,1.16.23,2.63,2.63,0,0,1,.93.69.11.11,0,0,0,.07,0s0,0,0-.07v-3.9A.26.26,0,0,1,56.34,96.32Zm-.09,7.94a4.74,4.74,0,0,0-.47-2.31,1.67,1.67,0,0,0-1.53-.92,1.79,1.79,0,0,0-1.6.87,4.38,4.38,0,0,0-.57,2.37,4.8,4.8,0,0,0,.44,2.24,1.81,1.81,0,0,0,1.73,1,1.71,1.71,0,0,0,1.57-1A4.75,4.75,0,0,0,56.25,104.26Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M60.17,112.37a.47.47,0,0,1,0-.19v-.92c0-.18,0-.27.11-.27h.1a3.35,3.35,0,0,0,1.13-.16,1.41,1.41,0,0,0,.68-.61,4.76,4.76,0,0,0,.53-1.32s0-.06,0-.11l-3-8.8a.31.31,0,0,1,0-.11c0-.13.07-.2.23-.2H61.2a.3.3,0,0,1,.31.22l2,6.48c0,.05,0,.07.05.07s0,0,.06-.07l2-6.46a.25.25,0,0,1,.11-.17.35.35,0,0,1,.2-.07h1.26a.2.2,0,0,1,.19.09.23.23,0,0,1,0,.22l-3.22,9.49a8,8,0,0,1-.83,1.85,2.12,2.12,0,0,1-1.08.86,5.4,5.4,0,0,1-1.87.26h-.13S60.2,112.42,60.17,112.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M75.51,98.1a1.91,1.91,0,0,0-.32,1.3v.19a.08.08,0,0,0,.09.09h1.78a.28.28,0,0,1,.2.08.27.27,0,0,1,.07.19v1a.24.24,0,0,1-.27.27H75.28a.08.08,0,0,0-.09.09v7.22a.27.27,0,0,1-.27.27H73.73a.26.26,0,0,1-.2-.08.24.24,0,0,1-.07-.19v-7.22a.08.08,0,0,0-.09-.09h-1.1a.32.32,0,0,1-.2-.07A.27.27,0,0,1,72,101v-1a.24.24,0,0,1,.07-.19.28.28,0,0,1,.2-.08h1.1a.08.08,0,0,0,.09-.09v-.3a4.74,4.74,0,0,1,.28-1.84,1.67,1.67,0,0,1,.94-.92,4.94,4.94,0,0,1,1.87-.28h.53a.24.24,0,0,1,.19.07.26.26,0,0,1,.08.2v1a.28.28,0,0,1-.08.2.27.27,0,0,1-.19.07h-.35A1.66,1.66,0,0,0,75.51,98.1Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M80,108.32a3.65,3.65,0,0,1-1.38-1.89,7.06,7.06,0,0,1-.32-2.19,6.49,6.49,0,0,1,.31-2.16A3.51,3.51,0,0,1,80,100.22a4.1,4.1,0,0,1,2.36-.68,3.85,3.85,0,0,1,2.26.68A3.72,3.72,0,0,1,86,102.06a6.64,6.64,0,0,1,.32,2.16,7,7,0,0,1-.32,2.21,3.63,3.63,0,0,1-1.37,1.89,3.91,3.91,0,0,1-2.29.67A4,4,0,0,1,80,108.32Zm3.59-1.23a2.25,2.25,0,0,0,.78-1.14,6.3,6.3,0,0,0,.19-1.69,6.58,6.58,0,0,0-.18-1.68,2.18,2.18,0,0,0-.77-1.14A2.13,2.13,0,0,0,82.3,101a2.06,2.06,0,0,0-1.28.41,2.25,2.25,0,0,0-.78,1.14,5.88,5.88,0,0,0-.19,1.68,6.05,6.05,0,0,0,.19,1.69,2.12,2.12,0,0,0,.77,1.14,2.16,2.16,0,0,0,1.32.41A2,2,0,0,0,83.59,107.09Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M93.55,99.79a.28.28,0,0,1,.14.34l-.25,1.17q0,.18-.18.18h-.15a1.91,1.91,0,0,0-.61-.09h-.27a2,2,0,0,0-1.39.59,1.92,1.92,0,0,0-.55,1.43v5.17a.27.27,0,0,1-.07.19.28.28,0,0,1-.2.08H88.83a.28.28,0,0,1-.2-.08.24.24,0,0,1-.07-.19V100a.24.24,0,0,1,.07-.19.28.28,0,0,1,.2-.08H90a.28.28,0,0,1,.2.08.27.27,0,0,1,.07.19v.83s0,.08,0,.08,0,0,.07,0a2.5,2.5,0,0,1,2.19-1.23A2.38,2.38,0,0,1,93.55,99.79Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M104.12,99.93a2.92,2.92,0,0,1,1.26,1.08,2.88,2.88,0,0,1,.44,1.57v6a.24.24,0,0,1-.07.19.26.26,0,0,1-.2.08h-1.19a.27.27,0,0,1-.27-.27v-.51a.08.08,0,0,0,0-.07s0,0-.07,0a3.62,3.62,0,0,1-1.2.72,4.29,4.29,0,0,1-1.5.25,3.34,3.34,0,0,1-2.16-.67,2.47,2.47,0,0,1-.85-2,2.7,2.7,0,0,1,1-2.2,4.19,4.19,0,0,1,2.75-.8h2a.08.08,0,0,0,.09-.09v-.47a1.6,1.6,0,0,0-.46-1.23,1.9,1.9,0,0,0-1.39-.45,2.37,2.37,0,0,0-1.2.27,1.33,1.33,0,0,0-.6.76.28.28,0,0,1-.31.22l-1.29-.17a.31.31,0,0,1-.2-.08.13.13,0,0,1,0-.15,2.4,2.4,0,0,1,1.16-1.68,4.33,4.33,0,0,1,2.45-.66A4.39,4.39,0,0,1,104.12,99.93Zm-.74,7.1a1.5,1.5,0,0,0,.71-1.28v-1a.08.08,0,0,0-.09-.09h-1.67a3,3,0,0,0-1.69.41,1.31,1.31,0,0,0-.63,1.15,1.16,1.16,0,0,0,.48,1,2,2,0,0,0,1.23.34A2.83,2.83,0,0,0,103.38,107Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M114.57,100.41a3.09,3.09,0,0,1,.86,2.32v5.85a.24.24,0,0,1-.07.19.26.26,0,0,1-.2.08H114a.26.26,0,0,1-.2-.08.24.24,0,0,1-.07-.19v-5.51a2,2,0,0,0-.53-1.46,1.8,1.8,0,0,0-1.38-.56,2,2,0,0,0-1.31.46,1.88,1.88,0,0,0-.62,1.23v5.84a.24.24,0,0,1-.07.19.26.26,0,0,1-.2.08h-1.19a.27.27,0,0,1-.27-.27V100a.27.27,0,0,1,.27-.27h1.19a.26.26,0,0,1,.2.08.24.24,0,0,1,.07.19v.51a.07.07,0,0,0,0,.07s0,0,0,0a2.74,2.74,0,0,1,2.27-1A3.19,3.19,0,0,1,114.57,100.41Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M117.29,112.37a.34.34,0,0,1,0-.19v-.92c0-.18,0-.27.11-.27h.11a3.29,3.29,0,0,0,1.12-.16,1.48,1.48,0,0,0,.69-.61,5.48,5.48,0,0,0,.53-1.32.2.2,0,0,0,0-.11l-3-8.8a.27.27,0,0,1,0-.11c0-.13.08-.2.23-.2h1.26a.3.3,0,0,1,.31.22l2,6.48c0,.05,0,.07.06.07s0,0,.05-.07l2-6.46a.28.28,0,0,1,.11-.17.37.37,0,0,1,.2-.07h1.26a.22.22,0,0,1,.2.09.3.3,0,0,1,0,.22l-3.23,9.49a8.09,8.09,0,0,1-.82,1.85,2.21,2.21,0,0,1-1.08.86,5.46,5.46,0,0,1-1.88.26h-.12S117.31,112.42,117.29,112.37Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M130.66,101a.26.26,0,0,1-.2.08h-1.83a.08.08,0,0,0-.09.09v4.69a1.49,1.49,0,0,0,.33,1.1,1.47,1.47,0,0,0,1.07.33h.43a.24.24,0,0,1,.27.27v.93a.27.27,0,0,1-.27.29l-.73,0a3.51,3.51,0,0,1-2.07-.49,2.08,2.08,0,0,1-.69-1.82V101.2a.08.08,0,0,0-.09-.09h-1a.28.28,0,0,1-.2-.08.27.27,0,0,1-.07-.19V100a.27.27,0,0,1,.07-.19.28.28,0,0,1,.2-.08h1a.08.08,0,0,0,.09-.09v-2a.3.3,0,0,1,.07-.2.27.27,0,0,1,.2-.07h1.12a.27.27,0,0,1,.2.07.3.3,0,0,1,.07.2v2a.08.08,0,0,0,.09.09h1.83a.26.26,0,0,1,.2.08.24.24,0,0,1,.07.19v.89A.24.24,0,0,1,130.66,101Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M139.28,100.41a3.1,3.1,0,0,1,.87,2.32v5.85a.27.27,0,0,1-.07.19.28.28,0,0,1-.2.08h-1.19a.28.28,0,0,1-.2-.08.24.24,0,0,1-.07-.19v-5.51a2.08,2.08,0,0,0-.52-1.46,1.82,1.82,0,0,0-1.39-.56,1.93,1.93,0,0,0-1.3.46,1.83,1.83,0,0,0-.62,1.23v5.84a.27.27,0,0,1-.27.27h-1.19a.26.26,0,0,1-.2-.08.24.24,0,0,1-.07-.19V96.52a.24.24,0,0,1,.27-.27h1.19a.24.24,0,0,1,.19.07.26.26,0,0,1,.08.2v3.94a.08.08,0,0,0,0,.07s0,0,.06,0a2.72,2.72,0,0,1,2.26-1A3.16,3.16,0,0,1,139.28,100.41Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M142.77,98a1.05,1.05,0,0,1-.34-.82,1.06,1.06,0,0,1,.34-.82,1.32,1.32,0,0,1,1.7,0,1.12,1.12,0,0,1,.32.82,1.11,1.11,0,0,1-.32.82,1.29,1.29,0,0,1-1.7,0Zm.06,10.77a.24.24,0,0,1-.07-.19V100a.24.24,0,0,1,.07-.19.26.26,0,0,1,.2-.08h1.19a.27.27,0,0,1,.27.27v8.63a.27.27,0,0,1-.27.27H143A.26.26,0,0,1,142.83,108.77Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M153.56,100.41a3.13,3.13,0,0,1,.86,2.32v5.85a.24.24,0,0,1-.07.19.26.26,0,0,1-.2.08H153a.28.28,0,0,1-.2-.08.27.27,0,0,1-.07-.19v-5.51a2,2,0,0,0-.52-1.46,1.82,1.82,0,0,0-1.39-.56,2,2,0,0,0-1.3.46,1.88,1.88,0,0,0-.62,1.23v5.84a.27.27,0,0,1-.07.19.28.28,0,0,1-.2.08H147.4a.28.28,0,0,1-.2-.08.27.27,0,0,1-.07-.19V100a.27.27,0,0,1,.07-.19.28.28,0,0,1,.2-.08h1.19a.28.28,0,0,1,.2.08.27.27,0,0,1,.07.19v.51a.07.07,0,0,0,0,.07s0,0,0,0a2.73,2.73,0,0,1,2.27-1A3.19,3.19,0,0,1,153.56,100.41Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M162.59,99.76a.28.28,0,0,1,.2-.08H164a.28.28,0,0,1,.2.08.27.27,0,0,1,.07.19v8.43a3.66,3.66,0,0,1-1.23,3.1,5.29,5.29,0,0,1-3.29,1c-.19,0-.47,0-.83,0-.17,0-.25-.09-.25-.29l0-1.06a.25.25,0,0,1,.09-.2.3.3,0,0,1,.21,0l.71,0a3.27,3.27,0,0,0,2.15-.57,2.39,2.39,0,0,0,.67-1.92V108s0-.06,0-.06a.08.08,0,0,0-.08,0,2.78,2.78,0,0,1-2.19.87,3.81,3.81,0,0,1-2.12-.62,3.09,3.09,0,0,1-1.3-1.8,7.84,7.84,0,0,1-.24-2.19,7.66,7.66,0,0,1,.27-2.31,3.42,3.42,0,0,1,1.22-1.73,3.32,3.32,0,0,1,2.06-.66,3,3,0,0,1,2.3.88s.05,0,.08,0a.08.08,0,0,0,0-.07V100A.24.24,0,0,1,162.59,99.76Zm-.1,5.54q0-.33,0-1.08c0-.5,0-.86,0-1.07a2.89,2.89,0,0,0-.1-.6,1.87,1.87,0,0,0-.64-1.09,1.92,1.92,0,0,0-1.26-.43,1.89,1.89,0,0,0-1.26.43,2.23,2.23,0,0,0-.72,1.09,5,5,0,0,0-.2,1.67,5.24,5.24,0,0,0,.18,1.69,2,2,0,0,0,.71,1.09,2,2,0,0,0,1.29.42,1.92,1.92,0,0,0,1.28-.42,1.87,1.87,0,0,0,.64-1.09A3.75,3.75,0,0,0,162.49,105.3Z"
										transform="translate(0 34.32)"
									/>
								</g>
								<g id="cta">
									<rect
										class="cls-8"
										x="18.55"
										y="168.82"
										width="114.58"
										height="28.85"
									/>
									<path
										class="cls-2"
										d="M33.46,153.63a3.39,3.39,0,0,1-1.38-1.3,3.63,3.63,0,0,1-.5-1.93V143a.24.24,0,0,1,.06-.17.27.27,0,0,1,.18-.07h1.06a.24.24,0,0,1,.24.24v7.44a2.21,2.21,0,0,0,.66,1.68,2.38,2.38,0,0,0,1.74.64,2.33,2.33,0,0,0,1.72-.64,2.21,2.21,0,0,0,.66-1.68V143a.24.24,0,0,1,.06-.17.29.29,0,0,1,.18-.07H39.2a.24.24,0,0,1,.24.24v7.41a3.82,3.82,0,0,1-.49,1.93,3.39,3.39,0,0,1-1.38,1.3,4.92,4.92,0,0,1-4.11,0Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M48.65,149.91a6.59,6.59,0,0,1-.24,1.93,3,3,0,0,1-3.07,2.24,2.5,2.5,0,0,1-1-.21,2.33,2.33,0,0,1-.83-.6.09.09,0,0,0-.06,0,.06.06,0,0,0,0,.06v3.47a.24.24,0,0,1-.07.18.24.24,0,0,1-.17.06H42.09a.24.24,0,0,1-.17-.06.24.24,0,0,1-.07-.18V146.05a.24.24,0,0,1,.07-.18.24.24,0,0,1,.17-.06h1.06a.24.24,0,0,1,.17.06.24.24,0,0,1,.07.18v.42a.06.06,0,0,0,0,.06s0,0,.06,0a2.48,2.48,0,0,1,.83-.61,2.35,2.35,0,0,1,1-.22,3.09,3.09,0,0,1,1.91.57,3.21,3.21,0,0,1,1.11,1.61A5.9,5.9,0,0,1,48.65,149.91Zm-1.53,0a4.29,4.29,0,0,0-.4-2,1.61,1.61,0,0,0-1.54-.88,1.52,1.52,0,0,0-1.39.86,5.32,5.32,0,0,0,0,4.07,1.48,1.48,0,0,0,1.36.81A1.58,1.58,0,0,0,46.6,152,3.83,3.83,0,0,0,47.12,149.87Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M55.66,145.87a.24.24,0,0,1,.18-.06h1a.24.24,0,0,1,.18.06.28.28,0,0,1,.06.18v7.49A3.26,3.26,0,0,1,56,156.3a4.71,4.71,0,0,1-2.92.84l-.74,0c-.15,0-.22-.09-.22-.26l0-.94a.19.19,0,0,1,.08-.18.24.24,0,0,1,.19,0l.62,0a2.9,2.9,0,0,0,1.92-.51,2.1,2.1,0,0,0,.6-1.7v-.27a.07.07,0,0,0,0-.06.09.09,0,0,0-.06,0,2.49,2.49,0,0,1-2,.76,3.39,3.39,0,0,1-1.88-.54,2.78,2.78,0,0,1-1.16-1.6,7.12,7.12,0,0,1-.21-1.95,6.78,6.78,0,0,1,.24-2.05,3,3,0,0,1,2.91-2.13,2.65,2.65,0,0,1,2,.79s0,0,.06,0a.07.07,0,0,0,0-.07v-.38A.28.28,0,0,1,55.66,145.87Zm-.09,4.93q0-.28,0-1c0-.45,0-.76,0-1a2.34,2.34,0,0,0-.09-.54,1.64,1.64,0,0,0-.57-1,1.84,1.84,0,0,0-2.24,0,2.07,2.07,0,0,0-.64,1,4.56,4.56,0,0,0-.18,1.49,4.93,4.93,0,0,0,.16,1.51,1.85,1.85,0,0,0,.63,1,1.81,1.81,0,0,0,1.15.38,1.69,1.69,0,0,0,1.14-.38,1.75,1.75,0,0,0,.57-1A4.58,4.58,0,0,0,55.57,150.8Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M63.71,145.91a.24.24,0,0,1,.13.3l-.23,1c0,.11-.06.16-.16.16a.27.27,0,0,1-.13,0,1.8,1.8,0,0,0-.54-.08l-.24,0a1.78,1.78,0,0,0-1.24.52,1.71,1.71,0,0,0-.49,1.27v4.59a.24.24,0,0,1-.06.18.26.26,0,0,1-.18.06h-1a.21.21,0,0,1-.24-.24v-7.66a.28.28,0,0,1,.06-.18.24.24,0,0,1,.18-.06h1a.26.26,0,0,1,.18.06.28.28,0,0,1,.06.18v.74s0,.06,0,.07,0,0,0,0a2.22,2.22,0,0,1,2-1.09A2.05,2.05,0,0,1,63.71,145.91Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M69.84,146A2.58,2.58,0,0,1,71,147a2.55,2.55,0,0,1,.4,1.4v5.32a.25.25,0,0,1-.07.18.24.24,0,0,1-.17.06H70.06a.26.26,0,0,1-.18-.06.24.24,0,0,1-.06-.18v-.44s0-.06,0-.07a.07.07,0,0,0-.07,0,3.07,3.07,0,0,1-1.06.64,3.88,3.88,0,0,1-1.34.22,3,3,0,0,1-1.92-.6,2.17,2.17,0,0,1-.75-1.81,2.38,2.38,0,0,1,.87-2A3.74,3.74,0,0,1,68,149h1.78c.05,0,.08,0,.08-.08v-.41a1.46,1.46,0,0,0-.41-1.1,1.72,1.72,0,0,0-1.24-.39,2.05,2.05,0,0,0-1.06.24,1.12,1.12,0,0,0-.54.67.23.23,0,0,1-.27.19L65.15,148a.3.3,0,0,1-.18-.07.15.15,0,0,1,0-.14,2.17,2.17,0,0,1,1-1.49,4.34,4.34,0,0,1,3.89-.24Zm-.65,6.31a1.35,1.35,0,0,0,.63-1.14v-.93a.07.07,0,0,0-.08-.08H68.25a2.73,2.73,0,0,0-1.5.37,1.16,1.16,0,0,0-.56,1,1,1,0,0,0,.42.89,1.86,1.86,0,0,0,1.1.31A2.49,2.49,0,0,0,69.19,152.34Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M78.44,142.82a.27.27,0,0,1,.18-.07h1a.25.25,0,0,1,.18.07.24.24,0,0,1,.06.17v10.72a.21.21,0,0,1-.24.24h-1a.26.26,0,0,1-.18-.06.24.24,0,0,1-.06-.18v-.41a.09.09,0,0,0,0-.07.07.07,0,0,0-.07,0,2.47,2.47,0,0,1-.82.62,2.53,2.53,0,0,1-1,.21,3.12,3.12,0,0,1-1.92-.57,3.26,3.26,0,0,1-1.11-1.6,6.26,6.26,0,0,1-.28-2,7,7,0,0,1,.23-1.94,3.32,3.32,0,0,1,1.12-1.65,3.15,3.15,0,0,1,2-.59,2.53,2.53,0,0,1,1,.21,2.32,2.32,0,0,1,.82.61.07.07,0,0,0,.07,0s0,0,0-.05V143A.24.24,0,0,1,78.44,142.82Zm-.08,7.05a4.26,4.26,0,0,0-.41-2,1.48,1.48,0,0,0-1.36-.82,1.61,1.61,0,0,0-1.43.77,3.88,3.88,0,0,0-.51,2.11,4.17,4.17,0,0,0,.4,2,1.6,1.6,0,0,0,1.54.88,1.5,1.5,0,0,0,1.39-.86A4.37,4.37,0,0,0,78.36,149.87Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M87.45,151.76c0-.09.11-.14.18-.14a.19.19,0,0,1,.14,0l.66.4a.23.23,0,0,1,.12.2l0,.13a3.07,3.07,0,0,1-1.22,1.23,3.7,3.7,0,0,1-1.85.45,3.52,3.52,0,0,1-1.92-.5,3.1,3.1,0,0,1-1.18-1.45,5.93,5.93,0,0,1-.4-2.29,6.63,6.63,0,0,1,.17-1.77,3.09,3.09,0,0,1,1.15-1.75,3.49,3.49,0,0,1,2.1-.64,3.19,3.19,0,0,1,2.32.79,4.08,4.08,0,0,1,1,2.3c0,.4.09.87.11,1.44a.21.21,0,0,1-.24.24h-5c-.06,0-.08,0-.08.08a4,4,0,0,0,.11.86,1.75,1.75,0,0,0,.7,1,2.2,2.2,0,0,0,1.31.37A2,2,0,0,0,87.45,151.76Zm-3.22-4.41a1.59,1.59,0,0,0-.6.92,3.5,3.5,0,0,0-.15.9.07.07,0,0,0,.08.08h3.63c.06,0,.08,0,.08-.08a4.94,4.94,0,0,0-.09-.78A1.77,1.77,0,0,0,85.37,147,1.78,1.78,0,0,0,84.23,147.35Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M99.69,146.46a2.75,2.75,0,0,1,.77,2v5.2a.24.24,0,0,1-.06.18.28.28,0,0,1-.18.06H99.16a.24.24,0,0,1-.17-.06.21.21,0,0,1-.07-.18v-4.89a1.83,1.83,0,0,0-.46-1.3,1.6,1.6,0,0,0-1.23-.49,1.71,1.71,0,0,0-1.16.4,1.63,1.63,0,0,0-.55,1.1v5.18a.25.25,0,0,1-.07.18.24.24,0,0,1-.17.06H94.22a.26.26,0,0,1-.18-.06.24.24,0,0,1-.06-.18v-7.66a.28.28,0,0,1,.06-.18.26.26,0,0,1,.18-.06h1.06a.24.24,0,0,1,.17.06.29.29,0,0,1,.07.18v.45a.06.06,0,0,0,0,.06s0,0,0,0a2.39,2.39,0,0,1,2-.85A2.8,2.8,0,0,1,99.69,146.46Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M103.92,153.48a3.15,3.15,0,0,1-1.22-1.67,6.24,6.24,0,0,1-.29-1.95,5.92,5.92,0,0,1,.27-1.92,3.19,3.19,0,0,1,1.23-1.66,3.65,3.65,0,0,1,2.1-.6,3.41,3.41,0,0,1,2,.6,3.26,3.26,0,0,1,1.22,1.64,5.62,5.62,0,0,1,.29,1.92,5.88,5.88,0,0,1-.29,2,3.19,3.19,0,0,1-1.21,1.67,3.5,3.5,0,0,1-2,.6A3.58,3.58,0,0,1,103.92,153.48Zm3.2-1.09a1.94,1.94,0,0,0,.68-1,5.43,5.43,0,0,0,.18-1.51,5.62,5.62,0,0,0-.16-1.48,2,2,0,0,0-.69-1A1.89,1.89,0,0,0,106,147a1.84,1.84,0,0,0-1.13.36,2,2,0,0,0-.69,1,5,5,0,0,0-.18,1.48,5.24,5.24,0,0,0,.18,1.51,1.83,1.83,0,0,0,.68,1,1.91,1.91,0,0,0,1.17.36A1.86,1.86,0,0,0,107.12,152.39Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M112.76,153.75l-2.24-7.67a.19.19,0,0,1,0-.08c0-.13.07-.19.22-.19h1.09a.25.25,0,0,1,.26.21l1.48,5.71s0,.05,0,.05,0,0,0-.05l1.52-5.7a.24.24,0,0,1,.25-.2h1a.23.23,0,0,1,.25.2l1.57,5.72a.05.05,0,0,0,.1,0L119.9,146a.24.24,0,0,1,.26-.21l1.08,0a.22.22,0,0,1,.19.07.26.26,0,0,1,0,.2l-2.27,7.65a.22.22,0,0,1-.1.15.26.26,0,0,1-.17,0h-1.12a.26.26,0,0,1-.28-.2l-1.53-5.3s0,0,0,0,0,0-.05,0l-1.45,5.3a.25.25,0,0,1-.26.2H113A.25.25,0,0,1,112.76,153.75Z"
										transform="translate(0 34.32)"
									/>
								</g>
								<g id="i1">
									<g class="cls-9">
										<g id="Micro879.psd">
											<image
												id="Micro879"
												width="650"
												height="167"
												transform="translate(105.44 84.56) scale(1.04)"
												xlink:href="300x2502.png"
											/>
										</g>
									</g>
								</g>
								<g id="i2">
									<g class="cls-10">
										<image
											width="265"
											height="81"
											transform="translate(165.56 193.82)"
											xlink:href="300x2503.png"
										/>
									</g>
									<image
										class="cls-11"
										width="160"
										height="201"
										transform="translate(160.56 89.82)"
										xlink:href="300x2504.png"
									/>
									<g class="cls-12">
										<g
											id="Micro879.psd-2"
											data-name="Micro879.psd"
										>
											<image
												id="Micro879-2"
												data-name="Micro879"
												width="650"
												height="167"
												transform="translate(176.78 101.5) scale(0.87)"
												xlink:href="300x2505.png"
											/>
										</g>
									</g>
								</g>
								<g id="logo">
									<path
										class="cls-2"
										d="M27.18,203.11a3.19,3.19,0,0,0-2.26.94l-4.67,4.67a3.19,3.19,0,0,0-.94,2.26v6.6a3.19,3.19,0,0,0,.94,2.26l4.67,4.67a3.19,3.19,0,0,0,2.26.94h6.34a.17.17,0,0,0,.08-.32L21,219.19a1.51,1.51,0,0,1-.87-1.36v-3.17a1,1,0,0,1,.43-.84l1.81-1.34V210h3.31l8.93-6.62a.17.17,0,0,0-.1-.3Z"
										transform="translate(0 34.32)"
									/>
									<g class="cls-13">
										<rect
											class="cls-2"
											x="13.5"
											y="202.02"
											width="27.05"
											height="24.52"
											transform="translate(-172.06 164.86) rotate(-60)"
										/>
									</g>
									<polygon
										class="cls-2"
										points="34.36 246.9 33.5 249.25 35.19 249.25 34.36 246.9"
									/>
									<path
										class="cls-2"
										d="M27.11,212.68c0-.75-.52-.86-1.06-.86H25v1.77H26c.56,0,1.1-.07,1.1-.91"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M40.83,208.84l-4.34-4.34a.7.7,0,0,0-.91-.08L27.22,210c1.58.1,2.54.75,2.54,2.21a2,2,0,0,1-1.85,2.21v0a1.8,1.8,0,0,1,1.16.69,1,1,0,0,1,.2.4l.66,2,2.84-7.11a.66.66,0,0,1,.61-.42h2.49l3.32,8.31h-2a1.08,1.08,0,0,1-1-.66h0l-.32-.91h-3l-.58,1.57H27.73a.48.48,0,0,1-.48-.42l-.75-2.17c-.11-.38-.48-.44-.84-.44h-.73v3H22.36v-5l-1.53,1a.5.5,0,0,0-.22.42V218a.53.53,0,0,0,.31.48l14.46,6a.71.71,0,0,0,.79-.15l4.66-4.64a2.79,2.79,0,0,0,.82-2V210.8a2.79,2.79,0,0,0-.82-2"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M71.06,217.18c-2.17,0-3.47,1.14-3.47,3s1.3,3,3.47,3,3.47-1.13,3.47-3-1.3-3-3.47-3m0,4.4c-.64,0-1.07-.55-1.07-1.37s.43-1.37,1.07-1.37,1.06.54,1.06,1.37-.41,1.37-1.06,1.37"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M98.42,222.28a.85.85,0,0,0,.84.84h1.62v-5.79H98.42Z"
										transform="translate(0 34.32)"
									/>
									<rect
										class="cls-2"
										x="98.42"
										y="249.74"
										width="2.46"
										height="1.2"
									/>
									<path
										class="cls-2"
										d="M105.32,217.18c-2.16,0-3.46,1.14-3.46,3s1.3,3,3.46,3,3.48-1.13,3.48-3-1.3-3-3.48-3m0,4.4c-.63,0-1.06-.55-1.06-1.37s.43-1.37,1.06-1.37,1.07.54,1.07,1.37-.41,1.37-1.07,1.37"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M59.39,208c-2.17,0-3.47,1.14-3.47,3.05s1.3,3,3.47,3,3.47-1.13,3.47-3S61.56,208,59.39,208m0,4.4c-.64,0-1.07-.55-1.07-1.36s.43-1.37,1.07-1.37,1.07.54,1.07,1.37-.41,1.36-1.07,1.36"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M93.71,212.44c-.26,0-1.36.07-2.33.07s-1.35-.11-1.55-.75h3.94a.18.18,0,0,0,.18-.18v-.46A2.82,2.82,0,0,0,90.87,208c-2.27,0-3.33,1.16-3.33,3,0,2,1,3.14,3.51,3.14,1.77,0,2.57-.71,2.72-1.54,0,0,0-.09-.06-.09m-2.83-3.11c.65,0,.94.53.94,1.2h-2c0-.67.22-1.2,1.07-1.2"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M97.25,206.23h-1.6a.84.84,0,0,0-.83.85v6.85h2.43Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M66.35,214a9.2,9.2,0,0,0,2.44-.19.21.21,0,0,0,.17-.21V212.2s-.45.05-1.52.05c-.92,0-1.5-.48-1.5-1.25a1.25,1.25,0,0,1,1.41-1.26,8.38,8.38,0,0,1,1.61.13v-1.43a.21.21,0,0,0-.17-.21,9.5,9.5,0,0,0-2.31-.25,3,3,0,0,0-.13,6"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M90.56,217.31v.75a1.88,1.88,0,0,0-1.68-.89,2.69,2.69,0,0,0-2.87,3v0h0a2.69,2.69,0,0,0,2.87,3,1.88,1.88,0,0,0,1.68-.89v.13a.62.62,0,0,0,.62.62h1.7v-5.81H90.56Zm-1.07,4.27c-.63,0-1.06-.55-1.06-1.36s.43-1.37,1.06-1.37,1.07.53,1.07,1.37-.41,1.36-1.07,1.36"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M84.92,208.13l-.69,3.79-.77-3.79H80.69l-.76,3.79-.69-3.79h-2.3l-2.4,0a1.05,1.05,0,0,0-.9.57l-1.37,2v-4.45H70.79a.85.85,0,0,0-.84.85v6.85h2.32V211l1.59,2.32a1.08,1.08,0,0,0,.9.57l2.41,0-2.35-3.1,2.12-2.69,1.38,5.79h2.59a.59.59,0,0,0,.58-.5L82,210h.19l.5,3.44a.59.59,0,0,0,.58.5h2.59l1.38-5.8Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M60,219.83c0,1-.32,1.5-.95,1.5-.39,0-.79-.13-.79-1.08v-2.92H55.91v3.31c0,1.66.84,2.58,2.35,2.58a2.55,2.55,0,0,0,1.89-.77v.05a.61.61,0,0,0,.61.62h1.53v-5.79H60Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M83.09,217.19a2.43,2.43,0,0,0-2,1,2.11,2.11,0,0,0-1.9-1,2.45,2.45,0,0,0-1.8.76v-.62H75.28v5.79h2.3v-2.79c0-.75.34-1.23.87-1.23.37,0,.72.12.72,1.05v3h2.31v-2.79c0-.76.32-1.23.85-1.23.38,0,.72.12.72,1.05v3h2.3v-3.36c0-1.66-.8-2.57-2.26-2.57"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M113.58,217.18a2.56,2.56,0,0,0-1.89.77v-.62h-2.14v5.79h2.32v-2.79c0-.77.37-1.26.95-1.26.39,0,.78.12.78,1.08v3h2.31v-3.36c0-1.66-.82-2.58-2.33-2.58"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M96.18,215.42H93.86v6.86a.84.84,0,0,0,.84.84h1.48V219h1.4v-1.7h-1.4Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M100.85,206.23h-1.6a.84.84,0,0,0-.83.85v6.85h2.43Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M50.35,215.42a.62.62,0,0,0-.57.39l-2.92,7.31h2.43l.54-1.45h2.79l.3.84h0a1,1,0,0,0,.91.61h1.9l-3.07-7.7Zm.11,4.53.79-2.17L52,220Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M65.79,215.43H63.33v6.85a.85.85,0,0,0,.84.85h1.62V219h1.4v-1.71h-1.4Z"
										transform="translate(0 34.32)"
									/>
									<path
										class="cls-2"
										d="M54.8,211a1.68,1.68,0,0,0-1.08-.63v0a1.87,1.87,0,0,0,1.72-2.05c0-1.48-1.06-2.06-2.78-2.06H48.51v7.71H51v-2.8h.68c.34,0,.68,0,.78.4l.69,2a.46.46,0,0,0,.45.39h2.27L55,211.34a.89.89,0,0,0-.18-.38M52,209.5H51v-1.64h1c.51,0,1,.1,1,.8s-.5.84-1,.84"
										transform="translate(0 34.32)"
									/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</svg>
		</div>

		<!-- <script src="assets/tweenmax_2.js"></script> -->

		<script>
			// var TM = TweenMax;
			var tl = gsap.timeline();

			const clickTag = "/",
				loadanim = {
					x: "-=10",
					opacity: 0,
					duration: 0.5,
					ease: "ease-in-out",
				},
				unloadanim = {
					x: "+=10",
					opacity: 0,
					duration: 0.3,
					ease: "ease-in-out",
				};

			function init() {
				startAnimation();
			}

			function startAnimation() {
				// === Load ===============================
				tl.to("#wrapper", { opacity: 1, duration: 0.3 }, 0)

					// === Frame 1 ===============================
					// .from("#logo", loadanim, "frame1")
					.from("#c1", loadanim, "frame1")
					.from("#i1", loadanim, "frame1+=.5")
					.to("#c1", unloadanim, "frame1+=2")

					// === Frame 2 ===============================
					.from("#c2", loadanim, "frame2-=.2")
					.to("#c2", unloadanim, "frame2+=2")

					// === Frame 3 ===============================
					.from("#c3", loadanim, "frame3-=.2")
					.to("#i1", unloadanim, "frame3+=2")
					.to("#c3", unloadanim, "frame3+=2.2")

					// === Frame 4 ===============================
					.from("#i2", loadanim, "frame4-=.2")
					.from("#c4", loadanim, "frame4")
					.from("#c4b", loadanim, "frame4+=.25")
					.from("#cta", loadanim, "frame4+=.5");
			}
		</script>
	</body>
</html>
