<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8" />

		<title>Rockwell</title>

		<meta name="ad.size" content="width=728, height=90" />

		<!-- <link rel="icon" href="data:;base64,iVBORw0KGgo=" /> -->
		<!-- <script
      type="text/javascript"
      src="assets/requestsPatch.js"
    ></script>
    <script type="text/javascript">
      overwriteRequests(filePattern, getLocalPath);
	</script> -->

		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
			integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
			crossorigin="anonymous"
		></script> -->
		<!-- <script src="gsap.min.js"></script> -->
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
		<style type="text/css">
			/* normalize CSS */
			a {
				background-color: transparent;
				cursor: pointer;
			}

			a:active,
			a:hover {
				outline: 0;
			}

			img {
				border: 0;
				/*-webkit-filter: blur(0);*/
			}

			svg:not(:root) {
				overflow: visible;
				margin-top: -164.9px;
				margin-left: -77px;
			}

			html,
			html a {
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: none;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

			:focus {
				outline: none;
			}

			::-moz-focus-inner {
				border: 0;
			}

			/* Custom CSS */
			body {
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			#bg-exit {
				position: absolute;
				box-sizing: border-box;
				width: 300px;
				height: 250px;
				top: 0px;
				left: 0px;
				border: solid 1px #000;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.01);
			}
			#bg-exit:hover {
				border: solid 2px #aaa;
			}
			#wrapper {
				width: 728px;
				height: 90px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				cursor: pointer;
				/* background: url("hp-saving_nature--bg.png"); */
				background-size: cover;
			}
			#cta:hover {
				filter: brightness(1.1);
			}

			#template {
				position: absolute;
			}
		</style>

		<script type="text/javascript">
			(function() {
				var MAX_URL_PARAM_LENGTH = 34;
				var CLICK_X_URL_KEY = "nx";
				var CLICK_Y_URL_KEY = "ny";
				var CREATIVE_DIMENSIONS_KEY = "dim";
				var AD_URL_PARAM = "&adurl=";

				var relegateNavigation = "";
				var urlParamMap = {};

				urlParamMap[CLICK_X_URL_KEY] = null;
				urlParamMap[CLICK_Y_URL_KEY] = null;
				urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

				var handleClickTagMessage = function(e) {
					try {
						var eventData = JSON.parse(e.data);
					} catch (err) {
						return;
					}
					if (eventData.isInitClickTag) {
						if (eventData.clickTags) {
							for (
								var i = 0;
								i < eventData.clickTags.length;
								i++
							) {
								var clkTag = eventData.clickTags[i];
								window[clkTag.name] = clkTag.url;
							}
						} else if (eventData.clickTag) {
							window.clickTag = eventData.clickTag;
						}
						relegateNavigation = eventData.relegateNavigation;
					}
				};

				var storeClickCoordinates = function(e) {
					urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
					urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
				};

				var getCreativeDimensions = function() {
					return window.innerWidth + "x" + window.innerHeight;
				};

				var getExitClickParams = function(e) {
					urlParamMap[
						CREATIVE_DIMENSIONS_KEY
					] = getCreativeDimensions();

					var exitParams = "";
					for (var key in urlParamMap) {
						exitParams += "&" + key + "=";
						if (urlParamMap[key] !== null) {
							exitParams += urlParamMap[key];
						}
					}
					return exitParams;
				};

				var appendExitClickParams = function(url) {
					var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
					var paramsToBeAdded = getExitClickParams();
					if (
						adUrlIndex > -1 &&
						paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH
					) {
						url =
							url.substr(0, adUrlIndex) +
							paramsToBeAdded +
							url.substr(adUrlIndex);
					}
					return url;
				};

				if (open.call) {
					window.open = (function(open) {
						return function(url, name, features) {
							url = appendExitClickParams(url);
							if (relegateNavigation === "parent") {
								var message = {
									clickTag: url,
									isPostClickTag: true,
								};
								parent.postMessage(
									JSON.stringify(message),
									"*"
								);
							} else {
								var args = [url, name];
								if (features) {
									args.push(features);
								}
								open.apply(window, args);
							}
						};
					})(window.open);
				}

				if (window.addEventListener) {
					window.addEventListener(
						"message",
						handleClickTagMessage,
						false
					);
					window.addEventListener(
						"mousedown",
						storeClickCoordinates,
						true
					);
				} else {
					window.attachEvent("onmessage", handleClickTagMessage);
				}
			})();
		</script>
	</head>

	<body onload="init()">
		<div id="wrapper" style="visibility: inherit; opacity: 0;">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1093.75 455.58" width="1093.75" height="455.58"><defs><style>.cls-1,.cls-9{fill:none;}.cls-2{fill:#fff;}.cls-3{isolation:isolate;}.cls-4{clip-path:url(#clip-path);}.cls-5{fill:url(#linear-gradient);}.cls-6{clip-path:url(#clip-path-2);}.cls-7{clip-path:url(#clip-path-3);}.cls-8{clip-path:url(#clip-path-4);}.cls-9{stroke:#fff;stroke-miterlimit:10;stroke-width:0.97px;}.cls-10{opacity:0.4;mix-blend-mode:multiply;}.cls-11{clip-path:url(#clip-path-5);}</style><clipPath id="clip-path" transform="translate(76.84 165.25)"><rect class="cls-1" width="728" height="88.84"/></clipPath><linearGradient id="linear-gradient" x1="-0.62" y1="210.25" x2="824.21" y2="210.25" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f28633"/><stop offset="0.16" stop-color="#d95c33"/><stop offset="0.31" stop-color="#c63d32"/><stop offset="0.43" stop-color="#bb2a32"/><stop offset="0.52" stop-color="#b72332"/><stop offset="0.99" stop-color="#88111e"/></linearGradient><clipPath id="clip-path-2" transform="translate(76.84 165.25)"><polygon class="cls-1" points="196.35 90 0 90 0 0 279.11 0 196.35 90"/></clipPath><clipPath id="clip-path-3" transform="translate(76.84 165.25)"><path class="cls-2" d="M26.89,34.25a3.15,3.15,0,0,0-2.21.91l-4.56,4.56a3.13,3.13,0,0,0-.91,2.22v6.44a3.13,3.13,0,0,0,.91,2.22l4.56,4.55a3.12,3.12,0,0,0,2.21.92h6.2a.16.16,0,0,0,.07-.31L20.84,50A1.47,1.47,0,0,1,20,48.62V45.53a1,1,0,0,1,.41-.82l1.78-1.31V41h3.23l8.73-6.47a.16.16,0,0,0-.1-.29Z"/></clipPath><clipPath id="clip-path-4" transform="translate(76.84 165.25)"><path class="cls-1" d="M660.7,46.25,617.41,80V10.69Zm4.67-35.56V80l43.28-33.72Z"/></clipPath><clipPath id="clip-path-5" transform="translate(76.84 165.25)"><rect class="cls-1" x="610.06" y="-1.75" width="117.94" height="103.64"/></clipPath></defs><g class="cls-3"><g id="Layer_2" data-name="Layer 2"><g id="RW-1-728x90"><g class="cls-4"><rect id="bg" class="cls-5" x="76.84" y="165.25" width="728" height="90"/><g id="gfx"><g class="cls-6"><image width="748" height="501" transform="matrix(0.73, -0.17, -0.18, -0.65, 114.9, 455.58)" xlink:href="728x901.png"/><polygon class="cls-1" points="517.02 12.5 0 179.27 94.44 395.11 602.49 207.84 517.02 12.5"/></g></g><g id="logo"><path class="cls-2" d="M26.89,34.25a3.15,3.15,0,0,0-2.21.91l-4.56,4.56a3.13,3.13,0,0,0-.91,2.22v6.44a3.13,3.13,0,0,0,.91,2.22l4.56,4.55a3.12,3.12,0,0,0,2.21.92h6.2a.16.16,0,0,0,.07-.31L20.84,50A1.47,1.47,0,0,1,20,48.62V45.53a1,1,0,0,1,.41-.82l1.78-1.31V41h3.23l8.73-6.47a.16.16,0,0,0-.1-.29Z" transform="translate(76.84 165.25)"/><g class="cls-7"><rect class="cls-2" x="13.52" y="33.18" width="26.43" height="23.96" transform="translate(51.11 210.99) rotate(-60)"/></g><polygon class="cls-2" points="110.75 208.76 109.91 211.05 111.56 211.05 110.75 208.76"/><path class="cls-2" d="M26.82,43.59c0-.73-.5-.84-1-.84H24.73v1.73h1c.54,0,1.07-.07,1.07-.89" transform="translate(76.84 165.25)"/><path class="cls-2" d="M40.23,39.84,36,35.6a.7.7,0,0,0-.89-.08L26.93,41c1.55.1,2.48.72,2.48,2.15a2,2,0,0,1-1.81,2.16v0a1.81,1.81,0,0,1,1.14.68,1,1,0,0,1,.19.39l.65,2,2.77-7A.66.66,0,0,1,33,41h2.44l3.24,8.12h-2a1.07,1.07,0,0,1-1-.64h0l-.32-.88H32.41l-.58,1.53h-4.4a.48.48,0,0,1-.47-.41l-.74-2.13c-.1-.36-.46-.42-.82-.42h-.71v3h-2.5V44.22l-1.5,1a.49.49,0,0,0-.22.41v3.14a.5.5,0,0,0,.31.46l14.13,5.91a.69.69,0,0,0,.77-.14l4.55-4.54a2.7,2.7,0,0,0,.8-1.92V41.76a2.72,2.72,0,0,0-.8-1.92" transform="translate(76.84 165.25)"/><path class="cls-2" d="M69.77,48c-2.12,0-3.39,1.12-3.39,3s1.27,3,3.39,3,3.39-1.11,3.39-3-1.27-3-3.39-3m0,4.3c-.63,0-1-.54-1-1.33s.41-1.34,1-1.34,1,.52,1,1.34-.4,1.33-1,1.33" transform="translate(76.84 165.25)"/><path class="cls-2" d="M96.51,53a.83.83,0,0,0,.82.83h1.58V48.14h-2.4Z" transform="translate(76.84 165.25)"/><rect class="cls-2" x="173.35" y="211.53" width="2.4" height="1.17"/><path class="cls-2" d="M103.26,48c-2.12,0-3.39,1.12-3.39,3s1.27,3,3.39,3,3.39-1.11,3.39-3-1.27-3-3.39-3m0,4.3c-.63,0-1.05-.54-1.05-1.33s.42-1.34,1.05-1.34,1,.52,1,1.34-.4,1.33-1,1.33" transform="translate(76.84 165.25)"/><path class="cls-2" d="M58.37,39C56.25,39,55,40.12,55,42s1.27,3,3.39,3,3.39-1.11,3.39-3-1.27-3-3.39-3m0,4.29c-.63,0-1-.53-1-1.33s.42-1.34,1-1.34,1,.53,1,1.34-.4,1.33-1,1.33" transform="translate(76.84 165.25)"/><path class="cls-2" d="M91.91,43.36c-.26,0-1.33.07-2.28.07s-1.32-.1-1.51-.73H92a.18.18,0,0,0,.18-.18v-.44a2.74,2.74,0,0,0-3-3.07c-2.21,0-3.25,1.13-3.25,2.88,0,1.92,1,3.07,3.43,3.07,1.72,0,2.51-.7,2.66-1.51,0,0,0-.09-.06-.09m-2.77-3c.64,0,.92.52.92,1.17h-2c0-.65.22-1.17,1-1.17" transform="translate(76.84 165.25)"/><path class="cls-2" d="M95.37,37.29H93.8a.82.82,0,0,0-.81.83v6.69h2.38Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M65.17,44.91a9.26,9.26,0,0,0,2.39-.19.22.22,0,0,0,.16-.21V43.13s-.44,0-1.48,0-1.47-.47-1.47-1.22a1.22,1.22,0,0,1,1.38-1.23,8.55,8.55,0,0,1,1.57.12v-1.4a.22.22,0,0,0-.16-.21A9.86,9.86,0,0,0,65.3,39a3,3,0,0,0-.13,5.9" transform="translate(76.84 165.25)"/><path class="cls-2" d="M88.83,48.12v.73A1.85,1.85,0,0,0,87.18,48a2.64,2.64,0,0,0-2.8,3h0a2.64,2.64,0,0,0,2.8,3,1.85,1.85,0,0,0,1.65-.87v.12a.6.6,0,0,0,.6.61h1.66V48.12H88.83Zm-1,4.17c-.63,0-1.05-.54-1.05-1.33s.42-1.33,1.05-1.33,1,.51,1,1.33-.4,1.33-1,1.33" transform="translate(76.84 165.25)"/><path class="cls-2" d="M83.31,39.15l-.67,3.71-.75-3.71h-2.7l-.75,3.71-.67-3.71H75.51l-2.34,0a1,1,0,0,0-.88.56L71,41.63V37.27H69.51a.83.83,0,0,0-.82.83v6.7H71V42l1.55,2.26a1,1,0,0,0,.88.56l2.35,0-2.3-3,2.08-2.63,1.35,5.65H79.4a.57.57,0,0,0,.56-.48L80.45,41h.18l.49,3.36a.56.56,0,0,0,.56.48h2.53l1.35-5.66Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M58.93,50.59c0,1-.31,1.46-.92,1.46-.38,0-.77-.13-.77-1.06V48.14H55v3.23c0,1.63.82,2.52,2.29,2.52a2.52,2.52,0,0,0,1.85-.74v0a.6.6,0,0,0,.6.61H61.2V48.14H58.93Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M81.53,48a2.37,2.37,0,0,0-1.94,1,2.09,2.09,0,0,0-1.86-1,2.38,2.38,0,0,0-1.76.75v-.61H73.9V53.8h2.24V51.07c0-.73.34-1.2.85-1.2s.71.12.71,1v2.9H80V51.07c0-.74.32-1.2.84-1.2.36,0,.7.12.7,1v2.9h2.25V50.51c0-1.62-.79-2.51-2.21-2.51" transform="translate(76.84 165.25)"/><path class="cls-2" d="M111.33,48a2.47,2.47,0,0,0-1.85.76v-.61h-2.09V53.8h2.26V51.07c0-.75.36-1.23.92-1.23.39,0,.78.12.78,1.06v2.9h2.25V50.51c0-1.62-.81-2.52-2.27-2.52" transform="translate(76.84 165.25)"/><path class="cls-2" d="M94.32,46.28H92.05V53a.83.83,0,0,0,.82.83h1.45v-4h1.37V48.14H94.32Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M98.88,37.29H97.32a.83.83,0,0,0-.82.83v6.69h2.38Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M49.53,46.28a.6.6,0,0,0-.55.37L46.12,53.8H48.5L49,52.38h2.72l.29.82h0a1,1,0,0,0,.89.6h1.86l-3-7.52Zm.11,4.42.78-2.12.75,2.12Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M64.62,46.28h-2.4V53a.82.82,0,0,0,.82.82h1.58v-4H66V48.14H64.62Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M53.89,41.92a1.64,1.64,0,0,0-1.06-.62v0a1.83,1.83,0,0,0,1.68-2c0-1.45-1-2-2.71-2H47.74V44.8h2.4V42.06h.66c.32,0,.66,0,.75.39l.68,2a.46.46,0,0,0,.44.38h2.22l-.83-2.52a1,1,0,0,0-.17-.36m-2.77-1.43h-.95v-1.6h1c.49,0,1,.1,1,.77s-.49.83-1,.83" transform="translate(76.84 165.25)"/></g><g id="i1"><g class="cls-8"><g id="Micro879.psd"><image id="Micro879" width="650" height="167" transform="translate(673.69 151.96) scale(0.65)" xlink:href="728x902.png"/></g></g></g><g id="c1"><path class="cls-2" d="M163.61,36.2H153a.18.18,0,0,0-.2.2v5.05a.18.18,0,0,0,.2.2h6.9a.5.5,0,0,1,.56.56v2.87a.49.49,0,0,1-.56.56H153a.18.18,0,0,0-.2.2v8.91a.49.49,0,0,1-.56.56h-3.53a.5.5,0,0,1-.56-.56v-22a.5.5,0,0,1,.56-.56h14.89a.5.5,0,0,1,.56.56v2.87A.49.49,0,0,1,163.61,36.2Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M175.35,38.83a6.25,6.25,0,0,1,2.63,2,4.77,4.77,0,0,1,.94,2.87v11a.5.5,0,0,1-.56.56h-3.53a.5.5,0,0,1-.57-.56V54q0-.14-.06-.15s-.1,0-.17.08a5.78,5.78,0,0,1-4.52,1.68,6.28,6.28,0,0,1-4.09-1.25,4.48,4.48,0,0,1-1.55-3.7,4.73,4.73,0,0,1,1.78-3.94,8.08,8.08,0,0,1,5.08-1.4h3.34c.13,0,.19-.07.19-.2v-.69a2.17,2.17,0,0,0-.67-1.7,2.84,2.84,0,0,0-2-.61,3.55,3.55,0,0,0-1.63.33,1.73,1.73,0,0,0-.87.92.64.64,0,0,1-.66.43l-3.67-.46a.8.8,0,0,1-.41-.15.29.29,0,0,1-.11-.31,4.39,4.39,0,0,1,1.13-2.45A6.45,6.45,0,0,1,168,38.7a9.8,9.8,0,0,1,3.55-.62A9.27,9.27,0,0,1,175.35,38.83Zm-2.08,12.52a2.35,2.35,0,0,0,1-2V48.25c0-.13-.06-.2-.19-.2h-2.35a4.26,4.26,0,0,0-2.34.56,1.8,1.8,0,0,0-.86,1.59,1.7,1.7,0,0,0,.65,1.4,2.65,2.65,0,0,0,1.7.51A3.8,3.8,0,0,0,173.27,51.35Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M185.06,54.91a5.82,5.82,0,0,1-2.55-1.74,4,4,0,0,1-.89-2.55v-.16a.5.5,0,0,1,.56-.56h3.34c.37,0,.56.06.56.2v.23a1.48,1.48,0,0,0,.79,1.24,3.66,3.66,0,0,0,2,.51,3.48,3.48,0,0,0,1.82-.43,1.29,1.29,0,0,0,.69-1.12,1,1,0,0,0-.59-.9,11,11,0,0,0-2-.62,21,21,0,0,1-2.41-.76,10.69,10.69,0,0,1-3.4-1.78,3.78,3.78,0,0,1-1.25-3,4.61,4.61,0,0,1,1.91-3.88,8.21,8.21,0,0,1,5-1.43,9.48,9.48,0,0,1,3.71.67,5.81,5.81,0,0,1,2.48,1.9,4.67,4.67,0,0,1,.87,2.77.33.33,0,0,1-.15.28.63.63,0,0,1-.41.12H192c-.38,0-.57-.07-.57-.2v-.2a1.45,1.45,0,0,0-.72-1.22,3.41,3.41,0,0,0-1.95-.49,3.75,3.75,0,0,0-1.8.39,1.22,1.22,0,0,0-.71,1.09,1.06,1.06,0,0,0,.68,1,11.91,11.91,0,0,0,2.23.7,15.68,15.68,0,0,1,1.85.49,10.75,10.75,0,0,1,3.72,1.78,3.81,3.81,0,0,1,1.36,3.17,4.39,4.39,0,0,1-2,3.81,8.86,8.86,0,0,1-5.21,1.37A10.77,10.77,0,0,1,185.06,54.91Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M207.89,42.08h-3a.18.18,0,0,0-.2.2v6.83a2.39,2.39,0,0,0,.45,1.6,1.8,1.8,0,0,0,1.43.51h.93a.5.5,0,0,1,.56.56v2.84a.55.55,0,0,1-.56.59c-.84,0-1.44.07-1.82.07a7.28,7.28,0,0,1-4.09-.93c-.9-.61-1.36-1.76-1.38-3.43V42.28a.18.18,0,0,0-.2-.2h-1.69a.5.5,0,0,1-.56-.56V38.91a.5.5,0,0,1,.56-.56H200a.18.18,0,0,0,.2-.2V34.42a.49.49,0,0,1,.56-.56h3.36a.49.49,0,0,1,.56.56v3.73a.18.18,0,0,0,.2.2h3a.49.49,0,0,1,.56.56v2.61A.49.49,0,0,1,207.89,42.08Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M227.92,38.88v2.8a.49.49,0,0,1-.56.56h-3a.18.18,0,0,0-.2.2V54.75a.5.5,0,0,1-.56.56h-3.53a.49.49,0,0,1-.56-.56V42.44a.18.18,0,0,0-.2-.2h-1.75a.49.49,0,0,1-.56-.56v-2.8a.49.49,0,0,1,.56-.56h1.75a.18.18,0,0,0,.2-.2v-.7a6.77,6.77,0,0,1,.62-3.18,3.52,3.52,0,0,1,2-1.62,11.62,11.62,0,0,1,3.88-.41h1.09a.5.5,0,0,1,.56.56v2.34a.5.5,0,0,1-.56.57h-.92a2.36,2.36,0,0,0-1.6.47,2.32,2.32,0,0,0-.45,1.64v.33a.18.18,0,0,0,.2.2h3A.49.49,0,0,1,227.92,38.88Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M232.34,54.12a7.2,7.2,0,0,1-2.7-4,11.61,11.61,0,0,1-.46-3.36,11.12,11.12,0,0,1,.49-3.5,7.11,7.11,0,0,1,2.72-3.83,8.09,8.09,0,0,1,4.77-1.39,7.77,7.77,0,0,1,4.64,1.39,7.17,7.17,0,0,1,2.69,3.8,11.12,11.12,0,0,1,.49,3.46,12.73,12.73,0,0,1-.43,3.33,7.51,7.51,0,0,1-2.72,4,7.6,7.6,0,0,1-4.7,1.46A7.87,7.87,0,0,1,232.34,54.12Zm6.6-3.2A3.63,3.63,0,0,0,240,49.11a8.22,8.22,0,0,0,.27-2.31,8.78,8.78,0,0,0-.27-2.35,3.48,3.48,0,0,0-1.09-1.75,2.88,2.88,0,0,0-1.88-.62,2.82,2.82,0,0,0-1.84.62,3.48,3.48,0,0,0-1.09,1.75,8.78,8.78,0,0,0-.27,2.35,8.62,8.62,0,0,0,.27,2.31,3.57,3.57,0,0,0,1.1,1.81,2.84,2.84,0,0,0,1.9.66A2.66,2.66,0,0,0,238.94,50.92Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M258.18,38.51a.57.57,0,0,1,.3.7l-.63,3.46q0,.3-.18.36a.76.76,0,0,1-.48,0,4.39,4.39,0,0,0-.95-.13c-.16,0-.41,0-.76.07a3.27,3.27,0,0,0-2,.87,2.71,2.71,0,0,0-.82,2.07v8.84a.5.5,0,0,1-.56.56h-3.53a.49.49,0,0,1-.56-.56V38.91a.49.49,0,0,1,.56-.56h3.53a.5.5,0,0,1,.56.56v1c0,.09,0,.15.07.17s.09,0,.16-.07a4.13,4.13,0,0,1,3.56-1.91A3.51,3.51,0,0,1,258.18,38.51Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M264.75,54.85,260.1,39a.37.37,0,0,1,0-.2c0-.29.17-.43.5-.43h3.63a.57.57,0,0,1,.63.49l2.27,9.77c0,.09.07.13.13.13s.11,0,.14-.13l2.44-9.77a.56.56,0,0,1,.63-.49h3.23a.57.57,0,0,1,.63.49l2.5,9.8c0,.09.07.14.14.14s.11-.05.13-.14l2.51-9.8a.56.56,0,0,1,.62-.49l3.63,0a.47.47,0,0,1,.42.18.61.61,0,0,1,.05.45l-4.72,15.84a.62.62,0,0,1-.63.46h-3.7a.62.62,0,0,1-.62-.46l-2.48-8.65c0-.09-.09-.13-.15-.13s-.09,0-.11.13l-2.18,8.62a.57.57,0,0,1-.63.49h-3.69A.62.62,0,0,1,264.75,54.85Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M296.56,38.83a6.22,6.22,0,0,1,2.62,2,4.7,4.7,0,0,1,.94,2.87v11a.49.49,0,0,1-.56.56H296a.5.5,0,0,1-.56-.56V54q0-.14-.06-.15c-.05,0-.1,0-.17.08a5.78,5.78,0,0,1-4.52,1.68,6.28,6.28,0,0,1-4.09-1.25,4.45,4.45,0,0,1-1.55-3.7,4.73,4.73,0,0,1,1.78-3.94,8.08,8.08,0,0,1,5.08-1.4h3.33a.18.18,0,0,0,.2-.2v-.69a2.17,2.17,0,0,0-.67-1.7,2.85,2.85,0,0,0-2-.61,3.55,3.55,0,0,0-1.63.33,1.78,1.78,0,0,0-.88.92.62.62,0,0,1-.66.43L286,43.3a.77.77,0,0,1-.41-.15.31.31,0,0,1-.12-.31,4.41,4.41,0,0,1,1.14-2.45,6.45,6.45,0,0,1,2.58-1.69,9.78,9.78,0,0,1,3.54-.62A9.32,9.32,0,0,1,296.56,38.83Zm-2.08,12.52a2.35,2.35,0,0,0,1-2V48.25a.18.18,0,0,0-.2-.2h-2.34a4.26,4.26,0,0,0-2.34.56,1.8,1.8,0,0,0-.86,1.59,1.69,1.69,0,0,0,.64,1.4,2.67,2.67,0,0,0,1.7.51A3.81,3.81,0,0,0,294.48,51.35Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M313.56,38.51a.58.58,0,0,1,.29.7l-.62,3.46c0,.2-.09.32-.19.36a.73.73,0,0,1-.47,0,4.55,4.55,0,0,0-1-.13c-.15,0-.41,0-.76.07a3.24,3.24,0,0,0-2,.87,2.72,2.72,0,0,0-.83,2.07v8.84a.5.5,0,0,1-.56.56h-3.53a.5.5,0,0,1-.56-.56V38.91a.5.5,0,0,1,.56-.56h3.53a.5.5,0,0,1,.56.56v1c0,.09,0,.15.07.17s.1,0,.16-.07a4.13,4.13,0,0,1,3.57-1.91A3.57,3.57,0,0,1,313.56,38.51Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M326,32.21h3.53a.5.5,0,0,1,.56.56v22a.5.5,0,0,1-.56.56H326a.5.5,0,0,1-.56-.56v-.89c0-.09,0-.14-.08-.15a.15.15,0,0,0-.15.08,4.45,4.45,0,0,1-3.76,1.78,6.32,6.32,0,0,1-4-1.33,6.76,6.76,0,0,1-2.39-3.52,11.79,11.79,0,0,1-.56-4,11.58,11.58,0,0,1,.62-4.09,6.84,6.84,0,0,1,2.4-3.36,6.29,6.29,0,0,1,3.91-1.26,4.58,4.58,0,0,1,3.76,1.62c0,.06.09.09.15.06s.08-.07.08-.16v-6.8A.5.5,0,0,1,326,32.21Zm-.59,14.62a6.84,6.84,0,0,0-.7-3.4,2.51,2.51,0,0,0-2.21-1.29,2.57,2.57,0,0,0-2.31,1.26,6.64,6.64,0,0,0-.79,3.46,6.82,6.82,0,0,0,.69,3.24,2.6,2.6,0,0,0,2.41,1.42,2.48,2.48,0,0,0,2.25-1.42A6.93,6.93,0,0,0,325.44,46.83Z" transform="translate(76.84 165.25)"/></g><g id="c2"><path class="cls-2" d="M155.26,45.45a.33.33,0,0,1-.26.1h-2.45a.11.11,0,0,0-.12.12v6.26a1.6,1.6,0,0,0,1.87,1.9h.58a.36.36,0,0,1,.26.09.41.41,0,0,1,.1.27v1.25a.36.36,0,0,1-.36.38l-1,0a4.81,4.81,0,0,1-2.76-.64,2.8,2.8,0,0,1-.91-2.43v-7.1a.11.11,0,0,0-.12-.12h-1.32a.34.34,0,0,1-.36-.36V44a.34.34,0,0,1,.36-.36h1.32a.11.11,0,0,0,.12-.12V40.84a.33.33,0,0,1,.1-.26.36.36,0,0,1,.26-.1h1.49a.36.36,0,0,1,.26.1.33.33,0,0,1,.1.26v2.69a.11.11,0,0,0,.12.12H155a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v1.18A.36.36,0,0,1,155.26,45.45Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M159.81,55.16A4.71,4.71,0,0,1,158,52.65a9.17,9.17,0,0,1-.43-2.93,8.69,8.69,0,0,1,.41-2.88,4.76,4.76,0,0,1,1.84-2.48,5.46,5.46,0,0,1,3.15-.9,5.12,5.12,0,0,1,3,.9,4.92,4.92,0,0,1,1.84,2.46,8.64,8.64,0,0,1,.43,2.88,9.12,9.12,0,0,1-.43,2.95A4.8,4.8,0,0,1,166,55.16a5.19,5.19,0,0,1-3,.9A5.33,5.33,0,0,1,159.81,55.16Zm4.78-1.63a2.92,2.92,0,0,0,1-1.53,8.43,8.43,0,0,0,.26-2.25,8.68,8.68,0,0,0-.24-2.23,3,3,0,0,0-1-1.53,2.85,2.85,0,0,0-1.75-.54,2.77,2.77,0,0,0-1.71.54,3,3,0,0,0-1,1.53,7.52,7.52,0,0,0-.26,2.23,7.71,7.71,0,0,0,.26,2.25,2.78,2.78,0,0,0,1,1.53,2.91,2.91,0,0,0,1.77.54A2.69,2.69,0,0,0,164.59,53.53Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M182,45.45a.36.36,0,0,1-.27.1h-2.44c-.09,0-.12,0-.12.12v6.26a2,2,0,0,0,.44,1.47,2,2,0,0,0,1.43.43h.57a.32.32,0,0,1,.36.36v1.25a.36.36,0,0,1-.36.38l-1,0a4.81,4.81,0,0,1-2.76-.64,2.8,2.8,0,0,1-.91-2.43v-7.1a.11.11,0,0,0-.12-.12h-1.32a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V44a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.32a.11.11,0,0,0,.12-.12V40.84a.36.36,0,0,1,.09-.26.39.39,0,0,1,.27-.1h1.48a.37.37,0,0,1,.27.1.36.36,0,0,1,.1.26v2.69c0,.08,0,.12.12.12h2.44a.36.36,0,0,1,.27.1A.36.36,0,0,1,182,44v1.18A.36.36,0,0,1,182,45.45Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M193.44,44.62a4.14,4.14,0,0,1,1.15,3.09v7.8a.36.36,0,0,1-.09.26.35.35,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36V48.16a2.7,2.7,0,0,0-.7-1.94,2.38,2.38,0,0,0-1.84-.74,2.55,2.55,0,0,0-1.74.61,2.42,2.42,0,0,0-.83,1.64v7.78a.34.34,0,0,1-.36.36h-1.59a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V39.43a.41.41,0,0,1,.1-.27.36.36,0,0,1,.26-.09h1.59a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27v5.25s0,.08,0,.1.05,0,.07,0a3.62,3.62,0,0,1,3-1.28A4.25,4.25,0,0,1,193.44,44.62Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M205.8,52.58c.08-.14.17-.22.27-.22a.32.32,0,0,1,.21.08l1,.6a.37.37,0,0,1,.19.31l-.05.19a4.68,4.68,0,0,1-1.84,1.85,5.49,5.49,0,0,1-2.77.67,5.2,5.2,0,0,1-2.88-.76,4.62,4.62,0,0,1-1.77-2.17,9,9,0,0,1-.6-3.43,10,10,0,0,1,.26-2.66,4.56,4.56,0,0,1,1.73-2.62,5.12,5.12,0,0,1,3.14-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.14,1.31.17,2.16a.32.32,0,0,1-.36.36H200a.11.11,0,0,0-.12.12A6,6,0,0,0,200,52a2.65,2.65,0,0,0,1.06,1.51,3.34,3.34,0,0,0,2,.55A3,3,0,0,0,205.8,52.58ZM201,46a2.5,2.5,0,0,0-.9,1.39,5.12,5.12,0,0,0-.22,1.34.11.11,0,0,0,.12.12h5.45a.11.11,0,0,0,.12-.12,6,6,0,0,0-.15-1.17,2.68,2.68,0,0,0-.94-1.5A3.08,3.08,0,0,0,201,46Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M231.17,44.58a4.19,4.19,0,0,1,1.06,3v7.9a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.56a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V48.09a2.7,2.7,0,0,0-.66-1.91,2.31,2.31,0,0,0-1.77-.7,2.47,2.47,0,0,0-1.8.69A2.55,2.55,0,0,0,225,48v7.47a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.56a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V48.09a2.7,2.7,0,0,0-.66-1.91,2.59,2.59,0,0,0-3.53,0A2.62,2.62,0,0,0,217.9,48v7.47a.34.34,0,0,1-.36.36H216a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V44a.36.36,0,0,1,.1-.26.33.33,0,0,1,.26-.1h1.59a.34.34,0,0,1,.36.36v.65c0,.05,0,.08,0,.1a.09.09,0,0,0,.09,0,3.83,3.83,0,0,1,3.05-1.25,4.4,4.4,0,0,1,2.08.47,3.28,3.28,0,0,1,1.35,1.36.1.1,0,0,0,.17,0,3.33,3.33,0,0,1,1.5-1.38,4.82,4.82,0,0,1,2.1-.45A3.8,3.8,0,0,1,231.17,44.58Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M237.33,55.16a4.71,4.71,0,0,1-1.84-2.51,9.17,9.17,0,0,1-.43-2.93,8.69,8.69,0,0,1,.41-2.88,4.71,4.71,0,0,1,1.84-2.48,5.46,5.46,0,0,1,3.15-.9,5.12,5.12,0,0,1,3,.9,4.92,4.92,0,0,1,1.84,2.46,8.91,8.91,0,0,1,.43,2.88,9.4,9.4,0,0,1-.43,2.95,4.8,4.8,0,0,1-1.83,2.51,5.2,5.2,0,0,1-3,.9A5.32,5.32,0,0,1,237.33,55.16Zm4.78-1.63a3,3,0,0,0,1-1.53,8.43,8.43,0,0,0,.26-2.25,8.68,8.68,0,0,0-.24-2.23,3,3,0,0,0-1-1.53,2.85,2.85,0,0,0-1.75-.54,2.77,2.77,0,0,0-1.71.54,3,3,0,0,0-1,1.53,7.52,7.52,0,0,0-.26,2.23,7.71,7.71,0,0,0,.26,2.25,2.78,2.78,0,0,0,1,1.53,2.9,2.9,0,0,0,1.76.54A2.72,2.72,0,0,0,242.11,53.53Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M255.39,43.8a.37.37,0,0,1,.19.45l-.34,1.56q0,.24-.24.24l-.19,0a2.57,2.57,0,0,0-.82-.12l-.36,0a2.68,2.68,0,0,0-1.86.78,2.63,2.63,0,0,0-.73,1.91v6.89a.36.36,0,0,1-.09.26.36.36,0,0,1-.27.1H249.1a.36.36,0,0,1-.27-.1.36.36,0,0,1-.09-.26V44a.36.36,0,0,1,.09-.26.36.36,0,0,1,.27-.1h1.58a.36.36,0,0,1,.27.1A.36.36,0,0,1,251,44v1.11c0,.06,0,.1,0,.1s0,0,.08-.06a3.37,3.37,0,0,1,2.93-1.63A3.05,3.05,0,0,1,255.39,43.8Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M265.37,52.58c.08-.14.17-.22.26-.22a.35.35,0,0,1,.22.08l1,.6a.36.36,0,0,1,.2.31l0,.19a4.74,4.74,0,0,1-1.84,1.85,5.49,5.49,0,0,1-2.77.67,5.15,5.15,0,0,1-2.88-.76,4.64,4.64,0,0,1-1.78-2.17,9,9,0,0,1-.6-3.43,9.88,9.88,0,0,1,.27-2.66,4.56,4.56,0,0,1,1.73-2.62,5.12,5.12,0,0,1,3.14-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.14,1.31.17,2.16a.32.32,0,0,1-.36.36h-7.59a.11.11,0,0,0-.12.12,6.5,6.5,0,0,0,.17,1.3,2.65,2.65,0,0,0,1.06,1.51,3.34,3.34,0,0,0,2,.55A3,3,0,0,0,265.37,52.58ZM260.53,46a2.5,2.5,0,0,0-.9,1.39,5.62,5.62,0,0,0-.21,1.34.11.11,0,0,0,.12.12H265a.11.11,0,0,0,.12-.12,6.89,6.89,0,0,0-.15-1.17A2.64,2.64,0,0,0,264,46a2.72,2.72,0,0,0-1.76-.57A2.75,2.75,0,0,0,260.53,46Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M285.51,49.8a9.92,9.92,0,0,1-.36,2.9,4.89,4.89,0,0,1-1.67,2.47,4.74,4.74,0,0,1-2.94.89,3.77,3.77,0,0,1-1.55-.31,3.65,3.65,0,0,1-1.24-.91s-.06-.05-.09,0a.08.08,0,0,0-.05.08v5.21a.36.36,0,0,1-.1.27.36.36,0,0,1-.26.09h-1.58a.38.38,0,0,1-.27-.09.4.4,0,0,1-.09-.27V44a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.58a.34.34,0,0,1,.36.36v.63a.09.09,0,0,0,.05.09s.06,0,.09,0a3.85,3.85,0,0,1,1.24-.93,3.77,3.77,0,0,1,1.55-.32,4.65,4.65,0,0,1,2.87.85,4.83,4.83,0,0,1,1.66,2.41A9.18,9.18,0,0,1,285.51,49.8Zm-2.31,0a6.36,6.36,0,0,0-.6-3,2.4,2.4,0,0,0-2.3-1.32,2.27,2.27,0,0,0-2.09,1.3,6.36,6.36,0,0,0-.58,3,6.22,6.22,0,0,0,.63,3.07,2.21,2.21,0,0,0,2,1.23,2.39,2.39,0,0,0,2.13-1.15A5.75,5.75,0,0,0,283.2,49.75Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M295.06,43.8a.37.37,0,0,1,.19.45l-.34,1.56q0,.24-.24.24l-.19,0a2.55,2.55,0,0,0-.81-.12l-.36,0a2.64,2.64,0,0,0-1.86.78,2.59,2.59,0,0,0-.74,1.91v6.89a.36.36,0,0,1-.09.26.35.35,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36V44a.34.34,0,0,1,.36-.36h1.58a.35.35,0,0,1,.27.1.36.36,0,0,1,.09.26v1.11c0,.06,0,.1,0,.1s.05,0,.08-.06a3.37,3.37,0,0,1,2.93-1.63A3.05,3.05,0,0,1,295.06,43.8Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M299,55.16a4.76,4.76,0,0,1-1.84-2.51,9.45,9.45,0,0,1-.43-2.93,9,9,0,0,1,.41-2.88A4.73,4.73,0,0,1,299,44.36a5.45,5.45,0,0,1,3.14-.9,5.1,5.1,0,0,1,3,.9A4.92,4.92,0,0,1,307,46.82a8.64,8.64,0,0,1,.43,2.88,9.12,9.12,0,0,1-.43,2.95,4.78,4.78,0,0,1-1.82,2.51,5.25,5.25,0,0,1-3.05.9A5.35,5.35,0,0,1,299,55.16Zm4.79-1.63a3,3,0,0,0,1-1.53,8,8,0,0,0,.26-2.25,8.68,8.68,0,0,0-.24-2.23,2.91,2.91,0,0,0-1-1.53,2.83,2.83,0,0,0-1.75-.54,2.74,2.74,0,0,0-1.7.54,3,3,0,0,0-1,1.53,7.87,7.87,0,0,0-.26,2.23,8.07,8.07,0,0,0,.26,2.25,2.78,2.78,0,0,0,1,1.53,2.91,2.91,0,0,0,1.77.54A2.72,2.72,0,0,0,303.82,53.53Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M318,39.16a.36.36,0,0,1,.26-.09h1.59a.37.37,0,0,1,.26.09.4.4,0,0,1,.09.27V55.51a.36.36,0,0,1-.09.26.34.34,0,0,1-.26.1h-1.59a.34.34,0,0,1-.36-.36v-.63a.09.09,0,0,0-.05-.09s-.06,0-.09,0a3.85,3.85,0,0,1-1.24.93,3.77,3.77,0,0,1-1.55.32,4.65,4.65,0,0,1-2.87-.85,4.83,4.83,0,0,1-1.66-2.41,9.18,9.18,0,0,1-.44-3.08,9.92,9.92,0,0,1,.36-2.9A4.89,4.89,0,0,1,312,44.35a4.74,4.74,0,0,1,2.94-.89,3.77,3.77,0,0,1,1.55.31,3.65,3.65,0,0,1,1.24.91s.06,0,.09,0a.08.08,0,0,0,.05-.08V39.43A.36.36,0,0,1,318,39.16Zm-.12,10.59a6.22,6.22,0,0,0-.63-3.07,2.21,2.21,0,0,0-2-1.23,2.39,2.39,0,0,0-2.13,1.15,5.75,5.75,0,0,0-.77,3.17,6.36,6.36,0,0,0,.6,3,2.4,2.4,0,0,0,2.3,1.32,2.27,2.27,0,0,0,2.09-1.3A6.32,6.32,0,0,0,317.86,49.75Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M330.94,43.75a.33.33,0,0,1,.26-.1h1.56a.34.34,0,0,1,.36.36v11.5a.34.34,0,0,1-.36.36H331.2a.34.34,0,0,1-.36-.36v-.72s0-.08,0-.09a.12.12,0,0,0-.09,0,3.43,3.43,0,0,1-2.93,1.3,5.18,5.18,0,0,1-2.17-.46,3.74,3.74,0,0,1-1.6-1.34,3.8,3.8,0,0,1-.6-2.16V44a.34.34,0,0,1,.36-.36h1.56a.34.34,0,0,1,.36.36v7.35a2.78,2.78,0,0,0,.66,2,2.4,2.4,0,0,0,1.86.72,2.56,2.56,0,0,0,1.92-.73,2.67,2.67,0,0,0,.72-2V44A.33.33,0,0,1,330.94,43.75Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M338.26,55.14a4.66,4.66,0,0,1-1.78-2.51,9.67,9.67,0,0,1-.36-2.91,10.5,10.5,0,0,1,.36-2.9,4.6,4.6,0,0,1,1.79-2.45,5.28,5.28,0,0,1,3.11-.91,5.44,5.44,0,0,1,3.14.91,4.15,4.15,0,0,1,1.75,2.31,2.74,2.74,0,0,1,.17.67v0a.31.31,0,0,1-.31.33l-1.56.22h-.07a.32.32,0,0,1-.34-.27l-.07-.31a2.37,2.37,0,0,0-.94-1.37,3,3,0,0,0-1.8-.55,2.85,2.85,0,0,0-1.75.55,2.5,2.5,0,0,0-.93,1.47,9.32,9.32,0,0,0-.22,2.28,9.16,9.16,0,0,0,.22,2.25,2.65,2.65,0,0,0,.94,1.52,2.8,2.8,0,0,0,1.74.55,3,3,0,0,0,1.78-.54,2.47,2.47,0,0,0,1-1.38l0-.1v0a.46.46,0,0,1,.15-.23.29.29,0,0,1,.26-.08l1.56.26c.22.05.33.18.31.38a4.58,4.58,0,0,1-.12.46,4,4,0,0,1-1.75,2.35,5.58,5.58,0,0,1-3.14.89A5.26,5.26,0,0,1,338.26,55.14Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M355,45.45a.33.33,0,0,1-.26.1h-2.45a.11.11,0,0,0-.12.12v6.26a1.6,1.6,0,0,0,1.87,1.9h.58a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27v1.25a.36.36,0,0,1-.36.38l-1,0a4.77,4.77,0,0,1-2.76-.64,2.8,2.8,0,0,1-.92-2.43v-7.1a.11.11,0,0,0-.12-.12h-1.32a.34.34,0,0,1-.36-.36V44a.34.34,0,0,1,.36-.36h1.32a.11.11,0,0,0,.12-.12V40.84a.33.33,0,0,1,.1-.26.36.36,0,0,1,.26-.1h1.49a.36.36,0,0,1,.26.1.33.33,0,0,1,.1.26v2.69a.11.11,0,0,0,.12.12h2.45a.34.34,0,0,1,.36.36v1.18A.33.33,0,0,1,355,45.45Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M358.16,41.41a1.58,1.58,0,0,1,0-2.19,1.61,1.61,0,0,1,1.14-.42,1.55,1.55,0,0,1,1.13.42,1.61,1.61,0,0,1,0,2.19,1.55,1.55,0,0,1-1.13.42A1.61,1.61,0,0,1,358.16,41.41Zm.09,14.36a.33.33,0,0,1-.1-.26V44a.34.34,0,0,1,.36-.36h1.59a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v11.5a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.59A.33.33,0,0,1,358.25,55.77Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M366.89,55.58l-3.84-11.52a.26.26,0,0,1,0-.14c0-.18.11-.27.32-.27h1.77a.44.44,0,0,1,.27.09.33.33,0,0,1,.14.22l2.62,8.6c0,.06,0,.09.07.08s.05,0,.07-.11L370.87,44a.34.34,0,0,1,.15-.22.41.41,0,0,1,.26-.09l1.78,0a.3.3,0,0,1,.26.1.34.34,0,0,1,0,.3l-3.81,11.5a.4.4,0,0,1-.41.29H367.3A.39.39,0,0,1,366.89,55.58Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M383.16,52.58c.08-.14.17-.22.26-.22a.35.35,0,0,1,.22.08l1,.6a.36.36,0,0,1,.2.31l-.05.19a4.74,4.74,0,0,1-1.84,1.85,5.49,5.49,0,0,1-2.77.67,5.15,5.15,0,0,1-2.88-.76,4.64,4.64,0,0,1-1.78-2.17,9,9,0,0,1-.6-3.43,9.88,9.88,0,0,1,.27-2.66,4.56,4.56,0,0,1,1.73-2.62,5.12,5.12,0,0,1,3.14-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.14,1.31.17,2.16a.32.32,0,0,1-.36.36H377.3a.11.11,0,0,0-.12.12,6.5,6.5,0,0,0,.17,1.3,2.65,2.65,0,0,0,1.06,1.51,3.34,3.34,0,0,0,2,.55A3,3,0,0,0,383.16,52.58ZM378.32,46a2.5,2.5,0,0,0-.9,1.39,5.62,5.62,0,0,0-.21,1.34.11.11,0,0,0,.12.12h5.45a.11.11,0,0,0,.12-.12,6.89,6.89,0,0,0-.15-1.17,2.64,2.64,0,0,0-.95-1.5,2.72,2.72,0,0,0-1.76-.57A2.75,2.75,0,0,0,378.32,46Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M400,44a4,4,0,0,1,1.68,1.44,3.81,3.81,0,0,1,.58,2.1v8a.36.36,0,0,1-.09.26.35.35,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36v-.67a.11.11,0,0,0,0-.1s-.06,0-.09,0a4.53,4.53,0,0,1-1.6,1,5.68,5.68,0,0,1-2,.34,4.47,4.47,0,0,1-2.88-.9,3.25,3.25,0,0,1-1.13-2.72,3.56,3.56,0,0,1,1.31-2.94,5.58,5.58,0,0,1,3.66-1.07h2.66a.11.11,0,0,0,.12-.12v-.63a2.16,2.16,0,0,0-.61-1.64,2.61,2.61,0,0,0-1.86-.59,3.13,3.13,0,0,0-1.6.36,1.7,1.7,0,0,0-.8,1,.37.37,0,0,1-.41.29L393,46.89a.42.42,0,0,1-.26-.11.18.18,0,0,1-.07-.2,3.24,3.24,0,0,1,1.54-2.24A6.56,6.56,0,0,1,400,44Zm-1,9.46a2,2,0,0,0,.95-1.7V50.35a.11.11,0,0,0-.12-.12h-2.23a4,4,0,0,0-2.26.55,1.75,1.75,0,0,0-.84,1.54,1.53,1.53,0,0,0,.64,1.34,2.77,2.77,0,0,0,1.64.46A3.72,3.72,0,0,0,399,53.44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M413.93,44.62a4.14,4.14,0,0,1,1.15,3.09v7.8a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V48.16a2.75,2.75,0,0,0-.7-1.94,2.39,2.39,0,0,0-1.85-.74,2.55,2.55,0,0,0-1.74.61,2.41,2.41,0,0,0-.82,1.64v7.78a.36.36,0,0,1-.1.26.35.35,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36V44a.34.34,0,0,1,.36-.36h1.58a.35.35,0,0,1,.27.1.36.36,0,0,1,.1.26v.67a.11.11,0,0,0,0,.1,0,0,0,0,0,.07,0,3.64,3.64,0,0,1,3-1.28A4.25,4.25,0,0,1,413.93,44.62Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M425.9,39.16a.4.4,0,0,1,.27-.09h1.58a.32.32,0,0,1,.36.36V55.51a.36.36,0,0,1-.09.26.36.36,0,0,1-.27.1h-1.58a.36.36,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.63a.09.09,0,0,0-.05-.09s-.06,0-.1,0a3.71,3.71,0,0,1-1.23.93,3.77,3.77,0,0,1-1.55.32,4.65,4.65,0,0,1-2.87-.85,4.91,4.91,0,0,1-1.67-2.41,9.47,9.47,0,0,1-.43-3.08,9.92,9.92,0,0,1,.36-2.9,4.83,4.83,0,0,1,1.67-2.47,4.74,4.74,0,0,1,2.94-.89,3.77,3.77,0,0,1,1.55.31,3.52,3.52,0,0,1,1.23.91s.07,0,.1,0a.08.08,0,0,0,.05-.08V39.43A.4.4,0,0,1,425.9,39.16Zm-.12,10.59a6.23,6.23,0,0,0-.62-3.07,2.21,2.21,0,0,0-2-1.23A2.42,2.42,0,0,0,421,46.6a5.83,5.83,0,0,0-.76,3.17,6.36,6.36,0,0,0,.6,3,2.4,2.4,0,0,0,2.3,1.32,2.27,2.27,0,0,0,2.09-1.3A6.46,6.46,0,0,0,425.78,49.75Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M442.94,43.8a.37.37,0,0,1,.2.45l-.34,1.56q0,.24-.24.24l-.19,0a2.57,2.57,0,0,0-.82-.12l-.36,0a2.68,2.68,0,0,0-1.86.78,2.59,2.59,0,0,0-.73,1.91v6.89a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V44a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.58a.34.34,0,0,1,.36.36v1.11c0,.06,0,.1,0,.1s.05,0,.08-.06a3.37,3.37,0,0,1,2.93-1.63A3,3,0,0,1,442.94,43.8Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M452.93,52.58c.08-.14.16-.22.26-.22a.37.37,0,0,1,.22.08l1,.6a.35.35,0,0,1,.19.31l0,.19a4.81,4.81,0,0,1-1.84,1.85,5.52,5.52,0,0,1-2.77.67,5.15,5.15,0,0,1-2.88-.76,4.58,4.58,0,0,1-1.78-2.17,9,9,0,0,1-.6-3.43,9.88,9.88,0,0,1,.27-2.66,4.55,4.55,0,0,1,1.72-2.62,5.17,5.17,0,0,1,3.15-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.13,1.31.17,2.16a.32.32,0,0,1-.36.36h-7.59a.11.11,0,0,0-.12.12,5.82,5.82,0,0,0,.17,1.3,2.64,2.64,0,0,0,1.05,1.51,3.36,3.36,0,0,0,2,.55A3,3,0,0,0,452.93,52.58ZM448.09,46a2.5,2.5,0,0,0-.9,1.39,5.62,5.62,0,0,0-.21,1.34c0,.08,0,.12.11.12h5.45a.11.11,0,0,0,.12-.12,7.13,7.13,0,0,0-.14-1.17,2.67,2.67,0,0,0-2.71-2.07A2.73,2.73,0,0,0,448.09,46Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M458,55.77a.36.36,0,0,1-.1-.26V39.43a.41.41,0,0,1,.1-.27.36.36,0,0,1,.26-.09h1.59a.36.36,0,0,1,.26.09.41.41,0,0,1,.1.27V55.51a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1H458.3A.33.33,0,0,1,458,55.77Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M463.83,41.41a1.58,1.58,0,0,1,0-2.19A1.61,1.61,0,0,1,465,38.8a1.52,1.52,0,0,1,1.12.42,1.58,1.58,0,0,1,0,2.19,1.52,1.52,0,0,1-1.12.42A1.61,1.61,0,0,1,463.83,41.41Zm.09,14.36a.36.36,0,0,1-.1-.26V44a.36.36,0,0,1,.1-.26.33.33,0,0,1,.26-.1h1.59a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v11.5a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.59A.33.33,0,0,1,463.92,55.77Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M476.7,44A3.79,3.79,0,0,1,479,47.52v8a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1H477a.34.34,0,0,1-.36-.36v-.67c0-.05,0-.08-.05-.1s-.06,0-.09,0a4.53,4.53,0,0,1-1.6,1,5.64,5.64,0,0,1-2,.34,4.47,4.47,0,0,1-2.88-.9,3.28,3.28,0,0,1-1.13-2.72,3.59,3.59,0,0,1,1.31-2.94,5.58,5.58,0,0,1,3.66-1.07h2.66a.11.11,0,0,0,.12-.12v-.63a2.16,2.16,0,0,0-.61-1.64,2.61,2.61,0,0,0-1.86-.59,3.13,3.13,0,0,0-1.6.36,1.74,1.74,0,0,0-.8,1,.37.37,0,0,1-.41.29l-1.73-.22a.42.42,0,0,1-.26-.11.19.19,0,0,1-.07-.2,3.22,3.22,0,0,1,1.55-2.24,5.76,5.76,0,0,1,3.27-.88A5.85,5.85,0,0,1,476.7,44Zm-1,9.46a2,2,0,0,0,1-1.7V50.35a.11.11,0,0,0-.12-.12h-2.23a4.07,4.07,0,0,0-2.26.55,1.75,1.75,0,0,0-.84,1.54,1.55,1.55,0,0,0,.64,1.34,2.77,2.77,0,0,0,1.64.46A3.72,3.72,0,0,0,475.71,53.44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M492.29,49.72a9.18,9.18,0,0,1-.44,3.08,4.83,4.83,0,0,1-1.66,2.41,4.65,4.65,0,0,1-2.87.85,3.77,3.77,0,0,1-1.55-.32,3.71,3.71,0,0,1-1.23-.93s-.07,0-.1,0a.09.09,0,0,0-.05.09v.63a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V39.43a.4.4,0,0,1,.09-.27.38.38,0,0,1,.27-.09H484a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27v5.21a.08.08,0,0,0,.05.08s.06,0,.1,0a3.52,3.52,0,0,1,1.23-.91,3.77,3.77,0,0,1,1.55-.31,4.74,4.74,0,0,1,2.94.89,4.83,4.83,0,0,1,1.67,2.47A9.92,9.92,0,0,1,492.29,49.72Zm-2.31.05a5.75,5.75,0,0,0-.77-3.17,2.39,2.39,0,0,0-2.13-1.15,2.21,2.21,0,0,0-2,1.23,6.23,6.23,0,0,0-.62,3.07,6.46,6.46,0,0,0,.57,3,2.27,2.27,0,0,0,2.09,1.3,2.4,2.4,0,0,0,2.3-1.32A6.36,6.36,0,0,0,490,49.77Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M495.31,55.77a.36.36,0,0,1-.1-.26V39.43a.41.41,0,0,1,.1-.27.37.37,0,0,1,.27-.09h1.58a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27V55.51a.34.34,0,0,1-.36.36h-1.58A.33.33,0,0,1,495.31,55.77Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M508.82,52.58c.08-.14.17-.22.27-.22a.32.32,0,0,1,.21.08l1,.6a.37.37,0,0,1,.19.31l-.05.19a4.68,4.68,0,0,1-1.84,1.85,5.49,5.49,0,0,1-2.77.67,5.2,5.2,0,0,1-2.88-.76,4.62,4.62,0,0,1-1.77-2.17,9,9,0,0,1-.6-3.43,10,10,0,0,1,.26-2.66,4.56,4.56,0,0,1,1.73-2.62,5.12,5.12,0,0,1,3.14-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.14,1.31.17,2.16a.32.32,0,0,1-.36.36H503a.11.11,0,0,0-.12.12A6,6,0,0,0,503,52a2.65,2.65,0,0,0,1.06,1.51,3.34,3.34,0,0,0,2,.55A3,3,0,0,0,508.82,52.58ZM504,46a2.5,2.5,0,0,0-.9,1.39,5.12,5.12,0,0,0-.22,1.34.11.11,0,0,0,.12.12h5.45a.11.11,0,0,0,.12-.12,7.13,7.13,0,0,0-.14-1.17,2.67,2.67,0,0,0-2.72-2.07A2.72,2.72,0,0,0,504,46Z" transform="translate(76.84 165.25)"/></g><g id="c3"><path class="cls-2" d="M153.08,41a2.54,2.54,0,0,0-.44,1.73V43a.11.11,0,0,0,.12.12h2.38a.34.34,0,0,1,.36.36v1.39a.35.35,0,0,1-.1.27.36.36,0,0,1-.26.09h-2.38a.11.11,0,0,0-.12.12v9.63a.36.36,0,0,1-.09.26.35.35,0,0,1-.27.1H150.7a.34.34,0,0,1-.36-.36V45.3a.11.11,0,0,0-.12-.12h-1.47a.36.36,0,0,1-.26-.09.38.38,0,0,1-.09-.27V43.43a.36.36,0,0,1,.09-.26.33.33,0,0,1,.26-.1h1.47a.11.11,0,0,0,.12-.12v-.41a6.31,6.31,0,0,1,.37-2.44A2.29,2.29,0,0,1,152,38.86a6.65,6.65,0,0,1,2.5-.37h.69a.38.38,0,0,1,.27.09.4.4,0,0,1,.09.27v1.29a.32.32,0,0,1-.36.36h-.45A2.23,2.23,0,0,0,153.08,41Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M165.51,43.17a.33.33,0,0,1,.26-.1h1.56a.34.34,0,0,1,.36.36v11.5a.34.34,0,0,1-.36.36h-1.56a.34.34,0,0,1-.36-.36v-.72c0-.05,0-.08,0-.09a.12.12,0,0,0-.09,0,3.43,3.43,0,0,1-2.93,1.3,5.18,5.18,0,0,1-2.17-.46,3.74,3.74,0,0,1-1.6-1.34,3.8,3.8,0,0,1-.6-2.16V43.43a.34.34,0,0,1,.36-.36h1.56a.36.36,0,0,1,.27.1.36.36,0,0,1,.09.26v7.35a2.78,2.78,0,0,0,.66,2,2.4,2.4,0,0,0,1.86.72,2.56,2.56,0,0,0,1.92-.73,2.67,2.67,0,0,0,.72-1.95V43.43A.33.33,0,0,1,165.51,43.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M177,44.87a.33.33,0,0,1-.27.1h-2.44a.11.11,0,0,0-.12.12v6.26a2,2,0,0,0,.44,1.47,2,2,0,0,0,1.43.43h.57a.38.38,0,0,1,.27.09.41.41,0,0,1,.1.27v1.25a.36.36,0,0,1-.37.38l-1,0a4.81,4.81,0,0,1-2.76-.64,2.8,2.8,0,0,1-.91-2.43v-7.1a.11.11,0,0,0-.12-.12H170.5a.34.34,0,0,1-.36-.36V43.43a.34.34,0,0,1,.36-.36h1.32a.11.11,0,0,0,.12-.12V40.26A.33.33,0,0,1,172,40a.36.36,0,0,1,.26-.1h1.49a.36.36,0,0,1,.26.1.33.33,0,0,1,.1.26V43a.11.11,0,0,0,.12.12h2.44a.33.33,0,0,1,.27.1.36.36,0,0,1,.1.26v1.18A.36.36,0,0,1,177,44.87Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M187.27,43.17a.36.36,0,0,1,.27-.1h1.56a.34.34,0,0,1,.36.36v11.5a.34.34,0,0,1-.36.36h-1.56a.36.36,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.72c0-.05,0-.08-.05-.09a.16.16,0,0,0-.1,0,3.41,3.41,0,0,1-2.92,1.3,5.26,5.26,0,0,1-2.18-.46,3.66,3.66,0,0,1-2.19-3.5V43.43a.36.36,0,0,1,.09-.26.36.36,0,0,1,.27-.1h1.56a.34.34,0,0,1,.36.36v7.35a2.78,2.78,0,0,0,.66,2,2.4,2.4,0,0,0,1.86.72,2.56,2.56,0,0,0,1.92-.73,2.67,2.67,0,0,0,.72-1.95V43.43A.36.36,0,0,1,187.27,43.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M199.47,43.22a.37.37,0,0,1,.19.45l-.34,1.56q0,.24-.24.24l-.19,0a2.57,2.57,0,0,0-.82-.12l-.36,0a2.68,2.68,0,0,0-1.86.78,2.63,2.63,0,0,0-.73,1.91v6.89a.36.36,0,0,1-.09.26.36.36,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36V43.43a.34.34,0,0,1,.36-.36h1.58a.36.36,0,0,1,.27.1.36.36,0,0,1,.09.26v1.11c0,.06,0,.1,0,.1s.05,0,.08-.06A3.37,3.37,0,0,1,198.17,43,3.05,3.05,0,0,1,199.47,43.22Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M209.45,52c.08-.14.17-.22.26-.22a.35.35,0,0,1,.22.08l1,.6a.37.37,0,0,1,.19.31l-.05.19a4.74,4.74,0,0,1-1.84,1.85,5.49,5.49,0,0,1-2.77.67,5.15,5.15,0,0,1-2.88-.76,4.64,4.64,0,0,1-1.78-2.17,9,9,0,0,1-.6-3.43,9.88,9.88,0,0,1,.27-2.66,4.56,4.56,0,0,1,1.73-2.62,5.12,5.12,0,0,1,3.14-1,4.75,4.75,0,0,1,3.48,1.19,6,6,0,0,1,1.56,3.44c.08.59.14,1.31.17,2.16a.32.32,0,0,1-.36.36h-7.59a.11.11,0,0,0-.12.12,6.5,6.5,0,0,0,.17,1.3A2.65,2.65,0,0,0,204.7,53a3.34,3.34,0,0,0,2,.55A3,3,0,0,0,209.45,52Zm-4.84-6.62a2.5,2.5,0,0,0-.9,1.39,5.62,5.62,0,0,0-.21,1.34.11.11,0,0,0,.12.12h5.45a.11.11,0,0,0,.12-.12,6.89,6.89,0,0,0-.15-1.17,2.64,2.64,0,0,0-.95-1.5,2.72,2.72,0,0,0-1.76-.57A2.75,2.75,0,0,0,204.61,45.38Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M221.15,54.58a4.81,4.81,0,0,1-1.84-2.51,9.45,9.45,0,0,1-.43-2.93,9,9,0,0,1,.41-2.88,4.73,4.73,0,0,1,1.85-2.48,5.45,5.45,0,0,1,3.14-.9,5.1,5.1,0,0,1,3,.9,4.92,4.92,0,0,1,1.84,2.46,8.64,8.64,0,0,1,.43,2.88,9.12,9.12,0,0,1-.43,3,4.78,4.78,0,0,1-1.82,2.51,5.25,5.25,0,0,1-3.05.9A5.35,5.35,0,0,1,221.15,54.58ZM225.94,53a3,3,0,0,0,1-1.53,8,8,0,0,0,.26-2.25,8.68,8.68,0,0,0-.24-2.23,2.91,2.91,0,0,0-1-1.53,2.83,2.83,0,0,0-1.75-.54,2.74,2.74,0,0,0-1.7.54,3,3,0,0,0-1,1.53,7.87,7.87,0,0,0-.26,2.23,8.07,8.07,0,0,0,.26,2.25,2.84,2.84,0,0,0,1,1.53,2.91,2.91,0,0,0,1.77.54A2.72,2.72,0,0,0,225.94,53Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M236.09,41a2.54,2.54,0,0,0-.43,1.73V43a.11.11,0,0,0,.12.12h2.37a.35.35,0,0,1,.27.1.36.36,0,0,1,.09.26v1.39a.32.32,0,0,1-.36.36h-2.37a.11.11,0,0,0-.12.12v9.63a.34.34,0,0,1-.36.36h-1.59a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V45.3a.11.11,0,0,0-.12-.12h-1.46a.36.36,0,0,1-.26-.09.35.35,0,0,1-.1-.27V43.43a.34.34,0,0,1,.36-.36h1.46a.11.11,0,0,0,.12-.12v-.41a6.29,6.29,0,0,1,.38-2.44A2.23,2.23,0,0,1,235,38.86a6.59,6.59,0,0,1,2.49-.37h.7a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27v1.29a.35.35,0,0,1-.1.27.36.36,0,0,1-.26.09h-.46A2.25,2.25,0,0,0,236.09,41Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M261.53,44a4.18,4.18,0,0,1,1.05,3v7.9a.36.36,0,0,1-.09.26.33.33,0,0,1-.26.1h-1.56a.33.33,0,0,1-.27-.1.36.36,0,0,1-.09-.26V47.51a2.75,2.75,0,0,0-.66-1.91,2.31,2.31,0,0,0-1.77-.7,2.45,2.45,0,0,0-1.8.69,2.55,2.55,0,0,0-.69,1.87v7.47a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.56a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V47.51a2.7,2.7,0,0,0-.66-1.91,2.59,2.59,0,0,0-3.53,0,2.62,2.62,0,0,0-.66,1.87v7.47a.34.34,0,0,1-.36.36h-1.59a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V43.43a.36.36,0,0,1,.1-.26.33.33,0,0,1,.26-.1h1.59a.34.34,0,0,1,.36.36v.65c0,.05,0,.08.05.1a.09.09,0,0,0,.09,0,3.83,3.83,0,0,1,3-1.25,4.4,4.4,0,0,1,2.08.47,3.28,3.28,0,0,1,1.35,1.36.1.1,0,0,0,.17,0,3.33,3.33,0,0,1,1.5-1.38,4.82,4.82,0,0,1,2.1-.45A3.8,3.8,0,0,1,261.53,44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M272.82,43.4a3.79,3.79,0,0,1,2.27,3.54v8a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.67a.11.11,0,0,0-.05-.1.08.08,0,0,0-.1,0,4.58,4.58,0,0,1-1.59,1,5.73,5.73,0,0,1-2,.34,4.47,4.47,0,0,1-2.88-.9A3.28,3.28,0,0,1,265,51.86a3.59,3.59,0,0,1,1.31-2.94A5.58,5.58,0,0,1,270,47.85h2.67a.11.11,0,0,0,.12-.12V47.1a2.16,2.16,0,0,0-.62-1.64,2.58,2.58,0,0,0-1.86-.59,3.12,3.12,0,0,0-1.59.36,1.72,1.72,0,0,0-.81,1,.36.36,0,0,1-.4.29l-1.73-.22a.47.47,0,0,1-.27-.11.21.21,0,0,1-.07-.2A3.25,3.25,0,0,1,267,43.76a6.54,6.54,0,0,1,5.83-.36Zm-1,9.46a2,2,0,0,0,1-1.7V49.77a.11.11,0,0,0-.12-.12h-2.24a4,4,0,0,0-2.25.55,1.75,1.75,0,0,0-.84,1.54,1.54,1.54,0,0,0,.63,1.34,2.82,2.82,0,0,0,1.65.46A3.72,3.72,0,0,0,271.84,52.86Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M286.75,44a4.15,4.15,0,0,1,1.16,3.09v7.8a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1H286a.34.34,0,0,1-.36-.36V47.58a2.74,2.74,0,0,0-.69-1.94,2.4,2.4,0,0,0-1.85-.74,2.55,2.55,0,0,0-1.74.61,2.46,2.46,0,0,0-.83,1.64v7.78a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V43.43a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.58a.34.34,0,0,1,.36.36v.67a.11.11,0,0,0,.05.1s0,0,.07,0a3.62,3.62,0,0,1,3-1.28A4.22,4.22,0,0,1,286.75,44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M298.56,43.17a.33.33,0,0,1,.27-.1h1.56a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v11.5a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.56a.33.33,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.72c0-.05,0-.08-.05-.09a.14.14,0,0,0-.1,0,3.41,3.41,0,0,1-2.93,1.3,5.24,5.24,0,0,1-2.17-.46A3.66,3.66,0,0,1,291,51.5V43.43a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1H293a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v7.35a2.78,2.78,0,0,0,.66,2,2.4,2.4,0,0,0,1.86.72,2.56,2.56,0,0,0,1.92-.73,2.67,2.67,0,0,0,.72-1.95V43.43A.36.36,0,0,1,298.56,43.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M307.85,41a2.54,2.54,0,0,0-.43,1.73V43a.11.11,0,0,0,.12.12h2.37a.35.35,0,0,1,.27.1.36.36,0,0,1,.09.26v1.39a.32.32,0,0,1-.36.36h-2.37a.11.11,0,0,0-.12.12v9.63a.34.34,0,0,1-.36.36h-1.59a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V45.3a.11.11,0,0,0-.12-.12h-1.46a.36.36,0,0,1-.26-.09.35.35,0,0,1-.1-.27V43.43a.34.34,0,0,1,.36-.36H305a.11.11,0,0,0,.12-.12v-.41a6.29,6.29,0,0,1,.38-2.44,2.23,2.23,0,0,1,1.26-1.24,6.59,6.59,0,0,1,2.49-.37h.7a.36.36,0,0,1,.26.09.36.36,0,0,1,.1.27v1.29a.35.35,0,0,1-.1.27.36.36,0,0,1-.26.09h-.46A2.25,2.25,0,0,0,307.85,41Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M319.62,43.4a3.79,3.79,0,0,1,2.27,3.54v8a.34.34,0,0,1-.36.36H320a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.67a.11.11,0,0,0,0-.1.08.08,0,0,0-.1,0,4.58,4.58,0,0,1-1.59,1,5.73,5.73,0,0,1-2,.34,4.47,4.47,0,0,1-2.88-.9,3.28,3.28,0,0,1-1.13-2.72,3.59,3.59,0,0,1,1.31-2.94,5.58,5.58,0,0,1,3.66-1.07h2.67a.11.11,0,0,0,.12-.12V47.1a2.16,2.16,0,0,0-.62-1.64,2.58,2.58,0,0,0-1.86-.59,3.12,3.12,0,0,0-1.59.36,1.72,1.72,0,0,0-.81,1,.36.36,0,0,1-.4.29l-1.73-.22a.47.47,0,0,1-.27-.11.21.21,0,0,1-.07-.2,3.25,3.25,0,0,1,1.55-2.24,6.54,6.54,0,0,1,5.83-.36Zm-1,9.46a2,2,0,0,0,.95-1.7V49.77a.11.11,0,0,0-.12-.12h-2.24a4,4,0,0,0-2.25.55,1.75,1.75,0,0,0-.84,1.54,1.54,1.54,0,0,0,.63,1.34,2.82,2.82,0,0,0,1.65.46A3.74,3.74,0,0,0,318.64,52.86Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M326.76,54.56A4.69,4.69,0,0,1,325,52.05a9.67,9.67,0,0,1-.36-2.91,10.5,10.5,0,0,1,.36-2.9,4.59,4.59,0,0,1,1.78-2.45,5.3,5.3,0,0,1,3.11-.91,5.48,5.48,0,0,1,3.15.91,4.2,4.2,0,0,1,1.75,2.31,3.28,3.28,0,0,1,.17.67v0c0,.19-.11.3-.32.33l-1.56.22H333a.31.31,0,0,1-.33-.27l-.08-.31a2.35,2.35,0,0,0-.93-1.37,3,3,0,0,0-1.8-.55,2.83,2.83,0,0,0-1.75.55,2.52,2.52,0,0,0-.94,1.47,9.84,9.84,0,0,0-.22,2.28,9.68,9.68,0,0,0,.22,2.25,2.71,2.71,0,0,0,.95,1.52,2.78,2.78,0,0,0,1.74.55,2.91,2.91,0,0,0,1.77-.54,2.38,2.38,0,0,0,1-1.38l0-.1v0a.38.38,0,0,1,.14-.23.3.3,0,0,1,.27-.08l1.56.26a.34.34,0,0,1,.31.38c0,.07-.06.22-.12.46A4.06,4.06,0,0,1,333,54.59a5.62,5.62,0,0,1-3.15.89A5.3,5.3,0,0,1,326.76,54.56Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M343.54,44.87a.35.35,0,0,1-.27.1h-2.44a.11.11,0,0,0-.12.12v6.26a2,2,0,0,0,.44,1.47,2,2,0,0,0,1.43.43h.57a.38.38,0,0,1,.27.09.4.4,0,0,1,.09.27v1.25a.36.36,0,0,1-.36.38l-1,0a4.81,4.81,0,0,1-2.76-.64,2.8,2.8,0,0,1-.91-2.43v-7.1a.11.11,0,0,0-.12-.12h-1.32a.36.36,0,0,1-.27-.1.36.36,0,0,1-.09-.26V43.43a.36.36,0,0,1,.09-.26.36.36,0,0,1,.27-.1h1.32a.11.11,0,0,0,.12-.12V40.26a.36.36,0,0,1,.09-.26.41.41,0,0,1,.27-.1h1.49a.34.34,0,0,1,.36.36V43a.11.11,0,0,0,.12.12h2.44a.35.35,0,0,1,.27.1.36.36,0,0,1,.09.26v1.18A.36.36,0,0,1,343.54,44.87Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M353.83,43.17a.36.36,0,0,1,.27-.1h1.56a.34.34,0,0,1,.36.36v11.5a.34.34,0,0,1-.36.36H354.1a.36.36,0,0,1-.27-.1.36.36,0,0,1-.09-.26v-.72c0-.05,0-.08-.05-.09a.14.14,0,0,0-.1,0,3.41,3.41,0,0,1-2.92,1.3,5.26,5.26,0,0,1-2.18-.46,3.66,3.66,0,0,1-2.19-3.5V43.43a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.56a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v7.35a2.78,2.78,0,0,0,.66,2,2.4,2.4,0,0,0,1.86.72,2.56,2.56,0,0,0,1.92-.73,2.67,2.67,0,0,0,.72-1.95V43.43A.36.36,0,0,1,353.83,43.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M366,43.22a.37.37,0,0,1,.19.45l-.34,1.56q0,.24-.24.24l-.19,0a2.57,2.57,0,0,0-.82-.12l-.36,0a2.68,2.68,0,0,0-1.86.78,2.59,2.59,0,0,0-.73,1.91v6.89a.34.34,0,0,1-.36.36h-1.58a.35.35,0,0,1-.27-.1.36.36,0,0,1-.09-.26V43.43a.36.36,0,0,1,.09-.26.35.35,0,0,1,.27-.1h1.58a.34.34,0,0,1,.36.36v1.11c0,.06,0,.1,0,.1s0,0,.08-.06A3.37,3.37,0,0,1,364.73,43,3.05,3.05,0,0,1,366,43.22Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M368.48,40.83a1.58,1.58,0,0,1,0-2.19,1.61,1.61,0,0,1,1.14-.42,1.55,1.55,0,0,1,1.13.42,1.61,1.61,0,0,1,0,2.19,1.55,1.55,0,0,1-1.13.42A1.61,1.61,0,0,1,368.48,40.83Zm.09,14.36a.33.33,0,0,1-.1-.26V43.43a.34.34,0,0,1,.36-.36h1.59a.33.33,0,0,1,.26.1.36.36,0,0,1,.1.26v11.5a.36.36,0,0,1-.1.26.33.33,0,0,1-.26.1h-1.59A.33.33,0,0,1,368.57,55.19Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M382.87,44A4.14,4.14,0,0,1,384,47.13v7.8a.36.36,0,0,1-.09.26.35.35,0,0,1-.27.1h-1.58a.34.34,0,0,1-.36-.36V47.58a2.7,2.7,0,0,0-.7-1.94,2.38,2.38,0,0,0-1.84-.74,2.55,2.55,0,0,0-1.74.61,2.42,2.42,0,0,0-.83,1.64v7.78a.34.34,0,0,1-.36.36h-1.59a.33.33,0,0,1-.26-.1.36.36,0,0,1-.1-.26V43.43a.36.36,0,0,1,.1-.26.33.33,0,0,1,.26-.1h1.59a.34.34,0,0,1,.36.36v.67s0,.08.05.1,0,0,.07,0a3.62,3.62,0,0,1,3-1.28A4.25,4.25,0,0,1,382.87,44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M394.92,43.17a.33.33,0,0,1,.26-.1h1.59a.34.34,0,0,1,.36.36V54.66a4.88,4.88,0,0,1-1.65,4.14,7,7,0,0,1-4.38,1.26c-.25,0-.62,0-1.1,0-.22,0-.34-.13-.34-.39l0-1.41a.33.33,0,0,1,.12-.27.37.37,0,0,1,.29-.07c.22,0,.54,0,.94,0a4.48,4.48,0,0,0,2.88-.75,3.22,3.22,0,0,0,.88-2.56v-.41s0-.07,0-.08a.09.09,0,0,0-.1,0,3.75,3.75,0,0,1-2.93,1.15,5,5,0,0,1-2.82-.82,4.17,4.17,0,0,1-1.74-2.4,10.71,10.71,0,0,1-.31-2.93,10.2,10.2,0,0,1,.36-3.07,4.47,4.47,0,0,1,4.37-3.19,4,4,0,0,1,3.07,1.18s.06.06.1,0,0,0,0-.09v-.58A.36.36,0,0,1,394.92,43.17Zm-.13,7.39q0-.44,0-1.44c0-.67,0-1.15,0-1.43a6.36,6.36,0,0,0-.13-.8,2.66,2.66,0,0,0-4.23-1.45,3,3,0,0,0-1,1.45,7.13,7.13,0,0,0-.26,2.23,7.07,7.07,0,0,0,.24,2.26,2.67,2.67,0,0,0,2.66,2,2.46,2.46,0,0,0,2.57-2C394.73,51.12,394.76,50.85,394.79,50.56Z" transform="translate(76.84 165.25)"/></g><g id="c4"><path class="cls-2" d="M149.1,42.82V28.17a.34.34,0,0,1,.38-.38h2.35a.49.49,0,0,1,.44.24l3.19,5.15s.06.07.1.07.06,0,.08-.07L158.87,28a.49.49,0,0,1,.44-.24h2.36a.33.33,0,0,1,.37.38V42.82a.32.32,0,0,1-.37.37h-2.36a.32.32,0,0,1-.37-.37V33.29a.11.11,0,0,0-.06-.11s-.07,0-.1.07l-2.22,3.63a.49.49,0,0,1-.44.24H155a.49.49,0,0,1-.44-.24l-2.2-3.63c0-.06-.06-.08-.1-.07s0,0,0,.11v9.53a.33.33,0,0,1-.38.37h-2.35A.33.33,0,0,1,149.1,42.82Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M164.88,30.29a1.93,1.93,0,0,1,0-2.66,1.83,1.83,0,0,1,1.36-.52,1.9,1.9,0,0,1,1.38.51,2,2,0,0,1,0,2.68,1.9,1.9,0,0,1-1.38.51A1.87,1.87,0,0,1,164.88,30.29Zm-.18,12.53V32.26a.34.34,0,0,1,.38-.38h2.35a.33.33,0,0,1,.37.38V42.82a.32.32,0,0,1-.37.37h-2.35A.33.33,0,0,1,164.7,42.82Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M172.17,42.49a4.86,4.86,0,0,1-1.84-2.42,8.11,8.11,0,0,1-.37-2.6,7.79,7.79,0,0,1,.37-2.55,4.56,4.56,0,0,1,1.83-2.35,5.34,5.34,0,0,1,3.06-.86,5.46,5.46,0,0,1,3.09.88,4.18,4.18,0,0,1,1.77,2.22,2.43,2.43,0,0,1,.18.68v0c0,.19-.11.3-.33.35l-2.31.35-.11,0a.28.28,0,0,1-.31-.26l-.07-.31a1.68,1.68,0,0,0-.68-.95,2.1,2.1,0,0,0-1.25-.37,2,2,0,0,0-1.19.35,1.84,1.84,0,0,0-.68,1,5.15,5.15,0,0,0-.25,1.8,6.13,6.13,0,0,0,.22,1.81,2,2,0,0,0,.7,1,1.93,1.93,0,0,0,1.2.38,2,2,0,0,0,1.19-.37,1.79,1.79,0,0,0,.72-1l0-.11a.71.71,0,0,1,.16-.21.3.3,0,0,1,.28-.09l2.31.35a.41.41,0,0,1,.25.15.35.35,0,0,1,.06.27,2.25,2.25,0,0,1-.11.5,4.12,4.12,0,0,1-1.79,2.31,5.63,5.63,0,0,1-3.07.84A5.31,5.31,0,0,1,172.17,42.49Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M188.86,32a.39.39,0,0,1,.19.47l-.41,2.31q0,.19-.12.24a.57.57,0,0,1-.32,0,2.65,2.65,0,0,0-.64-.09l-.51,0a2.2,2.2,0,0,0-1.34.59,1.77,1.77,0,0,0-.55,1.37v5.9a.32.32,0,0,1-.37.37h-2.36a.32.32,0,0,1-.37-.37V32.26a.33.33,0,0,1,.37-.38h2.36a.33.33,0,0,1,.37.38v.68c0,.06,0,.1.05.11s.06,0,.11,0a2.73,2.73,0,0,1,2.37-1.28A2.41,2.41,0,0,1,188.86,32Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M192,42.4a4.85,4.85,0,0,1-1.8-2.64,7.68,7.68,0,0,1-.31-2.24,7.42,7.42,0,0,1,.33-2.34,4.76,4.76,0,0,1,1.82-2.55,5.4,5.4,0,0,1,3.18-.92,5.2,5.2,0,0,1,3.09.92,4.81,4.81,0,0,1,1.79,2.53,7.49,7.49,0,0,1,.33,2.31,8.55,8.55,0,0,1-.28,2.22,5,5,0,0,1-1.82,2.7,5.11,5.11,0,0,1-3.14,1A5.23,5.23,0,0,1,192,42.4Zm4.4-2.13a2.5,2.5,0,0,0,.73-1.21,5.46,5.46,0,0,0,.18-1.54,5.9,5.9,0,0,0-.18-1.57,2.34,2.34,0,0,0-.73-1.16,2,2,0,0,0-2.48,0,2.34,2.34,0,0,0-.73,1.16,5.93,5.93,0,0,0-.17,1.57,5.79,5.79,0,0,0,.17,1.54,2.44,2.44,0,0,0,.74,1.21,1.9,1.9,0,0,0,1.26.44A1.78,1.78,0,0,0,196.42,40.27Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M212.35,38.7a4.91,4.91,0,0,1-.5,2.25,4.27,4.27,0,0,1-1.8,1.77,5.87,5.87,0,0,1-2.82.65,5.79,5.79,0,0,1-2.76-.63,4.15,4.15,0,0,1-1.82-1.84,4.84,4.84,0,0,1-.53-2.22,5.22,5.22,0,0,1,.51-2.29,3.8,3.8,0,0,1,1.12-1.27c.09-.08.09-.13,0-.18a4,4,0,0,1-1-1.1,3.81,3.81,0,0,1-.53-2,4,4,0,0,1,.73-2.4A4.15,4.15,0,0,1,204.71,28a6.09,6.09,0,0,1,2.54-.5,6,6,0,0,1,2.78.59,3.87,3.87,0,0,1,1.77,1.76,4.25,4.25,0,0,1,.51,2,3.57,3.57,0,0,1-.55,1.94,5.36,5.36,0,0,1-1.06,1.12q-.13.06,0,.18a3.06,3.06,0,0,1,1.17,1.32A5,5,0,0,1,212.35,38.7Zm-7.06-6.49a2.08,2.08,0,0,0,.31,1.17,1.51,1.51,0,0,0,.67.63,2.21,2.21,0,0,0,1,.21,1.82,1.82,0,0,0,1.71-.86,2.51,2.51,0,0,0,.07-2.2,1.83,1.83,0,0,0-1.78-1,2.09,2.09,0,0,0-1.05.25,1.76,1.76,0,0,0-.69.69A2.42,2.42,0,0,0,205.29,32.21Zm4,6.19a2.81,2.81,0,0,0-.22-1.15,1.83,1.83,0,0,0-.69-.81,2,2,0,0,0-1.09-.29,1.79,1.79,0,0,0-1.72,1.08,2.9,2.9,0,0,0-.24,1.21,2.86,2.86,0,0,0,.35,1.47,1.77,1.77,0,0,0,1.61.84,1.8,1.8,0,0,0,1.58-.77A2.82,2.82,0,0,0,209.25,38.4Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M215.63,42.08a4.86,4.86,0,0,1-1.41-3.68V32.59A4.76,4.76,0,0,1,215.63,29a5.29,5.29,0,0,1,3.83-1.34A5.35,5.35,0,0,1,223.3,29a4.77,4.77,0,0,1,1.42,3.63V38.4a4.87,4.87,0,0,1-1.42,3.68,5.35,5.35,0,0,1-3.84,1.35A5.3,5.3,0,0,1,215.63,42.08Zm5.4-1.91a2.23,2.23,0,0,0,.58-1.62v-6a2.25,2.25,0,0,0-.58-1.62,2.09,2.09,0,0,0-1.57-.6,2,2,0,0,0-1.55.6,2.26,2.26,0,0,0-.59,1.62v6a2.24,2.24,0,0,0,.59,1.62,2,2,0,0,0,1.55.6A2.09,2.09,0,0,0,221,40.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M228.17,42.08a4.86,4.86,0,0,1-1.41-3.68V32.59A4.76,4.76,0,0,1,228.17,29,5.29,5.29,0,0,1,232,27.62,5.35,5.35,0,0,1,235.84,29a4.77,4.77,0,0,1,1.42,3.63V38.4a4.87,4.87,0,0,1-1.42,3.68A5.35,5.35,0,0,1,232,43.43,5.3,5.3,0,0,1,228.17,42.08Zm5.4-1.91a2.23,2.23,0,0,0,.58-1.62v-6a2.25,2.25,0,0,0-.58-1.62,2.09,2.09,0,0,0-1.57-.6,2,2,0,0,0-1.55.6,2.26,2.26,0,0,0-.59,1.62v6a2.24,2.24,0,0,0,.59,1.62,2,2,0,0,0,1.55.6A2.09,2.09,0,0,0,233.57,40.17Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M245.42,27.11v1.12a.19.19,0,0,1-.22.22H243s-.07,0-.07.08v7.12a.2.2,0,0,1-.22.22h-1.37a.2.2,0,0,1-.22-.22V28.53a.07.07,0,0,0-.08-.08h-2.15a.19.19,0,0,1-.22-.22V27.11a.19.19,0,0,1,.22-.22h6.33A.19.19,0,0,1,245.42,27.11Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M246.59,35.65V27.11a.19.19,0,0,1,.22-.22h1.37a.3.3,0,0,1,.26.14l1.85,3a.07.07,0,0,0,.06,0,.05.05,0,0,0,.05,0l1.88-3a.3.3,0,0,1,.26-.14h1.37a.19.19,0,0,1,.22.22v8.54a.2.2,0,0,1-.22.22h-1.37a.2.2,0,0,1-.22-.22V30.09a.06.06,0,0,0,0-.06s0,0-.06,0l-1.29,2.12a.3.3,0,0,1-.26.14H250a.29.29,0,0,1-.26-.14l-1.28-2.12s0-.05-.06,0a.06.06,0,0,0,0,.06v5.56a.2.2,0,0,1-.22.22h-1.37A.2.2,0,0,1,246.59,35.65Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M263.05,42.7a4.91,4.91,0,0,1-2-1.88,5.47,5.47,0,0,1-.7-2.8V32.94a5.4,5.4,0,0,1,.7-2.79,4.76,4.76,0,0,1,2-1.87,6.59,6.59,0,0,1,3-.66,6.7,6.7,0,0,1,3,.62,4.77,4.77,0,0,1,2,1.79,4.91,4.91,0,0,1,.71,2.67c0,.13-.11.21-.35.24l-2.35.15H269c-.21,0-.31,0-.31-.11v-.13A2.53,2.53,0,0,0,268,31a2.91,2.91,0,0,0-3.79,0,2.53,2.53,0,0,0-.71,1.87v5.3a2.49,2.49,0,0,0,.71,1.85A2.88,2.88,0,0,0,268,40a2.49,2.49,0,0,0,.71-1.85.24.24,0,0,1,.1-.18.4.4,0,0,1,.28-.06l2.35.11c.25,0,.37.07.37.11v.11a5,5,0,0,1-.71,2.69,4.85,4.85,0,0,1-2,1.8,7.2,7.2,0,0,1-6,0Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M275.64,42.4a4.92,4.92,0,0,1-1.81-2.64,8,8,0,0,1-.3-2.24,7.14,7.14,0,0,1,.33-2.34,4.74,4.74,0,0,1,1.81-2.55,5.4,5.4,0,0,1,3.18-.92,5.2,5.2,0,0,1,3.09.92,4.75,4.75,0,0,1,1.79,2.53,7.49,7.49,0,0,1,.33,2.31,8.55,8.55,0,0,1-.28,2.22,5,5,0,0,1-1.82,2.7,5.1,5.1,0,0,1-3.13,1A5.21,5.21,0,0,1,275.64,42.4Zm4.4-2.13a2.49,2.49,0,0,0,.72-1.21,5.46,5.46,0,0,0,.18-1.54,5.9,5.9,0,0,0-.18-1.57,2.33,2.33,0,0,0-.72-1.16,1.92,1.92,0,0,0-1.26-.42,1.87,1.87,0,0,0-1.23.42,2.26,2.26,0,0,0-.72,1.16,5.9,5.9,0,0,0-.18,1.57,5.76,5.76,0,0,0,.18,1.54,2.43,2.43,0,0,0,.73,1.21,1.92,1.92,0,0,0,1.27.44A1.8,1.8,0,0,0,280,40.27Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M294.8,32.79a3.92,3.92,0,0,1,1.08,2.92v7.11a.33.33,0,0,1-.38.37h-2.35a.33.33,0,0,1-.38-.37V36.35a2.1,2.1,0,0,0-.48-1.43,1.62,1.62,0,0,0-1.3-.55,1.71,1.71,0,0,0-1.32.55,2,2,0,0,0-.5,1.43v6.47a.33.33,0,0,1-.38.37h-2.35a.33.33,0,0,1-.38-.37V32.26a.34.34,0,0,1,.38-.38h2.35a.34.34,0,0,1,.38.38v.61c0,.06,0,.1,0,.11s.06,0,.09,0A3.09,3.09,0,0,1,292,31.71,3.85,3.85,0,0,1,294.8,32.79Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M304.21,34.37h-2c-.09,0-.14,0-.14.13v4.56a1.56,1.56,0,0,0,.3,1.06,1.21,1.21,0,0,0,1,.34H304a.34.34,0,0,1,.38.38v1.89a.38.38,0,0,1-.38.4c-.55,0-1,0-1.21,0a4.86,4.86,0,0,1-2.72-.62,2.61,2.61,0,0,1-.93-2.28V34.5c0-.09,0-.13-.13-.13h-1.12a.33.33,0,0,1-.38-.37V32.26a.34.34,0,0,1,.38-.38H299c.09,0,.13,0,.13-.13V29.27a.34.34,0,0,1,.38-.38h2.24a.33.33,0,0,1,.37.38v2.48c0,.09,0,.13.14.13h2a.34.34,0,0,1,.38.38V34A.33.33,0,0,1,304.21,34.37Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M313.26,32a.39.39,0,0,1,.19.47L313,34.77q0,.19-.12.24a.57.57,0,0,1-.32,0,2.65,2.65,0,0,0-.64-.09l-.51,0a2.17,2.17,0,0,0-1.34.59,1.77,1.77,0,0,0-.55,1.37v5.9a.32.32,0,0,1-.37.37h-2.36a.32.32,0,0,1-.37-.37V32.26a.33.33,0,0,1,.37-.38h2.36a.33.33,0,0,1,.37.38v.68c0,.06,0,.1,0,.11s.07,0,.11,0a2.76,2.76,0,0,1,2.38-1.28A2.41,2.41,0,0,1,313.26,32Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M316.42,42.4a4.85,4.85,0,0,1-1.8-2.64,7.68,7.68,0,0,1-.31-2.24,7.42,7.42,0,0,1,.33-2.34,4.76,4.76,0,0,1,1.82-2.55,5.4,5.4,0,0,1,3.18-.92,5.2,5.2,0,0,1,3.09.92,4.86,4.86,0,0,1,1.79,2.53,7.49,7.49,0,0,1,.33,2.31,8.55,8.55,0,0,1-.29,2.22,5,5,0,0,1-1.81,2.7,5.11,5.11,0,0,1-3.14,1A5.23,5.23,0,0,1,316.42,42.4Zm4.4-2.13a2.5,2.5,0,0,0,.73-1.21,5.46,5.46,0,0,0,.18-1.54,5.9,5.9,0,0,0-.18-1.57,2.34,2.34,0,0,0-.73-1.16,2,2,0,0,0-2.48,0,2.34,2.34,0,0,0-.73,1.16,5.93,5.93,0,0,0-.17,1.57,5.79,5.79,0,0,0,.17,1.54,2.44,2.44,0,0,0,.74,1.21,1.9,1.9,0,0,0,1.26.44A1.78,1.78,0,0,0,320.82,40.27Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M326.9,42.82V28.17a.33.33,0,0,1,.37-.38h2.35a.34.34,0,0,1,.38.38V42.82a.33.33,0,0,1-.38.37h-2.35A.32.32,0,0,1,326.9,42.82Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M339.13,42.8a4.56,4.56,0,0,1-2-1.61,4.2,4.2,0,0,1-.71-2.42V38.4a.34.34,0,0,1,.38-.38h2.31c.25,0,.37.1.37.29v.31a1.81,1.81,0,0,0,.8,1.48,3.44,3.44,0,0,0,2.1.61,2.55,2.55,0,0,0,1.73-.5,1.55,1.55,0,0,0,.56-1.22,1.25,1.25,0,0,0-.35-.89,3.16,3.16,0,0,0-.95-.64c-.39-.18-1-.43-1.91-.76a18.67,18.67,0,0,1-2.51-1,5.14,5.14,0,0,1-1.71-1.44,3.59,3.59,0,0,1-.71-2.26,4,4,0,0,1,.68-2.31,4.41,4.41,0,0,1,1.91-1.52,7,7,0,0,1,2.78-.52,7.16,7.16,0,0,1,3,.59A4.89,4.89,0,0,1,347,29.87a4.27,4.27,0,0,1,.74,2.48v.22a.33.33,0,0,1-.38.37H345c-.25,0-.37-.07-.37-.22V32.5a2,2,0,0,0-.76-1.57,3.07,3.07,0,0,0-2.08-.65,2.59,2.59,0,0,0-1.63.44,1.43,1.43,0,0,0-.57,1.21,1.35,1.35,0,0,0,.33.92,2.86,2.86,0,0,0,1,.68c.45.21,1.14.47,2.08.8s1.84.71,2.44,1a4.62,4.62,0,0,1,1.62,1.31,3.44,3.44,0,0,1,.71,2.26,4.1,4.1,0,0,1-.69,2.36,4.46,4.46,0,0,1-2,1.56,7.34,7.34,0,0,1-3,.55A7.41,7.41,0,0,1,339.13,42.8Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M349.53,47.2V45.39c0-.25.05-.37.14-.37h.13a4.11,4.11,0,0,0,1.94-.34,2.12,2.12,0,0,0,.85-1.4.19.19,0,0,0,0-.18l-3.54-10.8a.24.24,0,0,1,0-.13.26.26,0,0,1,.09-.21.33.33,0,0,1,.24-.08h2.53a.43.43,0,0,1,.42.31l1.8,6.56q0,.09.09.09s.07,0,.09-.09L356,32.21a.38.38,0,0,1,.42-.33H359a.3.3,0,0,1,.31.42L355.5,43.61A10,10,0,0,1,354.37,46a3.29,3.29,0,0,1-1.6,1.18,9,9,0,0,1-2.93.37h-.15C349.58,47.57,349.53,47.45,349.53,47.2Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M362,42.93a3.85,3.85,0,0,1-1.7-1.17,2.68,2.68,0,0,1-.59-1.69V40a.33.33,0,0,1,.37-.38h2.22c.25,0,.38.05.38.14v.15a1,1,0,0,0,.53.83,2.49,2.49,0,0,0,1.34.34,2.28,2.28,0,0,0,1.21-.29.85.85,0,0,0,.46-.75.63.63,0,0,0-.4-.59,6.89,6.89,0,0,0-1.29-.42,12.59,12.59,0,0,1-1.61-.51,6.82,6.82,0,0,1-2.26-1.18,2.51,2.51,0,0,1-.84-2,3,3,0,0,1,1.27-2.58,5.45,5.45,0,0,1,3.35-1,6.29,6.29,0,0,1,2.47.45,3.74,3.74,0,0,1,1.65,1.27,3.08,3.08,0,0,1,.59,1.84.24.24,0,0,1-.1.19.47.47,0,0,1-.28.08h-2.15c-.25,0-.38-.05-.38-.13v-.14a1,1,0,0,0-.48-.81,2.28,2.28,0,0,0-1.3-.33,2.54,2.54,0,0,0-1.2.26.82.82,0,0,0-.47.73.71.71,0,0,0,.45.66,7.31,7.31,0,0,0,1.48.46,11.84,11.84,0,0,1,1.24.33,7.26,7.26,0,0,1,2.48,1.19,2.55,2.55,0,0,1,.9,2.11,2.93,2.93,0,0,1-1.29,2.54,6,6,0,0,1-3.48.92A7.17,7.17,0,0,1,362,42.93Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M377.23,34.37h-2c-.09,0-.13,0-.13.13v4.56a1.56,1.56,0,0,0,.3,1.06,1.17,1.17,0,0,0,.95.34H377a.33.33,0,0,1,.37.38v1.89a.37.37,0,0,1-.37.4c-.56,0-1,0-1.21,0a4.88,4.88,0,0,1-2.73-.62,2.6,2.6,0,0,1-.92-2.28V34.5a.12.12,0,0,0-.13-.13h-1.13a.32.32,0,0,1-.37-.37V32.26a.33.33,0,0,1,.37-.38H372a.12.12,0,0,0,.13-.13V29.27a.33.33,0,0,1,.37-.38h2.25a.34.34,0,0,1,.37.38v2.48c0,.09,0,.13.13.13h2a.33.33,0,0,1,.37.38V34A.32.32,0,0,1,377.23,34.37Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M387,39.74a.39.39,0,0,1,.28-.16.38.38,0,0,1,.25.11l1.25,1.21a.38.38,0,0,1,.13.27.39.39,0,0,1-.09.26A4.92,4.92,0,0,1,387,42.85a5.79,5.79,0,0,1-2.47.52,5.32,5.32,0,0,1-3.36-1,5.06,5.06,0,0,1-1.79-2.83,8.05,8.05,0,0,1-.26-2,8.36,8.36,0,0,1,.24-2.16,4.66,4.66,0,0,1,1.77-2.61,5.15,5.15,0,0,1,3.16-1A4.6,4.6,0,0,1,387.67,33a6.43,6.43,0,0,1,1.64,3.59c.06.48.1,1,.13,1.6a.33.33,0,0,1-.37.38h-6.76c-.09,0-.13,0-.13.13a3.39,3.39,0,0,0,.15.68,1.81,1.81,0,0,0,.87,1,3.21,3.21,0,0,0,1.58.36A2.89,2.89,0,0,0,387,39.74Zm-4-5a1.73,1.73,0,0,0-.65,1,4.06,4.06,0,0,0-.13.55c0,.09,0,.13.11.13h3.74c.07,0,.11,0,.11-.09a1.51,1.51,0,0,0-.09-.5,1.86,1.86,0,0,0-1.92-1.39A1.91,1.91,0,0,0,383,34.71Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M406.58,32.74a4.12,4.12,0,0,1,1,2.91v7.17a.33.33,0,0,1-.38.37h-2.35a.33.33,0,0,1-.38-.37V36.33A2.08,2.08,0,0,0,404,34.9a1.57,1.57,0,0,0-1.23-.53,1.62,1.62,0,0,0-1.25.53,2,2,0,0,0-.49,1.41v6.51a.32.32,0,0,1-.37.37h-2.33a.33.33,0,0,1-.38-.37V36.33a2.05,2.05,0,0,0-.48-1.42,1.62,1.62,0,0,0-1.26-.54,1.68,1.68,0,0,0-1.17.42,1.71,1.71,0,0,0-.56,1.16v6.87a.33.33,0,0,1-.38.37h-2.35a.33.33,0,0,1-.38-.37V32.26a.34.34,0,0,1,.38-.38h2.35a.34.34,0,0,1,.38.38V33c0,.06,0,.1.05.11s.07,0,.1-.06a3.13,3.13,0,0,1,2.77-1.3,3.92,3.92,0,0,1,1.92.45,3,3,0,0,1,1.25,1.31c0,.06,0,.08.08.07a.15.15,0,0,0,.1-.07,3.23,3.23,0,0,1,1.32-1.32,3.82,3.82,0,0,1,1.84-.44A3.5,3.5,0,0,1,406.58,32.74Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M411.66,42.93A3.82,3.82,0,0,1,410,41.76a2.63,2.63,0,0,1-.6-1.69V40a.34.34,0,0,1,.38-.38H412c.25,0,.37.05.37.14v.15a1,1,0,0,0,.53.83,2.49,2.49,0,0,0,1.34.34,2.28,2.28,0,0,0,1.21-.29.85.85,0,0,0,.46-.75.63.63,0,0,0-.39-.59,7.33,7.33,0,0,0-1.3-.42,13.15,13.15,0,0,1-1.61-.51,6.93,6.93,0,0,1-2.26-1.18,2.51,2.51,0,0,1-.84-2,3.06,3.06,0,0,1,1.28-2.58,5.4,5.4,0,0,1,3.34-1,6.34,6.34,0,0,1,2.48.45,3.74,3.74,0,0,1,1.65,1.27,3.07,3.07,0,0,1,.58,1.84.22.22,0,0,1-.1.19.43.43,0,0,1-.27.08h-2.16c-.25,0-.37-.05-.37-.13v-.14a1,1,0,0,0-.49-.81,2.25,2.25,0,0,0-1.3-.33,2.54,2.54,0,0,0-1.2.26.82.82,0,0,0-.47.73.71.71,0,0,0,.45.66,7.45,7.45,0,0,0,1.49.46,12.35,12.35,0,0,1,1.23.33,7.31,7.31,0,0,1,2.49,1.19,2.55,2.55,0,0,1,.9,2.11,2.92,2.92,0,0,1-1.3,2.54,5.93,5.93,0,0,1-3.48.92A7.17,7.17,0,0,1,411.66,42.93Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M421.12,42.72a1.83,1.83,0,0,1-.57-1.35,1.76,1.76,0,0,1,.61-1.34,2,2,0,0,1,1.39-.56A2.08,2.08,0,0,1,424,40a1.77,1.77,0,0,1,.62,1.34,1.79,1.79,0,0,1-.6,1.35,2,2,0,0,1-1.45.56A2,2,0,0,1,421.12,42.72Z" transform="translate(76.84 165.25)"/></g><g id="c4b"><path class="cls-2" d="M156.16,65.28,153.68,60a.11.11,0,0,0-.11-.07H151a.08.08,0,0,0-.09.09v5.24a.27.27,0,0,1-.07.2.3.3,0,0,1-.2.07h-1.18a.3.3,0,0,1-.2-.07.27.27,0,0,1-.07-.2V53.13a.27.27,0,0,1,.07-.2.26.26,0,0,1,.2-.07h4.75a3.9,3.9,0,0,1,1.9.45,3.21,3.21,0,0,1,1.27,1.26,3.78,3.78,0,0,1,.45,1.87,3.44,3.44,0,0,1-.67,2.12,3.27,3.27,0,0,1-1.8,1.18s-.07.06,0,.1l2.55,5.31,0,.15q0,.18-.24.18h-1.22A.34.34,0,0,1,156.16,65.28Zm-5.22-10.84v4a.08.08,0,0,0,.09.09h3a2,2,0,0,0,1.52-.58,2,2,0,0,0,.59-1.49,2,2,0,0,0-.58-1.53,2.07,2.07,0,0,0-1.53-.58h-3A.08.08,0,0,0,150.94,54.44Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M165.9,63c.06-.11.13-.16.2-.16a.3.3,0,0,1,.16,0l.74.45a.27.27,0,0,1,.15.24l0,.14a3.55,3.55,0,0,1-1.38,1.39,4.21,4.21,0,0,1-2.08.5,3.91,3.91,0,0,1-2.16-.57,3.46,3.46,0,0,1-1.33-1.62,6.8,6.8,0,0,1-.45-2.58,7.78,7.78,0,0,1,.2-2,3.46,3.46,0,0,1,1.29-2,3.87,3.87,0,0,1,2.36-.72,3.57,3.57,0,0,1,2.61.89,4.56,4.56,0,0,1,1.17,2.59c.06.44.1,1,.13,1.62a.24.24,0,0,1-.27.27h-5.69a.08.08,0,0,0-.09.09,4.16,4.16,0,0,0,.13,1,1.92,1.92,0,0,0,.79,1.13,2.48,2.48,0,0,0,1.47.42A2.25,2.25,0,0,0,165.9,63Zm-3.62-5a1.92,1.92,0,0,0-.68,1.05,4.19,4.19,0,0,0-.16,1,.08.08,0,0,0,.09.09h4.08a.08.08,0,0,0,.09-.09,6.17,6.17,0,0,0-.1-.89,2.07,2.07,0,0,0-.71-1.12,2.09,2.09,0,0,0-1.33-.42A2,2,0,0,0,162.28,58Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M174.93,56.56a2.83,2.83,0,0,1,1.7,2.65v6a.27.27,0,0,1-.07.2.32.32,0,0,1-.2.07h-1.19a.24.24,0,0,1-.27-.27V64.7a.08.08,0,0,0,0-.07.08.08,0,0,0-.08,0,3.48,3.48,0,0,1-1.19.72,4.35,4.35,0,0,1-1.51.25,3.38,3.38,0,0,1-2.16-.67,2.47,2.47,0,0,1-.84-2.05,2.7,2.7,0,0,1,1-2.2,4.24,4.24,0,0,1,2.74-.8h2a.08.08,0,0,0,.09-.09v-.47a1.6,1.6,0,0,0-.46-1.23,1.9,1.9,0,0,0-1.39-.44,2.37,2.37,0,0,0-1.2.27,1.27,1.27,0,0,0-.6.75.28.28,0,0,1-.31.22l-1.29-.16a.37.37,0,0,1-.2-.09.15.15,0,0,1-.06-.15,2.45,2.45,0,0,1,1.17-1.68,4.33,4.33,0,0,1,2.45-.66A4.45,4.45,0,0,1,174.93,56.56Zm-.74,7.1a1.5,1.5,0,0,0,.71-1.28v-1a.08.08,0,0,0-.09-.09h-1.67a3.08,3.08,0,0,0-1.69.41,1.31,1.31,0,0,0-.63,1.15,1.17,1.17,0,0,0,.47,1,2.07,2.07,0,0,0,1.24.34A2.76,2.76,0,0,0,174.19,63.66Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M184.6,53a.27.27,0,0,1,.2-.07H186a.27.27,0,0,1,.2.07.26.26,0,0,1,.07.2V65.21a.27.27,0,0,1-.07.2.32.32,0,0,1-.2.07H184.8a.24.24,0,0,1-.27-.27v-.47s0-.06,0-.07a.07.07,0,0,0-.08,0,2.69,2.69,0,0,1-.92.69,2.8,2.8,0,0,1-1.16.24,3.43,3.43,0,0,1-2.15-.64,3.6,3.6,0,0,1-1.26-1.81,7,7,0,0,1-.32-2.3,7.44,7.44,0,0,1,.27-2.18,3.62,3.62,0,0,1,1.25-1.85,3.5,3.5,0,0,1,2.21-.67,2.8,2.8,0,0,1,1.16.24,2.54,2.54,0,0,1,.92.68.13.13,0,0,0,.08,0s0,0,0-.07v-3.9A.3.3,0,0,1,184.6,53Zm-.09,7.94a4.78,4.78,0,0,0-.46-2.31,1.66,1.66,0,0,0-1.53-.91,1.8,1.8,0,0,0-1.61.86,4.39,4.39,0,0,0-.57,2.38,4.78,4.78,0,0,0,.45,2.23,1.8,1.8,0,0,0,1.73,1,1.71,1.71,0,0,0,1.56-1A4.82,4.82,0,0,0,184.51,60.89Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M188.44,69a.4.4,0,0,1,0-.2v-.92c0-.18,0-.27.11-.27h.11a3.06,3.06,0,0,0,1.12-.16,1.48,1.48,0,0,0,.69-.61,5.48,5.48,0,0,0,.53-1.32.2.2,0,0,0,0-.11l-3-8.8a.27.27,0,0,1,0-.11c0-.13.08-.19.23-.19h1.26a.3.3,0,0,1,.31.21l2,6.48c0,.05,0,.07.06.07s0,0,0-.07l2-6.46a.28.28,0,0,1,.11-.17.36.36,0,0,1,.2-.06h1.26a.21.21,0,0,1,.2.08.31.31,0,0,1,0,.22l-3.23,9.49a7.89,7.89,0,0,1-.82,1.85,2.29,2.29,0,0,1-1.08.87,5.76,5.76,0,0,1-1.88.25h-.12A.11.11,0,0,1,188.44,69Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M203.77,54.73a2,2,0,0,0-.32,1.3v.2a.08.08,0,0,0,.09.09h1.78a.24.24,0,0,1,.27.27v1a.27.27,0,0,1-.07.2.26.26,0,0,1-.2.07h-1.78a.08.08,0,0,0-.09.09v7.22a.27.27,0,0,1-.07.2.32.32,0,0,1-.2.07H202a.24.24,0,0,1-.27-.27V58a.08.08,0,0,0-.09-.09h-1.1a.24.24,0,0,1-.19-.07.28.28,0,0,1-.08-.2v-1a.26.26,0,0,1,.08-.2.24.24,0,0,1,.19-.07h1.1a.08.08,0,0,0,.09-.09v-.31a4.77,4.77,0,0,1,.28-1.84,1.68,1.68,0,0,1,.95-.92,4.87,4.87,0,0,1,1.87-.28h.52a.27.27,0,0,1,.2.07.26.26,0,0,1,.07.2v1a.24.24,0,0,1-.27.27H205A1.69,1.69,0,0,0,203.77,54.73Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M208.27,65a3.52,3.52,0,0,1-1.38-1.88,7.59,7.59,0,0,1,0-4.36,3.53,3.53,0,0,1,1.39-1.86,4.07,4.07,0,0,1,2.35-.68,3.82,3.82,0,0,1,2.26.68,3.72,3.72,0,0,1,1.38,1.84,6.38,6.38,0,0,1,.32,2.16,6.83,6.83,0,0,1-.32,2.22A3.56,3.56,0,0,1,212.88,65a3.9,3.9,0,0,1-2.28.67A4,4,0,0,1,208.27,65Zm3.59-1.23a2.23,2.23,0,0,0,.77-1.14,6.26,6.26,0,0,0,.2-1.69,6.64,6.64,0,0,0-.18-1.68,2.25,2.25,0,0,0-.78-1.14,2.1,2.1,0,0,0-1.31-.4,2.08,2.08,0,0,0-1.28.4,2.18,2.18,0,0,0-.77,1.14,5.83,5.83,0,0,0-.2,1.68,6,6,0,0,0,.2,1.69,2.11,2.11,0,0,0,.76,1.14,2.19,2.19,0,0,0,1.33.41A2,2,0,0,0,211.86,63.72Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M221.81,56.42a.29.29,0,0,1,.14.35l-.25,1.17q0,.18-.18.18l-.14,0a2,2,0,0,0-.61-.09,1,1,0,0,0-.27,0,2,2,0,0,0-1.4.58,1.92,1.92,0,0,0-.55,1.43v5.17a.27.27,0,0,1-.07.2.3.3,0,0,1-.2.07h-1.19a.27.27,0,0,1-.19-.07.28.28,0,0,1-.08-.2V56.59a.26.26,0,0,1,.08-.2.24.24,0,0,1,.19-.07h1.19a.24.24,0,0,1,.27.27v.82c0,.05,0,.08,0,.08s0,0,.06,0a2.5,2.5,0,0,1,2.2-1.22A2.33,2.33,0,0,1,221.81,56.42Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M232.38,56.56a2.92,2.92,0,0,1,1.26,1.08,2.83,2.83,0,0,1,.45,1.57v6a.28.28,0,0,1-.08.2.28.28,0,0,1-.2.07h-1.18a.3.3,0,0,1-.2-.07.27.27,0,0,1-.07-.2V64.7a.07.07,0,0,0,0-.07.07.07,0,0,0-.07,0,3.62,3.62,0,0,1-1.2.72,4.29,4.29,0,0,1-1.5.25,3.34,3.34,0,0,1-2.16-.67,2.44,2.44,0,0,1-.85-2.05,2.7,2.7,0,0,1,1-2.2,4.27,4.27,0,0,1,2.75-.8h2a.08.08,0,0,0,.09-.09v-.47a1.64,1.64,0,0,0-.46-1.23,1.93,1.93,0,0,0-1.4-.44,2.3,2.3,0,0,0-1.19.27,1.29,1.29,0,0,0-.61.75.27.27,0,0,1-.3.22l-1.3-.16a.41.41,0,0,1-.2-.09.14.14,0,0,1-.05-.15A2.43,2.43,0,0,1,228,56.83a4.9,4.9,0,0,1,4.37-.27Zm-.73,7.1a1.52,1.52,0,0,0,.71-1.28v-1a.08.08,0,0,0-.09-.09h-1.68a3.11,3.11,0,0,0-1.69.41,1.31,1.31,0,0,0-.63,1.15,1.16,1.16,0,0,0,.48,1,2.06,2.06,0,0,0,1.23.34A2.79,2.79,0,0,0,231.65,63.66Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M242.83,57.05a3.08,3.08,0,0,1,.87,2.31v5.85a.28.28,0,0,1-.08.2.27.27,0,0,1-.19.07h-1.19a.3.3,0,0,1-.2-.07.27.27,0,0,1-.07-.2V59.7a2.08,2.08,0,0,0-.52-1.46,1.82,1.82,0,0,0-1.39-.56,1.93,1.93,0,0,0-1.3.46,1.79,1.79,0,0,0-.62,1.24v5.83a.28.28,0,0,1-.08.2.28.28,0,0,1-.2.07h-1.18a.3.3,0,0,1-.2-.07.27.27,0,0,1-.07-.2V56.59a.24.24,0,0,1,.27-.27h1.18a.24.24,0,0,1,.2.07.26.26,0,0,1,.08.2v.5s0,.06,0,.07,0,0,.06,0a2.71,2.71,0,0,1,2.26-1A3.13,3.13,0,0,1,242.83,57.05Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M245.55,69a.56.56,0,0,1,0-.2v-.92c0-.18,0-.27.1-.27h.11a3.11,3.11,0,0,0,1.13-.16,1.46,1.46,0,0,0,.68-.61,5.09,5.09,0,0,0,.53-1.32.2.2,0,0,0,0-.11l-3-8.8a.27.27,0,0,1,0-.11c0-.13.08-.19.24-.19h1.26a.29.29,0,0,1,.3.21l2,6.48c0,.05,0,.07.05.07s0,0,.05-.07l2-6.46a.22.22,0,0,1,.11-.17.31.31,0,0,1,.19-.06h1.26c.1,0,.17,0,.2.08a.27.27,0,0,1,0,.22l-3.22,9.49a8.28,8.28,0,0,1-.83,1.85,2.29,2.29,0,0,1-1.08.87,5.73,5.73,0,0,1-1.87.25h-.13A.11.11,0,0,1,245.55,69Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M258.93,57.67a.32.32,0,0,1-.2.07h-1.84a.08.08,0,0,0-.09.09v4.7a1.48,1.48,0,0,0,.33,1.09,1.5,1.5,0,0,0,1.08.33h.43a.27.27,0,0,1,.2.07.3.3,0,0,1,.07.2v.93a.27.27,0,0,1-.27.29l-.74,0a3.53,3.53,0,0,1-2.07-.49,2.07,2.07,0,0,1-.68-1.81V57.83a.08.08,0,0,0-.09-.09h-1a.29.29,0,0,1-.19-.07.27.27,0,0,1-.07-.2v-.88a.26.26,0,0,1,.07-.2.25.25,0,0,1,.19-.07h1a.08.08,0,0,0,.09-.09v-2a.27.27,0,0,1,.07-.2.26.26,0,0,1,.2-.07h1.11a.24.24,0,0,1,.27.27v2a.08.08,0,0,0,.09.09h1.84a.27.27,0,0,1,.2.07.3.3,0,0,1,.07.2v.88A.32.32,0,0,1,258.93,57.67Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M267.55,57.05a3.11,3.11,0,0,1,.86,2.31v5.85a.27.27,0,0,1-.07.2.3.3,0,0,1-.2.07H267a.24.24,0,0,1-.27-.27V59.7a2,2,0,0,0-.52-1.46,1.82,1.82,0,0,0-1.39-.56,2,2,0,0,0-1.3.46,1.88,1.88,0,0,0-.62,1.24v5.83a.24.24,0,0,1-.27.27h-1.19a.24.24,0,0,1-.27-.27V53.15a.3.3,0,0,1,.07-.2.27.27,0,0,1,.2-.07h1.19a.27.27,0,0,1,.2.07.3.3,0,0,1,.07.2v3.94s0,.06,0,.07,0,0,.05,0a2.73,2.73,0,0,1,2.27-1A3.16,3.16,0,0,1,267.55,57.05Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M271,54.63a1.08,1.08,0,0,1-.33-.82A1.11,1.11,0,0,1,271,53a1.23,1.23,0,0,1,.85-.31,1.2,1.2,0,0,1,.85.31,1.11,1.11,0,0,1,.33.82,1.08,1.08,0,0,1-.33.82,1.16,1.16,0,0,1-.85.32A1.2,1.2,0,0,1,271,54.63Zm.06,10.78a.27.27,0,0,1-.07-.2V56.59a.26.26,0,0,1,.07-.2.27.27,0,0,1,.2-.07h1.19a.27.27,0,0,1,.2.07.3.3,0,0,1,.07.2v8.62a.24.24,0,0,1-.27.27h-1.19A.32.32,0,0,1,271.09,65.41Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M281.82,57.05a3.07,3.07,0,0,1,.86,2.31v5.85a.27.27,0,0,1-.07.2.3.3,0,0,1-.2.07h-1.18a.3.3,0,0,1-.2-.07.27.27,0,0,1-.07-.2V59.7a2,2,0,0,0-.53-1.46,1.8,1.8,0,0,0-1.38-.56,2,2,0,0,0-1.31.46,1.88,1.88,0,0,0-.62,1.24v5.83a.27.27,0,0,1-.07.2.3.3,0,0,1-.2.07h-1.19a.27.27,0,0,1-.19-.07.28.28,0,0,1-.08-.2V56.59a.26.26,0,0,1,.08-.2.24.24,0,0,1,.19-.07h1.19a.24.24,0,0,1,.27.27v.5s0,.06,0,.07,0,0,0,0a2.74,2.74,0,0,1,2.27-1A3.16,3.16,0,0,1,281.82,57.05Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M290.86,56.39a.24.24,0,0,1,.19-.07h1.19a.24.24,0,0,1,.27.27V65a3.66,3.66,0,0,1-1.23,3.1,5.27,5.27,0,0,1-3.29,1c-.19,0-.46,0-.82,0-.17,0-.26-.09-.26-.28l0-1.07a.22.22,0,0,1,.09-.19.28.28,0,0,1,.22-.06l.7,0a3.32,3.32,0,0,0,2.16-.57,2.4,2.4,0,0,0,.66-1.91v-.31s0-.06,0-.06a.06.06,0,0,0-.07,0,2.8,2.8,0,0,1-2.2.87,3.91,3.91,0,0,1-2.12-.61,3.15,3.15,0,0,1-1.3-1.8,8,8,0,0,1-.23-2.2,7.58,7.58,0,0,1,.27-2.3,3.37,3.37,0,0,1,1.21-1.74,3.32,3.32,0,0,1,2.06-.66,3.05,3.05,0,0,1,2.31.88s0,.05.07,0a.08.08,0,0,0,0-.07v-.43A.26.26,0,0,1,290.86,56.39Zm-.1,5.54c0-.21,0-.57,0-1.08s0-.86,0-1.07a3.76,3.76,0,0,0-.1-.6,1.89,1.89,0,0,0-.65-1.09,2.1,2.1,0,0,0-2.52,0,2.23,2.23,0,0,0-.72,1.09,7.52,7.52,0,0,0,0,3.36,2,2,0,0,0,.71,1.09,2,2,0,0,0,1.29.43,1.88,1.88,0,0,0,1.29-.43,1.93,1.93,0,0,0,.64-1.09C290.71,62.35,290.74,62.15,290.76,61.93Z" transform="translate(76.84 165.25)"/></g><g id="cta"><rect class="cls-9" x="546.12" y="196.89" width="108.45" height="28.85"/><g id="cta-c"><path class="cls-2" d="M483.73,50.08a3.13,3.13,0,0,1-1.3-1.22,3.44,3.44,0,0,1-.46-1.8v-7a.21.21,0,0,1,.22-.22h1a.24.24,0,0,1,.17.06.21.21,0,0,1,.06.16v7a2.06,2.06,0,0,0,.62,1.57,2.24,2.24,0,0,0,1.63.6,2.22,2.22,0,0,0,1.62-.6,2.09,2.09,0,0,0,.61-1.57v-7A.21.21,0,0,1,488,40a.24.24,0,0,1,.17-.06h1a.21.21,0,0,1,.22.22v7a3.44,3.44,0,0,1-.46,1.8,3,3,0,0,1-1.29,1.22,4.18,4.18,0,0,1-1.92.43A4.22,4.22,0,0,1,483.73,50.08Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M498,46.59a6.24,6.24,0,0,1-.22,1.82A3,3,0,0,1,496.7,50a2.91,2.91,0,0,1-1.83.56,2.37,2.37,0,0,1-1-.2,2.15,2.15,0,0,1-.77-.57s0,0-.06,0,0,0,0,.05V53a.21.21,0,0,1-.06.16.24.24,0,0,1-.17.06h-1a.21.21,0,0,1-.22-.22V43a.24.24,0,0,1,.06-.17.21.21,0,0,1,.16-.06h1A.21.21,0,0,1,493,43v.39a.06.06,0,0,0,0,.06s0,0,.06,0a2.3,2.3,0,0,1,.77-.58,2.37,2.37,0,0,1,1-.2,3,3,0,0,1,1.79.53,3.09,3.09,0,0,1,1,1.51A5.75,5.75,0,0,1,498,46.59Zm-1.44,0a4,4,0,0,0-.37-1.86,1.5,1.5,0,0,0-1.44-.82,1.43,1.43,0,0,0-1.31.81,5,5,0,0,0,0,3.81,1.39,1.39,0,0,0,1.28.76,1.49,1.49,0,0,0,1.33-.72A3.63,3.63,0,0,0,496.53,46.56Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M504.54,42.81a.24.24,0,0,1,.17-.06h1a.21.21,0,0,1,.16.06.24.24,0,0,1,.06.17v7a3,3,0,0,1-1,2.58,4.32,4.32,0,0,1-2.73.79l-.69,0q-.21,0-.21-.24l0-.88a.21.21,0,0,1,.07-.17.22.22,0,0,1,.18,0h.59a2.79,2.79,0,0,0,1.8-.47,2,2,0,0,0,.55-1.6V49.7a.06.06,0,0,0,0-.06l-.06,0a2.33,2.33,0,0,1-1.83.72,3.18,3.18,0,0,1-1.76-.51,2.6,2.6,0,0,1-1.09-1.5,6.77,6.77,0,0,1-.19-1.83,6.39,6.39,0,0,1,.22-1.92,2.84,2.84,0,0,1,1-1.45,2.76,2.76,0,0,1,1.72-.55,2.51,2.51,0,0,1,1.92.74s0,0,.06,0a.06.06,0,0,0,0-.06V43A.24.24,0,0,1,504.54,42.81Zm-.08,4.62c0-.18,0-.48,0-.9s0-.72,0-.89a4,4,0,0,0-.08-.5,1.58,1.58,0,0,0-.54-.91,1.75,1.75,0,0,0-2.1,0,1.92,1.92,0,0,0-.6.91,4.29,4.29,0,0,0-.17,1.39,4.39,4.39,0,0,0,.15,1.41,1.75,1.75,0,0,0,.59.91,1.73,1.73,0,0,0,1.08.35,1.62,1.62,0,0,0,1.07-.35,1.65,1.65,0,0,0,.53-.91C504.42,47.78,504.44,47.61,504.46,47.43Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M512.09,42.84a.24.24,0,0,1,.12.29l-.21,1q0,.15-.15.15h-.12a1.6,1.6,0,0,0-.51-.08l-.23,0a1.68,1.68,0,0,0-1.16.48,1.62,1.62,0,0,0-.46,1.2v4.3a.24.24,0,0,1-.06.17.21.21,0,0,1-.16.06h-1a.21.21,0,0,1-.23-.23V43a.21.21,0,0,1,.23-.23h1a.21.21,0,0,1,.16.06.24.24,0,0,1,.06.17v.69s0,.06,0,.06,0,0,.06,0a2.09,2.09,0,0,1,1.83-1A1.92,1.92,0,0,1,512.09,42.84Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M517.84,43a2.58,2.58,0,0,1,1,.9,2.47,2.47,0,0,1,.37,1.32v5a.21.21,0,0,1-.23.23h-1a.21.21,0,0,1-.16-.06.24.24,0,0,1-.06-.17v-.42a.06.06,0,0,0,0-.06s0,0-.06,0a3,3,0,0,1-1,.6,3.64,3.64,0,0,1-1.25.21,2.77,2.77,0,0,1-1.8-.57,2,2,0,0,1-.71-1.7,2.24,2.24,0,0,1,.82-1.84,3.55,3.55,0,0,1,2.29-.66h1.66a.07.07,0,0,0,.08-.08v-.39a1.36,1.36,0,0,0-.39-1,1.63,1.63,0,0,0-1.16-.36,2,2,0,0,0-1,.22,1.08,1.08,0,0,0-.5.63.22.22,0,0,1-.25.18l-1.08-.13a.38.38,0,0,1-.17-.07.13.13,0,0,1,0-.13,2,2,0,0,1,1-1.4,3.63,3.63,0,0,1,2-.55A3.81,3.81,0,0,1,517.84,43Zm-.62,5.92a1.25,1.25,0,0,0,.6-1.06v-.87a.07.07,0,0,0-.08-.08h-1.39a2.54,2.54,0,0,0-1.41.35,1.09,1.09,0,0,0-.53,1,1,1,0,0,0,.4.84,1.72,1.72,0,0,0,1,.28A2.3,2.3,0,0,0,517.22,48.87Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M525.9,40a.24.24,0,0,1,.17-.06h1a.21.21,0,0,1,.22.22v10a.24.24,0,0,1-.06.17.21.21,0,0,1-.16.06h-1a.21.21,0,0,1-.23-.23v-.39a.06.06,0,0,0,0-.06s0,0-.06,0a2.32,2.32,0,0,1-1.74.78,2.87,2.87,0,0,1-1.79-.54,3,3,0,0,1-1-1.5,5.75,5.75,0,0,1-.27-1.92,6.24,6.24,0,0,1,.22-1.82,3.05,3.05,0,0,1,1-1.54,3,3,0,0,1,1.84-.56,2.4,2.4,0,0,1,1,.2,2.24,2.24,0,0,1,.77.57s0,0,.06,0a0,0,0,0,0,0-.05V40.11A.21.21,0,0,1,525.9,40Zm-.07,6.61a3.93,3.93,0,0,0-.39-1.92,1.39,1.39,0,0,0-1.28-.76,1.49,1.49,0,0,0-1.33.72,3.63,3.63,0,0,0-.48,2,4,4,0,0,0,.37,1.86,1.5,1.5,0,0,0,1.44.82,1.43,1.43,0,0,0,1.31-.81A4,4,0,0,0,525.83,46.56Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M534.35,48.33c0-.09.1-.13.16-.13a.23.23,0,0,1,.14,0l.61.38a.22.22,0,0,1,.12.19l0,.12a2.92,2.92,0,0,1-1.15,1.16,3.44,3.44,0,0,1-1.73.42,3.22,3.22,0,0,1-1.8-.48,2.87,2.87,0,0,1-1.11-1.35,5.66,5.66,0,0,1-.37-2.15,6.36,6.36,0,0,1,.16-1.66,2.88,2.88,0,0,1,1.08-1.64,3.22,3.22,0,0,1,2-.6,3,3,0,0,1,2.17.74,3.82,3.82,0,0,1,1,2.16c.05.37.08.82.1,1.35a.19.19,0,0,1-.22.22h-4.74a.07.07,0,0,0-.08.08,3.62,3.62,0,0,0,.11.81,1.64,1.64,0,0,0,.66.94,2.1,2.1,0,0,0,1.23.35A1.87,1.87,0,0,0,534.35,48.33Zm-3-4.14a1.6,1.6,0,0,0-.56.87,3.53,3.53,0,0,0-.13.84c0,.05,0,.08.07.08h3.41s.07,0,.07-.08a4.32,4.32,0,0,0-.09-.73,1.71,1.71,0,0,0-.59-.94,1.69,1.69,0,0,0-1.1-.35A1.75,1.75,0,0,0,531.32,44.19Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M545.82,43.36a2.59,2.59,0,0,1,.72,1.93v4.87a.24.24,0,0,1-.06.17.21.21,0,0,1-.16.06h-1a.21.21,0,0,1-.23-.23V45.57a1.69,1.69,0,0,0-.43-1.21,1.52,1.52,0,0,0-1.16-.47,1.64,1.64,0,0,0-1.09.38,1.57,1.57,0,0,0-.51,1v4.86a.21.21,0,0,1-.23.23h-1a.21.21,0,0,1-.16-.06.24.24,0,0,1-.06-.17V43a.24.24,0,0,1,.06-.17.21.21,0,0,1,.16-.06h1a.21.21,0,0,1,.23.23v.42a.06.06,0,0,0,0,.06s0,0,0,0a2.26,2.26,0,0,1,1.89-.79A2.63,2.63,0,0,1,545.82,43.36Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M549.79,49.94a2.9,2.9,0,0,1-1.15-1.56,5.77,5.77,0,0,1-.27-1.83,5.52,5.52,0,0,1,.26-1.8,3,3,0,0,1,1.15-1.56,3.46,3.46,0,0,1,2-.56,3.23,3.23,0,0,1,1.88.56,3.14,3.14,0,0,1,1.15,1.54,5.41,5.41,0,0,1,.27,1.8,5.77,5.77,0,0,1-.27,1.85,2.94,2.94,0,0,1-1.14,1.56,3.24,3.24,0,0,1-1.91.57A3.29,3.29,0,0,1,549.79,49.94Zm3-1a1.83,1.83,0,0,0,.65-1,5.16,5.16,0,0,0,.16-1.41,5.41,5.41,0,0,0-.15-1.39,1.88,1.88,0,0,0-.64-1,1.82,1.82,0,0,0-1.1-.33,1.74,1.74,0,0,0-1.06.33,1.9,1.9,0,0,0-.65,1,4.77,4.77,0,0,0-.16,1.39A5,5,0,0,0,550,48a1.71,1.71,0,0,0,.64,1,1.76,1.76,0,0,0,1.1.34A1.67,1.67,0,0,0,552.78,48.92Z" transform="translate(76.84 165.25)"/><path class="cls-2" d="M558.08,50.19,556,43a.19.19,0,0,1,0-.08q0-.18.21-.18h1a.23.23,0,0,1,.24.2l1.4,5.35s0,.05,0,.05,0,0,0-.05L560.34,43a.22.22,0,0,1,.24-.19h.93a.22.22,0,0,1,.24.19l1.47,5.36a.05.05,0,0,0,0,0s0,0,0,0L564.77,43a.23.23,0,0,1,.24-.2l1,0a.22.22,0,0,1,.17.06.24.24,0,0,1,0,.19l-2.13,7.17a.19.19,0,0,1-.09.14.25.25,0,0,1-.16.06h-1.05a.24.24,0,0,1-.26-.2l-1.44-5s0,0,0,0,0,0,0,0l-1.36,5a.23.23,0,0,1-.24.2h-1.07A.23.23,0,0,1,558.08,50.19Z" transform="translate(76.84 165.25)"/></g></g><g id="i2"><image class="cls-10" width="138" height="123" transform="translate(681.2 158.36)" xlink:href="728x903.png"/><g class="cls-11"><g id="Micro879.psd-2" data-name="Micro879.psd"><image id="Micro879-2" data-name="Micro879" width="650" height="167" transform="translate(679.87 165.45) scale(0.53)" xlink:href="728x904.png"/></g></g></g></g></g></g></g></svg>
		</div>

		<!-- <script src="assets/tweenmax_2.js"></script> -->

		<script>
			// var TM = TweenMax;
			var tl = gsap.timeline();

			const clickTag = "/",
				loadanim = {
					x: "-=10",
					opacity: 0,
					duration: 0.5,
					ease: "ease-in-out",
				},
				unloadanim = {
					x: "+=10",
					opacity: 0,
					duration: 0.3,
					ease: "ease-in-out",
				};

			function init() {
				startAnimation();
			}

			function startAnimation() {
				// === Load ===============================
				tl.to("#wrapper", { opacity: 1, duration: 0.3 }, 0)

					// === Frame 1 ===============================
					// .from("#logo", loadanim, "frame1")
					.from("#c1", loadanim, "frame1")
					.from("#i1", loadanim, "frame1+=.5")
					.to("#c1", unloadanim, "frame1+=2")

					// === Frame 2 ===============================
					.from("#c2", loadanim, "frame2-=.2")
					.to("#c2", unloadanim, "frame2+=2")

					// === Frame 3 ===============================
					.from("#c3", loadanim, "frame3-=.2")
					.to("#i1", unloadanim, "frame3+=2")
					.to("#c3", unloadanim, "frame3+=2.2")

					// === Frame 4 ===============================
					.from("#i2", loadanim, "frame4-=.2")
					.from("#c4", loadanim, "frame4")
					.from("#c4b", loadanim, "frame4")
					.from("#cta", loadanim, "frame4+=.5");
			}
		</script>
	</body>
</html>
