<!-- <html lang="en"> -->
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8" />

		<title>HP - Father Daughter</title>

		<meta name="ad.size" content="width=300, height=250" />

		<!-- <link rel="icon" href="data:;base64,iVBORw0KGgo=" /> -->
		<!-- <script
      type="text/javascript"
      src="assets/requestsPatch.js"
    ></script>
    <script type="text/javascript">
      overwriteRequests(filePattern, getLocalPath);
	</script> -->

		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
			integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
			crossorigin="anonymous"
		></script> -->
		<!-- <script src="gsap.min.js"></script> -->
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
		<style type="text/css">
			/* normalize CSS */
			a {
				background-color: transparent;
				cursor: pointer;
			}

			a:active,
			a:hover {
				outline: 0;
			}

			img {
				border: 0;
				/*-webkit-filter: blur(0);*/
			}

			svg:not(:root) {
				overflow: visible;
			}

			html,
			html a {
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: none;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

			:focus {
				outline: none;
			}

			::-moz-focus-inner {
				border: 0;
			}

			/* Custom CSS */
			body {
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			#bg-exit {
				position: absolute;
				box-sizing: border-box;
				width: 300px;
				height: 250px;
				top: 0px;
				left: 0px;
				border: solid 1px #000;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.01);
			}
			#bg-exit:hover {
				border: solid 2px #aaa;
			}
			#wrapper {
				width: 300px;
				height: 250px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				cursor: pointer;
				background: url('father-daughter-bg.png');
				background-size: cover;
			}
			#cta:hover {
				filter: brightness(1.1);
			}

			#template {
				position: absolute;
			}
		</style>

		<script type="text/javascript">
			(function() {
				var MAX_URL_PARAM_LENGTH = 34;
				var CLICK_X_URL_KEY = "nx";
				var CLICK_Y_URL_KEY = "ny";
				var CREATIVE_DIMENSIONS_KEY = "dim";
				var AD_URL_PARAM = "&adurl=";

				var relegateNavigation = "";
				var urlParamMap = {};

				urlParamMap[CLICK_X_URL_KEY] = null;
				urlParamMap[CLICK_Y_URL_KEY] = null;
				urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

				var handleClickTagMessage = function(e) {
					try {
						var eventData = JSON.parse(e.data);
					} catch (err) {
						return;
					}
					if (eventData.isInitClickTag) {
						if (eventData.clickTags) {
							for (
								var i = 0;
								i < eventData.clickTags.length;
								i++
							) {
								var clkTag = eventData.clickTags[i];
								window[clkTag.name] = clkTag.url;
							}
						} else if (eventData.clickTag) {
							window.clickTag = eventData.clickTag;
						}
						relegateNavigation = eventData.relegateNavigation;
					}
				};

				var storeClickCoordinates = function(e) {
					urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
					urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
				};

				var getCreativeDimensions = function() {
					return window.innerWidth + "x" + window.innerHeight;
				};

				var getExitClickParams = function(e) {
					urlParamMap[
						CREATIVE_DIMENSIONS_KEY
					] = getCreativeDimensions();

					var exitParams = "";
					for (var key in urlParamMap) {
						exitParams += "&" + key + "=";
						if (urlParamMap[key] !== null) {
							exitParams += urlParamMap[key];
						}
					}
					return exitParams;
				};

				var appendExitClickParams = function(url) {
					var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
					var paramsToBeAdded = getExitClickParams();
					if (
						adUrlIndex > -1 &&
						paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH
					) {
						url =
							url.substr(0, adUrlIndex) +
							paramsToBeAdded +
							url.substr(adUrlIndex);
					}
					return url;
				};

				if (open.call) {
					window.open = (function(open) {
						return function(url, name, features) {
							url = appendExitClickParams(url);
							if (relegateNavigation === "parent") {
								var message = {
									clickTag: url,
									isPostClickTag: true
								};
								parent.postMessage(
									JSON.stringify(message),
									"*"
								);
							} else {
								var args = [url, name];
								if (features) {
									args.push(features);
								}
								open.apply(window, args);
							}
						};
					})(window.open);
				}

				if (window.addEventListener) {
					window.addEventListener(
						"message",
						handleClickTagMessage,
						false
					);
					window.addEventListener(
						"mousedown",
						storeClickCoordinates,
						true
					);
				} else {
					window.attachEvent("onmessage", handleClickTagMessage);
				}
			})();
		</script>
	</head>

	<body onload="init()">
        <div id="wrapper" style="visibility: inherit; opacity: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="250" viewBox="0 0 300 250">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #000;
        stroke-width: 1px;
      }

      .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-3 {
        fill: #fdfbfb;
      }
    </style>
  </defs>
  <g id="_1" data-name="1">
    <g id="cta">
      <rect class="cls-1" x="18" y="90" width="95" height="29" rx="4" ry="4"/>
      <path id="Learn_more_" data-name="Learn more " class="cls-2" d="M401.087,248.253v-0.746a0.238,0.238,0,0,0-.275-0.263h-2.821v-6.676a0.249,0.249,0,0,0-.075-0.2,0.285,0.285,0,0,0-.2-0.069h-0.928v7.685a0.238,0.238,0,0,0,.275.264h4.025Zm1.227-7.949v7.685a0.238,0.238,0,0,0,.275.264h4.346V247.53a0.252,0.252,0,0,0-.075-0.195,0.281,0.281,0,0,0-.2-0.069h-3.142v-2.535H406.5V244a0.233,0.233,0,0,0-.264-0.264h-2.717V241.29H406.8v-0.722a0.233,0.233,0,0,0-.263-0.264h-4.22Zm10.251,7.949h0.975q-0.185-1.216-.437-2.357t-0.534-2.14q-0.282-1-.569-1.812t-0.528-1.4a0.425,0.425,0,0,0-.115-0.184,0.318,0.318,0,0,0-.206-0.057h-1.146q-0.241.573-.512,1.319t-0.536,1.634q-0.264.889-.518,1.905t-0.46,2.127a6.576,6.576,0,0,0-.1.677,0.23,0.23,0,0,0,.241.287H409q0.081-.538.175-1.1t0.21-1.113h2.56c0.061,0.321.12,0.641,0.178,0.958s0.113,0.648.167,0.992a0.26,0.26,0,0,0,.276.264h0Zm-1.327-5.2q0.294,0.947.559,2.047h-2.259q0.261-1.1.553-2.047t0.565-1.761Q410.944,242.1,411.238,243.051Zm4.721,5.2v-3.189h1.227a7.289,7.289,0,0,1,.517.717q0.254,0.4.465,0.791c0.142,0.264.272,0.521,0.391,0.769s0.212,0.469.281,0.66a0.447,0.447,0,0,0,.12.189,0.361,0.361,0,0,0,.235.063h1c-0.077-.237-0.182-0.509-0.316-0.814s-0.282-.616-0.447-0.93-0.34-.619-0.527-0.917a7.517,7.517,0,0,0-.556-0.78,2.154,2.154,0,0,0,1.049-.769,2.3,2.3,0,0,0,.395-1.4,2.427,2.427,0,0,0-.619-1.818,2.784,2.784,0,0,0-2-.6q-0.642,0-1.273.064t-1.135.154v7.548a0.238,0.238,0,0,0,.275.264h0.917Zm0-7.009c0.13-.023.3-0.042,0.5-0.057s0.439-.023.7-0.023a2.91,2.91,0,0,1,.643.063,0.946,0.946,0,0,1,.453.235,1.091,1.091,0,0,1,.269.459,2.46,2.46,0,0,1,.092.734,2.277,2.277,0,0,1-.1.74,1.029,1.029,0,0,1-.293.453,1.073,1.073,0,0,1-.447.224,2.343,2.343,0,0,1-.556.063h-1.262v-2.891Zm10.848-.676a0.238,0.238,0,0,0-.275-0.264h-0.871v5.838c-0.131-.267-0.281-0.567-0.453-0.9s-0.352-.677-0.539-1.032l-0.568-1.073q-0.286-.538-0.556-1.021t-0.493-.883c-0.149-.268-0.274-0.489-0.373-0.665a1.156,1.156,0,0,0-.138-0.19,0.252,0.252,0,0,0-.195-0.074h-0.963v7.685a0.238,0.238,0,0,0,.275.264h0.872v-6.022q0.149,0.264.378,0.682t0.5,0.929q0.274,0.511.573,1.079t0.585,1.118q0.286,0.551.539,1.055t0.436,0.9a0.353,0.353,0,0,0,.309.264h0.952v-7.685Zm9.942,7.685h0.895q-0.024-2-.1-3.894t-0.206-3.791a0.347,0.347,0,0,0-.069-0.2,0.24,0.24,0,0,0-.195-0.069h-1.135l-1.674,4.714-1.583-4.45a0.326,0.326,0,0,0-.309-0.264h-1.2q-0.115,2.041-.2,3.928t-0.109,3.757a0.238,0.238,0,0,0,.275.264H432q0-.711.017-1.531t0.04-1.664q0.022-.843.046-1.669t0.046-1.548l1.48,4.129a0.955,0.955,0,0,0,.1.19,0.23,0.23,0,0,0,.2.074h0.812l1.572-4.393q0.024,0.7.046,1.491t0.046,1.6q0.023,0.809.04,1.595t0.029,1.462a0.238,0.238,0,0,0,.275.264h0Zm3.584-5.443a2.824,2.824,0,0,1,.263-0.952,1.137,1.137,0,0,1,.5-0.516,2.127,2.127,0,0,1,1.594,0,1.136,1.136,0,0,1,.5.516,2.909,2.909,0,0,1,.27.952,13.619,13.619,0,0,1,0,2.948,2.909,2.909,0,0,1-.27.952,1.136,1.136,0,0,1-.5.516,2.127,2.127,0,0,1-1.594,0,1.137,1.137,0,0,1-.5-0.516,2.824,2.824,0,0,1-.263-0.952A14.522,14.522,0,0,1,440.333,242.81Zm4.237-.6a3.13,3.13,0,0,0-.585-1.25,1.922,1.922,0,0,0-.912-0.614,3.925,3.925,0,0,0-1.175-.166,3.878,3.878,0,0,0-1.17.166,1.935,1.935,0,0,0-.906.614,3.13,3.13,0,0,0-.585,1.25,10.564,10.564,0,0,0,0,4.152,3.135,3.135,0,0,0,.585,1.251,1.933,1.933,0,0,0,.906.613,3.877,3.877,0,0,0,1.17.167,3.925,3.925,0,0,0,1.175-.167,1.92,1.92,0,0,0,.912-0.613,3.135,3.135,0,0,0,.585-1.251A10.564,10.564,0,0,0,444.57,242.208Zm2.958,6.045v-3.189h1.227a7.289,7.289,0,0,1,.517.717c0.168,0.264.324,0.528,0.465,0.791s0.272,0.521.391,0.769,0.212,0.469.281,0.66a0.438,0.438,0,0,0,.12.189,0.361,0.361,0,0,0,.235.063h1c-0.077-.237-0.182-0.509-0.316-0.814s-0.283-.616-0.447-0.93-0.34-.619-0.527-0.917a7.369,7.369,0,0,0-.557-0.78,2.152,2.152,0,0,0,1.05-.769,2.311,2.311,0,0,0,.395-1.4,2.427,2.427,0,0,0-.619-1.818,2.784,2.784,0,0,0-1.995-.6q-0.642,0-1.273.064t-1.135.154v7.548a0.238,0.238,0,0,0,.275.264h0.917Zm0-7.009c0.13-.023.3-0.042,0.5-0.057s0.439-.023.7-0.023a2.9,2.9,0,0,1,.642.063,0.937,0.937,0,0,1,.453.235,1.082,1.082,0,0,1,.27.459,2.46,2.46,0,0,1,.092.734,2.248,2.248,0,0,1-.1.74,1.019,1.019,0,0,1-.292.453,1.073,1.073,0,0,1-.447.224,2.343,2.343,0,0,1-.556.063h-1.262v-2.891Zm5.424-.94v7.685a0.238,0.238,0,0,0,.275.264h4.346V247.53a0.255,0.255,0,0,0-.074-0.195,0.285,0.285,0,0,0-.2-0.069h-3.142v-2.535h2.982V244a0.233,0.233,0,0,0-.264-0.264h-2.718V241.29h3.28v-0.722a0.233,0.233,0,0,0-.264-0.264h-4.22Z" transform="translate(-361 -139)"/>
    </g>
    <path id="c1" class="cls-2" d="M388.861,163.115v7.791H382.05v-7.182a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.146V180.87a0.551,0.551,0,0,0,.636.609h2.146v-8.241h6.811v7.632a0.581,0.581,0,0,0,.172.45,0.657,0.657,0,0,0,.464.159h2.146V163.724a0.551,0.551,0,0,0-.636-0.609h-2.146Zm9.248,18.364v-6.916q0.848,0.185,1.617.278a12.146,12.146,0,0,0,1.457.093,7.98,7.98,0,0,0,2.372-.332,4.459,4.459,0,0,0,1.815-1.046,4.78,4.78,0,0,0,1.153-1.855,8.251,8.251,0,0,0,.411-2.783q0-3.233-1.511-4.611a6.842,6.842,0,0,0-4.717-1.378q-1.272,0-2.729.146t-2.624.358V180.87a0.551,0.551,0,0,0,.636.609h2.12Zm0-16.191q0.45-.079,1.153-0.133t1.5-.053a6.753,6.753,0,0,1,1.471.146,2.377,2.377,0,0,1,1.1.556,2.514,2.514,0,0,1,.675,1.153,8.541,8.541,0,0,1,.014,3.843,2.836,2.836,0,0,1-.623,1.179,2.182,2.182,0,0,1-1.047.609,5.658,5.658,0,0,1-1.484.173,10.29,10.29,0,0,1-1.378-.093q-0.689-.093-1.378-0.225v-7.155Zm14.336-1.869a1.875,1.875,0,0,0-1.325-.384,1.822,1.822,0,0,0-1.311.384,1.687,1.687,0,0,0-.385,1.233,1.551,1.551,0,0,0,.252.914,1.477,1.477,0,0,0,.888.517l-0.981,2.358a1.308,1.308,0,0,0-.079.4,0.353,0.353,0,0,0,.424.371h1.086l0.875-1.749a13.474,13.474,0,0,0,.689-1.551,3.843,3.843,0,0,0,.265-1.285A1.615,1.615,0,0,0,412.445,163.419Zm1.829,17a1.024,1.024,0,0,0,.106.49,0.8,0.8,0,0,0,.424.332,4.273,4.273,0,0,0,.742.2q0.477,0.093,1.034.173t1.126,0.119c0.38,0.026.729,0.04,1.047,0.04a9.005,9.005,0,0,0,2.027-.212,4.112,4.112,0,0,0,1.577-.716,3.279,3.279,0,0,0,1.02-1.312,4.87,4.87,0,0,0,.358-1.974,4.254,4.254,0,0,0-.305-1.736,2.7,2.7,0,0,0-.861-1.086,4.683,4.683,0,0,0-1.325-.663q-0.77-.25-1.67-0.49-0.77-.184-1.325-0.358a3.909,3.909,0,0,1-.9-0.384,1.328,1.328,0,0,1-.5-0.517,1.679,1.679,0,0,1-.159-0.781,1.416,1.416,0,0,1,.6-1.272,4.026,4.026,0,0,1,2.107-.4c0.477,0,1.011.023,1.6,0.066s1.285,0.111,2.08.2V169a0.85,0.85,0,0,0-.119-0.5,1.049,1.049,0,0,0-.411-0.291,5.522,5.522,0,0,0-.729-0.2c-0.291-.062-0.6-0.115-0.94-0.159s-0.681-.08-1.034-0.106-0.68-.04-0.98-0.04a5.824,5.824,0,0,0-3.5.914,3.545,3.545,0,0,0-1.246,3.061,3.985,3.985,0,0,0,.305,1.683,2.839,2.839,0,0,0,.861,1.073,4.424,4.424,0,0,0,1.338.676q0.781,0.252,1.71.49,0.848,0.213,1.391.4a3.43,3.43,0,0,1,.861.41,1.187,1.187,0,0,1,.437.53,2.077,2.077,0,0,1,.12.756,1.664,1.664,0,0,1-.61,1.431,4.282,4.282,0,0,1-2.358.45q-0.981,0-2.014-.093t-1.882-.2v1.139ZM387.7,208a0.562,0.562,0,0,0-.636-0.636,8.742,8.742,0,0,0-1.02.093,11.219,11.219,0,0,1-1.471.093,4.2,4.2,0,0,1-1.352-.2,2,2,0,0,1-.98-0.742,4,4,0,0,1-.61-1.5,11.738,11.738,0,0,1-.212-2.465,12.41,12.41,0,0,1,.173-2.266,3.673,3.673,0,0,1,.569-1.47,2.113,2.113,0,0,1,1.021-.782,4.5,4.5,0,0,1,1.523-.225q0.557,0,1.325.066t1.617,0.2v-1.14a1.014,1.014,0,0,0-.119-0.5,0.86,0.86,0,0,0-.411-0.345,5.331,5.331,0,0,0-1.272-.331,10.8,10.8,0,0,0-1.776-.146,4.8,4.8,0,0,0-4.041,1.683q-1.311,1.683-1.312,5.393a13.764,13.764,0,0,0,.292,2.981,5.941,5.941,0,0,0,.927,2.2,4.044,4.044,0,0,0,1.67,1.352,6.133,6.133,0,0,0,2.517.464,9.89,9.89,0,0,0,2.014-.2,8.212,8.212,0,0,0,1.564-.464V208Zm11.858,0.106q1.338-1.695,1.339-5.379,0-3.657-1.339-5.353a6.382,6.382,0,0,0-8.665,0q-1.338,1.695-1.338,5.353,0,3.682,1.338,5.379A6.382,6.382,0,0,0,399.553,208.1Zm-1.537-2.955a4.311,4.311,0,0,1-.53,1.537,1.9,1.9,0,0,1-.927.8,4.077,4.077,0,0,1-2.677,0,1.9,1.9,0,0,1-.927-0.8,4.311,4.311,0,0,1-.53-1.537,14.168,14.168,0,0,1-.172-2.424,13.75,13.75,0,0,1,.172-2.385,4.314,4.314,0,0,1,.53-1.524,1.987,1.987,0,0,1,.927-0.808,3.868,3.868,0,0,1,2.677,0,1.987,1.987,0,0,1,.927.808,4.314,4.314,0,0,1,.53,1.524,13.738,13.738,0,0,1,.173,2.385A14.155,14.155,0,0,1,398.016,205.146Zm16.2,4.333v-8.771a12,12,0,0,0-.08-1.378,6.734,6.734,0,0,1,1.193-.915,3.342,3.342,0,0,1,1.8-.463,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.556,1.974v8.348a0.539,0.539,0,0,0,.61.609h2.067V200.31a5.059,5.059,0,0,0-1.02-3.511,3.731,3.731,0,0,0-2.876-1.1,5.245,5.245,0,0,0-2.65.61,6.725,6.725,0,0,0-1.7,1.325,2.825,2.825,0,0,0-1.391-1.511,4.768,4.768,0,0,0-2.027-.424,5.2,5.2,0,0,0-2.319.477,5.647,5.647,0,0,0-1.709,1.3l-0.106-.822a0.72,0.72,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132h-1.617V208.87a0.551,0.551,0,0,0,.636.609h2.041V199.25a5.728,5.728,0,0,1,1.179-.874,3.389,3.389,0,0,1,1.736-.424,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.556,1.974v8.348a0.578,0.578,0,0,0,.173.45,0.654,0.654,0,0,0,.463.159h2.041Zm21.332,0v-8.771a12,12,0,0,0-.079-1.378,6.723,6.723,0,0,1,1.192-.915,3.342,3.342,0,0,1,1.8-.463,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.557,1.974v8.348a0.538,0.538,0,0,0,.609.609h2.067V200.31a5.054,5.054,0,0,0-1.02-3.511,3.729,3.729,0,0,0-2.875-1.1,5.243,5.243,0,0,0-2.65.61,6.725,6.725,0,0,0-1.7,1.325,2.827,2.827,0,0,0-1.392-1.511,4.768,4.768,0,0,0-2.027-.424,5.2,5.2,0,0,0-2.319.477,5.647,5.647,0,0,0-1.709,1.3l-0.106-.822a0.72,0.72,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132h-1.616V208.87a0.551,0.551,0,0,0,.636.609h2.04V199.25a5.728,5.728,0,0,1,1.179-.874,3.389,3.389,0,0,1,1.736-.424,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.557,1.974v8.348a0.581,0.581,0,0,0,.172.45,0.657,0.657,0,0,0,.464.159h2.04ZM449.2,196.6a0.551,0.551,0,0,0-.636-0.609h-2.04V208.87a0.551,0.551,0,0,0,.636.609h2.04V196.6Zm-0.106-3.061a1.773,1.773,0,0,0,0-2.239,2.45,2.45,0,0,0-2.5,0,1.824,1.824,0,0,0,0,2.239A2.527,2.527,0,0,0,449.094,193.539Zm10.07,14.615a0.59,0.59,0,0,0-.715-0.609c-0.177,0-.367,0-0.57.013s-0.455.013-.755,0.013a1.023,1.023,0,0,1-.954-0.4,2.17,2.17,0,0,1-.239-1.113v-7.95h3.233V196.6a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V193.1a0.551,0.551,0,0,0-.636-0.609H453.44l-0.132,3.5h-1.617v1.51a0.551,0.551,0,0,0,.636.61h0.928v8.082a3.625,3.625,0,0,0,.861,2.677,3.835,3.835,0,0,0,2.769.848,7.762,7.762,0,0,0,1.126-.08,10.737,10.737,0,0,0,1.153-.238v-1.246Zm12.985,1.325v-8.771a12,12,0,0,0-.079-1.378,6.723,6.723,0,0,1,1.192-.915,3.342,3.342,0,0,1,1.8-.463,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.557,1.974v8.348a0.538,0.538,0,0,0,.609.609h2.067V200.31a5.054,5.054,0,0,0-1.02-3.511,3.729,3.729,0,0,0-2.875-1.1,5.243,5.243,0,0,0-2.65.61,6.725,6.725,0,0,0-1.7,1.325,2.827,2.827,0,0,0-1.392-1.511,4.768,4.768,0,0,0-2.027-.424,5.2,5.2,0,0,0-2.319.477,5.647,5.647,0,0,0-1.709,1.3l-0.106-.822a0.72,0.72,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132h-1.616V208.87a0.551,0.551,0,0,0,.636.609h2.04V199.25a5.728,5.728,0,0,1,1.179-.874,3.389,3.389,0,0,1,1.736-.424,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.557,1.974v8.348a0.581,0.581,0,0,0,.172.45,0.657,0.657,0,0,0,.464.159h2.04Zm20.882-5.75a5.13,5.13,0,0,0,.212-1.087,13.431,13.431,0,0,0,.079-1.484,10.169,10.169,0,0,0-.212-2.133,4.366,4.366,0,0,0-.768-1.736,3.816,3.816,0,0,0-1.537-1.179,6.214,6.214,0,0,0-2.518-.437,6.911,6.911,0,0,0-2.411.384,4.009,4.009,0,0,0-1.736,1.245,5.682,5.682,0,0,0-1.047,2.213,13.4,13.4,0,0,0-.344,3.26,13.227,13.227,0,0,0,.344,3.246,5.236,5.236,0,0,0,1.074,2.173,4.126,4.126,0,0,0,1.841,1.206,8.33,8.33,0,0,0,2.624.371,14.408,14.408,0,0,0,2.531-.2,8.686,8.686,0,0,0,1.735-.464V208a0.527,0.527,0,0,0-.609-0.583,11.475,11.475,0,0,0-1.166.106,15.2,15.2,0,0,1-1.882.106,7.088,7.088,0,0,1-1.908-.212,2.532,2.532,0,0,1-1.179-.676,2.662,2.662,0,0,1-.623-1.2,9.545,9.545,0,0,1-.238-1.8h7.738Zm-7.738-1.882a11.16,11.16,0,0,1,.172-1.736,3.607,3.607,0,0,1,.49-1.311,2.324,2.324,0,0,1,.928-0.822,3.315,3.315,0,0,1,1.484-.291,2.17,2.17,0,0,1,2.027.861,5.052,5.052,0,0,1,.517,2.557v0.345c0,0.088-.009.221-0.027,0.4h-5.591Zm13.594,7.632v-10.2a5.666,5.666,0,0,1,1.219-.888,3.687,3.687,0,0,1,1.855-.437,2.265,2.265,0,0,1,1.7.6,2.764,2.764,0,0,1,.583,1.974v8.348a0.581,0.581,0,0,0,.172.45,0.657,0.657,0,0,0,.464.159h2.041V200.31a5.527,5.527,0,0,0-.928-3.352,3.6,3.6,0,0,0-3.1-1.259,5.483,5.483,0,0,0-4.214,1.776l-0.106-.822a0.72,0.72,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132h-1.616V208.87a0.551,0.551,0,0,0,.636.609h2.04Zm17.887-1.325a0.59,0.59,0,0,0-.715-0.609c-0.177,0-.367,0-0.57.013s-0.455.013-.755,0.013a1.023,1.023,0,0,1-.954-0.4,2.17,2.17,0,0,1-.239-1.113v-7.95h3.233V196.6a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V193.1a0.551,0.551,0,0,0-.636-0.609H511.05l-0.132,3.5H509.3v1.51a0.551,0.551,0,0,0,.636.61h0.928v8.082a3.625,3.625,0,0,0,.861,2.677,3.835,3.835,0,0,0,2.769.848,7.762,7.762,0,0,0,1.126-.08,10.737,10.737,0,0,0,1.153-.238v-1.246Z" transform="translate(-361 -139)"/>
    <path id="c2" class="cls-2" d="M386.707,180.154a0.59,0.59,0,0,0-.715-0.609c-0.177,0-.367,0-0.57.013s-0.455.013-.755,0.013a1.023,1.023,0,0,1-.954-0.4,2.17,2.17,0,0,1-.239-1.113v-7.95h3.233V168.6a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V165.1a0.551,0.551,0,0,0-.636-0.609h-1.855l-0.132,3.5h-1.617v1.51a0.551,0.551,0,0,0,.636.61H380.8v8.082a3.625,3.625,0,0,0,.861,2.677,3.835,3.835,0,0,0,2.769.848,7.786,7.786,0,0,0,1.127-.08,10.772,10.772,0,0,0,1.152-.238v-1.246Zm11.886-.053q1.338-1.695,1.338-5.379,0-3.657-1.338-5.353a6.383,6.383,0,0,0-8.666,0q-1.338,1.695-1.338,5.353,0,3.682,1.338,5.379A6.383,6.383,0,0,0,398.593,180.1Zm-1.537-2.955a4.331,4.331,0,0,1-.53,1.537,1.907,1.907,0,0,1-.928.8,4.074,4.074,0,0,1-2.676,0,1.907,1.907,0,0,1-.928-0.8,4.331,4.331,0,0,1-.53-1.537,14.168,14.168,0,0,1-.172-2.424,13.75,13.75,0,0,1,.172-2.385,4.334,4.334,0,0,1,.53-1.524,1.994,1.994,0,0,1,.928-0.808,3.865,3.865,0,0,1,2.676,0,1.994,1.994,0,0,1,.928.808,4.334,4.334,0,0,1,.53,1.524,13.85,13.85,0,0,1,.172,2.385A14.271,14.271,0,0,1,397.056,177.146Zm-17.451,31.273a1.024,1.024,0,0,0,.106.49,0.808,0.808,0,0,0,.424.332,4.3,4.3,0,0,0,.742.2q0.477,0.093,1.034.173t1.126,0.119c0.38,0.026.729,0.04,1.047,0.04a9,9,0,0,0,2.027-.212,4.105,4.105,0,0,0,1.577-.716,3.271,3.271,0,0,0,1.02-1.312,4.854,4.854,0,0,0,.358-1.974,4.254,4.254,0,0,0-.3-1.736,2.7,2.7,0,0,0-.861-1.086,4.683,4.683,0,0,0-1.325-.663q-0.769-.25-1.67-0.49-0.768-.184-1.325-0.358a3.928,3.928,0,0,1-.9-0.384,1.328,1.328,0,0,1-.5-0.517,1.679,1.679,0,0,1-.159-0.781,1.418,1.418,0,0,1,.6-1.272,4.028,4.028,0,0,1,2.107-.4c0.477,0,1.011.023,1.6,0.066s1.285,0.111,2.08.2V197a0.843,0.843,0,0,0-.119-0.5,1.041,1.041,0,0,0-.411-0.291,5.5,5.5,0,0,0-.728-0.2q-0.438-.093-0.941-0.159c-0.336-.044-0.681-0.08-1.034-0.106s-0.68-.04-0.98-0.04a5.824,5.824,0,0,0-3.5.914,3.545,3.545,0,0,0-1.246,3.061,3.985,3.985,0,0,0,.3,1.683,2.839,2.839,0,0,0,.861,1.073,4.418,4.418,0,0,0,1.339.676q0.78,0.252,1.709.49,0.848,0.213,1.391.4a3.43,3.43,0,0,1,.861.41,1.2,1.2,0,0,1,.438.53,2.1,2.1,0,0,1,.119.756,1.664,1.664,0,0,1-.61,1.431,4.28,4.28,0,0,1-2.358.45q-0.981,0-2.014-.093t-1.882-.2v1.139Zm20.113-12.428v10.2a5.7,5.7,0,0,1-1.219.888,3.7,3.7,0,0,1-1.855.437,2.269,2.269,0,0,1-1.7-.6,2.766,2.766,0,0,1-.583-1.974V196.6a0.581,0.581,0,0,0-.172-0.45,0.657,0.657,0,0,0-.464-0.159h-2.04v9.169a7.476,7.476,0,0,0,.225,1.894,3.862,3.862,0,0,0,.7,1.458,3.158,3.158,0,0,0,1.246.927,4.668,4.668,0,0,0,1.855.332A5.483,5.483,0,0,0,399.93,208l0.106,0.822a0.723,0.723,0,0,0,.252.53,0.868,0.868,0,0,0,.49.132H402.4V196.6a0.551,0.551,0,0,0-.636-0.609h-2.041Zm5.486,12.428a1.024,1.024,0,0,0,.106.49,0.8,0.8,0,0,0,.424.332,4.273,4.273,0,0,0,.742.2q0.477,0.093,1.033.173t1.126,0.119c0.38,0.026.729,0.04,1.047,0.04a9,9,0,0,0,2.027-.212,4.105,4.105,0,0,0,1.577-.716,3.271,3.271,0,0,0,1.02-1.312,4.854,4.854,0,0,0,.358-1.974,4.254,4.254,0,0,0-.305-1.736,2.7,2.7,0,0,0-.861-1.086,4.683,4.683,0,0,0-1.325-.663q-0.769-.25-1.669-0.49-0.77-.184-1.325-0.358a3.909,3.909,0,0,1-.9-0.384,1.331,1.331,0,0,1-.5-0.517,1.679,1.679,0,0,1-.159-0.781,1.418,1.418,0,0,1,.6-1.272,4.028,4.028,0,0,1,2.107-.4c0.477,0,1.011.023,1.6,0.066s1.286,0.111,2.081.2V197a0.842,0.842,0,0,0-.12-0.5,1.037,1.037,0,0,0-.41-0.291,5.566,5.566,0,0,0-.729-0.2q-0.438-.093-0.941-0.159c-0.336-.044-0.68-0.08-1.033-0.106s-0.681-.04-0.981-0.04a5.824,5.824,0,0,0-3.5.914,3.545,3.545,0,0,0-1.245,3.061,3.986,3.986,0,0,0,.3,1.683,2.842,2.842,0,0,0,.862,1.073,4.412,4.412,0,0,0,1.338.676q0.782,0.252,1.709.49,0.848,0.213,1.391.4a3.439,3.439,0,0,1,.862.41,1.194,1.194,0,0,1,.437.53,2.1,2.1,0,0,1,.119.756,1.664,1.664,0,0,1-.609,1.431,4.286,4.286,0,0,1-2.359.45q-0.981,0-2.014-.093t-1.881-.2v1.139Zm18.6-.265a0.59,0.59,0,0,0-.715-0.609c-0.177,0-.367,0-0.57.013s-0.455.013-.755,0.013a1.023,1.023,0,0,1-.954-0.4,2.17,2.17,0,0,1-.239-1.113v-7.95h3.233V196.6a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V193.1a0.551,0.551,0,0,0-.636-0.609h-1.855l-0.132,3.5h-1.617v1.51a0.551,0.551,0,0,0,.636.61H417.9v8.082a3.625,3.625,0,0,0,.861,2.677,3.835,3.835,0,0,0,2.769.848,7.786,7.786,0,0,0,1.127-.08,10.772,10.772,0,0,0,1.152-.238v-1.246Zm9.964-5.114v3.286a6.013,6.013,0,0,1-1.325.94,3.813,3.813,0,0,1-1.828.411,2.49,2.49,0,0,1-1.776-.556,2.36,2.36,0,0,1-.583-1.776,3.393,3.393,0,0,1,.12-0.927,1.627,1.627,0,0,1,.424-0.729,2.052,2.052,0,0,1,.834-0.477,4.34,4.34,0,0,1,1.325-.172h2.809ZM432.3,209.2a7.475,7.475,0,0,0,1.656-1.179l0.106,0.8a1.658,1.658,0,0,0,.159.463,0.588,0.588,0,0,0,.556.2h1.617V200.39a6.975,6.975,0,0,0-.252-1.935,3.39,3.39,0,0,0-.861-1.484,4.041,4.041,0,0,0-1.617-.941,8.185,8.185,0,0,0-2.517-.331,15.112,15.112,0,0,0-2.385.186,14.525,14.525,0,0,0-2.094.477V197.5a0.652,0.652,0,0,0,.146.437,0.606,0.606,0,0,0,.49.173,12.233,12.233,0,0,0,1.219-.12,16.637,16.637,0,0,1,2.094-.119,4.4,4.4,0,0,1,2.438.5,2.154,2.154,0,0,1,.715,1.881v0.9h-2.729a10.1,10.1,0,0,0-2.067.2,4.419,4.419,0,0,0-1.656.689,3.229,3.229,0,0,0-1.087,1.312,4.878,4.878,0,0,0-.384,2.067,4.594,4.594,0,0,0,1.007,3.153,3.89,3.89,0,0,0,3.074,1.14A4.992,4.992,0,0,0,432.3,209.2Zm10-12.6a0.551,0.551,0,0,0-.636-0.609h-2.041V208.87a0.551,0.551,0,0,0,.636.609H442.3V196.6Zm-0.106-3.061a1.777,1.777,0,0,0,0-2.239,2.45,2.45,0,0,0-2.5,0,1.82,1.82,0,0,0,0,2.239A2.527,2.527,0,0,0,442.2,193.539Zm6.068,15.94v-10.2a5.691,5.691,0,0,1,1.219-.888,3.689,3.689,0,0,1,1.855-.437,2.265,2.265,0,0,1,1.7.6,2.759,2.759,0,0,1,.583,1.974v8.348a0.581,0.581,0,0,0,.172.45,0.658,0.658,0,0,0,.464.159H456.3V200.31a5.527,5.527,0,0,0-.928-3.352,3.6,3.6,0,0,0-3.1-1.259,5.483,5.483,0,0,0-4.214,1.776l-0.106-.822a0.716,0.716,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132h-1.616V208.87a0.551,0.551,0,0,0,.636.609h2.04Zm18.6-6.439v3.286a6.013,6.013,0,0,1-1.325.94,3.817,3.817,0,0,1-1.829.411,2.485,2.485,0,0,1-1.775-.556,2.36,2.36,0,0,1-.583-1.776,3.433,3.433,0,0,1,.119-0.927,1.645,1.645,0,0,1,.424-0.729,2.056,2.056,0,0,1,.835-0.477,4.34,4.34,0,0,1,1.325-.172h2.809ZM465.4,209.2a7.428,7.428,0,0,0,1.656-1.179l0.106,0.8a1.658,1.658,0,0,0,.159.463,0.59,0.59,0,0,0,.557.2h1.616V200.39a7.013,7.013,0,0,0-.251-1.935,3.4,3.4,0,0,0-.862-1.484,4.03,4.03,0,0,0-1.616-.941,8.2,8.2,0,0,0-2.518-.331,15.112,15.112,0,0,0-2.385.186,14.541,14.541,0,0,0-2.093.477V197.5a0.647,0.647,0,0,0,.146.437,0.6,0.6,0,0,0,.49.173q0.291,0,1.219-.12a16.632,16.632,0,0,1,2.093-.119,4.4,4.4,0,0,1,2.438.5,2.154,2.154,0,0,1,.716,1.881v0.9h-2.73a10.1,10.1,0,0,0-2.067.2,4.426,4.426,0,0,0-1.656.689,3.227,3.227,0,0,0-1.086,1.312,4.862,4.862,0,0,0-.385,2.067,4.6,4.6,0,0,0,1.007,3.153,3.89,3.89,0,0,0,3.074,1.14A4.989,4.989,0,0,0,465.4,209.2Zm7.274-18.749V208.1a1.029,1.029,0,0,0,.132.57,0.975,0.975,0,0,0,.451.331,12.245,12.245,0,0,0,4.4.769,8.369,8.369,0,0,0,2.69-.385,4.062,4.062,0,0,0,1.841-1.232,5.308,5.308,0,0,0,1.047-2.16,13.214,13.214,0,0,0,.331-3.193,14.29,14.29,0,0,0-.318-3.233,6.32,6.32,0,0,0-.927-2.213,3.779,3.779,0,0,0-1.5-1.272,4.792,4.792,0,0,0-2.028-.41,5.244,5.244,0,0,0-2,.344,7.62,7.62,0,0,0-1.445.769v-5.565a0.691,0.691,0,0,0-.795-0.769h-1.881Zm2.676,8.242a4.933,4.933,0,0,1,1.153-.623,4.12,4.12,0,0,1,1.5-.252,2.939,2.939,0,0,1,1.272.252,2.128,2.128,0,0,1,.888.821,4.321,4.321,0,0,1,.53,1.524,13.75,13.75,0,0,1,.172,2.385,12.683,12.683,0,0,1-.2,2.491,3.864,3.864,0,0,1-.6,1.5,1.907,1.907,0,0,1-1.007.729,4.919,4.919,0,0,1-1.431.186,8.3,8.3,0,0,1-1.219-.08q-0.53-.079-1.06-0.212v-8.718Zm13.86-2.094a0.551,0.551,0,0,0-.636-0.609H486.53V208.87a0.551,0.551,0,0,0,.636.609h2.041V196.6Zm-0.106-3.061a1.777,1.777,0,0,0,0-2.239,2.45,2.45,0,0,0-2.5,0,1.82,1.82,0,0,0,0,2.239A2.527,2.527,0,0,0,489.1,193.539Zm6.068-2.477a0.586,0.586,0,0,0-.172-0.451,0.658,0.658,0,0,0-.464-0.159h-2.04V205.61a11.361,11.361,0,0,0,.119,1.762,3.29,3.29,0,0,0,.437,1.259,1.989,1.989,0,0,0,.848.755,3.153,3.153,0,0,0,1.352.252,6.785,6.785,0,0,0,.98-0.066,5.642,5.642,0,0,0,.875-0.2v-1.219a0.509,0.509,0,0,0-.212-0.5,1.726,1.726,0,0,0-.636-0.133,1.382,1.382,0,0,1-.848-0.238,1.274,1.274,0,0,1-.239-0.928v-15.29Zm6.969,5.538a0.551,0.551,0,0,0-.636-0.609h-2.04V208.87a0.551,0.551,0,0,0,.636.609h2.04V196.6Zm-0.106-3.061a1.773,1.773,0,0,0,0-2.239,2.45,2.45,0,0,0-2.5,0,1.824,1.824,0,0,0,0,2.239A2.527,2.527,0,0,0,502.032,193.539Zm10.07,14.615a0.59,0.59,0,0,0-.716-0.609c-0.176,0-.366,0-0.569.013s-0.455.013-.756,0.013a1.023,1.023,0,0,1-.954-0.4,2.171,2.171,0,0,1-.238-1.113v-7.95H512.1V196.6a0.585,0.585,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V193.1a0.551,0.551,0,0,0-.636-0.609h-1.855l-0.133,3.5h-1.616v1.51a0.551,0.551,0,0,0,.636.61h0.927v8.082a3.621,3.621,0,0,0,.862,2.677,3.835,3.835,0,0,0,2.769.848,7.772,7.772,0,0,0,1.126-.08,10.788,10.788,0,0,0,1.153-.238v-1.246Zm4.452-11.965a0.526,0.526,0,0,0-.5-0.2H513.9a27.318,27.318,0,0,0,.651,3.339q0.44,1.695,1.038,3.405t1.344,3.365a34.1,34.1,0,0,0,1.624,3.167q-0.374.689-.693,1.206a3.79,3.79,0,0,1-.692.848,2.556,2.556,0,0,1-.865.5,3.5,3.5,0,0,1-1.157.173H514.7c-0.16,0-.346-0.009-0.559-0.027v1.219a0.735,0.735,0,0,0,.452.716,1.551,1.551,0,0,0,.585.145,7.179,7.179,0,0,0,.719.04,4.134,4.134,0,0,0,3.178-1.431,11.5,11.5,0,0,0,1.583-2.213,28.739,28.739,0,0,0,1.672-3.59q0.688-1.7,1.378-3.989a41.249,41.249,0,0,0,1.139-4.942c0.035-.229.075-0.486,0.119-0.768a4.636,4.636,0,0,0,.067-0.663,0.6,0.6,0,0,0-.106-0.358,0.544,0.544,0,0,0-.451-0.145h-1.988a55.849,55.849,0,0,1-1.025,5.75,32.736,32.736,0,0,1-1.664,5.194q-0.745-1.749-1.225-3.021t-0.8-2.385q-0.32-1.113-.559-2.252t-0.5-2.677A1.877,1.877,0,0,0,516.554,196.189Z" transform="translate(-361 -139)"/>
    <path id="c3" class="cls-2" d="M388.993,175.729a5.13,5.13,0,0,0,.212-1.087,13.426,13.426,0,0,0,.08-1.484,10.237,10.237,0,0,0-.212-2.133,4.381,4.381,0,0,0-.769-1.736,3.81,3.81,0,0,0-1.537-1.179,6.212,6.212,0,0,0-2.517-.437,6.913,6.913,0,0,0-2.412.384A4,4,0,0,0,380.1,169.3a5.654,5.654,0,0,0-1.047,2.213,13.346,13.346,0,0,0-.345,3.26,13.174,13.174,0,0,0,.345,3.246,5.223,5.223,0,0,0,1.073,2.173,4.134,4.134,0,0,0,1.842,1.206,8.323,8.323,0,0,0,2.623.371,14.4,14.4,0,0,0,2.531-.2,8.7,8.7,0,0,0,1.736-.464V180a0.528,0.528,0,0,0-.61-0.583,11.475,11.475,0,0,0-1.166.106,15.175,15.175,0,0,1-1.881.106,7.078,7.078,0,0,1-1.908-.212,2.522,2.522,0,0,1-1.179-.676,2.642,2.642,0,0,1-.623-1.2,9.457,9.457,0,0,1-.239-1.8h7.738Zm-7.738-1.882a11.154,11.154,0,0,1,.173-1.736,3.571,3.571,0,0,1,.49-1.311,2.315,2.315,0,0,1,.927-0.822,3.318,3.318,0,0,1,1.484-.291,2.173,2.173,0,0,1,2.028.861,5.064,5.064,0,0,1,.516,2.557v0.345c0,0.088-.009.221-0.026,0.4h-5.592Zm13.594,7.632v-10.2a5.717,5.717,0,0,1,1.219-.888,3.692,3.692,0,0,1,1.855-.437,2.264,2.264,0,0,1,1.7.6,2.759,2.759,0,0,1,.583,1.974v8.348a0.582,0.582,0,0,0,.173.45,0.654,0.654,0,0,0,.463.159h2.041V172.31a5.52,5.52,0,0,0-.928-3.352,3.6,3.6,0,0,0-3.1-1.259,5.485,5.485,0,0,0-4.214,1.776l-0.106-.822a0.719,0.719,0,0,0-.251-0.53,0.869,0.869,0,0,0-.491-0.132h-1.616V180.87a0.551,0.551,0,0,0,.636.609h2.04Zm18.6-6.439v3.286a6.013,6.013,0,0,1-1.325.94,3.816,3.816,0,0,1-1.828.411,2.488,2.488,0,0,1-1.776-.556,2.36,2.36,0,0,1-.583-1.776,3.433,3.433,0,0,1,.119-0.927,1.645,1.645,0,0,1,.424-0.729,2.056,2.056,0,0,1,.835-0.477,4.34,4.34,0,0,1,1.325-.172h2.809Zm-1.471,6.161a7.458,7.458,0,0,0,1.657-1.179l0.106,0.8a1.658,1.658,0,0,0,.159.463,0.587,0.587,0,0,0,.556.2h1.617V172.39a6.975,6.975,0,0,0-.252-1.935,3.39,3.39,0,0,0-.861-1.484,4.041,4.041,0,0,0-1.617-.941,8.19,8.19,0,0,0-2.517-.331,15.112,15.112,0,0,0-2.385.186,14.525,14.525,0,0,0-2.094.477V169.5a0.652,0.652,0,0,0,.146.437,0.606,0.606,0,0,0,.49.173q0.291,0,1.219-.12a16.637,16.637,0,0,1,2.094-.119,4.4,4.4,0,0,1,2.438.5,2.154,2.154,0,0,1,.715,1.881v0.9h-2.729a10.1,10.1,0,0,0-2.067.2,4.43,4.43,0,0,0-1.657.689,3.235,3.235,0,0,0-1.086,1.312,4.878,4.878,0,0,0-.384,2.067,4.594,4.594,0,0,0,1.007,3.153,3.89,3.89,0,0,0,3.074,1.14A4.985,4.985,0,0,0,411.981,181.2Zm7.274-18.749V180.1a1.02,1.02,0,0,0,.133.57,0.966,0.966,0,0,0,.45.331,12.245,12.245,0,0,0,4.4.769,8.369,8.369,0,0,0,2.69-.385,4.06,4.06,0,0,0,1.842-1.232,5.307,5.307,0,0,0,1.046-2.16,13.21,13.21,0,0,0,.332-3.193,14.29,14.29,0,0,0-.318-3.233,6.32,6.32,0,0,0-.928-2.213,3.765,3.765,0,0,0-1.5-1.272,4.79,4.79,0,0,0-2.027-.41,5.245,5.245,0,0,0-2,.344,7.58,7.58,0,0,0-1.444.769v-5.565a0.691,0.691,0,0,0-.8-0.769h-1.882Zm2.677,8.242a4.906,4.906,0,0,1,1.152-.623,4.122,4.122,0,0,1,1.5-.252,2.945,2.945,0,0,1,1.272.252,2.131,2.131,0,0,1,.887.821,4.321,4.321,0,0,1,.53,1.524,13.738,13.738,0,0,1,.173,2.385,12.672,12.672,0,0,1-.2,2.491,3.864,3.864,0,0,1-.6,1.5,1.911,1.911,0,0,1-1.007.729,4.929,4.929,0,0,1-1.431.186,8.284,8.284,0,0,1-1.219-.08q-0.531-.079-1.06-0.212v-8.718Zm13.806-7.632a0.582,0.582,0,0,0-.172-0.451,0.658,0.658,0,0,0-.464-0.159h-2.04V177.61a11.361,11.361,0,0,0,.119,1.762,3.29,3.29,0,0,0,.437,1.259,1.989,1.989,0,0,0,.848.755,3.153,3.153,0,0,0,1.352.252,6.785,6.785,0,0,0,.98-0.066,5.642,5.642,0,0,0,.875-0.2v-1.219a0.509,0.509,0,0,0-.212-0.5,1.726,1.726,0,0,0-.636-0.133,1.382,1.382,0,0,1-.848-0.238,1.274,1.274,0,0,1-.239-0.928v-15.29Zm13.7,12.667a5.13,5.13,0,0,0,.212-1.087,13.426,13.426,0,0,0,.08-1.484,10.237,10.237,0,0,0-.212-2.133,4.381,4.381,0,0,0-.769-1.736,3.81,3.81,0,0,0-1.537-1.179,6.212,6.212,0,0,0-2.517-.437,6.913,6.913,0,0,0-2.412.384,4,4,0,0,0-1.735,1.245,5.654,5.654,0,0,0-1.047,2.213,13.346,13.346,0,0,0-.345,3.26,13.174,13.174,0,0,0,.345,3.246,5.223,5.223,0,0,0,1.073,2.173,4.134,4.134,0,0,0,1.842,1.206,8.323,8.323,0,0,0,2.623.371,14.4,14.4,0,0,0,2.531-.2,8.7,8.7,0,0,0,1.736-.464V180a0.528,0.528,0,0,0-.61-0.583,11.475,11.475,0,0,0-1.166.106,15.175,15.175,0,0,1-1.881.106,7.078,7.078,0,0,1-1.908-.212,2.522,2.522,0,0,1-1.179-.676,2.642,2.642,0,0,1-.623-1.2,9.457,9.457,0,0,1-.239-1.8h7.738Zm-7.738-1.882a11.154,11.154,0,0,1,.173-1.736,3.571,3.571,0,0,1,.49-1.311,2.315,2.315,0,0,1,.927-0.822,3.318,3.318,0,0,1,1.484-.291,2.173,2.173,0,0,1,2.028.861,5.064,5.064,0,0,1,.516,2.557v0.345c0,0.088-.009.221-0.026,0.4H441.7Zm10.362,6.572a1.024,1.024,0,0,0,.106.49,0.8,0.8,0,0,0,.424.332,4.273,4.273,0,0,0,.742.2q0.477,0.093,1.033.173t1.126,0.119c0.38,0.026.729,0.04,1.047,0.04a9,9,0,0,0,2.027-.212,4.105,4.105,0,0,0,1.577-.716,3.262,3.262,0,0,0,1.02-1.312,4.854,4.854,0,0,0,.358-1.974,4.254,4.254,0,0,0-.305-1.736,2.7,2.7,0,0,0-.861-1.086,4.683,4.683,0,0,0-1.325-.663q-0.768-.25-1.669-0.49-0.77-.184-1.325-0.358a3.909,3.909,0,0,1-.9-0.384,1.331,1.331,0,0,1-.5-0.517,1.679,1.679,0,0,1-.159-0.781,1.418,1.418,0,0,1,.6-1.272,4.028,4.028,0,0,1,2.107-.4c0.477,0,1.011.023,1.6,0.066s1.286,0.111,2.081.2V169a0.842,0.842,0,0,0-.12-0.5,1.037,1.037,0,0,0-.41-0.291,5.566,5.566,0,0,0-.729-0.2c-0.292-.062-0.605-0.115-0.941-0.159s-0.68-.08-1.033-0.106-0.681-.04-0.981-0.04a5.824,5.824,0,0,0-3.5.914,3.547,3.547,0,0,0-1.245,3.061,3.986,3.986,0,0,0,.3,1.683,2.842,2.842,0,0,0,.862,1.073,4.424,4.424,0,0,0,1.338.676q0.781,0.252,1.709.49,0.847,0.213,1.391.4a3.439,3.439,0,0,1,.862.41,1.194,1.194,0,0,1,.437.53,2.1,2.1,0,0,1,.119.756,1.664,1.664,0,0,1-.609,1.431,4.286,4.286,0,0,1-2.359.45q-0.981,0-2.014-.093t-1.881-.2v1.139Zm-65.056,15.572v10.2a5.751,5.751,0,0,1-1.219.888,3.7,3.7,0,0,1-1.855.437,2.268,2.268,0,0,1-1.7-.6,2.761,2.761,0,0,1-.583-1.974V196.6a0.585,0.585,0,0,0-.172-0.45,0.66,0.66,0,0,0-.464-0.159h-2.041v9.169a7.429,7.429,0,0,0,.226,1.894,3.848,3.848,0,0,0,.7,1.458,3.162,3.162,0,0,0,1.245.927,4.671,4.671,0,0,0,1.855.332A5.485,5.485,0,0,0,387.218,208l0.106,0.822a0.716,0.716,0,0,0,.252.53,0.863,0.863,0,0,0,.49.132h1.616V196.6a0.551,0.551,0,0,0-.636-0.609h-2.04Zm5.485,12.428a1.024,1.024,0,0,0,.106.49,0.8,0.8,0,0,0,.424.332,4.273,4.273,0,0,0,.742.2q0.477,0.093,1.033.173t1.127,0.119c0.379,0.026.728,0.04,1.046,0.04a9.014,9.014,0,0,0,2.028-.212,4.1,4.1,0,0,0,1.576-.716,3.273,3.273,0,0,0,1.021-1.312,4.871,4.871,0,0,0,.357-1.974,4.255,4.255,0,0,0-.3-1.736,2.712,2.712,0,0,0-.862-1.086,4.67,4.67,0,0,0-1.325-.663q-0.768-.25-1.669-0.49-0.769-.184-1.325-0.358a3.909,3.909,0,0,1-.9-0.384,1.331,1.331,0,0,1-.5-0.517,1.679,1.679,0,0,1-.159-0.781,1.417,1.417,0,0,1,.6-1.272,4.021,4.021,0,0,1,2.106-.4c0.477,0,1.012.023,1.6,0.066s1.285,0.111,2.08.2V197a0.85,0.85,0,0,0-.119-0.5,1.049,1.049,0,0,0-.411-0.291,5.522,5.522,0,0,0-.729-0.2q-0.437-.093-0.941-0.159c-0.335-.044-0.68-0.08-1.033-0.106s-0.68-.04-0.981-0.04a5.828,5.828,0,0,0-3.5.914,3.547,3.547,0,0,0-1.245,3.061,3.97,3.97,0,0,0,.305,1.683,2.839,2.839,0,0,0,.861,1.073,4.424,4.424,0,0,0,1.338.676q0.782,0.252,1.709.49c0.566,0.142,1.029.274,1.392,0.4a3.43,3.43,0,0,1,.861.41,1.187,1.187,0,0,1,.437.53,2.079,2.079,0,0,1,.119.756,1.664,1.664,0,0,1-.609,1.431,4.286,4.286,0,0,1-2.359.45q-0.98,0-2.014-.093t-1.881-.2v1.139Zm24.883-5.379v3.286a6.013,6.013,0,0,1-1.325.94,3.817,3.817,0,0,1-1.829.411,2.485,2.485,0,0,1-1.775-.556,2.36,2.36,0,0,1-.583-1.776,3.433,3.433,0,0,1,.119-0.927,1.645,1.645,0,0,1,.424-0.729,2.056,2.056,0,0,1,.835-0.477,4.34,4.34,0,0,1,1.325-.172h2.809ZM415.9,209.2a7.428,7.428,0,0,0,1.656-1.179l0.106,0.8a1.725,1.725,0,0,0,.159.463,0.59,0.59,0,0,0,.557.2H420V200.39a7.013,7.013,0,0,0-.251-1.935,3.382,3.382,0,0,0-.862-1.484,4.03,4.03,0,0,0-1.616-.941,8.2,8.2,0,0,0-2.518-.331,15.13,15.13,0,0,0-2.385.186,14.541,14.541,0,0,0-2.093.477V197.5a0.647,0.647,0,0,0,.146.437,0.606,0.606,0,0,0,.49.173q0.291,0,1.219-.12a16.632,16.632,0,0,1,2.093-.119,4.394,4.394,0,0,1,2.438.5,2.154,2.154,0,0,1,.716,1.881v0.9h-2.73a10.1,10.1,0,0,0-2.067.2,4.426,4.426,0,0,0-1.656.689,3.235,3.235,0,0,0-1.086,1.312,4.862,4.862,0,0,0-.385,2.067,4.6,4.6,0,0,0,1.007,3.153,3.891,3.891,0,0,0,3.074,1.14A4.987,4.987,0,0,0,415.9,209.2Zm9.951-18.139a0.583,0.583,0,0,0-.173-0.451,0.656,0.656,0,0,0-.463-0.159h-2.041V205.61a11.486,11.486,0,0,0,.119,1.762,3.307,3.307,0,0,0,.438,1.259,1.989,1.989,0,0,0,.848.755,3.148,3.148,0,0,0,1.351.252,6.8,6.8,0,0,0,.981-0.066,5.629,5.629,0,0,0,.874-0.2v-1.219a0.509,0.509,0,0,0-.212-0.5,1.726,1.726,0,0,0-.636-0.133,1.382,1.382,0,0,1-.848-0.238,1.274,1.274,0,0,1-.238-0.928v-15.29Zm6.545,0a0.586,0.586,0,0,0-.172-0.451,0.658,0.658,0,0,0-.464-0.159h-2.041V205.61a11.35,11.35,0,0,0,.12,1.762,3.29,3.29,0,0,0,.437,1.259,1.989,1.989,0,0,0,.848.755,3.151,3.151,0,0,0,1.351.252,6.789,6.789,0,0,0,.981-0.066,5.6,5.6,0,0,0,.874-0.2v-1.219a0.508,0.508,0,0,0-.212-0.5,1.716,1.716,0,0,0-.636-0.133,1.384,1.384,0,0,1-.848-0.238,1.274,1.274,0,0,1-.238-0.928v-15.29Z" transform="translate(-361 -139)"/>
    <path id="c4" class="cls-2" d="M386.707,180.154a0.59,0.59,0,0,0-.715-0.609c-0.177,0-.367,0-0.57.013s-0.455.013-.755,0.013a1.023,1.023,0,0,1-.954-0.4,2.17,2.17,0,0,1-.239-1.113v-7.95h3.233V168.6a0.581,0.581,0,0,0-.172-0.45,0.658,0.658,0,0,0-.464-0.159h-2.6V165.1a0.551,0.551,0,0,0-.636-0.609h-1.855l-0.132,3.5h-1.617v1.51a0.551,0.551,0,0,0,.636.61H380.8v8.082a3.625,3.625,0,0,0,.861,2.677,3.835,3.835,0,0,0,2.769.848,7.786,7.786,0,0,0,1.127-.08,10.772,10.772,0,0,0,1.152-.238v-1.246Zm11.886-.053q1.338-1.695,1.338-5.379,0-3.657-1.338-5.353a6.383,6.383,0,0,0-8.666,0q-1.338,1.695-1.338,5.353,0,3.682,1.338,5.379A6.383,6.383,0,0,0,398.593,180.1Zm-1.537-2.955a4.331,4.331,0,0,1-.53,1.537,1.907,1.907,0,0,1-.928.8,4.074,4.074,0,0,1-2.676,0,1.907,1.907,0,0,1-.928-0.8,4.331,4.331,0,0,1-.53-1.537,14.168,14.168,0,0,1-.172-2.424,13.75,13.75,0,0,1,.172-2.385,4.334,4.334,0,0,1,.53-1.524,1.994,1.994,0,0,1,.928-0.808,3.865,3.865,0,0,1,2.676,0,1.994,1.994,0,0,1,.928.808,4.334,4.334,0,0,1,.53,1.524,13.85,13.85,0,0,1,.172,2.385A14.271,14.271,0,0,1,397.056,177.146Zm21.557,4.333v-8.771a12,12,0,0,0-.08-1.378,6.771,6.771,0,0,1,1.193-.915,3.342,3.342,0,0,1,1.8-.463,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.556,1.974v8.348a0.539,0.539,0,0,0,.61.609h2.067V172.31a5.054,5.054,0,0,0-1.02-3.511,3.731,3.731,0,0,0-2.876-1.1,5.245,5.245,0,0,0-2.65.61,6.743,6.743,0,0,0-1.7,1.325,2.825,2.825,0,0,0-1.391-1.511,4.768,4.768,0,0,0-2.027-.424,5.2,5.2,0,0,0-2.319.477,5.647,5.647,0,0,0-1.709,1.3l-0.106-.822a0.72,0.72,0,0,0-.252-0.53,0.866,0.866,0,0,0-.49-0.132H408.2V180.87a0.551,0.551,0,0,0,.636.609h2.041V171.25a5.728,5.728,0,0,1,1.179-.874,3.389,3.389,0,0,1,1.736-.424,2.067,2.067,0,0,1,1.59.6,2.85,2.85,0,0,1,.556,1.974v8.348a0.582,0.582,0,0,0,.173.45,0.654,0.654,0,0,0,.463.159h2.041Zm18.179-6.439v3.286a6.013,6.013,0,0,1-1.325.94,3.816,3.816,0,0,1-1.828.411,2.488,2.488,0,0,1-1.776-.556,2.36,2.36,0,0,1-.583-1.776,3.433,3.433,0,0,1,.119-0.927,1.645,1.645,0,0,1,.424-0.729,2.056,2.056,0,0,1,.835-0.477,4.34,4.34,0,0,1,1.325-.172h2.809Zm-1.471,6.161a7.458,7.458,0,0,0,1.657-1.179l0.106,0.8a1.658,1.658,0,0,0,.159.463,0.587,0.587,0,0,0,.556.2h1.617V172.39a7.012,7.012,0,0,0-.252-1.935,3.39,3.39,0,0,0-.861-1.484,4.041,4.041,0,0,0-1.617-.941,8.19,8.19,0,0,0-2.517-.331,15.112,15.112,0,0,0-2.385.186,14.525,14.525,0,0,0-2.094.477V169.5a0.647,0.647,0,0,0,.146.437,0.606,0.606,0,0,0,.49.173q0.291,0,1.219-.12a16.637,16.637,0,0,1,2.094-.119,4.4,4.4,0,0,1,2.438.5,2.154,2.154,0,0,1,.715,1.881v0.9h-2.729a10.1,10.1,0,0,0-2.067.2,4.43,4.43,0,0,0-1.657.689,3.235,3.235,0,0,0-1.086,1.312,4.862,4.862,0,0,0-.384,2.067,4.594,4.594,0,0,0,1.007,3.153,3.89,3.89,0,0,0,3.074,1.14A4.985,4.985,0,0,0,435.321,181.2Zm7.274-.331a0.551,0.551,0,0,0,.636.609h2.041v-6.36q0.878,0.77,1.6,1.484t1.331,1.405a17.433,17.433,0,0,1,1.119,1.391q0.505,0.7.985,1.471a1.39,1.39,0,0,0,.3.45,0.774,0.774,0,0,0,.54.159h2.447q-0.636-1.113-1.286-2.08t-1.364-1.842q-0.715-.874-1.524-1.683a23.258,23.258,0,0,0-1.789-1.6,19.546,19.546,0,0,0,1.617-1.4q0.795-.769,1.457-1.484t1.14-1.312a10.361,10.361,0,0,0,.689-0.941,1.19,1.19,0,0,0,.265-0.662,0.411,0.411,0,0,0-.451-0.477H450.36q-0.9,1.245-2.094,2.663a23.126,23.126,0,0,1-2.994,2.9V163.062a0.583,0.583,0,0,0-.173-0.451,0.656,0.656,0,0,0-.463-0.159H442.6V180.87Zm22.075-5.141a5.13,5.13,0,0,0,.212-1.087,13.431,13.431,0,0,0,.079-1.484,10.237,10.237,0,0,0-.212-2.133,4.366,4.366,0,0,0-.768-1.736,3.816,3.816,0,0,0-1.537-1.179,6.214,6.214,0,0,0-2.518-.437,6.907,6.907,0,0,0-2.411.384,4.009,4.009,0,0,0-1.736,1.245,5.682,5.682,0,0,0-1.047,2.213,13.35,13.35,0,0,0-.344,3.26,13.178,13.178,0,0,0,.344,3.246,5.235,5.235,0,0,0,1.073,2.173,4.134,4.134,0,0,0,1.842,1.206,8.33,8.33,0,0,0,2.624.371,14.388,14.388,0,0,0,2.53-.2,8.7,8.7,0,0,0,1.736-.464V180a0.527,0.527,0,0,0-.609-0.583,11.475,11.475,0,0,0-1.166.106,15.2,15.2,0,0,1-1.882.106,7.088,7.088,0,0,1-1.908-.212,2.522,2.522,0,0,1-1.179-.676,2.652,2.652,0,0,1-.623-1.2,9.464,9.464,0,0,1-.238-1.8h7.738Zm-7.738-1.882a11.16,11.16,0,0,1,.172-1.736,3.589,3.589,0,0,1,.49-1.311,2.324,2.324,0,0,1,.928-0.822,3.315,3.315,0,0,1,1.484-.291,2.171,2.171,0,0,1,2.027.861,5.063,5.063,0,0,1,.517,2.557v0.345c0,0.088-.009.221-0.027,0.4h-5.591ZM387.423,203.04v3.286a6.013,6.013,0,0,1-1.325.94,3.817,3.817,0,0,1-1.829.411,2.485,2.485,0,0,1-1.775-.556,2.36,2.36,0,0,1-.583-1.776,3.433,3.433,0,0,1,.119-0.927,1.645,1.645,0,0,1,.424-0.729,2.056,2.056,0,0,1,.835-0.477,4.34,4.34,0,0,1,1.325-.172h2.809Zm-1.471,6.161a7.428,7.428,0,0,0,1.656-1.179l0.106,0.8a1.658,1.658,0,0,0,.159.463,0.59,0.59,0,0,0,.557.2h1.616V200.39a7.013,7.013,0,0,0-.251-1.935,3.4,3.4,0,0,0-.862-1.484,4.03,4.03,0,0,0-1.616-.941,8.2,8.2,0,0,0-2.518-.331,15.112,15.112,0,0,0-2.385.186,14.541,14.541,0,0,0-2.093.477V197.5a0.647,0.647,0,0,0,.146.437,0.6,0.6,0,0,0,.49.173q0.291,0,1.219-.12a16.632,16.632,0,0,1,2.093-.119,4.4,4.4,0,0,1,2.438.5,2.154,2.154,0,0,1,.716,1.881v0.9h-2.73a10.1,10.1,0,0,0-2.067.2,4.426,4.426,0,0,0-1.656.689,3.227,3.227,0,0,0-1.086,1.312,4.862,4.862,0,0,0-.385,2.067,4.6,4.6,0,0,0,1.007,3.153,3.89,3.89,0,0,0,3.074,1.14A4.989,4.989,0,0,0,385.952,209.2Zm20.524-2.928a5.6,5.6,0,0,1-1.126.834,3.438,3.438,0,0,1-1.763.411,2.087,2.087,0,0,1-2.067-1.139,8.867,8.867,0,0,1-.556-3.657,15.189,15.189,0,0,1,.146-2.293,4.247,4.247,0,0,1,.5-1.537,2.066,2.066,0,0,1,.981-0.861,3.975,3.975,0,0,1,1.55-.265,5.534,5.534,0,0,1,1.259.133,6.665,6.665,0,0,1,1.073.344v8.03Zm-1.338,2.915a6.3,6.3,0,0,0,1.55-1.193l0.106,0.822a0.716,0.716,0,0,0,.252.53,0.863,0.863,0,0,0,.49.132h1.616V191.062a0.582,0.582,0,0,0-.172-0.451,0.658,0.658,0,0,0-.464-0.159h-2.04v5.91a5.264,5.264,0,0,0-1.1-.424,6.7,6.7,0,0,0-1.842-.212,4.744,4.744,0,0,0-3.961,1.656q-1.312,1.656-1.312,5.472a9.9,9.9,0,0,0,1.073,5.1,3.74,3.74,0,0,0,3.458,1.763A4.733,4.733,0,0,0,405.138,209.188Zm9.977-12.588a0.551,0.551,0,0,0-.636-0.609h-2.041V208.87a0.551,0.551,0,0,0,.636.609h2.041V196.6Zm-0.106-3.061a1.777,1.777,0,0,0,0-2.239,2.452,2.452,0,0,0-2.5,0,1.824,1.824,0,0,0,0,2.239A2.529,2.529,0,0,0,415.009,193.539Zm6.81,0.729a5.682,5.682,0,0,1,.053-0.835,1.53,1.53,0,0,1,.225-0.622,1.039,1.039,0,0,1,.517-0.4,2.653,2.653,0,0,1,.927-0.132q0.372,0,.676.026c0.2,0.018.49,0.044,0.861,0.08v-1.14a1.1,1.1,0,0,0-.092-0.464,0.735,0.735,0,0,0-.385-0.331,3.8,3.8,0,0,0-.967-0.225,8.467,8.467,0,0,0-.941-0.066,3.321,3.321,0,0,0-2.7.993,4.557,4.557,0,0,0-.821,2.955v1.882h-1.564v1.51a0.551,0.551,0,0,0,.636.61h0.928V208.87a0.538,0.538,0,0,0,.609.609h2.041V198.111H426.4V208.87a0.582,0.582,0,0,0,.173.45,0.654,0.654,0,0,0,.463.159h2.041V198.111h3.312V196.6a0.538,0.538,0,0,0-.609-0.609h-2.7v-1.723a5.682,5.682,0,0,1,.053-0.835,1.53,1.53,0,0,1,.225-0.622,1.039,1.039,0,0,1,.517-0.4,2.653,2.653,0,0,1,.927-0.132c0.318,0,.6.009,0.835,0.026s0.579,0.053,1.02.106v-1.166a0.972,0.972,0,0,0-.106-0.464,0.806,0.806,0,0,0-.4-0.331,3.875,3.875,0,0,0-1.007-.225,9.86,9.86,0,0,0-1.034-.066,3.59,3.59,0,0,0-2.862.993,4.454,4.454,0,0,0-.848,2.955v1.882h-4.584v-1.723Zm22.472,9.461a5.13,5.13,0,0,0,.212-1.087,13.431,13.431,0,0,0,.079-1.484,10.169,10.169,0,0,0-.212-2.133,4.366,4.366,0,0,0-.768-1.736,3.816,3.816,0,0,0-1.537-1.179,6.214,6.214,0,0,0-2.518-.437,6.911,6.911,0,0,0-2.411.384A4.009,4.009,0,0,0,435.4,197.3a5.682,5.682,0,0,0-1.047,2.213,13.4,13.4,0,0,0-.344,3.26,13.227,13.227,0,0,0,.344,3.246,5.224,5.224,0,0,0,1.074,2.173,4.126,4.126,0,0,0,1.841,1.206,8.33,8.33,0,0,0,2.624.371,14.408,14.408,0,0,0,2.531-.2,8.7,8.7,0,0,0,1.735-.464V208a0.527,0.527,0,0,0-.609-0.583,11.475,11.475,0,0,0-1.166.106,15.2,15.2,0,0,1-1.882.106,7.088,7.088,0,0,1-1.908-.212,2.532,2.532,0,0,1-1.179-.676,2.662,2.662,0,0,1-.623-1.2,9.545,9.545,0,0,1-.238-1.8h7.738Zm-7.738-1.882a11.16,11.16,0,0,1,.172-1.736,3.607,3.607,0,0,1,.49-1.311,2.324,2.324,0,0,1,.928-0.822,3.315,3.315,0,0,1,1.484-.291,2.17,2.17,0,0,1,2.027.861,5.052,5.052,0,0,1,.517,2.557v0.345c0,0.088-.009.221-0.027,0.4h-5.591Zm14.945-5.353a6.15,6.15,0,0,0-1.563,1.325l-0.106-1.166a0.985,0.985,0,0,0-.238-0.517,0.74,0.74,0,0,0-.5-0.145H447.47V208.87a0.551,0.551,0,0,0,.637.609h2.04v-9.672a4.5,4.5,0,0,1,1.656-1.166,5.41,5.41,0,0,1,1.974-.345h0.345a2.583,2.583,0,0,1,.371.027v-1.776a0.6,0.6,0,0,0-.186-0.464,1.084,1.084,0,0,0-.715-0.172A3.948,3.948,0,0,0,451.5,196.494Zm14.814,7.235a5.13,5.13,0,0,0,.212-1.087,13.426,13.426,0,0,0,.08-1.484,10.237,10.237,0,0,0-.212-2.133,4.381,4.381,0,0,0-.769-1.736,3.81,3.81,0,0,0-1.537-1.179,6.212,6.212,0,0,0-2.517-.437,6.913,6.913,0,0,0-2.412.384,4.009,4.009,0,0,0-1.736,1.245,5.667,5.667,0,0,0-1.046,2.213,13.346,13.346,0,0,0-.345,3.26,13.174,13.174,0,0,0,.345,3.246,5.223,5.223,0,0,0,1.073,2.173,4.134,4.134,0,0,0,1.842,1.206,8.323,8.323,0,0,0,2.623.371,14.4,14.4,0,0,0,2.531-.2,8.7,8.7,0,0,0,1.736-.464V208a0.528,0.528,0,0,0-.61-0.583,11.475,11.475,0,0,0-1.166.106,15.175,15.175,0,0,1-1.881.106,7.078,7.078,0,0,1-1.908-.212,2.53,2.53,0,0,1-1.18-.676,2.651,2.651,0,0,1-.622-1.2,9.457,9.457,0,0,1-.239-1.8h7.738Zm-7.738-1.882a11.283,11.283,0,0,1,.172-1.736,3.59,3.59,0,0,1,.491-1.311,2.315,2.315,0,0,1,.927-0.822,3.318,3.318,0,0,1,1.484-.291,2.17,2.17,0,0,1,2.027.861,5.052,5.052,0,0,1,.517,2.557v0.345c0,0.088-.009.221-0.026,0.4h-5.592Zm13.594,7.632v-10.2a5.717,5.717,0,0,1,1.219-.888,3.692,3.692,0,0,1,1.855-.437,2.264,2.264,0,0,1,1.7.6,2.759,2.759,0,0,1,.583,1.974v8.348a0.578,0.578,0,0,0,.173.45,0.654,0.654,0,0,0,.463.159H480.2V200.31a5.52,5.52,0,0,0-.928-3.352,3.6,3.6,0,0,0-3.1-1.259,5.485,5.485,0,0,0-4.214,1.776l-0.106-.822a0.719,0.719,0,0,0-.251-0.53,0.869,0.869,0,0,0-.491-0.132h-1.616V208.87a0.551,0.551,0,0,0,.636.609h2.04ZM492.043,208a0.562,0.562,0,0,0-.636-0.636,8.76,8.76,0,0,0-1.02.093,11.219,11.219,0,0,1-1.471.093,4.2,4.2,0,0,1-1.352-.2,2.008,2.008,0,0,1-.98-0.742,4.013,4.013,0,0,1-.61-1.5,11.738,11.738,0,0,1-.212-2.465,12.5,12.5,0,0,1,.173-2.266,3.673,3.673,0,0,1,.569-1.47,2.113,2.113,0,0,1,1.021-.782,4.509,4.509,0,0,1,1.523-.225q0.556,0,1.325.066t1.617,0.2v-1.14a1.014,1.014,0,0,0-.119-0.5,0.86,0.86,0,0,0-.411-0.345,5.331,5.331,0,0,0-1.272-.331,10.8,10.8,0,0,0-1.776-.146,4.806,4.806,0,0,0-4.041,1.683q-1.311,1.683-1.312,5.393a13.764,13.764,0,0,0,.292,2.981,5.941,5.941,0,0,0,.927,2.2,4.044,4.044,0,0,0,1.67,1.352,6.133,6.133,0,0,0,2.517.464,9.89,9.89,0,0,0,2.014-.2,8.212,8.212,0,0,0,1.564-.464V208Zm12.137-4.266a5.13,5.13,0,0,0,.212-1.087,13.431,13.431,0,0,0,.079-1.484,10.169,10.169,0,0,0-.212-2.133,4.366,4.366,0,0,0-.768-1.736,3.816,3.816,0,0,0-1.537-1.179,6.214,6.214,0,0,0-2.518-.437,6.911,6.911,0,0,0-2.411.384,4.009,4.009,0,0,0-1.736,1.245,5.682,5.682,0,0,0-1.047,2.213,13.4,13.4,0,0,0-.344,3.26,13.227,13.227,0,0,0,.344,3.246,5.236,5.236,0,0,0,1.074,2.173,4.126,4.126,0,0,0,1.841,1.206,8.33,8.33,0,0,0,2.624.371,14.408,14.408,0,0,0,2.531-.2,8.686,8.686,0,0,0,1.735-.464V208a0.527,0.527,0,0,0-.609-0.583,11.475,11.475,0,0,0-1.166.106,15.2,15.2,0,0,1-1.882.106,7.088,7.088,0,0,1-1.908-.212,2.532,2.532,0,0,1-1.179-.676,2.662,2.662,0,0,1-.623-1.2,9.545,9.545,0,0,1-.238-1.8h7.738Zm-7.738-1.882a11.16,11.16,0,0,1,.172-1.736,3.607,3.607,0,0,1,.49-1.311,2.324,2.324,0,0,1,.928-0.822,3.315,3.315,0,0,1,1.484-.291,2.17,2.17,0,0,1,2.027.861,5.052,5.052,0,0,1,.517,2.557v0.345c0,0.088-.009.221-0.027,0.4h-5.591Z" transform="translate(-361 -139)"/>
    <path id="logo" class="cls-3" d="M397.5,372c-0.184,0-.367,0-0.55-0.009l3.781-10.39h5.2a2.55,2.55,0,0,0,2.228-1.56l4.1-11.267a2.34,2.34,0,0,0-2.348-3.353H402.7l-6.056,16.642h0l-3.433,9.435a18.5,18.5,0,0,1-.7-35.815l-3.543,9.738h0l-5.889,16.18h3.92L392,347.852h2.947L389.939,361.6h3.919l4.668-12.828a2.339,2.339,0,0,0-2.346-3.353h-3.3l3.785-10.4c0.275-.012.552-0.019,0.831-0.019A18.5,18.5,0,0,1,397.5,372Zm11.194-24.158h-2.946l-4.126,11.319h2.946Z" transform="translate(-361 -139)"/>
  </g>
</svg>


              
        </div>

		<!-- <script src="assets/tweenmax_2.js"></script> -->

		<script>
			// var TM = TweenMax;
            var tl = gsap.timeline();
            
			const clickTag = "https://www.clevertap.com/",
                loadanim = {
                    // y: "-=10",
                    opacity: 0,
                    duration: .6,
                    ease: 'ease-in-out'
                },
                unloadanim = {
                    // y: "+=10",
                    opacity: 0,
                    duration: .6,
                    ease: 'ease-in-out'
                }

			function init() {
				startAnimation();
            }
            

			function startAnimation() {
				// === Load ===============================
				tl.to("#wrapper", { opacity: 1, duration: .3 }, 0)

					.from("#logo", loadanim, "load+=.3")

					// === Frame 1 ===============================
					.from("#c1", loadanim, "frame1-=.1")
					.to("#c1", unloadanim, "frame1+=2")

                    // === Frame 2 ===============================
					.from("#c2", loadanim, "frame2-=.1")
					.to("#c2", unloadanim, "frame2+=2")
                    
                    // === Frame 3 ===============================
					.from("#c3", loadanim, "frame3-=.1")
					.to("#c3", unloadanim, "frame3+=2")
                    
                    // === Frame 4 ===============================
					.from("#c4", loadanim, "frame4-=.1")
					.from("#cta", loadanim, "frame4+=.5")
                    
			}
		</script>
	</body>
</html>
