<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8" />

		<title>Rockwell</title>

		<meta name="ad.size" content="width=160, height=600" />

		<!-- <link rel="icon" href="data:;base64,iVBORw0KGgo=" /> -->
		<!-- <script
      type="text/javascript"
      src="assets/requestsPatch.js"
    ></script>
    <script type="text/javascript">
      overwriteRequests(filePattern, getLocalPath);
	</script> -->

		<!-- <script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
			integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
			crossorigin="anonymous"
		></script> -->
		<!-- <script src="gsap.min.js"></script> -->
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>
		<style type="text/css">
			/* normalize CSS */
			a {
				background-color: transparent;
				cursor: pointer;
			}

			a:active,
			a:hover {
				outline: 0;
			}

			img {
				border: 0;
				/*-webkit-filter: blur(0);*/
			}

			svg:not(:root) {
				overflow: visible;
				margin-top: -151.2px;
				margin-left: -118.5px;
			}

			html,
			html a {
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: none;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

			:focus {
				outline: none;
			}

			::-moz-focus-inner {
				border: 0;
			}

			/* Custom CSS */
			body {
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			#bg-exit {
				position: absolute;
				box-sizing: border-box;
				width: 300px;
				height: 250px;
				top: 0px;
				left: 0px;
				border: solid 1px #000;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.01);
			}
			#bg-exit:hover {
				border: solid 2px #aaa;
			}
			#wrapper {
				width: 160px;
				height: 600px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				cursor: pointer;
				/* background: url("hp-saving_nature--bg.png"); */
				background-size: cover;
			}
			#cta:hover {
				filter: brightness(1.1);
			}

			#template {
				position: absolute;
			}
		</style>

		<script type="text/javascript">
			(function() {
				var MAX_URL_PARAM_LENGTH = 34;
				var CLICK_X_URL_KEY = "nx";
				var CLICK_Y_URL_KEY = "ny";
				var CREATIVE_DIMENSIONS_KEY = "dim";
				var AD_URL_PARAM = "&adurl=";

				var relegateNavigation = "";
				var urlParamMap = {};

				urlParamMap[CLICK_X_URL_KEY] = null;
				urlParamMap[CLICK_Y_URL_KEY] = null;
				urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

				var handleClickTagMessage = function(e) {
					try {
						var eventData = JSON.parse(e.data);
					} catch (err) {
						return;
					}
					if (eventData.isInitClickTag) {
						if (eventData.clickTags) {
							for (
								var i = 0;
								i < eventData.clickTags.length;
								i++
							) {
								var clkTag = eventData.clickTags[i];
								window[clkTag.name] = clkTag.url;
							}
						} else if (eventData.clickTag) {
							window.clickTag = eventData.clickTag;
						}
						relegateNavigation = eventData.relegateNavigation;
					}
				};

				var storeClickCoordinates = function(e) {
					urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
					urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
				};

				var getCreativeDimensions = function() {
					return window.innerWidth + "x" + window.innerHeight;
				};

				var getExitClickParams = function(e) {
					urlParamMap[
						CREATIVE_DIMENSIONS_KEY
					] = getCreativeDimensions();

					var exitParams = "";
					for (var key in urlParamMap) {
						exitParams += "&" + key + "=";
						if (urlParamMap[key] !== null) {
							exitParams += urlParamMap[key];
						}
					}
					return exitParams;
				};

				var appendExitClickParams = function(url) {
					var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
					var paramsToBeAdded = getExitClickParams();
					if (
						adUrlIndex > -1 &&
						paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH
					) {
						url =
							url.substr(0, adUrlIndex) +
							paramsToBeAdded +
							url.substr(adUrlIndex);
					}
					return url;
				};

				if (open.call) {
					window.open = (function(open) {
						return function(url, name, features) {
							url = appendExitClickParams(url);
							if (relegateNavigation === "parent") {
								var message = {
									clickTag: url,
									isPostClickTag: true,
								};
								parent.postMessage(
									JSON.stringify(message),
									"*"
								);
							} else {
								var args = [url, name];
								if (features) {
									args.push(features);
								}
								open.apply(window, args);
							}
						};
					})(window.open);
				}

				if (window.addEventListener) {
					window.addEventListener(
						"message",
						handleClickTagMessage,
						false
					);
					window.addEventListener(
						"mousedown",
						storeClickCoordinates,
						true
					);
				} else {
					window.attachEvent("onmessage", handleClickTagMessage);
				}
			})();
		</script>
	</head>

	<body onload="init()">
		<div id="wrapper" style="visibility: inherit; opacity: 0;">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 717.44 751.14"
				width="717.44"
				height="751.14"
			>
				<defs>
					<style>
						.cls-1,
						.cls-12 {
							fill: none;
						}
						.cls-2 {
							fill: #fff;
						}
						.cls-3 {
							isolation: isolate;
						}
						.cls-4 {
							clip-path: url(#clip-path);
						}
						.cls-5 {
							fill: url(#linear-gradient);
						}
						.cls-6 {
							clip-path: url(#clip-path-2);
						}
						.cls-7 {
							clip-path: url(#clip-path-3);
						}
						.cls-8 {
							clip-path: url(#clip-path-4);
						}
						.cls-9 {
							opacity: 0.4;
							mix-blend-mode: multiply;
						}
						.cls-10 {
							clip-path: url(#clip-path-5);
						}
						.cls-11 {
							opacity: 0.52;
						}
						.cls-12 {
							stroke: #fff;
							stroke-miterlimit: 10;
						}
					</style>
					<clipPath
						id="clip-path"
						transform="translate(118.15 151.14)"
					>
						<rect class="cls-1" width="160.2" height="600" />
					</clipPath>
					<linearGradient
						id="linear-gradient"
						x1="-2899.8"
						y1="-2641.14"
						x2="-2220"
						y2="-2641.14"
						gradientTransform="translate(2616.16 2941.14)"
						gradientUnits="userSpaceOnUse"
					>
						<stop offset="0" stop-color="#f28633" />
						<stop offset="0.16" stop-color="#d95c33" />
						<stop offset="0.31" stop-color="#c63d32" />
						<stop offset="0.43" stop-color="#bb2a32" />
						<stop offset="0.52" stop-color="#b72332" />
						<stop offset="0.99" stop-color="#88111e" />
					</linearGradient>
					<clipPath
						id="clip-path-2"
						transform="translate(118.15 151.14)"
					>
						<rect
							class="cls-1"
							x="0.29"
							width="159.96"
							height="229.45"
						/>
					</clipPath>
					<clipPath
						id="clip-path-3"
						transform="translate(118.15 151.14)"
					>
						<path
							class="cls-2"
							d="M28.47,44.28a4.13,4.13,0,0,0-2.92,1.21l-6,6a4.13,4.13,0,0,0-1.21,2.91v8.5a4.13,4.13,0,0,0,1.21,2.92l6,6a4.17,4.17,0,0,0,2.92,1.21h8.17a.21.21,0,0,0,.09-.41L20.49,65a1.93,1.93,0,0,1-1.11-1.75V59.16a1.34,1.34,0,0,1,.54-1.08l2.34-1.74V53.19h4.26L38,44.66a.21.21,0,0,0-.12-.38Z"
						/>
					</clipPath>
					<clipPath
						id="clip-path-4"
						transform="translate(118.15 151.14)"
					>
						<path
							class="cls-1"
							d="M81.6,481.05l-62.91,49V429.37Zm6.8-51.68V530.05l62.91-49Z"
						/>
					</clipPath>
					<clipPath
						id="clip-path-5"
						transform="translate(118.15 151.14)"
					>
						<rect
							class="cls-1"
							x="12.58"
							y="431.58"
							width="147.87"
							height="129.94"
						/>
					</clipPath>
				</defs>
				<g class="cls-3">
					<g id="Layer_2" data-name="Layer 2">
						<g id="RW-1-160x600">
							<g class="cls-4">
								<rect
									id="bg"
									class="cls-5"
									x="-219.8"
									y="220"
									width="600"
									height="160"
									transform="translate(498.36 370.94) rotate(90)"
								/>
								<g id="gfx">
									<g class="cls-6">
										<image
											width="748"
											height="501"
											transform="matrix(0.55, -0.28, -0.42, -0.65, 211.35, 531.72)"
											xlink:href="160x600_21.png"
										/>
									</g>
								</g>
								<g id="logo">
									<path
										class="cls-2"
										d="M28.47,44.28a4.13,4.13,0,0,0-2.92,1.21l-6,6a4.13,4.13,0,0,0-1.21,2.91v8.5a4.13,4.13,0,0,0,1.21,2.92l6,6a4.17,4.17,0,0,0,2.92,1.21h8.17a.21.21,0,0,0,.09-.41L20.49,65a1.93,1.93,0,0,1-1.11-1.75V59.16a1.34,1.34,0,0,1,.54-1.08l2.34-1.74V53.19h4.26L38,44.66a.21.21,0,0,0-.12-.38Z"
										transform="translate(118.15 151.14)"
									/>
									<g class="cls-7">
										<rect
											class="cls-2"
											x="10.84"
											y="42.87"
											width="34.85"
											height="31.59"
											transform="translate(81.48 204.95) rotate(-60)"
										/>
									</g>
									<polygon
										class="cls-2"
										points="155.87 207.62 154.76 210.64 156.94 210.64 155.87 207.62"
									/>
									<path
										class="cls-2"
										d="M28.37,56.6c0-1-.66-1.11-1.36-1.11h-1.4v2.28H27c.72,0,1.41-.09,1.41-1.17"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M46.06,51.66l-5.6-5.6a.9.9,0,0,0-1.17-.1L28.52,53.21c2,.13,3.27.95,3.27,2.84a2.59,2.59,0,0,1-2.39,2.84v0a2.38,2.38,0,0,1,1.51.89,1.39,1.39,0,0,1,.25.52L32,62.9l3.66-9.16a.84.84,0,0,1,.79-.54h3.21L44,63.91H41.3A1.42,1.42,0,0,1,40,63.06h0l-.41-1.17H35.74l-.76,2h-5.8a.65.65,0,0,1-.63-.54l-1-2.81c-.14-.48-.61-.55-1.08-.55h-.94v3.9h-3.3V57.42l-2,1.33a.68.68,0,0,0-.29.55v4.13a.66.66,0,0,0,.4.61L39,71.84a.94.94,0,0,0,1-.19l6-6a3.55,3.55,0,0,0,1.06-2.54V54.19a3.58,3.58,0,0,0-1-2.53"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M85,62.4c-2.79,0-4.46,1.46-4.46,3.92S82.2,70.23,85,70.23s4.48-1.46,4.48-3.91S87.79,62.4,85,62.4m0,5.66c-.82,0-1.37-.7-1.37-1.75s.55-1.77,1.37-1.77,1.38.7,1.38,1.77-.53,1.75-1.38,1.75"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M120.25,69a1.08,1.08,0,0,0,1.07,1.09h2.09V62.59h-3.16Z"
										transform="translate(118.15 151.14)"
									/>
									<rect
										class="cls-2"
										x="238.4"
										y="211.28"
										width="3.17"
										height="1.54"
									/>
									<path
										class="cls-2"
										d="M129.14,62.4c-2.8,0-4.46,1.46-4.46,3.92s1.66,3.91,4.46,3.91,4.47-1.46,4.47-3.91-1.67-3.92-4.47-3.92m0,5.66c-.83,0-1.38-.7-1.38-1.75s.55-1.77,1.38-1.77,1.37.7,1.37,1.77-.52,1.75-1.37,1.75"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M70,50.55c-2.79,0-4.46,1.47-4.46,3.93s1.67,3.91,4.46,3.91,4.48-1.47,4.48-3.91S72.76,50.55,70,50.55m0,5.66c-.82,0-1.37-.7-1.37-1.75S69.14,52.7,70,52.7s1.38.69,1.38,1.76-.53,1.75-1.38,1.75"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M114.18,56.3c-.34,0-1.76.08-3,.08s-1.73-.13-2-1h5.07a.24.24,0,0,0,.24-.24V54.6c0-2.57-1.37-4-4-4.05-2.91,0-4.28,1.49-4.28,3.8,0,2.54,1.34,4,4.52,4,2.28,0,3.31-.93,3.51-2,0,0,0-.11-.08-.1m-3.65-4c.84,0,1.22.69,1.22,1.55h-2.6c0-.87.29-1.55,1.38-1.55"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M118.74,48.29h-2.06a1.08,1.08,0,0,0-1.08,1.09v8.83h3.14Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M78.93,58.33a11.28,11.28,0,0,0,3.14-.25.28.28,0,0,0,.22-.27V56a18.69,18.69,0,0,1-2,.07c-1.2,0-1.94-.62-1.94-1.61a1.6,1.6,0,0,1,1.82-1.62,11.23,11.23,0,0,1,2.07.16V51.14a.29.29,0,0,0-.21-.28,13.05,13.05,0,0,0-3-.31,3.9,3.9,0,0,0-.17,7.78"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M110.12,62.56v1A2.44,2.44,0,0,0,108,62.38c-2.37,0-3.7,1.47-3.7,3.92h0c0,2.45,1.33,3.91,3.7,3.91a2.43,2.43,0,0,0,2.17-1.14v.16a.8.8,0,0,0,.79.81h2.2v-7.5h-3Zm-1.38,5.5c-.82,0-1.37-.7-1.37-1.75s.55-1.75,1.37-1.75,1.38.67,1.38,1.75-.53,1.75-1.38,1.75"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M102.85,50.74,102,55.63l-1-4.89H97.41l-1,4.89-.88-4.89h-3l-3.09,0a1.34,1.34,0,0,0-1.16.73L86.56,54V48.27H84.65a1.08,1.08,0,0,0-1.08,1.09v8.82h3V54.47l2,3a1.36,1.36,0,0,0,1.16.73l3.09,0-3-4,2.73-3.47,1.78,7.46h3.34a.76.76,0,0,0,.74-.64l.64-4.43h.24l.64,4.43a.76.76,0,0,0,.75.64H104l1.78-7.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M70.71,65.82c0,1.28-.41,1.93-1.22,1.93-.5,0-1-.17-1-1.4V62.59h-3v4.26c0,2.15,1.07,3.33,3,3.33a3.31,3.31,0,0,0,2.44-1v.06a.8.8,0,0,0,.79.81h2V62.59h-3Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M100.49,62.41a3.16,3.16,0,0,0-2.56,1.26,2.74,2.74,0,0,0-2.44-1.26,3.13,3.13,0,0,0-2.32,1v-.8H90.44v7.47h3v-3.6c0-1,.43-1.59,1.11-1.59.49,0,.93.16.93,1.36v3.83h3v-3.6c0-1,.43-1.59,1.11-1.59.48,0,.93.16.93,1.36v3.83h3V65.72c0-2.13-1-3.31-2.92-3.31"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M139.78,62.4a3.28,3.28,0,0,0-2.44,1v-.81h-2.76v7.47h3v-3.6c0-1,.48-1.63,1.22-1.63.5,0,1,.16,1,1.4v3.83h3V65.72c0-2.14-1.07-3.32-3-3.32"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M117.36,60.14h-3V69a1.08,1.08,0,0,0,1.07,1.1h1.92V64.79h1.8v-2.2h-1.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M123.37,48.29h-2.06a1.08,1.08,0,0,0-1.07,1.09v8.83h3.13Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M58.31,60.14a.78.78,0,0,0-.73.49l-3.76,9.43H57l.7-1.88h3.59l.39,1.09h0a1.31,1.31,0,0,0,1.17.79h2.45l-4-9.92ZM58.45,66l1-2.8,1,2.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M78.21,60.14H75V69a1.08,1.08,0,0,0,1.08,1.09h2.09V64.79H80v-2.2h-1.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M64.05,54.39a2.17,2.17,0,0,0-1.39-.82v0a2.39,2.39,0,0,0,2.21-2.63c0-1.91-1.36-2.65-3.57-2.65H56v9.93h3.16V54.58H60c.43,0,.88.07,1,.51l.89,2.6a.6.6,0,0,0,.59.5h2.92l-1.1-3.32a1.26,1.26,0,0,0-.23-.48M60.4,52.5H59.15V50.39h1.3c.65,0,1.26.13,1.26,1s-.65,1.08-1.31,1.08"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="i1">
									<g class="cls-8">
										<g
											id="Micro879hi_res_outlined.psd"
											data-name="Micro879hi res outlined.psd"
										>
											<image
												id="Micro879hi_res_outlined"
												data-name="Micro879hi res outlined"
												width="1300"
												height="335"
												transform="translate(107.01 545.42) scale(0.47)"
												xlink:href="160x600_22.png"
											/>
										</g>
									</g>
								</g>
								<g id="i2">
									<g id="i2-2" data-name="i2">
										<image
											class="cls-9"
											width="172"
											height="154"
											transform="translate(123.74 575.67)"
											xlink:href="160x600_23.png"
										/>
										<g class="cls-10">
											<g
												id="Micro879hi_res_outlined.psd-2"
												data-name="Micro879hi res outlined.psd"
											>
												<image
													id="Micro879hi_res_outlined-2"
													data-name="Micro879hi res outlined"
													width="1300"
													height="335"
													transform="translate(121.96 585) scale(0.33)"
													xlink:href="160x600_24.png"
												/>
											</g>
										</g>
									</g>
									<g class="cls-11">
										<image
											width="190"
											height="78"
											transform="translate(128.2 647.14)"
											xlink:href="160x600_25.png"
										/>
									</g>
								</g>
								<g id="c1">
									<path
										class="cls-2"
										d="M34.87,174.92H23.32a.2.2,0,0,0-.22.22v5.51c0,.14.07.21.22.21h7.52a.54.54,0,0,1,.61.62v3.13a.54.54,0,0,1-.61.61H23.32a.19.19,0,0,0-.22.22v9.72a.54.54,0,0,1-.61.61H18.64a.54.54,0,0,1-.61-.61v-24a.54.54,0,0,1,.61-.61H34.87a.54.54,0,0,1,.62.61v3.13A.54.54,0,0,1,34.87,174.92Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M47.69,177.79A6.85,6.85,0,0,1,50.55,180a5.15,5.15,0,0,1,1,3.13v12a.54.54,0,0,1-.61.61H47.11a.54.54,0,0,1-.61-.61v-.87c0-.09,0-.15-.07-.16s-.11,0-.18.09a6.32,6.32,0,0,1-4.93,1.84,6.91,6.91,0,0,1-4.47-1.37,4.9,4.9,0,0,1-1.69-4,5.17,5.17,0,0,1,2-4.31,8.76,8.76,0,0,1,5.54-1.53h3.64a.19.19,0,0,0,.21-.21v-.76a2.37,2.37,0,0,0-.74-1.85,3.05,3.05,0,0,0-2.14-.67,3.89,3.89,0,0,0-1.78.36,1.86,1.86,0,0,0-1,1,.69.69,0,0,1-.72.47l-4-.51a.83.83,0,0,1-.45-.16.34.34,0,0,1-.13-.34,4.8,4.8,0,0,1,1.25-2.66,7,7,0,0,1,2.8-1.86,10.92,10.92,0,0,1,3.87-.66A10.25,10.25,0,0,1,47.69,177.79Zm-2.27,13.66a2.56,2.56,0,0,0,1.08-2.13v-1.26a.19.19,0,0,0-.21-.21H43.73a4.64,4.64,0,0,0-2.56.61,2,2,0,0,0-.93,1.73,1.84,1.84,0,0,0,.7,1.53,2.91,2.91,0,0,0,1.85.56A4.19,4.19,0,0,0,45.42,191.45Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M58.27,195.34a6.38,6.38,0,0,1-2.77-1.91,4.33,4.33,0,0,1-1-2.77v-.18a.54.54,0,0,1,.61-.62h3.64c.41,0,.61.08.61.22v.25a1.6,1.6,0,0,0,.86,1.35,4,4,0,0,0,2.2.56,3.74,3.74,0,0,0,2-.47,1.41,1.41,0,0,0,.76-1.22,1,1,0,0,0-.65-1,10.56,10.56,0,0,0-2.13-.69,21.44,21.44,0,0,1-2.62-.83,11.1,11.1,0,0,1-3.71-1.94,4.09,4.09,0,0,1-1.37-3.31,5,5,0,0,1,2.09-4.23A8.83,8.83,0,0,1,62.27,177a10.38,10.38,0,0,1,4,.74,6.2,6.2,0,0,1,2.7,2.07,5,5,0,0,1,1,3,.37.37,0,0,1-.16.31.75.75,0,0,1-.45.13H65.83c-.41,0-.61-.08-.61-.22v-.22a1.58,1.58,0,0,0-.79-1.33,3.72,3.72,0,0,0-2.12-.54,4.1,4.1,0,0,0-2,.43,1.33,1.33,0,0,0-.77,1.19,1.16,1.16,0,0,0,.74,1.08,12.89,12.89,0,0,0,2.43.76,16,16,0,0,1,2,.54,11.61,11.61,0,0,1,4.07,1.94,4.17,4.17,0,0,1,1.48,3.46,4.81,4.81,0,0,1-2.13,4.16A9.73,9.73,0,0,1,62.49,196,12,12,0,0,1,58.27,195.34Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M83.18,181.33H79.94c-.14,0-.21.07-.21.22V189a2.67,2.67,0,0,0,.48,1.75,2,2,0,0,0,1.57.55h1a.54.54,0,0,1,.61.62V195a.6.6,0,0,1-.61.65c-.91.05-1.57.07-2,.07a8,8,0,0,1-4.47-1c-1-.67-1.48-1.92-1.51-3.74v-9.43c0-.15-.07-.22-.21-.22H72.78a.54.54,0,0,1-.61-.61v-2.84a.54.54,0,0,1,.61-.62h1.84a.19.19,0,0,0,.21-.21V173a.54.54,0,0,1,.61-.61h3.68a.54.54,0,0,1,.61.61v4.07a.19.19,0,0,0,.21.21h3.24a.55.55,0,0,1,.62.62v2.84A.54.54,0,0,1,83.18,181.33Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M28.68,212.84v3.06a.54.54,0,0,1-.61.61H24.79c-.14,0-.21.07-.21.22v13.43a.55.55,0,0,1-.62.61H20.11a.54.54,0,0,1-.61-.61V216.73c0-.15-.07-.22-.21-.22H17.38a.54.54,0,0,1-.62-.61v-3.06a.54.54,0,0,1,.62-.61h1.91c.14,0,.21-.07.21-.22v-.75a7.25,7.25,0,0,1,.69-3.48A3.77,3.77,0,0,1,22.4,206a12.44,12.44,0,0,1,4.23-.45h1.19a.54.54,0,0,1,.61.61v2.56a.54.54,0,0,1-.61.61h-1a2.58,2.58,0,0,0-1.75.52,2.53,2.53,0,0,0-.48,1.78V212c0,.15.07.22.21.22h3.28A.54.54,0,0,1,28.68,212.84Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M33.51,229.47a7.89,7.89,0,0,1-3-4.32,13,13,0,0,1-.5-3.67,12.14,12.14,0,0,1,.54-3.82,7.76,7.76,0,0,1,3-4.17,8.77,8.77,0,0,1,5.2-1.51,8.42,8.42,0,0,1,5.06,1.51,7.86,7.86,0,0,1,2.93,4.14,12.14,12.14,0,0,1,.54,3.78,14.11,14.11,0,0,1-.46,3.63,8.09,8.09,0,0,1-8.1,6A8.56,8.56,0,0,1,33.51,229.47Zm7.2-3.49a4,4,0,0,0,1.18-2,9.18,9.18,0,0,0,.29-2.52,9.87,9.87,0,0,0-.29-2.56,3.76,3.76,0,0,0-1.18-1.9,3.13,3.13,0,0,0-2.06-.69,3,3,0,0,0-2,.69,3.7,3.7,0,0,0-1.19,1.9,9.87,9.87,0,0,0-.29,2.56,9.7,9.7,0,0,0,.29,2.52,3.91,3.91,0,0,0,1.21,2,3.07,3.07,0,0,0,2.07.72A3,3,0,0,0,40.71,226Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M61.69,212.44a.63.63,0,0,1,.33.76L61.33,217c0,.22-.09.35-.19.4a1.15,1.15,0,0,1-.53,0,4.14,4.14,0,0,0-1-.15c-.17,0-.45,0-.83.07a3.58,3.58,0,0,0-2.2,1,3,3,0,0,0-.89,2.25v9.65a.55.55,0,0,1-.62.61H51.18a.54.54,0,0,1-.61-.61V212.88a.54.54,0,0,1,.61-.62H55a.55.55,0,0,1,.62.62V214c0,.1,0,.16.07.18s.11,0,.18-.07A4.49,4.49,0,0,1,59.79,212,3.87,3.87,0,0,1,61.69,212.44Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M68.86,230.26,63.78,213a.61.61,0,0,1,0-.22c0-.31.17-.47.54-.47h4a.62.62,0,0,1,.68.54l2.48,10.66c0,.1.07.14.15.14s.12,0,.14-.14l2.67-10.66a.62.62,0,0,1,.68-.54h3.53a.62.62,0,0,1,.68.54L82,223.5c0,.09.07.14.14.14s.12,0,.15-.14L85,212.8a.62.62,0,0,1,.69-.54l4,0a.51.51,0,0,1,.45.2.6.6,0,0,1,0,.48L85,230.26a.68.68,0,0,1-.68.51h-4a.68.68,0,0,1-.68-.51l-2.7-9.43c0-.09-.1-.14-.16-.14s-.1.05-.13.14l-2.37,9.4a.63.63,0,0,1-.69.54h-4A.67.67,0,0,1,68.86,230.26Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M103.56,212.79a6.85,6.85,0,0,1,2.86,2.21,5.15,5.15,0,0,1,1,3.13v12a.54.54,0,0,1-.61.61H103a.54.54,0,0,1-.61-.61v-.87c0-.09,0-.15-.07-.16s-.11,0-.18.09a6.32,6.32,0,0,1-4.93,1.84,6.91,6.91,0,0,1-4.47-1.37,4.9,4.9,0,0,1-1.69-4,5.17,5.17,0,0,1,2-4.31,8.76,8.76,0,0,1,5.54-1.53h3.64a.19.19,0,0,0,.21-.21v-.76a2.37,2.37,0,0,0-.74-1.85,3.05,3.05,0,0,0-2.14-.67,3.89,3.89,0,0,0-1.78.36,1.86,1.86,0,0,0-.95,1,.69.69,0,0,1-.72.47l-4-.51a.83.83,0,0,1-.45-.16.34.34,0,0,1-.13-.34,4.8,4.8,0,0,1,1.25-2.66,7,7,0,0,1,2.8-1.86,10.92,10.92,0,0,1,3.87-.66A10.25,10.25,0,0,1,103.56,212.79Zm-2.27,13.66a2.56,2.56,0,0,0,1.08-2.13v-1.26a.19.19,0,0,0-.21-.21H99.6a4.64,4.64,0,0,0-2.56.61,2,2,0,0,0-.93,1.73,1.84,1.84,0,0,0,.7,1.53,2.91,2.91,0,0,0,1.85.56A4.19,4.19,0,0,0,101.29,226.45Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M122.1,212.44a.61.61,0,0,1,.32.76l-.68,3.78c0,.22-.09.35-.2.4a1.1,1.1,0,0,1-.52,0,4.14,4.14,0,0,0-1-.15c-.17,0-.45,0-.83.07a3.55,3.55,0,0,0-2.2,1,2.93,2.93,0,0,0-.9,2.25v9.65a.54.54,0,0,1-.61.61h-3.85a.54.54,0,0,1-.61-.61V212.88a.54.54,0,0,1,.61-.62h3.85a.54.54,0,0,1,.61.62V214c0,.1,0,.16.07.18s.11,0,.18-.07a4.51,4.51,0,0,1,3.89-2.09A3.88,3.88,0,0,1,122.1,212.44Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M135.71,205.57h3.85a.54.54,0,0,1,.61.61v24a.54.54,0,0,1-.61.61h-3.85a.54.54,0,0,1-.61-.61v-1c0-.09,0-.15-.09-.16a.18.18,0,0,0-.17.09,4.85,4.85,0,0,1-4.1,1.95,6.93,6.93,0,0,1-4.34-1.46,7.42,7.42,0,0,1-2.61-3.84,13,13,0,0,1-.61-4.32,12.8,12.8,0,0,1,.68-4.46,7.52,7.52,0,0,1,2.61-3.67,6.94,6.94,0,0,1,4.27-1.37,5,5,0,0,1,4.1,1.76c0,.08.11.1.17.08a.18.18,0,0,0,.09-.18v-7.42A.54.54,0,0,1,135.71,205.57Zm-.65,16a7.49,7.49,0,0,0-.76-3.71,2.74,2.74,0,0,0-2.41-1.41,2.81,2.81,0,0,0-2.52,1.37,7.35,7.35,0,0,0-.86,3.78,7.44,7.44,0,0,0,.75,3.53,2.84,2.84,0,0,0,2.63,1.55,2.69,2.69,0,0,0,2.45-1.55A7.52,7.52,0,0,0,135.06,221.52Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="c2">
									<path
										class="cls-2"
										d="M24.71,250.47a.29.29,0,0,1-.21.08H22.56a.08.08,0,0,0-.09.09v5A1.26,1.26,0,0,0,24,257.1h.45a.27.27,0,0,1,.29.29v1c0,.17-.1.27-.29.3l-.78,0a3.79,3.79,0,0,1-2.18-.51,2.23,2.23,0,0,1-.72-1.92v-5.63c0-.06,0-.09-.1-.09h-1a.27.27,0,0,1-.29-.29v-.93a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1c.07,0,.1,0,.1-.1v-2.13a.27.27,0,0,1,.07-.2.25.25,0,0,1,.21-.08h1.18a.25.25,0,0,1,.21.08.28.28,0,0,1,.08.2V249c0,.07,0,.1.09.1H24.5a.25.25,0,0,1,.28.28v.93A.28.28,0,0,1,24.71,250.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M28.31,258.16a3.8,3.8,0,0,1-1.46-2,7.5,7.5,0,0,1-.34-2.32,6.87,6.87,0,0,1,.33-2.28,3.66,3.66,0,0,1,1.46-2,4.29,4.29,0,0,1,2.49-.71,4,4,0,0,1,2.38.71,3.9,3.9,0,0,1,1.46,1.95,7,7,0,0,1,.34,2.28,7.48,7.48,0,0,1-.34,2.33,3.78,3.78,0,0,1-1.45,2,4.15,4.15,0,0,1-2.41.71A4.27,4.27,0,0,1,28.31,258.16Zm3.79-1.29a2.41,2.41,0,0,0,.82-1.21,7,7,0,0,0,.2-1.79,6.66,6.66,0,0,0-.19-1.76,2.33,2.33,0,0,0-.81-1.21,2.21,2.21,0,0,0-1.39-.43,2.16,2.16,0,0,0-1.35.43,2.41,2.41,0,0,0-.82,1.21,6,6,0,0,0-.2,1.76,6.31,6.31,0,0,0,.2,1.79,2.16,2.16,0,0,0,2.21,1.63A2.17,2.17,0,0,0,32.1,256.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M45.84,250.47a.3.3,0,0,1-.21.08H43.69c-.07,0-.1,0-.1.09v5a1.27,1.27,0,0,0,1.49,1.5h.45a.27.27,0,0,1,.29.29v1c0,.17-.1.27-.29.3l-.78,0a3.79,3.79,0,0,1-2.18-.51,2.23,2.23,0,0,1-.72-1.92v-5.63c0-.06,0-.09-.1-.09h-1a.27.27,0,0,1-.29-.29v-.93a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1a.09.09,0,0,0,.1-.1v-2.13a.27.27,0,0,1,.07-.2.25.25,0,0,1,.21-.08h1.18a.25.25,0,0,1,.21.08.27.27,0,0,1,.07.2V249c0,.07,0,.1.1.1h1.94a.3.3,0,0,1,.21.07.28.28,0,0,1,.07.21v.93A.28.28,0,0,1,45.84,250.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M54.94,249.82a3.3,3.3,0,0,1,.91,2.44v6.17a.27.27,0,0,1-.29.29H54.31a.27.27,0,0,1-.29-.29v-5.81a2.15,2.15,0,0,0-.55-1.54,1.9,1.9,0,0,0-1.46-.59,2,2,0,0,0-1.38.49,1.92,1.92,0,0,0-.65,1.3v6.15a.27.27,0,0,1-.29.29H48.44a.27.27,0,0,1-.29-.29V245.7a.3.3,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.3.3,0,0,1,.08.21v4.16s0,.07,0,.08,0,0,0,0a2.88,2.88,0,0,1,2.4-1A3.39,3.39,0,0,1,54.94,249.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M64.72,256.12q.09-.18.21-.18a.27.27,0,0,1,.17.06l.78.48a.27.27,0,0,1,.15.24l0,.16a3.7,3.7,0,0,1-1.45,1.46,4.44,4.44,0,0,1-2.19.53,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.06,7.06,0,0,1-.47-2.71,8.08,8.08,0,0,1,.2-2.11,3.68,3.68,0,0,1,1.37-2.08,4.13,4.13,0,0,1,2.49-.75,3.77,3.77,0,0,1,2.76.94,4.76,4.76,0,0,1,1.23,2.72c.06.47.11,1,.13,1.71,0,.19-.09.29-.28.29h-6a.08.08,0,0,0-.09.09,5.34,5.34,0,0,0,.13,1,2.11,2.11,0,0,0,.84,1.2,2.68,2.68,0,0,0,1.56.43A2.36,2.36,0,0,0,64.72,256.12Zm-3.83-5.25a2,2,0,0,0-.71,1.1A4.2,4.2,0,0,0,60,253a.08.08,0,0,0,.09.09h4.32a.08.08,0,0,0,.09-.09,5.11,5.11,0,0,0-.11-.93,2.11,2.11,0,0,0-2.15-1.64A2.16,2.16,0,0,0,60.89,250.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M84.8,249.78a3.29,3.29,0,0,1,.84,2.4v6.25a.27.27,0,0,1-.29.29H84.12a.27.27,0,0,1-.29-.29v-5.87a2.13,2.13,0,0,0-.52-1.51,1.82,1.82,0,0,0-1.39-.56,2,2,0,0,0-1.43.55,2,2,0,0,0-.55,1.48v5.91a.27.27,0,0,1-.29.29H78.42a.27.27,0,0,1-.29-.29v-5.87a2.13,2.13,0,0,0-.52-1.51,1.82,1.82,0,0,0-1.39-.56,1.86,1.86,0,0,0-1.4.55,2.06,2.06,0,0,0-.52,1.48v5.91a.27.27,0,0,1-.29.29H72.76a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07H74a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.52a.08.08,0,0,0,0,.07.07.07,0,0,0,.08,0,3,3,0,0,1,2.41-1,3.55,3.55,0,0,1,1.65.37,2.59,2.59,0,0,1,1.07,1.08s.08,0,.13,0a2.61,2.61,0,0,1,1.19-1.09,3.81,3.81,0,0,1,1.66-.36A3,3,0,0,1,84.8,249.78Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M89.68,258.16a3.8,3.8,0,0,1-1.46-2,7.5,7.5,0,0,1-.34-2.32,7.16,7.16,0,0,1,.32-2.28,3.73,3.73,0,0,1,1.47-2,4.25,4.25,0,0,1,2.49-.71,4,4,0,0,1,2.38.71A3.83,3.83,0,0,1,96,251.56a6.75,6.75,0,0,1,.35,2.28,7.18,7.18,0,0,1-.35,2.33,3.82,3.82,0,0,1-1.44,2,4.15,4.15,0,0,1-2.41.71A4.27,4.27,0,0,1,89.68,258.16Zm3.79-1.29a2.33,2.33,0,0,0,.81-1.21,6.51,6.51,0,0,0,.21-1.79,6.66,6.66,0,0,0-.19-1.76,2.33,2.33,0,0,0-.81-1.21,2.23,2.23,0,0,0-1.39-.43,2.16,2.16,0,0,0-1.35.43,2.41,2.41,0,0,0-.82,1.21,6,6,0,0,0-.21,1.76,6.27,6.27,0,0,0,.21,1.79,2.22,2.22,0,0,0,.81,1.21,2.32,2.32,0,0,0,1.4.42A2.2,2.2,0,0,0,93.47,256.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M104,249.16a.31.31,0,0,1,.16.36l-.27,1.24a.18.18,0,0,1-.19.19l-.15,0a1.89,1.89,0,0,0-.65-.1l-.28,0a2.15,2.15,0,0,0-1.48.62,2.07,2.07,0,0,0-.57,1.51v5.45a.27.27,0,0,1-.29.29H99a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.88s0,.08,0,.08,0,0,.07,0A2.65,2.65,0,0,1,103,249,2.38,2.38,0,0,1,104,249.16Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M111.88,256.12q.09-.18.21-.18a.27.27,0,0,1,.17.06l.78.48a.27.27,0,0,1,.15.24l0,.16a3.77,3.77,0,0,1-1.45,1.46,4.45,4.45,0,0,1-2.2.53,4.12,4.12,0,0,1-2.28-.6,3.64,3.64,0,0,1-1.4-1.72,7.05,7.05,0,0,1-.48-2.71,8,8,0,0,1,.21-2.11,3.63,3.63,0,0,1,1.37-2.08,4.09,4.09,0,0,1,2.49-.75,3.73,3.73,0,0,1,2.75.94,4.7,4.7,0,0,1,1.24,2.72c.06.47.1,1,.13,1.71,0,.19-.09.29-.28.29h-6a.08.08,0,0,0-.09.09,4.63,4.63,0,0,0,.13,1,2.11,2.11,0,0,0,.84,1.2,2.62,2.62,0,0,0,1.55.43A2.38,2.38,0,0,0,111.88,256.12Zm-3.83-5.25a2,2,0,0,0-.71,1.1,4.2,4.2,0,0,0-.17,1.07.08.08,0,0,0,.09.09h4.31c.07,0,.1,0,.1-.09a5.94,5.94,0,0,0-.12-.93,2.08,2.08,0,0,0-.75-1.19,2.44,2.44,0,0,0-2.75,0Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M28.2,277.91a7.85,7.85,0,0,1-.28,2.3,3.9,3.9,0,0,1-1.32,2,3.73,3.73,0,0,1-2.33.7,3,3,0,0,1-1.23-.25,2.62,2.62,0,0,1-1-.72.13.13,0,0,0-.08,0s0,0,0,.07v4.12a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H20.41a.3.3,0,0,1-.21-.08.28.28,0,0,1-.07-.21V273.33a.28.28,0,0,1,.07-.21.3.3,0,0,1,.21-.07h1.26a.25.25,0,0,1,.28.28v.5a.07.07,0,0,0,0,.07.07.07,0,0,0,.08,0,2.89,2.89,0,0,1,1-.73,3,3,0,0,1,1.23-.25,3.68,3.68,0,0,1,2.27.67,3.88,3.88,0,0,1,1.32,1.91A7.21,7.21,0,0,1,28.2,277.91Zm-1.82,0a5,5,0,0,0-.48-2.35,1.89,1.89,0,0,0-1.82-1,1.79,1.79,0,0,0-1.65,1,6.29,6.29,0,0,0,0,4.82,1.74,1.74,0,0,0,1.61,1,1.88,1.88,0,0,0,1.69-.91A4.55,4.55,0,0,0,26.38,277.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M35.76,273.16a.3.3,0,0,1,.16.36l-.27,1.24c0,.12-.07.19-.19.19l-.15,0a1.89,1.89,0,0,0-.65-.1l-.28,0a2.11,2.11,0,0,0-1.47.62,2,2,0,0,0-.58,1.51v5.45a.27.27,0,0,1-.29.29H30.79a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07H32a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.88c0,.05,0,.08,0,.08s0,0,.07-.05A2.65,2.65,0,0,1,34.74,273,2.38,2.38,0,0,1,35.76,273.16Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M38.91,282.16a3.73,3.73,0,0,1-1.45-2,7.21,7.21,0,0,1-.35-2.32,6.87,6.87,0,0,1,.33-2.28,3.66,3.66,0,0,1,1.46-2,4.29,4.29,0,0,1,2.49-.71,4,4,0,0,1,2.38.71,3.9,3.9,0,0,1,1.46,1.95,7,7,0,0,1,.34,2.28,7.48,7.48,0,0,1-.34,2.33,3.78,3.78,0,0,1-1.45,2,4.15,4.15,0,0,1-2.41.71A4.27,4.27,0,0,1,38.91,282.16Zm3.79-1.29a2.41,2.41,0,0,0,.82-1.21,6.51,6.51,0,0,0,.21-1.79,7.1,7.1,0,0,0-.19-1.76,2.41,2.41,0,0,0-.82-1.21,2.21,2.21,0,0,0-1.39-.43,2.16,2.16,0,0,0-1.35.43,2.33,2.33,0,0,0-.81,1.21,6,6,0,0,0-.21,1.76,6.27,6.27,0,0,0,.21,1.79,2.26,2.26,0,0,0,.8,1.21,2.32,2.32,0,0,0,1.4.42A2.17,2.17,0,0,0,42.7,280.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M53.91,269.49a.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.3.3,0,0,1,.08.21v12.73a.27.27,0,0,1-.29.29H54.12a.27.27,0,0,1-.29-.29v-.49a.08.08,0,0,0,0-.08.07.07,0,0,0-.07,0,2.89,2.89,0,0,1-2.2,1,3.66,3.66,0,0,1-2.27-.67,3.83,3.83,0,0,1-1.33-1.91,7.58,7.58,0,0,1-.34-2.44,7.74,7.74,0,0,1,.29-2.29,3.77,3.77,0,0,1,1.32-2,3.71,3.71,0,0,1,2.33-.7,3.05,3.05,0,0,1,1.22.24,3,3,0,0,1,1,.72.06.06,0,0,0,.07,0s0,0,0-.06V269.7A.3.3,0,0,1,53.91,269.49Zm-.1,8.38a5,5,0,0,0-.49-2.43,1.77,1.77,0,0,0-1.61-1,1.93,1.93,0,0,0-1.7.91,4.66,4.66,0,0,0-.6,2.51,5,5,0,0,0,.47,2.36,1.92,1.92,0,0,0,1.83,1,1.8,1.8,0,0,0,1.65-1A5.17,5.17,0,0,0,53.81,277.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M64.17,273.12a.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H64.38a.27.27,0,0,1-.29-.29v-.57s0-.06,0-.06a.06.06,0,0,0-.07,0,2.71,2.71,0,0,1-2.32,1,4.11,4.11,0,0,1-1.72-.36,2.91,2.91,0,0,1-1.74-2.77v-6.39a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v5.82a2.19,2.19,0,0,0,.52,1.55,1.9,1.9,0,0,0,1.47.57,2,2,0,0,0,1.52-.58,2.09,2.09,0,0,0,.57-1.54v-5.82A.29.29,0,0,1,64.17,273.12Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M70,282.14a3.67,3.67,0,0,1-1.4-2,7.58,7.58,0,0,1-.29-2.3,8.23,8.23,0,0,1,.29-2.29A3.55,3.55,0,0,1,70,273.62a4.2,4.2,0,0,1,2.46-.72,4.34,4.34,0,0,1,2.49.72,3.33,3.33,0,0,1,1.39,1.82,2.28,2.28,0,0,1,.13.53v0a.26.26,0,0,1-.24.27l-1.24.17H74.9a.25.25,0,0,1-.26-.21l-.06-.25a1.85,1.85,0,0,0-.74-1.08,2.34,2.34,0,0,0-1.43-.44,2.21,2.21,0,0,0-1.38.44,2,2,0,0,0-.74,1.16,9.56,9.56,0,0,0,0,3.59,2.07,2.07,0,0,0,.75,1.2,2.16,2.16,0,0,0,1.37.43,2.35,2.35,0,0,0,1.41-.42,1.91,1.91,0,0,0,.76-1.1l0-.07v0a.32.32,0,0,1,.11-.18.26.26,0,0,1,.21-.07l1.24.21c.17,0,.26.14.24.3s0,.18-.09.37a3.25,3.25,0,0,1-1.39,1.86,4.4,4.4,0,0,1-2.49.7A4.14,4.14,0,0,1,70,282.14Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M83.25,274.47a.32.32,0,0,1-.21.08H81.1c-.07,0-.1,0-.1.09v5a1.59,1.59,0,0,0,.35,1.16,1.58,1.58,0,0,0,1.13.34h.46a.27.27,0,0,1,.29.29v1c0,.17-.1.27-.29.3l-.78,0a3.79,3.79,0,0,1-2.18-.51,2.24,2.24,0,0,1-.73-1.92v-5.63a.08.08,0,0,0-.09-.09h-1a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-.93a.25.25,0,0,1,.08-.21.27.27,0,0,1,.2-.07h1c.06,0,.09,0,.09-.1v-2.13a.28.28,0,0,1,.08-.2.25.25,0,0,1,.21-.08h1.18a.25.25,0,0,1,.21.08.27.27,0,0,1,.07.2V273c0,.07,0,.1.1.1H83a.31.31,0,0,1,.21.07.33.33,0,0,1,.07.21v.93A.33.33,0,0,1,83.25,274.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M85.72,271.27a1.24,1.24,0,0,1,0-1.73,1.29,1.29,0,0,1,.91-.33,1.24,1.24,0,0,1,.89.33,1.27,1.27,0,0,1,0,1.73,1.24,1.24,0,0,1-.89.33A1.29,1.29,0,0,1,85.72,271.27Zm.07,11.37a.29.29,0,0,1-.08-.21v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H86A.29.29,0,0,1,85.79,282.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M92.63,282.49l-3-9.12a.27.27,0,0,1,0-.11c0-.14.08-.21.25-.21h1.4a.37.37,0,0,1,.21.06.31.31,0,0,1,.12.18l2.07,6.81s0,.07,0,.06,0,0,.06-.08l2-6.79a.31.31,0,0,1,.12-.18.37.37,0,0,1,.21-.06l1.4,0a.26.26,0,0,1,.21.08.28.28,0,0,1,0,.24l-3,9.1a.31.31,0,0,1-.32.23H93A.31.31,0,0,1,92.63,282.49Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M105.51,280.12q.1-.18.21-.18a.25.25,0,0,1,.17.06l.78.48a.27.27,0,0,1,.15.24l0,.16a3.79,3.79,0,0,1-1.46,1.46,4.41,4.41,0,0,1-2.19.53,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.25,7.25,0,0,1-.47-2.71,8,8,0,0,1,.21-2.11,3.61,3.61,0,0,1,1.36-2.08,4.13,4.13,0,0,1,2.49-.75,3.74,3.74,0,0,1,2.76.94,4.76,4.76,0,0,1,1.23,2.72c.07.47.11,1,.14,1.71a.26.26,0,0,1-.29.29h-6c-.07,0-.1,0-.1.09a4.49,4.49,0,0,0,.14,1,2,2,0,0,0,.83,1.2,2.68,2.68,0,0,0,1.56.43A2.36,2.36,0,0,0,105.51,280.12Zm-3.83-5.25A2.06,2.06,0,0,0,101,276a4.7,4.7,0,0,0-.17,1.07c0,.06,0,.09.1.09h4.31a.08.08,0,0,0,.09-.09,5.11,5.11,0,0,0-.11-.93,2.19,2.19,0,0,0-.75-1.19,2.46,2.46,0,0,0-2.76-.05Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M25.59,297.3a3.18,3.18,0,0,1,1.33,1.14,3.07,3.07,0,0,1,.47,1.67v6.32a.27.27,0,0,1-.29.29H25.85a.27.27,0,0,1-.29-.29v-.53s0-.06,0-.07a0,0,0,0,0-.07,0,3.66,3.66,0,0,1-1.26.76,4.58,4.58,0,0,1-1.59.27,3.55,3.55,0,0,1-2.28-.71,2.59,2.59,0,0,1-.89-2.16,2.85,2.85,0,0,1,1-2.33,4.49,4.49,0,0,1,2.9-.84h2.11c.06,0,.09,0,.09-.1v-.49a1.72,1.72,0,0,0-.48-1.3,2.08,2.08,0,0,0-1.47-.47,2.51,2.51,0,0,0-1.27.29,1.32,1.32,0,0,0-.63.8.28.28,0,0,1-.33.22L20,299.61a.4.4,0,0,1-.2-.08.15.15,0,0,1-.06-.16A2.54,2.54,0,0,1,21,297.59a4.67,4.67,0,0,1,2.6-.69A4.73,4.73,0,0,1,25.59,297.3Zm-.78,7.5a1.59,1.59,0,0,0,.75-1.35v-1.1c0-.06,0-.1-.09-.1H23.7a3.19,3.19,0,0,0-1.78.44,1.37,1.37,0,0,0-.67,1.22,1.23,1.23,0,0,0,.5,1.06,2.19,2.19,0,0,0,1.3.36A3,3,0,0,0,24.81,304.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M36.62,297.82a3.26,3.26,0,0,1,.91,2.44v6.17a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H36a.26.26,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-5.81a2.15,2.15,0,0,0-.55-1.54,1.94,1.94,0,0,0-1.47-.59,2,2,0,0,0-1.37.49,1.89,1.89,0,0,0-.66,1.3v6.15a.28.28,0,0,1-.07.21.3.3,0,0,1-.21.08H30.12a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-9.1a.25.25,0,0,1,.28-.28h1.26a.3.3,0,0,1,.21.07.28.28,0,0,1,.07.21v.53s0,.07,0,.08,0,0,.06,0a2.87,2.87,0,0,1,2.39-1A3.37,3.37,0,0,1,36.62,297.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M46.1,293.49a.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.3.3,0,0,1,.08.21v12.73a.27.27,0,0,1-.29.29H46.31a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-.49a.1.1,0,0,0,0-.08.08.08,0,0,0-.08,0,2.8,2.8,0,0,1-1,.73,2.76,2.76,0,0,1-1.22.26,3.68,3.68,0,0,1-2.27-.67,3.81,3.81,0,0,1-1.32-1.91,7.29,7.29,0,0,1-.35-2.44,7.74,7.74,0,0,1,.29-2.29,3.9,3.9,0,0,1,1.32-2,3.71,3.71,0,0,1,2.33-.7,3.05,3.05,0,0,1,1.22.24,2.9,2.9,0,0,1,1,.72s.05,0,.08,0,0,0,0-.06V293.7A.3.3,0,0,1,46.1,293.49ZM46,301.87a5,5,0,0,0-.5-2.43,1.75,1.75,0,0,0-1.61-1,1.9,1.9,0,0,0-1.69.91,4.57,4.57,0,0,0-.61,2.51,5.13,5.13,0,0,0,.47,2.36,1.9,1.9,0,0,0,1.83,1,1.8,1.8,0,0,0,1.65-1A5.16,5.16,0,0,0,46,301.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M59.59,297.16a.29.29,0,0,1,.15.36l-.26,1.24c0,.12-.08.19-.19.19l-.16,0a1.79,1.79,0,0,0-.64-.1l-.29,0a2.15,2.15,0,0,0-1.47.62,2,2,0,0,0-.58,1.51v5.45a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H54.61a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-9.1a.25.25,0,0,1,.28-.28h1.26a.25.25,0,0,1,.28.28v.88c0,.05,0,.08,0,.08s0,0,.07-.05A2.65,2.65,0,0,1,58.57,297,2.38,2.38,0,0,1,59.59,297.16Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M67.49,304.12q.11-.18.21-.18a.25.25,0,0,1,.17.06l.78.48a.28.28,0,0,1,.16.24l0,.16a3.73,3.73,0,0,1-1.46,1.46,4.38,4.38,0,0,1-2.19.53,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.21,7.21,0,0,1-.47-2.71,8,8,0,0,1,.21-2.11,3.63,3.63,0,0,1,1.37-2.08A4.08,4.08,0,0,1,65,296.9a3.74,3.74,0,0,1,2.76.94A4.76,4.76,0,0,1,69,300.56c.07.47.11,1,.14,1.71a.26.26,0,0,1-.29.29h-6c-.07,0-.1,0-.1.09a4.49,4.49,0,0,0,.14,1,2.09,2.09,0,0,0,.83,1.2,2.68,2.68,0,0,0,1.56.43A2.35,2.35,0,0,0,67.49,304.12Zm-3.82-5.25A2,2,0,0,0,63,300a5.33,5.33,0,0,0-.17,1.07c0,.06,0,.09.1.09h4.31c.06,0,.1,0,.1-.09a5.94,5.94,0,0,0-.12-.93,2.19,2.19,0,0,0-.75-1.19,2.16,2.16,0,0,0-1.4-.45A2.13,2.13,0,0,0,63.67,298.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M71.54,306.64a.29.29,0,0,1-.08-.21V293.7a.3.3,0,0,1,.08-.21.28.28,0,0,1,.21-.07H73a.28.28,0,0,1,.21.07.3.3,0,0,1,.08.21v12.73a.27.27,0,0,1-.29.29H71.75A.29.29,0,0,1,71.54,306.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M76.13,295.27a1.24,1.24,0,0,1,0-1.73,1.25,1.25,0,0,1,.9-.33,1.21,1.21,0,0,1,.89.33,1.24,1.24,0,0,1,0,1.73,1.21,1.21,0,0,1-.89.33A1.25,1.25,0,0,1,76.13,295.27Zm.07,11.37a.25.25,0,0,1-.08-.21v-9.1a.25.25,0,0,1,.08-.21.27.27,0,0,1,.2-.07h1.26a.25.25,0,0,1,.28.28v9.1a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H76.4A.28.28,0,0,1,76.2,306.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M86.31,297.3a3.18,3.18,0,0,1,1.33,1.14,3.07,3.07,0,0,1,.47,1.67v6.32a.27.27,0,0,1-.29.29H86.57a.27.27,0,0,1-.29-.29v-.53s0-.06,0-.07,0,0-.08,0a3.57,3.57,0,0,1-1.26.76,4.58,4.58,0,0,1-1.59.27,3.59,3.59,0,0,1-2.28-.71,2.59,2.59,0,0,1-.89-2.16,2.85,2.85,0,0,1,1-2.33,4.49,4.49,0,0,1,2.9-.84h2.11c.06,0,.09,0,.09-.1v-.49a1.72,1.72,0,0,0-.48-1.3,2,2,0,0,0-1.47-.47,2.51,2.51,0,0,0-1.27.29,1.32,1.32,0,0,0-.63.8.28.28,0,0,1-.33.22l-1.36-.17a.4.4,0,0,1-.21-.08.17.17,0,0,1-.06-.16,2.53,2.53,0,0,1,1.23-1.78,4.61,4.61,0,0,1,2.59-.69A4.7,4.7,0,0,1,86.31,297.3Zm-.78,7.5a1.59,1.59,0,0,0,.75-1.35v-1.1c0-.06,0-.1-.09-.1H84.42a3.19,3.19,0,0,0-1.78.44,1.37,1.37,0,0,0-.67,1.22,1.23,1.23,0,0,0,.5,1.06,2.21,2.21,0,0,0,1.31.36A3,3,0,0,0,85.53,304.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M98.65,301.85a7.31,7.31,0,0,1-.34,2.44A3.88,3.88,0,0,1,97,306.2a3.68,3.68,0,0,1-2.27.67,2.76,2.76,0,0,1-1.22-.26,2.71,2.71,0,0,1-1-.73.08.08,0,0,0-.08,0,.1.1,0,0,0,0,.08v.49a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H90.86a.3.3,0,0,1-.21-.08.28.28,0,0,1-.07-.21V293.7a.25.25,0,0,1,.28-.28h1.26a.28.28,0,0,1,.21.07.3.3,0,0,1,.07.21v4.13s0,.06,0,.06,0,0,.08,0a2.8,2.8,0,0,1,1-.72,3.05,3.05,0,0,1,1.22-.24,3.73,3.73,0,0,1,2.33.7,3.9,3.9,0,0,1,1.32,2A7.77,7.77,0,0,1,98.65,301.85Zm-1.82,0a4.57,4.57,0,0,0-.61-2.51,1.91,1.91,0,0,0-1.69-.91,1.75,1.75,0,0,0-1.61,1,5,5,0,0,0-.5,2.43,5,5,0,0,0,.46,2.4,1.8,1.8,0,0,0,1.65,1,1.88,1.88,0,0,0,1.82-1A5,5,0,0,0,96.83,301.89Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M101.05,306.64a.29.29,0,0,1-.08-.21V293.7a.3.3,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.3.3,0,0,1,.07.21v12.73a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08h-1.25A.29.29,0,0,1,101.05,306.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M111.74,304.12q.11-.18.21-.18a.25.25,0,0,1,.17.06l.78.48a.27.27,0,0,1,.15.24l0,.16a3.79,3.79,0,0,1-1.46,1.46,4.41,4.41,0,0,1-2.19.53,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.21,7.21,0,0,1-.47-2.71,8,8,0,0,1,.21-2.11,3.61,3.61,0,0,1,1.36-2.08,4.13,4.13,0,0,1,2.49-.75,3.74,3.74,0,0,1,2.76.94,4.76,4.76,0,0,1,1.23,2.72c.07.47.11,1,.14,1.71a.26.26,0,0,1-.29.29h-6c-.07,0-.1,0-.1.09a4.49,4.49,0,0,0,.14,1,2.09,2.09,0,0,0,.83,1.2,2.68,2.68,0,0,0,1.56.43A2.35,2.35,0,0,0,111.74,304.12Zm-3.82-5.25a2,2,0,0,0-.72,1.1A4.7,4.7,0,0,0,107,301c0,.06,0,.09.1.09h4.31a.08.08,0,0,0,.09-.09,5.11,5.11,0,0,0-.11-.93,2.19,2.19,0,0,0-.75-1.19,2.16,2.16,0,0,0-1.4-.45A2.13,2.13,0,0,0,107.92,298.87Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="c3">
									<path
										class="cls-2"
										d="M22.66,319.38a2,2,0,0,0-.35,1.36V321c0,.07,0,.1.1.1h1.88a.25.25,0,0,1,.28.28v1.1a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H22.41c-.07,0-.1,0-.1.09v7.62a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H20.77a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-7.62c0-.06,0-.09-.1-.09H19.24a.27.27,0,0,1-.29-.29v-1.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.15c.07,0,.1,0,.1-.1v-.32a5.21,5.21,0,0,1,.29-1.94,1.85,1.85,0,0,1,1-1,5.45,5.45,0,0,1,2-.29h.55a.25.25,0,0,1,.21.08.27.27,0,0,1,.07.2v1a.25.25,0,0,1-.28.28H24A1.74,1.74,0,0,0,22.66,319.38Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M32.5,321.12a.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H32.71a.27.27,0,0,1-.29-.29v-.57s0-.06,0-.06a.06.06,0,0,0-.07,0,2.71,2.71,0,0,1-2.32,1,4.08,4.08,0,0,1-1.72-.36A2.9,2.9,0,0,1,27,329.43a3,3,0,0,1-.48-1.71v-6.39a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v5.82a2.21,2.21,0,0,0,.52,1.56,1.93,1.93,0,0,0,1.47.56,2.06,2.06,0,0,0,1.52-.57,2.13,2.13,0,0,0,.57-1.55v-5.82A.29.29,0,0,1,32.5,321.12Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M41.58,322.47a.29.29,0,0,1-.21.08H39.43a.08.08,0,0,0-.09.09v5a1.26,1.26,0,0,0,1.48,1.5h.45a.27.27,0,0,1,.29.29v1a.29.29,0,0,1-.29.3l-.77,0a3.81,3.81,0,0,1-2.19-.51,2.22,2.22,0,0,1-.72-1.92v-5.63c0-.06,0-.09-.1-.09h-1a.27.27,0,0,1-.29-.29v-.93a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1c.07,0,.1,0,.1-.1v-2.12a.25.25,0,0,1,.08-.21.26.26,0,0,1,.2-.08h1.18a.27.27,0,0,1,.29.29V321c0,.07,0,.1.09.1h1.94a.25.25,0,0,1,.28.28v.93A.28.28,0,0,1,41.58,322.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M49.73,321.12a.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H49.94a.27.27,0,0,1-.29-.29v-.57s0-.06,0-.06a.07.07,0,0,0-.08,0,2.71,2.71,0,0,1-2.32,1,4.11,4.11,0,0,1-1.72-.36,2.91,2.91,0,0,1-1.74-2.77v-6.39a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v5.82a2.21,2.21,0,0,0,.52,1.56,1.93,1.93,0,0,0,1.47.56,2,2,0,0,0,1.52-.57,2.13,2.13,0,0,0,.57-1.55v-5.82A.29.29,0,0,1,49.73,321.12Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M59.38,321.16a.29.29,0,0,1,.15.36l-.26,1.24c0,.12-.08.19-.19.19l-.16,0a2,2,0,0,0-.64-.1l-.29,0a2.15,2.15,0,0,0-1.47.62,2,2,0,0,0-.58,1.51v5.45a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H54.4a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-9.1a.25.25,0,0,1,.28-.28h1.26a.25.25,0,0,1,.28.28v.88c0,.05,0,.08,0,.08s0,0,.07,0a2.64,2.64,0,0,1,2.32-1.3A2.38,2.38,0,0,1,59.38,321.16Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M67.28,328.12q.1-.18.21-.18a.3.3,0,0,1,.18.06l.77.48a.28.28,0,0,1,.16.24l0,.16a3.73,3.73,0,0,1-1.46,1.46,4.38,4.38,0,0,1-2.19.53,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.21,7.21,0,0,1-.47-2.71,8,8,0,0,1,.21-2.11,3.57,3.57,0,0,1,1.37-2.07,4,4,0,0,1,2.48-.76,3.74,3.74,0,0,1,2.76.94,4.76,4.76,0,0,1,1.23,2.72c.07.47.11,1,.14,1.71a.26.26,0,0,1-.29.29h-6c-.07,0-.1,0-.1.09a4.49,4.49,0,0,0,.14,1,2.09,2.09,0,0,0,.83,1.2,2.68,2.68,0,0,0,1.56.43A2.35,2.35,0,0,0,67.28,328.12Zm-3.82-5.25a2,2,0,0,0-.72,1.1,5.33,5.33,0,0,0-.17,1.07c0,.06,0,.09.1.09H67c.06,0,.1,0,.1-.09a5.94,5.94,0,0,0-.12-.93,2.19,2.19,0,0,0-.75-1.19,2.16,2.16,0,0,0-1.4-.45A2.19,2.19,0,0,0,63.46,322.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M76.55,330.16a3.8,3.8,0,0,1-1.46-2,7.5,7.5,0,0,1-.34-2.32,7.14,7.14,0,0,1,.32-2.27,3.71,3.71,0,0,1,1.47-2A4.25,4.25,0,0,1,79,320.9a4,4,0,0,1,2.38.71,3.83,3.83,0,0,1,1.45,1.95,6.75,6.75,0,0,1,.35,2.28,7.18,7.18,0,0,1-.35,2.33,3.82,3.82,0,0,1-1.44,2,4.15,4.15,0,0,1-2.41.71A4.27,4.27,0,0,1,76.55,330.16Zm3.79-1.29a2.33,2.33,0,0,0,.81-1.21,6.51,6.51,0,0,0,.21-1.79,6.71,6.71,0,0,0-.19-1.76,2.33,2.33,0,0,0-.81-1.21,2.3,2.3,0,0,0-1.39-.43,2.22,2.22,0,0,0-1.35.43,2.41,2.41,0,0,0-.82,1.21,6,6,0,0,0-.21,1.76,6.27,6.27,0,0,0,.21,1.79,2.27,2.27,0,0,0,.81,1.21,2.32,2.32,0,0,0,1.4.42A2.2,2.2,0,0,0,80.34,328.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M88.37,319.38a2,2,0,0,0-.34,1.36V321c0,.07,0,.1.1.1H90a.25.25,0,0,1,.28.28v1.1a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H88.13c-.07,0-.1,0-.1.09v7.62a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H86.49a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-7.62c0-.06,0-.09-.1-.09H85a.27.27,0,0,1-.29-.29v-1.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.15c.07,0,.1,0,.1-.1v-.32a5.21,5.21,0,0,1,.29-1.94,1.85,1.85,0,0,1,1-1,5.45,5.45,0,0,1,2-.29H90a.25.25,0,0,1,.21.08.27.27,0,0,1,.07.2v1A.25.25,0,0,1,90,319h-.36A1.78,1.78,0,0,0,88.37,319.38Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M32,345.78a3.31,3.31,0,0,1,.84,2.4v6.25a.27.27,0,0,1-.29.29H31.34a.27.27,0,0,1-.29-.29v-5.87a2.13,2.13,0,0,0-.52-1.51,1.83,1.83,0,0,0-1.4-.56,2,2,0,0,0-1.42.55,2,2,0,0,0-.55,1.48v5.91a.27.27,0,0,1-.29.29H25.64a.27.27,0,0,1-.29-.29v-5.87a2.13,2.13,0,0,0-.52-1.51,1.83,1.83,0,0,0-1.4-.56A1.85,1.85,0,0,0,22,347a2.06,2.06,0,0,0-.52,1.48v5.91a.27.27,0,0,1-.29.29H20a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.52a.08.08,0,0,0,0,.07.07.07,0,0,0,.08,0,3,3,0,0,1,2.41-1,3.43,3.43,0,0,1,1.65.37,2.51,2.51,0,0,1,1.07,1.07c0,.05.08.05.13,0a2.66,2.66,0,0,1,1.19-1.09,3.77,3.77,0,0,1,1.66-.35A3,3,0,0,1,32,345.78Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M41,345.3a3.18,3.18,0,0,1,1.33,1.14,3.07,3.07,0,0,1,.47,1.67v6.32a.27.27,0,0,1-.29.29H41.22a.27.27,0,0,1-.29-.29v-.53s0-.06,0-.07a0,0,0,0,0-.07,0,3.66,3.66,0,0,1-1.26.76,4.58,4.58,0,0,1-1.59.27,3.55,3.55,0,0,1-2.28-.71A2.59,2.59,0,0,1,34.8,352a2.85,2.85,0,0,1,1-2.33,4.49,4.49,0,0,1,2.9-.84h2.11c.06,0,.09,0,.09-.1v-.49a1.72,1.72,0,0,0-.48-1.3,2.08,2.08,0,0,0-1.47-.47,2.51,2.51,0,0,0-1.27.29,1.32,1.32,0,0,0-.63.8.28.28,0,0,1-.33.22l-1.37-.17a.4.4,0,0,1-.2-.08.15.15,0,0,1-.06-.16,2.54,2.54,0,0,1,1.22-1.78,4.67,4.67,0,0,1,2.6-.69A4.73,4.73,0,0,1,41,345.3Zm-.78,7.5a1.59,1.59,0,0,0,.75-1.35v-1.1c0-.06,0-.1-.09-.1H39.07a3.19,3.19,0,0,0-1.78.44,1.37,1.37,0,0,0-.67,1.22,1.23,1.23,0,0,0,.5,1.06,2.19,2.19,0,0,0,1.3.36A3,3,0,0,0,40.18,352.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M52,345.82a3.26,3.26,0,0,1,.91,2.44v6.17a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H51.36a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-5.81a2.15,2.15,0,0,0-.55-1.54,1.94,1.94,0,0,0-1.47-.59,2,2,0,0,0-1.37.49,1.89,1.89,0,0,0-.66,1.3v6.15a.28.28,0,0,1-.07.21.3.3,0,0,1-.21.08H45.49a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-9.1a.25.25,0,0,1,.28-.28h1.26a.3.3,0,0,1,.21.07.28.28,0,0,1,.07.21v.54a.07.07,0,0,0,0,.07s0,0,.06,0a2.86,2.86,0,0,1,2.39-1A3.36,3.36,0,0,1,52,345.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M61.34,345.12a.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H61.55a.27.27,0,0,1-.29-.29v-.57s0-.06,0-.06a.06.06,0,0,0-.07,0,2.71,2.71,0,0,1-2.32,1,4.11,4.11,0,0,1-1.72-.36,2.91,2.91,0,0,1-1.74-2.77v-6.39a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.23a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v5.82a2.21,2.21,0,0,0,.52,1.56,1.93,1.93,0,0,0,1.47.56,2,2,0,0,0,1.52-.57,2.13,2.13,0,0,0,.57-1.55v-5.82A.29.29,0,0,1,61.34,345.12Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M68.69,343.38a2,2,0,0,0-.34,1.36V345c0,.07,0,.1.09.1h1.89a.27.27,0,0,1,.2.07.29.29,0,0,1,.08.21v1.1a.29.29,0,0,1-.08.21.28.28,0,0,1-.2.08H68.44a.08.08,0,0,0-.09.09v7.62a.27.27,0,0,1-.29.29H66.81a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-7.62c0-.06,0-.09-.1-.09H65.27a.29.29,0,0,1-.21-.08.28.28,0,0,1-.07-.21v-1.1a.25.25,0,0,1,.28-.28h1.16a.09.09,0,0,0,.1-.1v-.32a5,5,0,0,1,.29-1.94,1.85,1.85,0,0,1,1-1,5.39,5.39,0,0,1,2-.29h.55a.25.25,0,0,1,.21.08.28.28,0,0,1,.08.2v1a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H70A1.77,1.77,0,0,0,68.69,343.38Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M78,345.3a3.18,3.18,0,0,1,1.33,1.14,3.07,3.07,0,0,1,.47,1.67v6.32a.27.27,0,0,1-.29.29H78.27a.27.27,0,0,1-.29-.29v-.53s0-.06,0-.07a0,0,0,0,0-.07,0,3.66,3.66,0,0,1-1.26.76,4.58,4.58,0,0,1-1.59.27,3.55,3.55,0,0,1-2.28-.71,2.59,2.59,0,0,1-.89-2.16,2.85,2.85,0,0,1,1-2.33,4.49,4.49,0,0,1,2.9-.84h2.11c.06,0,.09,0,.09-.1v-.49a1.72,1.72,0,0,0-.48-1.3,2.08,2.08,0,0,0-1.47-.47,2.49,2.49,0,0,0-1.27.29,1.32,1.32,0,0,0-.63.8.28.28,0,0,1-.33.22l-1.37-.17a.4.4,0,0,1-.2-.08.15.15,0,0,1-.06-.16,2.54,2.54,0,0,1,1.22-1.78,4.67,4.67,0,0,1,2.6-.69A4.73,4.73,0,0,1,78,345.3Zm-.78,7.5a1.59,1.59,0,0,0,.75-1.35v-1.1c0-.06,0-.1-.09-.1H76.12a3.25,3.25,0,0,0-1.79.44,1.38,1.38,0,0,0-.66,1.22,1.23,1.23,0,0,0,.5,1.06,2.19,2.19,0,0,0,1.3.36A3,3,0,0,0,77.23,352.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M83.66,354.14a3.67,3.67,0,0,1-1.4-2,7.58,7.58,0,0,1-.29-2.3,8.23,8.23,0,0,1,.29-2.29,3.59,3.59,0,0,1,1.41-1.94,4.2,4.2,0,0,1,2.46-.72,4.34,4.34,0,0,1,2.49.72A3.33,3.33,0,0,1,90,347.44a2.28,2.28,0,0,1,.13.53v0a.26.26,0,0,1-.24.27l-1.24.17H88.6a.25.25,0,0,1-.26-.21l-.06-.25a1.85,1.85,0,0,0-.74-1.08,2.34,2.34,0,0,0-1.43-.44,2.21,2.21,0,0,0-1.38.44,2,2,0,0,0-.74,1.16,9.56,9.56,0,0,0,0,3.59,2,2,0,0,0,.75,1.2,2.16,2.16,0,0,0,1.37.43,2.35,2.35,0,0,0,1.41-.42,1.91,1.91,0,0,0,.76-1.1l0-.07v0a.35.35,0,0,1,.11-.18.26.26,0,0,1,.21-.07l1.24.21q.27.06.24.3c0,.06,0,.18-.09.37a3.25,3.25,0,0,1-1.39,1.86,4.4,4.4,0,0,1-2.49.7A4.14,4.14,0,0,1,83.66,354.14Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M97,346.47a.32.32,0,0,1-.21.08H94.8c-.07,0-.1,0-.1.09v5a1.26,1.26,0,0,0,1.48,1.5h.46a.27.27,0,0,1,.29.29v1a.29.29,0,0,1-.29.3l-.78,0a3.79,3.79,0,0,1-2.18-.51,2.22,2.22,0,0,1-.72-1.92v-5.63c0-.06,0-.09-.1-.09h-1a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-.93a.25.25,0,0,1,.08-.21.27.27,0,0,1,.2-.07h1a.09.09,0,0,0,.1-.1v-2.12a.28.28,0,0,1,.07-.21.29.29,0,0,1,.21-.08h1.18a.29.29,0,0,1,.21.08.28.28,0,0,1,.07.21V345c0,.07,0,.1.1.1h1.94a.31.31,0,0,1,.21.07.28.28,0,0,1,.07.21v.93A.28.28,0,0,1,97,346.47Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M105.1,345.12a.27.27,0,0,1,.2-.07h1.24a.25.25,0,0,1,.28.28v9.1a.28.28,0,0,1-.07.21.29.29,0,0,1-.21.08H105.3a.28.28,0,0,1-.2-.08.25.25,0,0,1-.08-.21v-.57s0-.06,0-.06a.06.06,0,0,0-.07,0,2.71,2.71,0,0,1-2.32,1,4.08,4.08,0,0,1-1.72-.36,3,3,0,0,1-1.27-1.06,3,3,0,0,1-.47-1.71v-6.39a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.23a.25.25,0,0,1,.28.28v5.82a2.22,2.22,0,0,0,.53,1.56,1.93,1.93,0,0,0,1.47.56,2.06,2.06,0,0,0,1.52-.57,2.13,2.13,0,0,0,.57-1.55v-5.82A.25.25,0,0,1,105.1,345.12Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M114.75,345.16a.29.29,0,0,1,.15.36l-.27,1.24c0,.12-.07.19-.19.19l-.15,0a2.1,2.1,0,0,0-.64-.1l-.29,0a2.11,2.11,0,0,0-1.47.62,2,2,0,0,0-.58,1.51v5.45a.27.27,0,0,1-.29.29h-1.25a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07H111a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.88c0,.05,0,.08,0,.08s0,0,.06,0a2.65,2.65,0,0,1,2.32-1.3A2.46,2.46,0,0,1,114.75,345.16Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M116.69,343.27a1.24,1.24,0,0,1,0-1.73,1.29,1.29,0,0,1,.91-.33,1.24,1.24,0,0,1,.89.33,1.27,1.27,0,0,1,0,1.73,1.24,1.24,0,0,1-.89.33A1.29,1.29,0,0,1,116.69,343.27Zm.07,11.37a.28.28,0,0,1-.07-.21v-9.1a.25.25,0,0,1,.28-.28h1.25a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v9.1a.27.27,0,0,1-.29.29H117A.29.29,0,0,1,116.76,354.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M128.08,345.82a3.26,3.26,0,0,1,.92,2.44v6.17a.27.27,0,0,1-.29.29h-1.25a.27.27,0,0,1-.29-.29v-5.81a2.15,2.15,0,0,0-.55-1.54,1.91,1.91,0,0,0-1.46-.59,2,2,0,0,0-1.38.49,1.92,1.92,0,0,0-.65,1.3v6.15a.27.27,0,0,1-.29.29h-1.25a.27.27,0,0,1-.29-.29v-9.1a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.25a.28.28,0,0,1,.21.07.29.29,0,0,1,.08.21v.54a.08.08,0,0,0,0,.07s0,0,.06,0a2.86,2.86,0,0,1,2.39-1A3.35,3.35,0,0,1,128.08,345.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M137.62,345.12a.28.28,0,0,1,.21-.07h1.26a.27.27,0,0,1,.2.07.29.29,0,0,1,.08.21v8.89a3.85,3.85,0,0,1-1.3,3.28,5.52,5.52,0,0,1-3.47,1c-.2,0-.49,0-.87,0q-.27,0-.27-.3l0-1.12a.26.26,0,0,1,.09-.21.31.31,0,0,1,.23-.06l.74,0a3.48,3.48,0,0,0,2.28-.6,2.52,2.52,0,0,0,.71-2v-.33a.07.07,0,0,0,0-.06s0,0-.08,0a2.93,2.93,0,0,1-2.32.91,4,4,0,0,1-2.23-.65,3.36,3.36,0,0,1-1.38-1.9,8.75,8.75,0,0,1-.24-2.32,8.07,8.07,0,0,1,.28-2.43,3.55,3.55,0,0,1,1.29-1.83,3.49,3.49,0,0,1,2.17-.69,3.16,3.16,0,0,1,2.43.93s0,.05.08,0a.1.1,0,0,0,0-.08v-.46A.28.28,0,0,1,137.62,345.12Zm-.1,5.86q0-.35,0-1.14c0-.54,0-.91,0-1.13a4.06,4.06,0,0,0-.11-.64,2,2,0,0,0-.68-1.15,2.19,2.19,0,0,0-2.66,0,2.41,2.41,0,0,0-.76,1.15,5.5,5.5,0,0,0-.21,1.77,5.41,5.41,0,0,0,.19,1.78,2.19,2.19,0,0,0,.75,1.15,2.1,2.1,0,0,0,1.36.45,2,2,0,0,0,2-1.6A6.17,6.17,0,0,0,137.52,351Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="c4">
									<path
										class="cls-2"
										d="M20.69,185.65V168.34a.39.39,0,0,1,.44-.44h2.78a.6.6,0,0,1,.53.28l3.76,6.09a.15.15,0,0,0,.12.07.09.09,0,0,0,.09-.07l3.82-6.09a.59.59,0,0,1,.52-.28h2.79a.39.39,0,0,1,.44.44v17.31a.39.39,0,0,1-.44.45H32.75a.39.39,0,0,1-.44-.45V174.4c0-.07,0-.12-.06-.13s-.08,0-.12.07l-2.63,4.29a.58.58,0,0,1-.52.29H27.66a.58.58,0,0,1-.52-.29l-2.6-4.29c0-.07-.08-.09-.12-.07s-.06.06-.06.13v11.25a.4.4,0,0,1-.45.45H21.13A.39.39,0,0,1,20.69,185.65Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M39.33,170.85a2.15,2.15,0,0,1-.62-1.58,2.12,2.12,0,0,1,.62-1.57,2.47,2.47,0,0,1,3.24,0,2.09,2.09,0,0,1,.61,1.58,2.12,2.12,0,0,1-.61,1.59,2.23,2.23,0,0,1-1.63.6A2.25,2.25,0,0,1,39.33,170.85Zm-.21,14.8V173.17a.39.39,0,0,1,.45-.44h2.78a.39.39,0,0,1,.44.44v12.48a.39.39,0,0,1-.44.45H39.57A.4.4,0,0,1,39.12,185.65Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M48,185.26a5.64,5.64,0,0,1-2.17-2.86,9.64,9.64,0,0,1-.44-3.06,9.34,9.34,0,0,1,.44-3,5.4,5.4,0,0,1,2.16-2.78,6.37,6.37,0,0,1,3.61-1,6.52,6.52,0,0,1,3.66,1,5.06,5.06,0,0,1,2.09,2.63,3.2,3.2,0,0,1,.21.81v.05c0,.22-.13.36-.39.41l-2.73.42-.13,0a.34.34,0,0,1-.37-.31l-.08-.36a2,2,0,0,0-.8-1.12,2.54,2.54,0,0,0-1.48-.44,2.31,2.31,0,0,0-1.41.42,2.11,2.11,0,0,0-.8,1.14,6.38,6.38,0,0,0-.29,2.13,7.08,7.08,0,0,0,.26,2.13,2.38,2.38,0,0,0,.82,1.23,2.31,2.31,0,0,0,1.42.44,2.43,2.43,0,0,0,1.41-.43,2.22,2.22,0,0,0,.85-1.16l0-.13a.6.6,0,0,1,.19-.25.38.38,0,0,1,.33-.11l2.73.41a.51.51,0,0,1,.3.19.4.4,0,0,1,.07.31,2.94,2.94,0,0,1-.13.6,4.78,4.78,0,0,1-2.12,2.72,6.68,6.68,0,0,1-3.63,1A6.2,6.2,0,0,1,48,185.26Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M67.67,172.86a.46.46,0,0,1,.24.55l-.5,2.73c0,.15-.06.25-.14.28a.59.59,0,0,1-.38,0,3.1,3.1,0,0,0-.75-.1l-.6.05a2.57,2.57,0,0,0-1.59.69,2.15,2.15,0,0,0-.65,1.63v7c0,.3-.14.45-.44.45H60.08a.39.39,0,0,1-.44-.45V173.17a.39.39,0,0,1,.44-.44h2.78a.39.39,0,0,1,.44.44V174c0,.07,0,.11.06.13s.08,0,.13-.05a3.23,3.23,0,0,1,2.8-1.51A2.71,2.71,0,0,1,67.67,172.86Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M71.42,185.16A5.75,5.75,0,0,1,69.28,182a9.33,9.33,0,0,1-.36-2.65,8.75,8.75,0,0,1,.39-2.76,5.61,5.61,0,0,1,2.15-3,6.39,6.39,0,0,1,3.75-1.09,6.19,6.19,0,0,1,3.66,1.09,5.65,5.65,0,0,1,2.11,3,8.55,8.55,0,0,1,.39,2.74A10.39,10.39,0,0,1,81,182a5.82,5.82,0,0,1-5.85,4.34A6.2,6.2,0,0,1,71.42,185.16Zm5.2-2.52a3,3,0,0,0,.86-1.43,7,7,0,0,0,.2-1.82,7.47,7.47,0,0,0-.2-1.85,2.77,2.77,0,0,0-.86-1.38,2.27,2.27,0,0,0-1.49-.49,2.19,2.19,0,0,0-1.45.49,2.71,2.71,0,0,0-.86,1.38,7,7,0,0,0-.21,1.85,6.9,6.9,0,0,0,.21,1.82,2.85,2.85,0,0,0,.87,1.43,2.28,2.28,0,0,0,1.5.52A2.15,2.15,0,0,0,76.62,182.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M95.44,180.79a5.6,5.6,0,0,1-.6,2.65,5.05,5.05,0,0,1-2.12,2.1,7.64,7.64,0,0,1-6.6,0A4.9,4.9,0,0,1,84,183.39a5.74,5.74,0,0,1-.62-2.62,6.15,6.15,0,0,1,.6-2.71,4.47,4.47,0,0,1,1.32-1.51c.11-.08.11-.15,0-.2a5.11,5.11,0,0,1-1.19-1.3,4.51,4.51,0,0,1-.62-2.37,4.78,4.78,0,0,1,.85-2.83,4.94,4.94,0,0,1,2.1-1.7,7.4,7.4,0,0,1,3-.59,7.22,7.22,0,0,1,3.29.7,4.67,4.67,0,0,1,2.09,2.08,5,5,0,0,1,.6,2.37,4.16,4.16,0,0,1-.65,2.28,5.85,5.85,0,0,1-1.25,1.33q-.15.08,0,.21a3.6,3.6,0,0,1,1.38,1.56A6,6,0,0,1,95.44,180.79Zm-8.35-7.67a2.54,2.54,0,0,0,.37,1.38,1.77,1.77,0,0,0,.79.74,2.71,2.71,0,0,0,1.16.25,2.17,2.17,0,0,0,2-1,2.7,2.7,0,0,0,.33-1.37,2.55,2.55,0,0,0-.26-1.23,2.15,2.15,0,0,0-2.1-1.17,2.5,2.5,0,0,0-1.24.3,2.15,2.15,0,0,0-.82.82A3,3,0,0,0,87.09,173.12Zm4.68,7.31a3.19,3.19,0,0,0-.26-1.35,2.22,2.22,0,0,0-.81-1,2.43,2.43,0,0,0-1.29-.34,2.11,2.11,0,0,0-2,1.28,3.41,3.41,0,0,0-.29,1.43,3.35,3.35,0,0,0,.42,1.74,2.35,2.35,0,0,0,3.77.08A3.34,3.34,0,0,0,91.77,180.43Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M99.31,184.78a5.76,5.76,0,0,1-1.66-4.35v-6.87a5.69,5.69,0,0,1,1.66-4.29,7.28,7.28,0,0,1,9.06,0,5.63,5.63,0,0,1,1.68,4.29v6.87a5.7,5.7,0,0,1-1.68,4.35,7.21,7.21,0,0,1-9.06,0Zm6.39-2.26a2.63,2.63,0,0,0,.69-1.91v-7.15a2.62,2.62,0,0,0-.69-1.91,2.74,2.74,0,0,0-3.7,0,2.65,2.65,0,0,0-.68,1.91v7.15a2.67,2.67,0,0,0,.68,1.91,2.77,2.77,0,0,0,3.7,0Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M114.13,184.78a5.73,5.73,0,0,1-1.66-4.35v-6.87a5.65,5.65,0,0,1,1.66-4.29,7.28,7.28,0,0,1,9.06,0,5.63,5.63,0,0,1,1.68,4.29v6.87a5.7,5.7,0,0,1-1.68,4.35,7.21,7.21,0,0,1-9.06,0Zm6.39-2.26a2.63,2.63,0,0,0,.69-1.91v-7.15a2.62,2.62,0,0,0-.69-1.91,2.46,2.46,0,0,0-1.86-.72,2.43,2.43,0,0,0-1.84.72,2.65,2.65,0,0,0-.68,1.91v7.15a2.67,2.67,0,0,0,.68,1.91,2.42,2.42,0,0,0,1.84.71A2.45,2.45,0,0,0,120.52,182.52Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M134.52,167.08v1.34a.23.23,0,0,1-.26.26h-2.62a.08.08,0,0,0-.09.09v8.41a.23.23,0,0,1-.26.26h-1.62a.23.23,0,0,1-.26-.26v-8.41a.08.08,0,0,0-.09-.09h-2.55c-.17,0-.25-.09-.25-.26v-1.34a.22.22,0,0,1,.25-.25h7.49C134.43,166.83,134.52,166.91,134.52,167.08Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M135.9,177.18v-10.1c0-.17.09-.25.26-.25h1.62a.33.33,0,0,1,.3.16l2.2,3.55s0,.05.07.05,0,0,.05-.05l2.23-3.55a.33.33,0,0,1,.3-.16h1.62c.18,0,.26.08.26.25v10.1a.23.23,0,0,1-.26.26h-1.62c-.17,0-.25-.09-.25-.26v-6.56a.09.09,0,0,0,0-.08s0,0-.07.05l-1.53,2.5a.33.33,0,0,1-.3.16H140a.33.33,0,0,1-.3-.16l-1.52-2.5s0-.06-.06-.05,0,0,0,.08v6.56a.23.23,0,0,1-.26.26h-1.62A.23.23,0,0,1,135.9,177.18Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M23.5,214.51a5.78,5.78,0,0,1-2.37-2.22A6.53,6.53,0,0,1,20.3,209v-6a6.47,6.47,0,0,1,.83-3.3,5.63,5.63,0,0,1,2.37-2.21,7.75,7.75,0,0,1,3.56-.78,7.86,7.86,0,0,1,3.52.74,5.51,5.51,0,0,1,2.37,2.1,5.92,5.92,0,0,1,.84,3.16c0,.16-.13.25-.41.29l-2.78.18h-.11c-.24,0-.36,0-.36-.13v-.15a2.93,2.93,0,0,0-.85-2.21,3,3,0,0,0-2.22-.84,3,3,0,0,0-2.25.84,3,3,0,0,0-.84,2.21v6.26a3,3,0,0,0,.84,2.19,3.07,3.07,0,0,0,2.25.83,3,3,0,0,0,2.22-.83,2.93,2.93,0,0,0,.85-2.19.26.26,0,0,1,.12-.22.44.44,0,0,1,.32-.07l2.78.13c.3,0,.44.08.44.13v.14a6,6,0,0,1-.84,3.17,5.58,5.58,0,0,1-2.37,2.13,7.86,7.86,0,0,1-3.52.75A7.62,7.62,0,0,1,23.5,214.51Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M38.37,214.16A5.69,5.69,0,0,1,36.24,211a9.32,9.32,0,0,1-.37-2.65,8.46,8.46,0,0,1,.4-2.76,5.59,5.59,0,0,1,2.14-3,6.4,6.4,0,0,1,3.76-1.09,6.14,6.14,0,0,1,3.65,1.09,5.72,5.72,0,0,1,2.12,3,8.84,8.84,0,0,1,.39,2.74A10,10,0,0,1,48,211a6,6,0,0,1-2.14,3.19,6,6,0,0,1-3.71,1.15A6.22,6.22,0,0,1,38.37,214.16Zm5.2-2.52a2.9,2.9,0,0,0,.86-1.43,6.54,6.54,0,0,0,.21-1.82,7,7,0,0,0-.21-1.85,2.71,2.71,0,0,0-.86-1.38,2.45,2.45,0,0,0-2.94,0,2.77,2.77,0,0,0-.86,1.38,7.47,7.47,0,0,0-.2,1.85,7.38,7.38,0,0,0,.2,1.82,2.93,2.93,0,0,0,.88,1.43,2.23,2.23,0,0,0,1.49.52A2.13,2.13,0,0,0,43.57,211.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M61,202.8a4.67,4.67,0,0,1,1.27,3.46v8.39a.39.39,0,0,1-.44.45H59.07a.4.4,0,0,1-.45-.45V207a2.47,2.47,0,0,0-.57-1.69,1.94,1.94,0,0,0-1.53-.65,2,2,0,0,0-1.56.65,2.39,2.39,0,0,0-.6,1.69v7.64a.39.39,0,0,1-.44.45H51.14a.4.4,0,0,1-.45-.45V202.17a.39.39,0,0,1,.45-.44h2.78a.39.39,0,0,1,.44.44v.73a.14.14,0,0,0,0,.13s.07,0,.11-.05a3.64,3.64,0,0,1,3.14-1.46A4.55,4.55,0,0,1,61,202.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M72.14,204.67H69.8c-.1,0-.15.05-.15.16v5.38a1.91,1.91,0,0,0,.35,1.26,1.41,1.41,0,0,0,1.13.4h.73a.39.39,0,0,1,.44.44v2.24a.44.44,0,0,1-.44.47c-.66,0-1.14,0-1.43,0a5.74,5.74,0,0,1-3.23-.73,3.11,3.11,0,0,1-1.09-2.7v-6.81c0-.11,0-.16-.15-.16H64.63a.39.39,0,0,1-.44-.44v-2.06a.39.39,0,0,1,.44-.44H66a.13.13,0,0,0,.15-.15v-2.94a.39.39,0,0,1,.44-.45h2.66a.39.39,0,0,1,.44.45v2.94a.13.13,0,0,0,.15.15h2.34a.39.39,0,0,1,.45.44v2.06A.39.39,0,0,1,72.14,204.67Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M82.83,201.86a.44.44,0,0,1,.23.55l-.49,2.73c0,.15-.07.25-.14.28a.6.6,0,0,1-.38,0,3.1,3.1,0,0,0-.75-.1c-.13,0-.32,0-.6.05a2.52,2.52,0,0,0-1.59.69,2.15,2.15,0,0,0-.65,1.63v7a.39.39,0,0,1-.44.45H75.24c-.3,0-.44-.15-.44-.45V202.17a.39.39,0,0,1,.44-.44H78a.39.39,0,0,1,.44.44V203a.14.14,0,0,0,.05.13s.08,0,.13-.05a3.25,3.25,0,0,1,2.81-1.51A2.71,2.71,0,0,1,82.83,201.86Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M86.57,214.16A5.69,5.69,0,0,1,84.44,211a9.33,9.33,0,0,1-.36-2.65,8.75,8.75,0,0,1,.39-2.76,5.64,5.64,0,0,1,2.14-3,6.42,6.42,0,0,1,3.76-1.09A6.14,6.14,0,0,1,94,202.61a5.66,5.66,0,0,1,2.12,3,8.84,8.84,0,0,1,.39,2.74,10,10,0,0,1-.34,2.62,5.91,5.91,0,0,1-2.14,3.19,6,6,0,0,1-3.71,1.15A6.22,6.22,0,0,1,86.57,214.16Zm5.2-2.52a2.9,2.9,0,0,0,.86-1.43,6.54,6.54,0,0,0,.21-1.82,7,7,0,0,0-.21-1.85,2.71,2.71,0,0,0-.86-1.38,2.22,2.22,0,0,0-1.48-.49,2.19,2.19,0,0,0-1.45.49,2.71,2.71,0,0,0-.86,1.38,7,7,0,0,0-.21,1.85,6.9,6.9,0,0,0,.21,1.82,2.85,2.85,0,0,0,.87,1.43,2.25,2.25,0,0,0,1.49.52A2.11,2.11,0,0,0,91.77,211.64Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M99,214.65V197.34a.39.39,0,0,1,.44-.44h2.78c.3,0,.45.14.45.44v17.31a.4.4,0,0,1-.45.45H99.39A.39.39,0,0,1,99,214.65Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M23.26,243.63a5.42,5.42,0,0,1-2.36-1.9,4.93,4.93,0,0,1-.83-2.86v-.44c0-.3.14-.45.44-.45h2.73c.29,0,.44.12.44.34v.37a2.13,2.13,0,0,0,.95,1.75,4,4,0,0,0,2.48.72,3,3,0,0,0,2-.59,1.83,1.83,0,0,0,.67-1.44,1.42,1.42,0,0,0-.42-1,3.73,3.73,0,0,0-1.12-.76c-.47-.21-1.22-.51-2.26-.89a20.26,20.26,0,0,1-3-1.23,5.94,5.94,0,0,1-2-1.7,4.2,4.2,0,0,1-.83-2.66,4.8,4.8,0,0,1,.8-2.74,5.24,5.24,0,0,1,2.25-1.79,8.32,8.32,0,0,1,3.29-.62,8.51,8.51,0,0,1,3.54.7,5.74,5.74,0,0,1,2.43,2,5,5,0,0,1,.87,2.93v.26a.39.39,0,0,1-.44.44H30.21c-.3,0-.45-.09-.45-.26v-.26a2.35,2.35,0,0,0-.89-1.86,3.68,3.68,0,0,0-2.46-.77,3.13,3.13,0,0,0-1.92.52,1.72,1.72,0,0,0-.68,1.43,1.61,1.61,0,0,0,.39,1.1,3.51,3.51,0,0,0,1.18.8c.53.24,1.35.56,2.46.94s2.18.84,2.89,1.18a5.55,5.55,0,0,1,1.91,1.55,4.1,4.1,0,0,1,.84,2.67,4.8,4.8,0,0,1-.82,2.79,5.22,5.22,0,0,1-2.31,1.84,8.67,8.67,0,0,1-3.52.65A8.85,8.85,0,0,1,23.26,243.63Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M35.56,248.83v-2.14c0-.29,0-.44.16-.44h.15a4.84,4.84,0,0,0,2.31-.4,2.55,2.55,0,0,0,1-1.65.25.25,0,0,0,0-.21L35,231.23a.35.35,0,0,1,0-.16.33.33,0,0,1,.11-.25.41.41,0,0,1,.28-.09h3a.49.49,0,0,1,.5.37L41,238.84c0,.07.05.11.1.11s.09,0,.11-.11l2-7.72a.44.44,0,0,1,.49-.39h3a.4.4,0,0,1,.34.14.35.35,0,0,1,0,.36l-4.44,13.36a12,12,0,0,1-1.33,2.85,3.9,3.9,0,0,1-1.9,1.39,10.66,10.66,0,0,1-3.45.44h-.19C35.62,249.27,35.56,249.12,35.56,248.83Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M50.3,243.78a4.59,4.59,0,0,1-2-1.38,3.09,3.09,0,0,1-.7-2v-.13a.39.39,0,0,1,.44-.44h2.63c.29,0,.44,0,.44.16v.18a1.15,1.15,0,0,0,.62,1,2.89,2.89,0,0,0,1.59.41,2.63,2.63,0,0,0,1.43-.34,1,1,0,0,0,.55-.88.76.76,0,0,0-.47-.71,8,8,0,0,0-1.54-.49,16.8,16.8,0,0,1-1.89-.6,8.29,8.29,0,0,1-2.68-1.4,3,3,0,0,1-1-2.4,3.6,3.6,0,0,1,1.51-3,6.43,6.43,0,0,1,3.95-1.13,7.62,7.62,0,0,1,2.93.53,4.53,4.53,0,0,1,2,1.5,3.71,3.71,0,0,1,.68,2.18.25.25,0,0,1-.11.22.54.54,0,0,1-.33.09H55.76c-.29,0-.44,0-.44-.15v-.16a1.14,1.14,0,0,0-.57-1,2.67,2.67,0,0,0-1.53-.39,2.85,2.85,0,0,0-1.42.31,1,1,0,0,0-.56.86.83.83,0,0,0,.53.78,9.46,9.46,0,0,0,1.76.54,12.83,12.83,0,0,1,1.45.4,8.39,8.39,0,0,1,2.94,1.4A3,3,0,0,1,59,240.19a3.46,3.46,0,0,1-1.54,3,7,7,0,0,1-4.1,1.08A8.59,8.59,0,0,1,50.3,243.78Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M68.3,233.67H66a.14.14,0,0,0-.16.16v5.38a1.91,1.91,0,0,0,.35,1.26,1.43,1.43,0,0,0,1.13.4H68a.39.39,0,0,1,.44.44v2.24A.43.43,0,0,1,68,244c-.66,0-1.14,0-1.43,0a5.7,5.7,0,0,1-3.22-.73,3.08,3.08,0,0,1-1.1-2.7v-6.81c0-.11,0-.16-.15-.16H60.78a.39.39,0,0,1-.44-.44v-2.06a.39.39,0,0,1,.44-.44h1.33a.13.13,0,0,0,.15-.15v-2.94a.4.4,0,0,1,.45-.45h2.65a.39.39,0,0,1,.44.45v2.94c0,.1,0,.15.16.15H68.3a.39.39,0,0,1,.44.44v2.06A.39.39,0,0,1,68.3,233.67Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M79.84,240a.45.45,0,0,1,.34-.18.37.37,0,0,1,.28.13L82,241.39a.47.47,0,0,1,.15.31.51.51,0,0,1-.1.32,6,6,0,0,1-2.2,1.67,6.91,6.91,0,0,1-2.92.61,6.24,6.24,0,0,1-4-1.22,6,6,0,0,1-2.12-3.35,9.12,9.12,0,0,1-.31-2.42,9.73,9.73,0,0,1,.29-2.55,5.51,5.51,0,0,1,2.09-3.09,6.07,6.07,0,0,1,3.73-1.17,5.4,5.4,0,0,1,4,1.51,7.46,7.46,0,0,1,1.94,4.23c.07.57.12,1.21.16,1.9a.39.39,0,0,1-.44.44h-8a.14.14,0,0,0-.15.16,3.84,3.84,0,0,0,.18.81,2.11,2.11,0,0,0,1,1.23,3.69,3.69,0,0,0,1.85.43A3.39,3.39,0,0,0,79.84,240Zm-4.69-5.94a2,2,0,0,0-.77,1.13c-.09.33-.14.55-.16.65s0,.16.13.16h4.42c.09,0,.13,0,.13-.11a1.83,1.83,0,0,0-.1-.59,2.21,2.21,0,0,0-2.26-1.64A2.29,2.29,0,0,0,75.15,234.07Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M103,231.75a4.82,4.82,0,0,1,1.14,3.43v8.47c0,.3-.14.45-.44.45H100.9a.39.39,0,0,1-.44-.45V236a2.46,2.46,0,0,0-.55-1.69,1.85,1.85,0,0,0-1.45-.62,2,2,0,0,0-1.49.62A2.38,2.38,0,0,0,96.4,236v7.69a.39.39,0,0,1-.44.45H93.21a.4.4,0,0,1-.45-.45V236a2.4,2.4,0,0,0-.57-1.67,1.87,1.87,0,0,0-1.48-.64,2,2,0,0,0-1.39.49,2.07,2.07,0,0,0-.67,1.38v8.11c0,.3-.14.45-.44.45H85.43a.39.39,0,0,1-.44-.45V231.17a.39.39,0,0,1,.44-.44h2.78a.39.39,0,0,1,.44.44V232a.14.14,0,0,0,.07.13s.08,0,.12-.08a3.7,3.7,0,0,1,3.27-1.54,4.53,4.53,0,0,1,2.26.54,3.58,3.58,0,0,1,1.49,1.54q0,.1.09.09s.08,0,.11-.09A4,4,0,0,1,97.62,231a4.63,4.63,0,0,1,2.19-.52A4.11,4.11,0,0,1,103,231.75Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M109,243.78a4.56,4.56,0,0,1-2-1.38,3.14,3.14,0,0,1-.7-2v-.13a.39.39,0,0,1,.44-.44h2.63c.3,0,.44,0,.44.16v.18a1.14,1.14,0,0,0,.63,1,2.83,2.83,0,0,0,1.58.41,2.63,2.63,0,0,0,1.43-.34,1,1,0,0,0,.55-.88.76.76,0,0,0-.47-.71,8.1,8.1,0,0,0-1.53-.49,17.85,17.85,0,0,1-1.9-.6,8.29,8.29,0,0,1-2.68-1.4,3,3,0,0,1-1-2.4,3.62,3.62,0,0,1,1.51-3,6.45,6.45,0,0,1,4-1.13,7.58,7.58,0,0,1,2.93.53,4.53,4.53,0,0,1,2,1.5,3.65,3.65,0,0,1,.69,2.18.26.26,0,0,1-.12.22.53.53,0,0,1-.32.09h-2.55q-.45,0-.45-.15v-.16a1.14,1.14,0,0,0-.57-1,2.67,2.67,0,0,0-1.53-.39,2.87,2.87,0,0,0-1.42.31,1,1,0,0,0-.56.86.83.83,0,0,0,.54.78,9.3,9.3,0,0,0,1.75.54,13.61,13.61,0,0,1,1.46.4,8.33,8.33,0,0,1,2.93,1.4,3,3,0,0,1,1.07,2.49,3.47,3.47,0,0,1-1.53,3,7,7,0,0,1-4.11,1.08A8.49,8.49,0,0,1,109,243.78Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M120.17,243.54a2.19,2.19,0,0,1-.68-1.6,2.07,2.07,0,0,1,.73-1.58,2.37,2.37,0,0,1,1.64-.66,2.45,2.45,0,0,1,1.69.66,2.09,2.09,0,0,1,.72,1.58,2.13,2.13,0,0,1-.7,1.6,2.41,2.41,0,0,1-1.71.66A2.31,2.31,0,0,1,120.17,243.54Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="c4b">
									<path
										class="cls-2"
										d="M28.12,279.52l-2.62-5.63a.11.11,0,0,0-.11-.07H22.71c-.07,0-.1,0-.1.09v5.53a.25.25,0,0,1-.28.28H21.07a.27.27,0,0,1-.2-.07.25.25,0,0,1-.08-.21V266.69a.25.25,0,0,1,.08-.21.27.27,0,0,1,.2-.07h5a4,4,0,0,1,2,.47,3.3,3.3,0,0,1,1.34,1.33,4,4,0,0,1,.48,2,3.64,3.64,0,0,1-.7,2.23,3.46,3.46,0,0,1-1.9,1.24.11.11,0,0,0-.06.12l2.7,5.6,0,.15c0,.13-.09.19-.25.19H28.45A.33.33,0,0,1,28.12,279.52Zm-5.51-11.44v4.22c0,.06,0,.09.1.09h3.15a2.18,2.18,0,0,0,1.61-.61,2.1,2.1,0,0,0,.61-1.57,2.2,2.2,0,0,0-.6-1.62,2.23,2.23,0,0,0-1.62-.61H22.71C22.64,268,22.61,268,22.61,268.08Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M38.4,277.12c.06-.11.14-.17.21-.17a.27.27,0,0,1,.17.06l.78.47a.3.3,0,0,1,.15.25l0,.15a3.64,3.64,0,0,1-1.45,1.46,4.34,4.34,0,0,1-2.19.54,4.12,4.12,0,0,1-2.28-.6,3.72,3.72,0,0,1-1.41-1.72,7.07,7.07,0,0,1-.47-2.72,8,8,0,0,1,.21-2.11,3.62,3.62,0,0,1,1.36-2.07,4.13,4.13,0,0,1,2.49-.76,3.77,3.77,0,0,1,2.76.94,4.82,4.82,0,0,1,1.23,2.73,15,15,0,0,1,.13,1.71.24.24,0,0,1-.28.28h-6a.09.09,0,0,0-.1.1,5.21,5.21,0,0,0,.13,1,2.08,2.08,0,0,0,.84,1.2,2.68,2.68,0,0,0,1.56.44A2.35,2.35,0,0,0,38.4,277.12Zm-3.83-5.24a2,2,0,0,0-.71,1.1,4.12,4.12,0,0,0-.17,1.06c0,.07,0,.1.1.1H38.1c.06,0,.09,0,.09-.1a5.36,5.36,0,0,0-.11-.93,2.08,2.08,0,0,0-2.15-1.63A2.16,2.16,0,0,0,34.57,271.88Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M47.93,270.31a3,3,0,0,1,1.8,2.8v6.33a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H48.19a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21v-.53s0-.07,0-.08a.07.07,0,0,0-.07,0,3.77,3.77,0,0,1-1.27.76,4.48,4.48,0,0,1-1.58.27,3.5,3.5,0,0,1-2.28-.72,2.57,2.57,0,0,1-.9-2.15,2.84,2.84,0,0,1,1-2.33,4.49,4.49,0,0,1,2.9-.85h2.11a.08.08,0,0,0,.09-.09v-.49a1.74,1.74,0,0,0-.48-1.31,2.08,2.08,0,0,0-1.48-.46,2.45,2.45,0,0,0-1.26.28,1.41,1.41,0,0,0-.64.8.28.28,0,0,1-.32.23l-1.37-.17a.37.37,0,0,1-.21-.09.14.14,0,0,1,0-.16,2.59,2.59,0,0,1,1.22-1.78,4.67,4.67,0,0,1,2.6-.69A4.73,4.73,0,0,1,47.93,270.31Zm-.78,7.5a1.61,1.61,0,0,0,.75-1.35v-1.11a.08.08,0,0,0-.09-.09H46a3.25,3.25,0,0,0-1.79.44,1.37,1.37,0,0,0-.66,1.21,1.25,1.25,0,0,0,.5,1.07,2.19,2.19,0,0,0,1.3.36A3,3,0,0,0,47.15,277.81Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M58.14,266.5a.29.29,0,0,1,.21-.08h1.26a.28.28,0,0,1,.2.08.25.25,0,0,1,.08.21v12.73a.25.25,0,0,1-.08.21.27.27,0,0,1-.2.07H58.35a.25.25,0,0,1-.28-.28V279a.09.09,0,0,0,0-.08.07.07,0,0,0-.08,0,2.8,2.8,0,0,1-1,.73,2.9,2.9,0,0,1-1.22.26,3.69,3.69,0,0,1-2.27-.68,3.83,3.83,0,0,1-1.32-1.91,7.21,7.21,0,0,1-.34-2.43,7.89,7.89,0,0,1,.28-2.3,3.94,3.94,0,0,1,1.32-2,3.79,3.79,0,0,1,2.33-.7,2.9,2.9,0,0,1,1.22.25,2.65,2.65,0,0,1,1,.72s0,0,.08,0a.07.07,0,0,0,0-.07v-4.12A.28.28,0,0,1,58.14,266.5Zm-.09,8.38a5,5,0,0,0-.5-2.43,1.74,1.74,0,0,0-1.61-1,1.88,1.88,0,0,0-1.69.91,4.55,4.55,0,0,0-.61,2.51,5.08,5.08,0,0,0,.47,2.35,1.91,1.91,0,0,0,1.83,1.05,1.79,1.79,0,0,0,1.65-1A5,5,0,0,0,58.05,274.88Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M62.19,283.45a.41.41,0,0,1,0-.21v-1c0-.19,0-.28.12-.28h.11a3.17,3.17,0,0,0,1.19-.18,1.54,1.54,0,0,0,.72-.63,5.58,5.58,0,0,0,.56-1.4.2.2,0,0,0,0-.11l-3.14-9.29a.41.41,0,0,1,0-.12q0-.21.24-.21h1.33a.32.32,0,0,1,.33.23l2.14,6.84c0,.05,0,.08.06.08s0,0,.06-.08l2.07-6.82a.27.27,0,0,1,.11-.18.38.38,0,0,1,.21-.07h1.33a.23.23,0,0,1,.21.09.31.31,0,0,1,0,.24l-3.4,10a8.41,8.41,0,0,1-.88,2,2.36,2.36,0,0,1-1.14.91,5.71,5.71,0,0,1-2,.26h-.14A.1.1,0,0,1,62.19,283.45Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M78.38,268.38a2,2,0,0,0-.34,1.37V270a.08.08,0,0,0,.09.09H80a.27.27,0,0,1,.29.29v1.1a.27.27,0,0,1-.29.29H78.13a.08.08,0,0,0-.09.09v7.62a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H76.5a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21v-7.62a.08.08,0,0,0-.09-.09H75a.27.27,0,0,1-.29-.29v-1.1a.27.27,0,0,1,.29-.29h1.16a.08.08,0,0,0,.09-.09v-.32a5,5,0,0,1,.3-1.94,1.77,1.77,0,0,1,1-1,5.21,5.21,0,0,1,2-.3H80a.27.27,0,0,1,.29.29v1a.28.28,0,0,1-.08.2A.25.25,0,0,1,80,268h-.36A1.78,1.78,0,0,0,78.38,268.38Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M83.12,279.16a3.73,3.73,0,0,1-1.46-2,7.59,7.59,0,0,1-.34-2.32,6.87,6.87,0,0,1,.33-2.28,3.68,3.68,0,0,1,1.46-2,4.32,4.32,0,0,1,2.49-.71,4.08,4.08,0,0,1,2.38.71,4,4,0,0,1,1.46,1.95,7.11,7.11,0,0,1,.34,2.28,7.5,7.5,0,0,1-.34,2.34,3.72,3.72,0,0,1-1.45,2,4.09,4.09,0,0,1-2.41.72A4.2,4.2,0,0,1,83.12,279.16Zm3.79-1.29a2.33,2.33,0,0,0,.82-1.2,7,7,0,0,0,.2-1.79,6.79,6.79,0,0,0-.19-1.77,2.26,2.26,0,0,0-.81-1.2,2.23,2.23,0,0,0-1.39-.43,2.16,2.16,0,0,0-1.35.43,2.33,2.33,0,0,0-.82,1.2,6.16,6.16,0,0,0-.2,1.77,6.36,6.36,0,0,0,.2,1.79,2.21,2.21,0,0,0,.81,1.2,2.26,2.26,0,0,0,1.4.43A2.14,2.14,0,0,0,86.91,277.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M97.42,270.17a.3.3,0,0,1,.15.36l-.27,1.23c0,.13-.07.19-.19.19a.34.34,0,0,1-.15,0,2.17,2.17,0,0,0-.65-.09l-.28,0a2.07,2.07,0,0,0-1.47.62A2,2,0,0,0,94,274v5.45a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H92.44a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21v-9.1a.27.27,0,0,1,.29-.29h1.25a.27.27,0,0,1,.29.29v.87a.14.14,0,0,0,0,.09.08.08,0,0,0,.07-.05A2.65,2.65,0,0,1,96.39,270,2.46,2.46,0,0,1,97.42,270.17Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M26.14,294.31a3.1,3.1,0,0,1,1.33,1.14,3,3,0,0,1,.46,1.66v6.33a.25.25,0,0,1-.28.28H26.39a.27.27,0,0,1-.2-.07.25.25,0,0,1-.08-.21v-.53s0-.07,0-.08a.07.07,0,0,0-.07,0,3.77,3.77,0,0,1-1.27.76,4.52,4.52,0,0,1-1.58.27,3.5,3.5,0,0,1-2.28-.72A2.57,2.57,0,0,1,20,301a2.84,2.84,0,0,1,1-2.33,4.47,4.47,0,0,1,2.9-.85H26c.07,0,.1,0,.1-.09v-.49a1.71,1.71,0,0,0-.49-1.31,2,2,0,0,0-1.47-.46,2.45,2.45,0,0,0-1.26.28,1.37,1.37,0,0,0-.64.8.29.29,0,0,1-.32.23l-1.37-.17a.34.34,0,0,1-.21-.09.14.14,0,0,1-.05-.16,2.59,2.59,0,0,1,1.22-1.78,4.63,4.63,0,0,1,2.59-.69A4.74,4.74,0,0,1,26.14,294.31Zm-.78,7.5a1.61,1.61,0,0,0,.75-1.35v-1.11c0-.06,0-.09-.1-.09H24.25a3.22,3.22,0,0,0-1.79.44,1.37,1.37,0,0,0-.66,1.21,1.22,1.22,0,0,0,.5,1.07,2.19,2.19,0,0,0,1.3.36A3,3,0,0,0,25.36,301.81Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M37.17,294.82a3.27,3.27,0,0,1,.91,2.44v6.18a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H36.54a.25.25,0,0,1-.28-.28v-5.81a2.18,2.18,0,0,0-.55-1.54,1.9,1.9,0,0,0-1.47-.59,2.07,2.07,0,0,0-1.38.48,1.94,1.94,0,0,0-.65,1.3v6.16a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H30.67a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21v-9.1a.27.27,0,0,1,.29-.29h1.25a.27.27,0,0,1,.29.29v.53a.08.08,0,0,0,0,.08,0,0,0,0,0,0,0,2.89,2.89,0,0,1,2.4-1A3.36,3.36,0,0,1,37.17,294.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M40,307.45a.41.41,0,0,1,0-.21v-1c0-.19,0-.28.11-.28h.12a3.11,3.11,0,0,0,1.18-.18,1.51,1.51,0,0,0,.73-.63,6,6,0,0,0,.56-1.4.2.2,0,0,0,0-.11l-3.14-9.29a.37.37,0,0,1,0-.12c0-.14.08-.21.25-.21h1.33a.31.31,0,0,1,.32.23l2.15,6.84c0,.05,0,.08.06.08s0,0,.05-.08l2.08-6.82a.27.27,0,0,1,.11-.18.38.38,0,0,1,.21-.07h1.33a.23.23,0,0,1,.21.09.37.37,0,0,1,0,.24l-3.41,10a8.45,8.45,0,0,1-.87,2,2.36,2.36,0,0,1-1.14.91,5.77,5.77,0,0,1-2,.26h-.13A.09.09,0,0,1,40,307.45Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M54.15,295.48a.27.27,0,0,1-.2.07H52a.09.09,0,0,0-.1.1v5a1.61,1.61,0,0,0,.35,1.16,1.58,1.58,0,0,0,1.13.34h.46a.25.25,0,0,1,.21.08.27.27,0,0,1,.07.2v1a.29.29,0,0,1-.28.31l-.78,0a3.79,3.79,0,0,1-2.18-.52,2.18,2.18,0,0,1-.73-1.92v-5.62c0-.06,0-.1-.09-.1H49a.31.31,0,0,1-.21-.07.28.28,0,0,1-.07-.21v-.93a.28.28,0,0,1,.07-.21.32.32,0,0,1,.21-.08h1a.08.08,0,0,0,.09-.09v-2.13a.29.29,0,0,1,.08-.21.28.28,0,0,1,.21-.07h1.18a.3.3,0,0,1,.21.07.28.28,0,0,1,.07.21V294c0,.06,0,.09.1.09H54a.28.28,0,0,1,.2.08.29.29,0,0,1,.08.21v.93A.29.29,0,0,1,54.15,295.48Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M63.25,294.82a3.28,3.28,0,0,1,.92,2.44v6.18a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H62.63a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21v-5.81a2.14,2.14,0,0,0-.55-1.54,1.88,1.88,0,0,0-1.46-.59A2,2,0,0,0,59,296a1.94,1.94,0,0,0-.65,1.3v6.16a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H56.76a.28.28,0,0,1-.21-.07.29.29,0,0,1-.08-.21V290.71a.27.27,0,0,1,.29-.29H58a.27.27,0,0,1,.29.29v4.16a.1.1,0,0,0,0,.08,0,0,0,0,0,.06,0,2.87,2.87,0,0,1,2.39-1A3.35,3.35,0,0,1,63.25,294.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M66.93,292.28a1.24,1.24,0,0,1,0-1.73,1.28,1.28,0,0,1,.9-.33,1.25,1.25,0,0,1,.9.33,1.27,1.27,0,0,1,0,1.73,1.25,1.25,0,0,1-.9.33A1.28,1.28,0,0,1,66.93,292.28ZM67,303.65a.29.29,0,0,1-.08-.21v-9.1a.27.27,0,0,1,.29-.29h1.25a.27.27,0,0,1,.29.29v9.1a.29.29,0,0,1-.08.21.28.28,0,0,1-.21.07H67.21A.28.28,0,0,1,67,303.65Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M78.32,294.82a3.27,3.27,0,0,1,.91,2.44v6.18a.25.25,0,0,1-.28.28H77.69a.27.27,0,0,1-.2-.07.25.25,0,0,1-.08-.21v-5.81a2.14,2.14,0,0,0-.55-1.54,1.9,1.9,0,0,0-1.47-.59A2,2,0,0,0,74,296a1.91,1.91,0,0,0-.66,1.3v6.16a.25.25,0,0,1-.28.28H71.82a.25.25,0,0,1-.28-.28v-9.1a.28.28,0,0,1,.07-.21.29.29,0,0,1,.21-.08h1.26a.29.29,0,0,1,.21.08.28.28,0,0,1,.07.21v.53a.08.08,0,0,0,0,.08s0,0,.06,0a2.87,2.87,0,0,1,2.39-1A3.36,3.36,0,0,1,78.32,294.82Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M87.86,294.13a.29.29,0,0,1,.21-.08h1.25a.27.27,0,0,1,.29.29v8.89a3.9,3.9,0,0,1-1.3,3.28,5.61,5.61,0,0,1-3.47,1l-.88,0c-.17,0-.26-.1-.26-.31l0-1.12a.25.25,0,0,1,.32-.26l.74,0a3.5,3.5,0,0,0,2.28-.6,2.54,2.54,0,0,0,.7-2v-.32s0-.06,0-.07a.11.11,0,0,0-.08,0,3,3,0,0,1-2.32.91,4,4,0,0,1-2.23-.64,3.3,3.3,0,0,1-1.38-1.9,8.73,8.73,0,0,1-.25-2.32,8,8,0,0,1,.29-2.43,3.66,3.66,0,0,1,1.28-1.84,3.54,3.54,0,0,1,2.18-.69,3.16,3.16,0,0,1,2.43.93.06.06,0,0,0,.08,0s0,0,0-.08v-.45A.29.29,0,0,1,87.86,294.13ZM87.75,300q0-.35,0-1.14c0-.53,0-.91,0-1.13a3.41,3.41,0,0,0-.1-.64,1.95,1.95,0,0,0-2-1.59,2,2,0,0,0-1.33.44,2.45,2.45,0,0,0-.76,1.15,5.54,5.54,0,0,0-.21,1.77,5.48,5.48,0,0,0,.19,1.79,2.1,2.1,0,0,0,2.11,1.59,2,2,0,0,0,1.35-.44,2,2,0,0,0,.68-1.15A4.44,4.44,0,0,0,87.75,300Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
								<g id="cta">
									<rect
										class="cls-12"
										x="139.39"
										y="494.35"
										width="117.7"
										height="31.31"
									/>
									<path
										class="cls-2"
										d="M37.66,363a3.36,3.36,0,0,1-1.39-1.3,3.72,3.72,0,0,1-.49-1.93V352.4a.24.24,0,0,1,.06-.17.21.21,0,0,1,.18-.07h1a.21.21,0,0,1,.18.07.24.24,0,0,1,.06.17v7.44a2.19,2.19,0,0,0,.67,1.68,2.66,2.66,0,0,0,3.46,0,2.21,2.21,0,0,0,.66-1.68V352.4a.24.24,0,0,1,.06-.17.21.21,0,0,1,.17-.07h1.06a.23.23,0,0,1,.18.07.24.24,0,0,1,.06.17v7.41a3.72,3.72,0,0,1-.49,1.93,3.31,3.31,0,0,1-1.37,1.3,4.92,4.92,0,0,1-4.11,0Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M52.85,359.32a6.59,6.59,0,0,1-.24,1.93,3.32,3.32,0,0,1-1.11,1.65,3.19,3.19,0,0,1-2,.59,2.54,2.54,0,0,1-1-.21,2.32,2.32,0,0,1-.82-.61.07.07,0,0,0-.06,0s0,0,0,.06v3.47a.28.28,0,0,1-.06.18.24.24,0,0,1-.18.06H46.29a.24.24,0,0,1-.18-.06.28.28,0,0,1-.06-.18V355.46a.26.26,0,0,1,.06-.18.24.24,0,0,1,.18-.06h1.05a.24.24,0,0,1,.18.06.26.26,0,0,1,.06.18v.42a.05.05,0,0,0,0,.06s0,0,.06,0a2.44,2.44,0,0,1,.82-.61,2.4,2.4,0,0,1,1-.22,3.11,3.11,0,0,1,1.91.57,3.29,3.29,0,0,1,1.11,1.61A6.15,6.15,0,0,1,52.85,359.32Zm-1.54,0a4.17,4.17,0,0,0-.4-2,1.6,1.6,0,0,0-1.54-.88,1.53,1.53,0,0,0-1.39.86,4.31,4.31,0,0,0-.38,2,4.18,4.18,0,0,0,.42,2.05,1.46,1.46,0,0,0,1.35.81,1.6,1.6,0,0,0,1.43-.76A3.91,3.91,0,0,0,51.31,359.28Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M59.85,355.28a.28.28,0,0,1,.18-.06h1.06a.24.24,0,0,1,.17.06.23.23,0,0,1,.07.18V363a3.26,3.26,0,0,1-1.1,2.76,4.67,4.67,0,0,1-2.92.84l-.73,0c-.15,0-.23-.09-.23-.26l0-.94a.22.22,0,0,1,.08-.18.28.28,0,0,1,.2-.05l.62,0a2.94,2.94,0,0,0,1.92-.51,2.13,2.13,0,0,0,.59-1.7v-.27a0,0,0,1,0-.09,0,2.51,2.51,0,0,1-2,.76,3.41,3.41,0,0,1-1.88-.54,2.83,2.83,0,0,1-1.16-1.6,9.42,9.42,0,0,1,0-4,3.13,3.13,0,0,1,1.08-1.55,3,3,0,0,1,1.84-.58,2.67,2.67,0,0,1,2.05.79s0,0,.06,0,0,0,0-.07v-.38A.26.26,0,0,1,59.85,355.28Zm-.08,4.93c0-.19,0-.51,0-1s0-.76,0-.95a4.34,4.34,0,0,0-.09-.54,1.77,1.77,0,0,0-.58-1,1.68,1.68,0,0,0-1.12-.37,1.7,1.7,0,0,0-1.12.37,2.15,2.15,0,0,0-.64,1,4.92,4.92,0,0,0-.17,1.49,4.51,4.51,0,0,0,.16,1.5,1.73,1.73,0,0,0,.63,1,1.78,1.78,0,0,0,1.14.38,1.66,1.66,0,0,0,1.72-1.35C59.73,360.58,59.75,360.4,59.77,360.21Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M67.9,355.32a.24.24,0,0,1,.13.3l-.22,1c0,.11-.07.16-.16.16l-.13,0a1.82,1.82,0,0,0-.55-.08l-.24,0a1.74,1.74,0,0,0-1.23.52,1.7,1.7,0,0,0-.49,1.27v4.59a.21.21,0,0,1-.07.18.24.24,0,0,1-.17.06H63.71a.24.24,0,0,1-.17-.06.21.21,0,0,1-.07-.18v-7.66a.23.23,0,0,1,.07-.18.24.24,0,0,1,.17-.06h1.06a.24.24,0,0,1,.17.06.23.23,0,0,1,.07.18v.74s0,.06,0,.07a.07.07,0,0,0,.06,0,2.22,2.22,0,0,1,2-1.09A2,2,0,0,1,67.9,355.32Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M74,355.44a2.58,2.58,0,0,1,1.12,1,2.53,2.53,0,0,1,.39,1.39v5.33a.24.24,0,0,1-.06.18.26.26,0,0,1-.18.06H74.25a.24.24,0,0,1-.17-.06.25.25,0,0,1-.07-.18v-.45a.06.06,0,0,0,0-.06s0,0-.06,0a3.18,3.18,0,0,1-1.07.64,3.83,3.83,0,0,1-1.33.22,3,3,0,0,1-1.92-.6,2.17,2.17,0,0,1-.75-1.81,2.38,2.38,0,0,1,.87-2,3.72,3.72,0,0,1,2.44-.72h1.77c.06,0,.08,0,.08-.08v-.41a1.46,1.46,0,0,0-.4-1.1,1.76,1.76,0,0,0-1.24-.39,2.12,2.12,0,0,0-1.07.24,1.1,1.1,0,0,0-.53.67.25.25,0,0,1-.27.19l-1.16-.14a.38.38,0,0,1-.17-.07.13.13,0,0,1,0-.14,2.15,2.15,0,0,1,1-1.5,4.37,4.37,0,0,1,3.89-.23Zm-.66,6.31a1.35,1.35,0,0,0,.63-1.14v-.93c0-.05,0-.08-.08-.08H72.45a2.79,2.79,0,0,0-1.51.37,1.18,1.18,0,0,0-.56,1,1,1,0,0,0,.43.89,1.85,1.85,0,0,0,1.09.31A2.47,2.47,0,0,0,73.38,361.75Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M82.64,352.23a.21.21,0,0,1,.17-.07h1.06a.23.23,0,0,1,.18.07.24.24,0,0,1,.06.17v10.72a.24.24,0,0,1-.06.18.26.26,0,0,1-.18.06H82.81a.24.24,0,0,1-.17-.06.24.24,0,0,1-.06-.18v-.41a.07.07,0,0,0,0-.07s0,0-.06,0a2.58,2.58,0,0,1-.82.62,2.54,2.54,0,0,1-1,.21,3.09,3.09,0,0,1-1.91-.57,3.18,3.18,0,0,1-1.11-1.6,6.23,6.23,0,0,1-.29-2.05,6.61,6.61,0,0,1,.24-1.94,3.3,3.3,0,0,1,1.11-1.65,3.17,3.17,0,0,1,2-.59,2.54,2.54,0,0,1,1,.21,2.41,2.41,0,0,1,.82.61s0,0,.06,0a0,0,0,0,0,0-.05V352.4A.24.24,0,0,1,82.64,352.23Zm-.08,7a4.14,4.14,0,0,0-.42-2,1.47,1.47,0,0,0-1.36-.82,1.57,1.57,0,0,0-1.42.77,3.85,3.85,0,0,0-.51,2.11,4.17,4.17,0,0,0,.4,2,1.59,1.59,0,0,0,1.53.88,1.5,1.5,0,0,0,1.39-.86A4.23,4.23,0,0,0,82.56,359.28Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M91.65,361.17c0-.09.11-.14.17-.14a.21.21,0,0,1,.15.05l.65.4a.22.22,0,0,1,.13.2l0,.13A3.14,3.14,0,0,1,91.5,363a3.7,3.7,0,0,1-1.85.45,3.52,3.52,0,0,1-1.92-.5,3.12,3.12,0,0,1-1.19-1.45,6.13,6.13,0,0,1-.4-2.29,6.56,6.56,0,0,1,.18-1.77,3,3,0,0,1,1.15-1.75,3.42,3.42,0,0,1,2.1-.64,3.21,3.21,0,0,1,2.32.79,4.08,4.08,0,0,1,1,2.3c0,.39.09.87.11,1.44a.21.21,0,0,1-.24.24H87.74a.07.07,0,0,0-.08.08,4.1,4.1,0,0,0,.11.86,1.76,1.76,0,0,0,.71,1,2.2,2.2,0,0,0,1.31.37A2,2,0,0,0,91.65,361.17Zm-3.23-4.42a1.76,1.76,0,0,0-.6.93,4.05,4.05,0,0,0-.14.9.07.07,0,0,0,.08.08h3.63a.07.07,0,0,0,.08-.08,4,4,0,0,0-.1-.79,1.75,1.75,0,0,0-1.8-1.37A1.89,1.89,0,0,0,88.42,356.75Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M103.89,355.87a2.75,2.75,0,0,1,.77,2.05v5.2a.25.25,0,0,1-.07.18.24.24,0,0,1-.17.06h-1.06a.26.26,0,0,1-.18-.06.24.24,0,0,1-.06-.18v-4.89a1.86,1.86,0,0,0-.46-1.3,1.63,1.63,0,0,0-1.24-.49,1.72,1.72,0,0,0-1.16.4,1.67,1.67,0,0,0-.55,1.1v5.18a.24.24,0,0,1-.06.18.26.26,0,0,1-.18.06h-1a.24.24,0,0,1-.18-.06.25.25,0,0,1-.07-.18v-7.66a.27.27,0,0,1,.07-.18.24.24,0,0,1,.18-.06h1a.21.21,0,0,1,.24.24v.45a.06.06,0,0,0,0,.06s0,0,.05,0a2.41,2.41,0,0,1,2-.85A2.83,2.83,0,0,1,103.89,355.87Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M108.12,362.89a3.22,3.22,0,0,1-1.23-1.67,6.25,6.25,0,0,1-.28-2,5.92,5.92,0,0,1,.27-1.92,3.09,3.09,0,0,1,1.23-1.66,3.65,3.65,0,0,1,2.1-.6,3.4,3.4,0,0,1,2,.6,3.28,3.28,0,0,1,1.23,1.64,5.87,5.87,0,0,1,.29,1.92,6.19,6.19,0,0,1-.29,2,3.2,3.2,0,0,1-1.22,1.67,3.45,3.45,0,0,1-2,.6A3.56,3.56,0,0,1,108.12,362.89Zm3.19-1.09a2,2,0,0,0,.69-1,5.46,5.46,0,0,0,.17-1.51,5.75,5.75,0,0,0-.16-1.49,1.92,1.92,0,0,0-.68-1,1.89,1.89,0,0,0-1.17-.36,1.85,1.85,0,0,0-1.14.36,2,2,0,0,0-.69,1,5.5,5.5,0,0,0-.17,1.49,5.66,5.66,0,0,0,.17,1.51,1.92,1.92,0,0,0,.68,1,1.94,1.94,0,0,0,1.18.36A1.81,1.81,0,0,0,111.31,361.8Z"
										transform="translate(118.15 151.14)"
									/>
									<path
										class="cls-2"
										d="M117,363.16l-2.24-7.67a.19.19,0,0,1,0-.08c0-.13.08-.19.23-.19H116a.24.24,0,0,1,.26.21l1.49,5.71s0,.05,0,.05,0,0,0-.05l1.51-5.7a.24.24,0,0,1,.26-.2h1a.23.23,0,0,1,.26.2l1.57,5.72s0,0,0,0,0,0,0,0l1.55-5.73a.25.25,0,0,1,.26-.21l1.09,0a.2.2,0,0,1,.18.07.22.22,0,0,1,0,.2l-2.28,7.65a.24.24,0,0,1-.09.15.35.35,0,0,1-.18.05H122a.25.25,0,0,1-.27-.2l-1.54-5.3s0-.05,0-.05,0,0,0,.05l-1.46,5.3a.23.23,0,0,1-.25.2h-1.14A.25.25,0,0,1,117,363.16Z"
										transform="translate(118.15 151.14)"
									/>
								</g>
							</g>
						</g>
					</g>
				</g>
			</svg>
		</div>

		<!-- <script src="assets/tweenmax_2.js"></script> -->

		<script>
			// var TM = TweenMax;
			var tl = gsap.timeline();

			const clickTag = "/",
				loadanim = {
					x: "-=10",
					opacity: 0,
					duration: 0.5,
					ease: "ease-in-out",
				},
				unloadanim = {
					x: "+=10",
					opacity: 0,
					duration: 0.3,
					ease: "ease-in-out",
				};

			function init() {
				startAnimation();
			}

			function startAnimation() {
				// === Load ===============================
				tl.to("#wrapper", { opacity: 1, duration: 0.3 }, 0)

					// === Frame 1 ===============================
					// .from("#logo", loadanim, "frame1")
					.from("#c1", loadanim, "frame1")
					.from("#c2", loadanim, "frame1+=1")
					.from("#c3", loadanim, "frame1+=2")
					.from("#i1", loadanim, "frame1+=2.5")

					// === Frame 2 ===============================
					.to("#c1", unloadanim, "+=1.75")
					.to("#c2", unloadanim, "<frame2")
					.to("#c3", unloadanim, "<frame2")
					.to("#i1", unloadanim, "frame2")

					// === Frame 4 ===============================
					.from("#i2", loadanim, "frame4-=.2")
					.from("#c4", loadanim, "frame4")
					.from("#c4b", loadanim, "frame4+=.25")
					.from("#cta", loadanim, "frame4+=.5");
			}
		</script>
	</body>
</html>
