<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8" />

		<title>CleverTap - Inspiring Women - 970x250</title>

		<meta name="ad.size" content="width=970, height=250" />

		<!-- <link rel="icon" href="data:;base64,iVBORw0KGgo=" /> -->
		<!-- <script
      type="text/javascript"
      src="assets/requestsPatch.js"
    ></script>
    <script type="text/javascript">
      overwriteRequests(filePattern, getLocalPath);
	</script> -->

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
			integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
			crossorigin="anonymous"
		></script>
		<script src="../../scripts/gsap/GSDevTools.min.js"></script>

		<style type="text/css">
			/* normalize CSS */
			a {
				background-color: transparent;
				cursor: pointer;
			}

			a:active,
			a:hover {
				outline: 0;
			}

			img {
				border: 0;
				/*-webkit-filter: blur(0);*/
			}

			svg:not(:root) {
				overflow: visible;
			}

			html,
			html a {
				font-smooth: always;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				border: none;
			}

			* {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}

			:focus {
				outline: none;
			}

			::-moz-focus-inner {
				border: 0;
			}

			/* Custom CSS */
			body {
				border: 0;
				outline: 0;
				padding: 0;
				margin: 0;
				background-color: #fff;
			}
			#bg-exit {
				position: absolute;
				box-sizing: border-box;
				width: 970px;
				height: 250px;
				top: 0px;
				left: 0px;
				border: solid 1px #000;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.01);
			}
			#bg-exit:hover {
				border: solid 2px #aaa;
			}
			#wrapper {
				width: 970px;
				height: 250px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
				cursor: pointer;
				background-color: #fff;
			}
			#wrapper > svg {
				margin-top: -60px;
				margin-left: -60px;
			}
			.fill-white {
				fill: white;
			}
			.fill-primary {
				fill: #ffacc1;
			}
			.fill-none {
				fill: none;
			}

			#cta:hover {
				filter: brightness(1.1);
			}

			#template {
				position: absolute;
			}
		</style>

		<script type="text/javascript">
			(function() {
				var MAX_URL_PARAM_LENGTH = 34;
				var CLICK_X_URL_KEY = "nx";
				var CLICK_Y_URL_KEY = "ny";
				var CREATIVE_DIMENSIONS_KEY = "dim";
				var AD_URL_PARAM = "&adurl=";

				var relegateNavigation = "";
				var urlParamMap = {};

				urlParamMap[CLICK_X_URL_KEY] = null;
				urlParamMap[CLICK_Y_URL_KEY] = null;
				urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

				var handleClickTagMessage = function(e) {
					try {
						var eventData = JSON.parse(e.data);
					} catch (err) {
						return;
					}
					if (eventData.isInitClickTag) {
						if (eventData.clickTags) {
							for (
								var i = 0;
								i < eventData.clickTags.length;
								i++
							) {
								var clkTag = eventData.clickTags[i];
								window[clkTag.name] = clkTag.url;
							}
						} else if (eventData.clickTag) {
							window.clickTag = eventData.clickTag;
						}
						relegateNavigation = eventData.relegateNavigation;
					}
				};

				var storeClickCoordinates = function(e) {
					urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
					urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
				};

				var getCreativeDimensions = function() {
					return window.innerWidth + "x" + window.innerHeight;
				};

				var getExitClickParams = function(e) {
					urlParamMap[
						CREATIVE_DIMENSIONS_KEY
					] = getCreativeDimensions();

					var exitParams = "";
					for (var key in urlParamMap) {
						exitParams += "&" + key + "=";
						if (urlParamMap[key] !== null) {
							exitParams += urlParamMap[key];
						}
					}
					return exitParams;
				};

				var appendExitClickParams = function(url) {
					var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
					var paramsToBeAdded = getExitClickParams();
					if (
						adUrlIndex > -1 &&
						paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH
					) {
						url =
							url.substr(0, adUrlIndex) +
							paramsToBeAdded +
							url.substr(adUrlIndex);
					}
					return url;
				};

				if (open.call) {
					window.open = (function(open) {
						return function(url, name, features) {
							url = appendExitClickParams(url);
							if (relegateNavigation === "parent") {
								var message = {
									clickTag: url,
									isPostClickTag: true
								};
								parent.postMessage(
									JSON.stringify(message),
									"*"
								);
							} else {
								var args = [url, name];
								if (features) {
									args.push(features);
								}
								open.apply(window, args);
							}
						};
					})(window.open);
				}

				if (window.addEventListener) {
					window.addEventListener(
						"message",
						handleClickTagMessage,
						false
					);
					window.addEventListener(
						"mousedown",
						storeClickCoordinates,
						true
					);
				} else {
					window.attachEvent("onmessage", handleClickTagMessage);
				}
			})();
		</script>
	</head>

	<body onload="init()">
		<div id="wrapper" style="visibility: inherit; opacity: 0;">
			<svg
				id="Frame_1"
				data-name="Frame 1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				viewBox="0 0 1068.41 426.81"
				width="1068.41"
				height="426.81"
			>
				<defs>
					<style>
						.cls-1 {
							fill: none;
						}
						.cls-2 {
							fill: #3667ae;
						}
						.cls-3 {
							fill: #f6938a;
						}
						.cls-4 {
							fill: #6cc7b3;
						}
						.cls-5 {
							fill: #e8608d;
						}
						.cls-6 {
							clip-path: url(#clip-path);
						}
						.cls-7 {
							fill: #010101;
						}
						.cls-8 {
							fill: #fff;
						}
						.cls-9 {
							fill: #231f20;
						}
					</style>
					<clipPath id="clip-path" transform="translate(59.04 60.36)">
						<circle
							class="cls-1"
							cx="820.61"
							cy="97.87"
							r="84.34"
						/>
					</clipPath>
				</defs>
				<title>
					J201812_CleverTap_InspiringWomen_Billboard_970x250DEV
				</title>
				<g id="artwork">
					<circle
						id="mball-1"
						class="cls-2"
						cx="484.46"
						cy="342.76"
						r="84.05"
					/>
					<circle
						id="mball-2"
						class="cls-3"
						cx="64.45"
						cy="64.45"
						r="64.45"
					/>
					<circle
						id="dball-2"
						class="cls-4"
						cx="926.9"
						cy="261.67"
						r="141.51"
					/>
					<g id="imgball">
						<circle
							id="dball-1"
							class="cls-5"
							cx="879.65"
							cy="158.23"
							r="84.34"
						/>
						<g id="img">
							<g class="cls-6">
								<image
									width="500"
									height="500"
									transform="translate(797.58 67.39) scale(0.4)"
									xlink:href="J201812_CleverTap_InspiringWomen_Billboard_970x250DEV1.png"
								/>
							</g>
						</g>
					</g>
				</g>
				<g id="copy-f1">
					<g id="line-1">
						<path
							class="cls-2"
							d="M81.78,87.87H86.3L84.58,99.82h-6Zm8,0h4.51L92.53,99.82h-6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M483.53,99.78H479l1.72-12h6Zm8,0H487l1.72-12h6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M241.35,109.24c0,5.16-4.17,8.73-9.37,8.73H219.21V87.87h11.87c5.07,0,9.16,3.44,9.16,8.47a7.46,7.46,0,0,1-2.84,6A7.61,7.61,0,0,1,241.35,109.24ZM225.14,93.41V100h5.94a3.32,3.32,0,0,0,0-6.63Zm10.32,15.44a3.4,3.4,0,0,0-3.48-3.53h-6.84v7.1H232A3.41,3.41,0,0,0,235.46,108.85Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M243.85,102.92a15.63,15.63,0,1,1,15.61,15.65A15.48,15.48,0,0,1,243.85,102.92Zm25.32,0a9.72,9.72,0,1,0-9.71,9.84A9.53,9.53,0,0,0,269.17,102.92Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M278.81,108.12V87.87h5.89v19.78c0,2.92,1.55,5.11,5.59,5.11s5.59-2.19,5.59-5.11V87.87h5.93v20.25c0,6.49-4.9,10.45-11.52,10.45S278.81,114.61,278.81,108.12Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M330.49,87.87V118H326l-12.9-18.41V118h-5.94V87.87h4.52l12.9,18.36V87.87Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M362.53,102.92c0,8.47-6.19,15-14.49,15h-12V87.87h12C356.34,87.87,362.53,94.45,362.53,102.92Zm-5.68,0c0-5.55-3.61-9.38-8.81-9.38h-6v18.75h6C353.24,112.29,356.85,108.46,356.85,102.92Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M383.21,112.55h-12l-1.8,5.42H363l10.54-30.1h7.35L391.47,118H385ZM381.36,107l-4.13-12.3L373.11,107Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M404.84,107.52h-4.51V118h-5.94V87.87h12a10,10,0,0,1,10,10,9.81,9.81,0,0,1-5.8,8.77L417.31,118H410.9Zm-4.51-5.21h6.1a4.47,4.47,0,0,0,0-8.9h-6.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M426.73,87.87V118h-5.94V87.87Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M450.94,112.29V118H432.32V87.87h18.4v5.67H438.25V100h11.4v5.59h-11.4v6.75Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M453.56,111.13l5.07-3c1.08,2.8,3.18,4.6,6.93,4.6,3.56,0,4.81-1.5,4.81-3.18,0-2.23-2-3.1-6.49-4.39s-9.07-3.26-9.07-9,4.73-8.95,9.89-8.95A11.45,11.45,0,0,1,475.45,94l-5,2.88c-1.08-2.28-2.71-3.87-5.76-3.87-2.5,0-4,1.29-4,3s1.16,2.83,5.72,4.21c4.77,1.5,9.85,3.1,9.85,9.25,0,5.63-4.52,9.07-10.93,9.07C459.23,118.57,455.19,115.6,453.56,111.13Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M119.88,96.69a9.08,9.08,0,0,1-9.37,9.29h-8v11.48h-2.28V87.36h10.23A9.09,9.09,0,0,1,119.88,96.69Zm-2.27,0a6.89,6.89,0,0,0-7.1-7.18h-8v14.32h8A6.88,6.88,0,0,0,117.61,96.69Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M125.09,107.39v-20h2.28v20c0,4.91,3,8.35,8.73,8.35s8.77-3.44,8.77-8.35v-20h2.28v20c0,6.37-4.43,10.54-11.05,10.54S125.09,113.76,125.09,107.39Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M152.39,110.83l2-1.16c1,3.62,4.09,6.07,9,6.07s7.57-2.58,7.57-6c0-3.62-3.18-5-7.78-6.45-5-1.64-9.55-3.06-9.55-8.3,0-5,4-8.09,9.11-8.09a10.11,10.11,0,0,1,9.68,6.32l-1.94,1.08a7.9,7.9,0,0,0-7.74-5.2c-4.17,0-6.79,2.45-6.79,5.8,0,3.61,3,4.73,7.35,6.15,5.34,1.76,10,3.44,10,8.64,0,5-3.91,8.26-9.89,8.26C157.77,117.93,153.77,115.09,152.39,110.83Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M200.72,87.36v30.1h-2.28V103.05h-17.5v14.41h-2.27V87.36h2.27V100.9h17.5V87.36Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
				</g>
				<g id="copy-f2">
					<g id="line-2">
						<path
							class="cls-2"
							d="M116.79,157.05h-12l-1.8,5.42H96.58l10.53-30.1h7.36L125,162.47h-6.45Zm-1.85-5.55-4.13-12.29-4.13,12.29Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M133.9,138v7.14h11.7v5.68H133.9v11.61H128v-30.1h18V138Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M160.73,152h-4.51v10.45h-5.93v-30.1h12a10,10,0,0,1,10,10,9.81,9.81,0,0,1-5.8,8.78l6.66,11.35h-6.4Zm-4.51-5.2h6.11a4.29,4.29,0,0,0,4.08-4.48,4.24,4.24,0,0,0-4.08-4.42h-6.11Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M194.23,157.05h-12l-1.8,5.42H174l10.54-30.1h7.35l10.58,30.1H196Zm-1.85-5.55-4.13-12.29-4.12,12.29Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M211.35,132.37v30.1h-5.94v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M243.38,147.42c0,8.47-6.19,15.05-14.49,15.05H216.94v-30.1h11.95C237.19,132.37,243.38,139,243.38,147.42Zm-5.68,0c0-5.55-3.61-9.38-8.81-9.38h-6v18.75h6C234.09,156.79,237.7,153,237.7,147.42Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M257,147.42a15.63,15.63,0,1,1,15.61,15.65A15.48,15.48,0,0,1,257,147.42Zm25.32,0a9.72,9.72,0,1,0-9.71,9.84A9.53,9.53,0,0,0,282.29,147.42Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M298.33,138v7.14H310v5.68h-11.7v11.61H292.4v-30.1h18V138Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M335.92,152H331.4v10.45h-5.93v-30.1h12a10,10,0,0,1,10,10,9.82,9.82,0,0,1-5.81,8.78l6.67,11.35H342Zm-4.52-5.2h6.11a4.29,4.29,0,0,0,4.08-4.48,4.24,4.24,0,0,0-4.08-4.42H331.4Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M357.8,132.37v30.1h-5.93v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M361.37,155.63l5.08-3c1.07,2.8,3.18,4.6,6.92,4.6,3.57,0,4.81-1.5,4.81-3.18,0-2.23-2-3.09-6.49-4.38s-9.07-3.27-9.07-9,4.73-8.94,9.89-8.94a11.44,11.44,0,0,1,10.75,6.75l-5,2.88c-1.07-2.28-2.71-3.87-5.76-3.87-2.5,0-4,1.29-4,3s1.16,2.84,5.72,4.21c4.77,1.51,9.85,3.1,9.85,9.25,0,5.63-4.52,9.07-10.92,9.07C367.05,163.07,363,160.1,361.37,155.63Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M404.46,162.47l-10.75-14.11v14.11h-5.94v-30.1h5.94v13.29L404,132.37h6.83L399.73,147l11.56,15.48Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M411,155.63l5.07-3c1.08,2.8,3.19,4.6,6.93,4.6,3.57,0,4.81-1.5,4.81-3.18,0-2.23-2-3.09-6.49-4.38s-9.07-3.27-9.07-9,4.73-8.94,9.89-8.94a11.44,11.44,0,0,1,10.75,6.75l-5,2.88c-1.08-2.28-2.71-3.87-5.76-3.87-2.5,0-4,1.29-4,3s1.16,2.84,5.72,4.21c4.77,1.51,9.85,3.1,9.85,9.25,0,5.63-4.52,9.07-10.92,9.07C416.63,163.07,412.58,160.1,411,155.63Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M440.92,144.28h-4.51l1.72-11.95h6Zm8,0h-4.52l1.72-11.95h6Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<path
						class="cls-2"
						d="M126.42,103.39c0,8.3-5.89,15-14.19,15H100.92V88.34h11.31C120.53,88.34,126.42,95.09,126.42,103.39Zm-2.23,0c0-7.14-4.86-12.9-12-12.9h-9v25.8h9C119.33,116.29,124.19,110.53,124.19,103.39Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M130.46,103.39A15.53,15.53,0,1,1,146,118.91,15.44,15.44,0,0,1,130.46,103.39Zm28.77,0A13.25,13.25,0,1,0,146,116.72,13.18,13.18,0,0,0,159.23,103.39Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M189.33,88.34v30.1h-2L169.55,92.55v25.89h-2.28V88.34h2l17.8,25.88V88.34Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M197.72,97.28h-2l1.63-8.94H200Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M224.89,90.49h-9.46v28h-2.32V90.49h-9.46V88.34h21.24Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M262.3,110.23a8.18,8.18,0,0,1-8.21,8.21h-13V88.34h12A7.91,7.91,0,0,1,261,96.25a7.35,7.35,0,0,1-3.87,6.58A7.9,7.9,0,0,1,262.3,110.23ZM243.38,90.49V102h9.72a5.76,5.76,0,0,0,0-11.52ZM260,110.23a6,6,0,0,0-5.93-6.07H243.38v12.13h10.71A6,6,0,0,0,260,110.23Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M285.22,116.29v2.15H267.89V88.34H285v2.15H270.17v11.69h13.76v2.15H270.17v12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M81.78,87.87H86.3L84.58,99.82h-6Zm8,0h4.51L92.53,99.82h-6Z"
						transform="translate(59.04 60.36)"
					/>
				</g>
				<g id="copy-f3">
					<g id="line-2-2" data-name="line-2">
						<path
							class="cls-2"
							d="M112.75,149.91v11.74h-5.89V149.91L96.58,131.55h6.71l6.53,12.56,6.54-12.56h6.71Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M122.38,146.6A15.63,15.63,0,1,1,138,162.25,15.48,15.48,0,0,1,122.38,146.6Zm25.33,0a9.72,9.72,0,1,0-9.72,9.85A9.54,9.54,0,0,0,147.71,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M157.34,151.8V131.55h5.89v19.78c0,2.92,1.55,5.12,5.59,5.12s5.59-2.2,5.59-5.12V131.55h5.93V151.8c0,6.5-4.9,10.45-11.52,10.45S157.34,158.3,157.34,151.8Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M222.87,146.6c0,8.47-6.19,15.05-14.49,15.05H196.43v-30.1h11.95C216.68,131.55,222.87,138.13,222.87,146.6Zm-5.68,0c0-5.55-3.61-9.37-8.81-9.37h-6V156h6C213.58,156,217.19,152.15,217.19,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M233,131.55v30.1h-5.94v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M265.05,146.6c0,8.47-6.19,15.05-14.49,15.05H238.61v-30.1h11.95C258.86,131.55,265.05,138.13,265.05,146.6Zm-5.67,0c0-5.55-3.62-9.37-8.82-9.37h-6V156h6C255.76,156,259.38,152.15,259.38,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M292.61,131.55v30.1H288.1l-12.9-18.4v18.4h-5.93v-30.1h4.51l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M302,143.46h-4.51l1.72-12h6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M330.07,137.23h-8.13v24.42H316V137.23h-8.09v-5.68h22.15Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M364,137.23h-8.13v24.42H350V137.23h-8.09v-5.68H364Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M390.35,131.55v30.1h-5.89V149.18H373.28v12.47h-5.93v-30.1h5.93V143.5h11.18V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M401.88,131.55v30.1h-5.94v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M430.81,131.55v30.1H426.3l-12.9-18.4v18.4h-5.93v-30.1H412l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M453.09,161.65l-10.75-14.1v14.1H436.4v-30.1h5.94v13.29l10.32-13.29h6.84l-11.14,14.62,11.57,15.48Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M495.1,141.66a10.08,10.08,0,0,1-10.28,10.1h-5.29v9.89H473.6v-30.1h11.22A10.08,10.08,0,0,1,495.1,141.66Zm-5.89,0a4.34,4.34,0,0,0-4.39-4.56h-5.29v9.11h5.29A4.36,4.36,0,0,0,489.21,141.66Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M497.38,146.6A15.63,15.63,0,1,1,513,162.25,15.48,15.48,0,0,1,497.38,146.6Zm25.33,0a9.72,9.72,0,1,0-9.72,9.85A9.54,9.54,0,0,0,522.71,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M530.19,154.81l5.07-3c1.08,2.79,3.18,4.6,6.92,4.6,3.57,0,4.82-1.51,4.82-3.18,0-2.24-2-3.1-6.49-4.39s-9.08-3.27-9.08-9,4.73-8.94,9.89-8.94a11.44,11.44,0,0,1,10.75,6.75l-5,2.88c-1.08-2.28-2.71-3.87-5.77-3.87-2.49,0-4,1.29-4,3s1.16,2.84,5.72,4.21c4.77,1.51,9.84,3.1,9.84,9.25,0,5.63-4.51,9.07-10.92,9.07C535.86,162.25,531.82,159.29,530.19,154.81Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M554.35,154.81l5.08-3c1.07,2.79,3.18,4.6,6.92,4.6,3.57,0,4.82-1.51,4.82-3.18,0-2.24-2-3.1-6.5-4.39s-9.07-3.27-9.07-9,4.73-8.94,9.89-8.94a11.45,11.45,0,0,1,10.75,6.75l-5,2.88c-1.07-2.28-2.71-3.87-5.76-3.87-2.49,0-4,1.29-4,3s1.16,2.84,5.72,4.21c4.78,1.51,9.85,3.1,9.85,9.25,0,5.63-4.52,9.07-10.92,9.07C560,162.25,556,159.29,554.35,154.81Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M586.69,131.55v30.1h-5.94v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M614.42,152.92c0,5.16-4.17,8.73-9.37,8.73H592.28v-30.1h11.87c5.07,0,9.15,3.44,9.15,8.47a7.45,7.45,0,0,1-2.83,6A7.64,7.64,0,0,1,614.42,152.92ZM598.21,137.1v6.62h5.94a3.31,3.31,0,0,0,0-6.62Zm10.32,15.43a3.39,3.39,0,0,0-3.48-3.52h-6.84v7.09h6.84A3.41,3.41,0,0,0,608.53,152.53Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M635.71,156v5.68H618.29v-30.1h5.94V156Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M657.68,156v5.68H639.06v-30.1h18.4v5.68H645v6.4h11.4v5.59H645V156Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M665.68,143.46h-4.52l1.72-12h6Zm8,0h-4.51l1.72-12h6Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<path
						class="cls-2"
						d="M128.06,103.51c0,8.3-5.89,15-14.19,15H102.56V88.46h11.31C122.17,88.46,128.06,95.21,128.06,103.51Zm-2.23,0c0-7.14-4.86-12.9-12-12.9h-9v25.8h9C121,116.41,125.83,110.65,125.83,103.51Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M132.11,103.51A15.52,15.52,0,1,1,147.63,119,15.43,15.43,0,0,1,132.11,103.51Zm28.76,0a13.25,13.25,0,1,0-13.24,13.33A13.18,13.18,0,0,0,160.87,103.51Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M198.88,90.61h-9.46v28H187.1V90.61h-9.46V88.46h21.24Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M225.67,88.46v30.1h-2.28V104.15h-17.5v14.41h-2.28V88.46h2.28V102h17.5V88.46Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M235.43,88.46v30.1h-2.27V88.46Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M265,88.46v30.1h-2L245.2,92.67v25.89h-2.28V88.46h2l17.81,25.88V88.46Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M301.09,105.7c0,7.27-5.54,13.33-14.53,13.33-9.33,0-15.82-6.92-15.82-15.52A15.25,15.25,0,0,1,286.39,88a14.83,14.83,0,0,1,12.94,7.26l-2,1.21a12.22,12.22,0,0,0-10.92-6.28A13,13,0,0,0,273,103.51c0,7.39,5.46,13.33,13.54,13.33,7.31,0,11.74-4.52,12.21-10.15H286v-2.15h15.09Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M303.93,111.94l2-1.16c1,3.61,4.09,6.06,9,6.06s7.57-2.58,7.57-6c0-3.61-3.18-5-7.78-6.45-5-1.64-9.55-3.05-9.55-8.3,0-4.95,4-8.08,9.12-8.08A10.09,10.09,0,0,1,324,94.31L322,95.38a7.91,7.91,0,0,0-7.74-5.2c-4.17,0-6.8,2.45-6.8,5.8,0,3.62,3.06,4.73,7.36,6.15,5.33,1.77,10,3.44,10,8.65,0,5-3.91,8.25-9.89,8.25C309.31,119,305.31,116.19,303.93,111.94Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M81.78,87.87H86.3L84.58,99.82h-6Zm8,0h4.51L92.53,99.82h-6Z"
						transform="translate(59.04 60.36)"
					/>
				</g>
				<g id="copy-f4">
					<g id="line-2-3" data-name="line-2">
						<path
							class="cls-2"
							d="M105.18,131.55v30.1H99.25v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M134.12,131.55v30.1H129.6l-12.9-18.4v18.4h-5.93v-30.1h4.51l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M159.62,137.23h-8.13v24.42h-5.93V137.23h-8.09v-5.68h22.15Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M181.55,156v5.68H162.93v-30.1h18.4v5.68H168.86v6.4h11.4v5.59h-11.4V156Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M196.17,151.2h-4.52v10.45h-5.93v-30.1h12a10,10,0,0,1,10,10A9.81,9.81,0,0,1,202,150.3l6.67,11.35h-6.41Zm-4.52-5.2h6.11a4.29,4.29,0,0,0,4.08-4.47,4.25,4.25,0,0,0-4.08-4.43h-6.11Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M235.47,131.55v30.1H231l-12.9-18.4v18.4h-5.93v-30.1h4.51l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M258.6,156.23h-12l-1.8,5.42h-6.41l10.54-30.1h7.35l10.58,30.1h-6.45Zm-1.85-5.54-4.13-12.3-4.12,12.3Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M287.5,137.23h-8.13v24.42h-5.93V137.23h-8.09v-5.68H287.5Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M296.74,131.55v30.1h-5.93v-30.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M301,146.6a15.63,15.63,0,1,1,15.6,15.65A15.48,15.48,0,0,1,301,146.6Zm25.32,0a9.72,9.72,0,1,0-9.72,9.85A9.54,9.54,0,0,0,326.28,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M359.74,131.55v30.1h-4.52l-12.9-18.4v18.4h-5.93v-30.1h4.51l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M382.87,156.23h-12l-1.8,5.42h-6.41l10.53-30.1h7.36l10.58,30.1h-6.45ZM381,150.69l-4.13-12.3-4.13,12.3Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M411.46,156v5.68H394.05v-30.1H400V156Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M423.42,131.55h6.23l5.77,22.32,6.27-22.32h5.08l6.32,22.32,5.76-22.32h6.23l-8.42,30.1h-6.75l-5.68-19.86-5.63,19.86h-6.75Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M465.82,146.6a15.63,15.63,0,1,1,15.61,15.65A15.48,15.48,0,0,1,465.82,146.6Zm25.32,0a9.72,9.72,0,1,0-9.71,9.85A9.54,9.54,0,0,0,491.14,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M530.7,161.65h-5.89V142.13l-8.47,14h-.69l-8.47-13.93v19.48h-5.93v-30.1h6.1L516,145.78l8.6-14.23h6.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M554.91,156v5.68H536.29v-30.1H554.7v5.68H542.23v6.4h11.39v5.59H542.23V156Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M582.43,131.55v30.1h-4.51L565,143.25v18.4h-5.94v-30.1h4.52l12.9,18.36V131.55Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M591.85,143.46h-4.52l1.72-12h6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M597.09,154.81l5.08-3c1.07,2.79,3.18,4.6,6.92,4.6,3.57,0,4.82-1.51,4.82-3.18,0-2.24-2-3.1-6.5-4.39s-9.07-3.27-9.07-9,4.73-8.94,9.89-8.94A11.44,11.44,0,0,1,619,137.7l-5,2.88c-1.07-2.28-2.71-3.87-5.76-3.87-2.49,0-4,1.29-4,3s1.16,2.84,5.71,4.21c4.78,1.51,9.85,3.1,9.85,9.25,0,5.63-4.51,9.07-10.92,9.07C602.77,162.25,598.73,159.29,597.09,154.81Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M660.91,146.6c0,8.47-6.2,15.05-14.49,15.05h-12v-30.1h12C654.71,131.55,660.91,138.13,660.91,146.6Zm-5.68,0c0-5.55-3.61-9.37-8.81-9.37h-6V156h6C651.62,156,655.23,152.15,655.23,146.6Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M681.59,156.23h-12l-1.8,5.42h-6.41l10.54-30.1h7.35l10.58,30.1H683.4Zm-1.85-5.54-4.13-12.3-4.13,12.3Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-2"
							d="M702.36,149.91v11.74h-5.89V149.91l-10.28-18.36h6.71l6.54,12.56L706,131.55h6.71Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<path
						class="cls-2"
						d="M105.11,88.4v30.1h-2.28V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M134.65,88.4v30.1h-2L114.87,92.61V118.5h-2.28V88.4h2l17.81,25.88V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M139.89,111.88l2-1.17c1,3.62,4.09,6.07,9,6.07s7.57-2.58,7.57-6c0-3.61-3.18-5-7.78-6.45-5-1.64-9.55-3.06-9.55-8.3,0-5,4-8.09,9.12-8.09a10.1,10.1,0,0,1,9.67,6.33L158,95.32a7.91,7.91,0,0,0-7.74-5.2c-4.18,0-6.8,2.45-6.8,5.8,0,3.61,3,4.73,7.35,6.15,5.34,1.76,10,3.44,10,8.64,0,5-3.91,8.26-9.89,8.26C145.27,119,141.27,116.13,139.89,111.88Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M185.77,97.73A9.08,9.08,0,0,1,176.4,107h-8V118.5h-2.27V88.4H176.4A9.09,9.09,0,0,1,185.77,97.73Zm-2.28,0a6.88,6.88,0,0,0-7.09-7.18h-8v14.32h8A6.87,6.87,0,0,0,183.49,97.73Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M193.69,88.4v30.1h-2.28V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M213,106.16h-9.5V118.5h-2.28V88.4H213a8.87,8.87,0,0,1,2.28,17.46l7.49,12.64h-2.63Zm-9.5-2.15H213a6.73,6.73,0,0,0,0-13.46h-9.58Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M229.8,88.4v30.1h-2.28V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M259.34,88.4v30.1h-2L239.56,92.61V118.5h-2.27V88.4h2l17.81,25.88V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M295.46,105.64c0,7.27-5.54,13.33-14.53,13.33-9.33,0-15.82-6.92-15.82-15.52a15.26,15.26,0,0,1,15.65-15.53,14.83,14.83,0,0,1,12.94,7.27l-2,1.21a12.22,12.22,0,0,0-10.92-6.28,13,13,0,0,0-13.37,13.33c0,7.39,5.46,13.33,13.54,13.33,7.31,0,11.74-4.52,12.21-10.15H280.37v-2.15h15.09Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M310.34,88.4h2.41l7.78,27,8.39-27h2.71l8.43,27,7.74-27h2.4l-8.73,30.1h-2.75l-8.43-27.14-8.47,27.14h-2.75Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M352.35,103.45A15.53,15.53,0,1,1,367.88,119,15.44,15.44,0,0,1,352.35,103.45Zm28.77,0a13.25,13.25,0,1,0-13.24,13.33A13.18,13.18,0,0,0,381.12,103.45Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M416.38,118.5H414.1V91.75L403,110.24h-.38L391.44,91.75V118.5h-2.28V88.4H392l10.75,17.8L413.5,88.4h2.88Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M441.19,116.35v2.15H423.86V88.4H441v2.15H426.14v11.69H439.9v2.15H426.14v12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M468.84,88.4v30.1h-2L449.06,92.61V118.5h-2.28V88.4h2l17.8,25.88V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M477.23,97.34h-2l1.63-8.94h2.67Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M93,88.4h2.66l1.64,8.94h-2Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M495.59,111.88l2-1.17c1,3.62,4.09,6.07,9,6.07s7.57-2.58,7.57-6c0-3.61-3.18-5-7.78-6.45-5-1.64-9.55-3.06-9.55-8.3,0-5,4-8.09,9.12-8.09a10.1,10.1,0,0,1,9.67,6.33l-1.93,1.07a7.91,7.91,0,0,0-7.74-5.2c-4.17,0-6.79,2.45-6.79,5.8,0,3.61,3,4.73,7.35,6.15,5.33,1.76,10,3.44,10,8.64,0,5-3.91,8.26-9.89,8.26C501,119,497,116.13,495.59,111.88Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M539.19,116.35v2.15H521.86V88.4H539v2.15H524.14v11.69H537.9v2.15H524.14v12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M556.56,106.16h-9.5V118.5h-2.28V88.4h11.87a8.87,8.87,0,0,1,2.27,17.46l7.49,12.64h-2.63Zm-9.5-2.15h9.59a6.73,6.73,0,0,0,0-13.46h-9.59Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M573.42,88.4v30.1h-2.28V88.4Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M598.23,116.35v2.15H580.9V88.4H598v2.15H583.18v11.69h13.76v2.15H583.18v12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M602,111.88l2-1.17c1,3.62,4.08,6.07,9,6.07s7.57-2.58,7.57-6c0-3.61-3.19-5-7.79-6.45-5-1.64-9.54-3.06-9.54-8.3,0-5,4-8.09,9.11-8.09a10.1,10.1,0,0,1,9.68,6.33l-1.94,1.07a7.9,7.9,0,0,0-7.74-5.2c-4.17,0-6.79,2.45-6.79,5.8,0,3.61,3,4.73,7.35,6.15,5.33,1.76,10,3.44,10,8.64,0,5-3.91,8.26-9.89,8.26C607.38,119,603.39,116.13,602,111.88Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M638.26,103.45A15.52,15.52,0,1,1,653.78,119,15.44,15.44,0,0,1,638.26,103.45Zm28.76,0a13.24,13.24,0,1,0-13.24,13.33A13.18,13.18,0,0,0,667,103.45Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-2"
						d="M697.12,88.4v30.1h-2L677.34,92.61V118.5h-2.27V88.4h2l17.81,25.88V88.4Z"
						transform="translate(59.04 60.36)"
					/>
				</g>
				<g id="copy-Finish">
					<g id="inspiringwomenlogo">
						<path
							class="cls-7"
							d="M795.3,138.87V149h-2V138.87Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M814.81,138.87V149h-1.52l-4.36-6.22V149h-2V138.87h1.53l4.36,6.2v-6.2Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M825.76,146.73l1.71-1a2.3,2.3,0,0,0,2.34,1.55c1.21,0,1.63-.51,1.63-1.07,0-.75-.68-1.05-2.19-1.49s-3.07-1.1-3.07-3a3.09,3.09,0,0,1,3.34-3,3.87,3.87,0,0,1,3.64,2.29l-1.69,1a2,2,0,0,0-2-1.31c-.84,0-1.33.44-1.33,1s.39,1,1.93,1.42,3.33,1,3.33,3.13c0,1.9-1.53,3.07-3.69,3.07A4,4,0,0,1,825.76,146.73Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M851.69,142.28a3.42,3.42,0,0,1-3.4,3.42h-1.86V149h-2V138.87h3.79a3.41,3.41,0,0,1,3.48,3.34Zm-2,0a1.47,1.47,0,0,0-1.49-1.54h-1.78v3.08h1.78a1.47,1.47,0,0,0,1.49-1.46Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M864.75,138.87V149h-2V138.87Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M879.9,145.51h-1.53V149h-2V138.87h4.07a3.36,3.36,0,0,1,3.38,3.35v0a3.29,3.29,0,0,1-2,3l2.25,3.84H882Zm-1.53-1.75h2.06a1.46,1.46,0,0,0,1.39-1.51,1.44,1.44,0,0,0-1.39-1.5h-2.06Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M897,138.87V149h-2V138.87Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M916.55,138.87V149H915l-4.36-6.22V149h-2V138.87h1.53l4.36,6.2v-6.2Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M938.17,144.36a4.7,4.7,0,0,1-5,4.88,5.29,5.29,0,1,1-.27-10.58h.15a5.19,5.19,0,0,1,4.44,2.37l-1.72,1a3.12,3.12,0,0,0-2.73-1.41,3.34,3.34,0,1,0,.14,6.67,2.82,2.82,0,0,0,3-1.93h-3.08v-1.78h5.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-8"
							d="M928.47,175.37l-21.81.58c-11,.31-21.91.9-32.82,2.06-6.84.74-13.68,1.5-20.49,2.49a384.3,384.3,0,0,0-39.63,7.94c-8.18,2.09-16.32,4.31-24.09,7.68-2.11.92-4.19,1.9-6.26,2.91-.29.14-.41.58-.61.89a3,3,0,0,0,1.12.27,7.66,7.66,0,0,0,1.46-.61c3.9-1.64,7.73-3.47,11.72-4.87a262.12,262.12,0,0,1,31.2-8.31,384.76,384.76,0,0,1,45.66-7.08q11.49-1.08,23-1.67c8.09-.41,16.2-.65,24.3-.77,11.69-.16,23.38-.15,35.07-.22.58,0,1.49.26,1.5-.63s-.91-.65-1.48-.65C946.77,175.36,937.24,175.37,928.47,175.37Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M928.47,175.37h27.85c.56,0,1.5-.25,1.48.65s-.92.62-1.5.63c-11.69.07-23.38.06-35.07.22-8.11.12-16.21.36-24.3.77q-11.52.58-23,1.67a386.36,386.36,0,0,0-45.65,7.09,264,264,0,0,0-31.2,8.31c-4,1.4-7.82,3.23-11.72,4.87a7.07,7.07,0,0,1-1.46.61,3,3,0,0,1-1.12-.27c.2-.3.32-.75.61-.89,2.07-1,4.15-2,6.26-2.9,7.77-3.37,15.91-5.6,24.09-7.68a379.06,379.06,0,0,1,39.63-7.94c6.81-1,13.65-1.76,20.49-2.49,10.91-1.17,21.86-1.77,32.82-2.06C913.67,175.76,920.69,175.58,928.47,175.37Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M772.44,191.41a3,3,0,0,1-2.56-1.07,4.76,4.76,0,0,1-1-3.31,26,26,0,0,1,.62-5.21c.41-2,1-4.19,1.74-6.62s1.55-5,2.43-7.61q1.65-5,3.22-10a74.4,74.4,0,0,0,2.32-9.39,23.31,23.31,0,0,0,.25-7.49,5.35,5.35,0,0,0-2.9-4.31,8.78,8.78,0,0,0-5.17-.66,20,20,0,0,0-5.83,1.78,23.87,23.87,0,0,0-5.32,3.44,13.31,13.31,0,0,0-3.52,4.31,5.41,5.41,0,0,0-.58,1.65,5.06,5.06,0,0,0,0,1.82,4.07,4.07,0,0,0,.87,1.78,6.48,6.48,0,0,0,2.19,1.61c.39.22.5.5.33.83s-.49.47-.82.25a6.67,6.67,0,0,1-3.6-3.64,6.05,6.05,0,0,1,.54-4.88,15.5,15.5,0,0,1,3.8-4.71,23.93,23.93,0,0,1,5.66-3.68,20.38,20.38,0,0,1,6.29-1.82,10.31,10.31,0,0,1,5.66.78,6.09,6.09,0,0,1,3.44,4.72,24.56,24.56,0,0,1,0,7.89,66.74,66.74,0,0,1-2.27,9.76q-1.62,5.25-3.27,10.38c-.77,2.31-1.53,4.63-2.27,6.94s-1.34,4.44-1.78,6.37a31.16,31.16,0,0,0-.79,5.09,4.2,4.2,0,0,0,.71,3.1,2.83,2.83,0,0,0,2.64.49q2.73-.5,7.12-5a85.42,85.42,0,0,0,9.26-11.58c1.6-2.31,3-4.62,4.34-6.9l3.59-6.32q2.73-4.87,4-6.74c.86-1.24,1.64-1.78,2.36-1.62a1.45,1.45,0,0,1,1,1.13,9.79,9.79,0,0,1,.21,2.93v1.29c0,.57,0,1.28-.09,2.1q-1,22.66.58,24.15l.09-.08c0-.05.09-.08.12-.08s.07-.06.12-.17a12.27,12.27,0,0,0,.87-1.69c.36-.8.78-1.78,1.24-2.94s.95-2.45,1.45-3.89,1.05-2.92,1.65-4.46c1-2.7,2-5.56,3.11-8.56s2.2-6,3.39-8.86,2.39-5.68,3.64-8.35a67.15,67.15,0,0,1,3.8-7.16,32.85,32.85,0,0,1,3.89-5.21,7.75,7.75,0,0,1,3.93-2.48,4.82,4.82,0,0,1,4.55,1.49.6.6,0,0,1,0,.91c-.33.33-.64.33-.91,0a3.36,3.36,0,0,0-3.39-1.16,7.39,7.39,0,0,0-3.68,2.52,34.72,34.72,0,0,0-3.76,5.34,72.31,72.31,0,0,0-3.73,7.28c-1.21,2.7-2.4,5.47-3.55,8.31s-2.26,5.67-3.31,8.52-2,5.44-2.81,7.81q-1.9,5.22-3.23,8.68a24,24,0,0,1-2.15,4.63c-.61.78-1.19,1.05-1.74.83s-.88-.73-1.16-1.69a22.56,22.56,0,0,1-.58-4.47q-.17-3-.08-7.77c.06-3.17.19-7,.41-11.54.06-.77.09-1.45.09-2v-1.28a17.07,17.07,0,0,0-.09-2,3,3,0,0,0-.16-.79,3.05,3.05,0,0,0-.87.95c-.36.52-.77,1.14-1.24,1.86s-.94,1.52-1.41,2.4-.95,1.73-1.44,2.56q-1.67,2.91-3.6,6.33t-4.34,6.91a83.2,83.2,0,0,1-9.68,12q-4.55,4.51-7.52,5.08A6.6,6.6,0,0,1,772.44,191.41Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M854,160.92c.22.39.17.67-.17.83a44.32,44.32,0,0,1-7.11,4.84,30.66,30.66,0,0,1-5.87,2.43,17.59,17.59,0,0,1-4.72.75,12.87,12.87,0,0,1-3.55-.41,11.78,11.78,0,0,1-2.49-1,15.85,15.85,0,0,1-2-1.37,7.94,7.94,0,0,1-.91,1.32,4.62,4.62,0,0,1-1.41,1.24,2.6,2.6,0,0,1-1.16.34,1.89,1.89,0,0,1-.7-.13,1.34,1.34,0,0,1-.45-.29,2.45,2.45,0,0,1-1-1.28,8.22,8.22,0,0,1-.45-1.9,7.11,7.11,0,0,1,.08-2.11,5.6,5.6,0,0,1,.71-1.9,3.37,3.37,0,0,1,3.14-1.74l.16-.17c.61-.33,1.27-.1,2,.67a4.45,4.45,0,0,1,.87,2.06,5.65,5.65,0,0,1-.29,2.73,8.14,8.14,0,0,0,1.74,1.28,11.6,11.6,0,0,0,2.49,1,11.92,11.92,0,0,0,3.31.41,15.76,15.76,0,0,0,4.42-.75,30.27,30.27,0,0,0,5.62-2.4,45.12,45.12,0,0,0,6.83-4.63A.62.62,0,0,1,854,160.92Zm-27.79,6.62a4.75,4.75,0,0,0,1-1.48A8.31,8.31,0,0,1,826,164a8,8,0,0,1-.49-2.24,2.11,2.11,0,0,0-1.57,1.16,5.19,5.19,0,0,0-.58,3.14,3.35,3.35,0,0,0,.91,2.4.79.79,0,0,0,1,0A4.37,4.37,0,0,0,826.2,167.54Zm1.5-3a3,3,0,0,0,.08-1.2,2.83,2.83,0,0,0-.49-1.2,4.23,4.23,0,0,0-.58-.25c0,.17.11.37.16.62s.14.56.25,1a3.5,3.5,0,0,1,.29.54,3.35,3.35,0,0,0,.28.53Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M878.39,169.94a13.19,13.19,0,0,1-5.54-1.33,21.41,21.41,0,0,1-6-4.46,2.72,2.72,0,0,0-.83-.66,2,2,0,0,0-.33-.09c-.17,0-.33.13-.5.38s-.36.51-.58.79a8.77,8.77,0,0,1-1.4,1.81,2,2,0,0,1-1.74.75,2.05,2.05,0,0,1-1.36-1c-.36-.55-.74-1.18-1.13-1.9-.16-.33-.34-.66-.54-1a7.7,7.7,0,0,0-.62-.91v-.08a1.76,1.76,0,0,0-.91.83c-.27.44-.65,1.08-1.12,1.9s-1,2-1.69,3.39c-.11.22-.28.56-.53,1a.88.88,0,0,1-1,.5.78.78,0,0,1-.66-.83,6.35,6.35,0,0,1,.08-1.07l1.25-6.78c.11-.44.36-.61.75-.5s.61.36.5.75l-1,5.37c.67-1.37,1.23-2.45,1.69-3.22a11.85,11.85,0,0,1,1.2-1.7,3.12,3.12,0,0,1,.83-.7,1.19,1.19,0,0,1,1.65.41,3.68,3.68,0,0,1,.7,1c.2.38.37.74.54,1.07.28.5.55,1,.83,1.45s.55.73.83.78a.88.88,0,0,0,.57-.33,6.14,6.14,0,0,0,.71-.82c.19-.28.4-.56.62-.83a10.54,10.54,0,0,1,.82-1.16,1.64,1.64,0,0,1,1.08-.58,2.9,2.9,0,0,1,2.15,1.08,19.38,19.38,0,0,0,7,4.79,11.18,11.18,0,0,0,6.12.42,15.34,15.34,0,0,0,5.54-2.57c1.77-1.26,3.56-2.62,5.38-4a5.37,5.37,0,0,0,.57-.5,7,7,0,0,1,.59-.49c.27-.28.57-.25.9.08a.65.65,0,0,1-.08.91l-.62.46a3.79,3.79,0,0,0-.54.45c-1,.88-2.12,1.75-3.22,2.61a31.65,31.65,0,0,1-3.43,2.31,19.89,19.89,0,0,1-3.64,1.66A12.24,12.24,0,0,1,878.39,169.94Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M921.3,160.84c.22.44.14.75-.24.91q-4.39,2.4-7.94,4a64.75,64.75,0,0,1-6.41,2.48,36.62,36.62,0,0,1-5.05,1.28,23.57,23.57,0,0,1-3.84.38,9.81,9.81,0,0,1-3.68-.54,7.27,7.27,0,0,1-1.95-1.12,4.29,4.29,0,0,1-.9-5.21,5.76,5.76,0,0,1,1.9-2.31,4.5,4.5,0,0,1,3.23-.83,2.42,2.42,0,0,1,1.53.7,1.85,1.85,0,0,1,.53,1.53,2.75,2.75,0,0,1-1.49,2.06q-1.41.9-4.87.66a2.51,2.51,0,0,0,1,2.4,5.76,5.76,0,0,0,2,1,11.6,11.6,0,0,0,4.63.24,36.06,36.06,0,0,0,8.15-2,90,90,0,0,0,12.61-5.87A.58.58,0,0,1,921.3,160.84Zm-28.94,2.73a7.42,7.42,0,0,0,3.85-.45c.69-.42,1-.79,1-1.13a.54.54,0,0,0-.25-.62,2.21,2.21,0,0,0-.75-.29,3.26,3.26,0,0,0-2.43.62,4.49,4.49,0,0,0-1.45,1.78Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-7"
							d="M920.73,169.77h-.08c-.45-.11-.61-.33-.5-.66l.5-7.94a.68.68,0,0,1,.66-.58c.5,0,.69.22.58.66l-.17,3.23c.83-1.82,1.71-2.84,2.65-3.06a2.31,2.31,0,0,1,2.27.41c.75.55,1.59,1.24,2.52,2.06a43,43,0,0,0,3.6,2.86,9.24,9.24,0,0,0,4.76,1.65,13.84,13.84,0,0,0,6.37-1.36,29.2,29.2,0,0,0,8.35-6.29.64.64,0,0,1,.91.91q-5.13,5-9,6.62a14.2,14.2,0,0,1-6.86,1.36,10.36,10.36,0,0,1-5.17-1.86,43.13,43.13,0,0,1-3.76-3c-.77-.66-1.46-1.22-2.06-1.69a1.9,1.9,0,0,0-1.57-.54q-1.58.5-3.31,6.7A.64.64,0,0,1,920.73,169.77Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<g id="clevertap">
						<path
							class="cls-9"
							d="M796.71,92.94a8.9,8.9,0,0,1,9.14-9.08,8.64,8.64,0,0,1,7.55,4.25l-2,1.18a6.16,6.16,0,0,0-5.53-3.18,6.82,6.82,0,1,0,0,13.63,6.19,6.19,0,0,0,5.53-3.15l2,1.15a8.61,8.61,0,0,1-7.55,4.27A8.91,8.91,0,0,1,796.71,92.94Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M815.88,83.44h2.17v18.25h-2.17Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M846.55,89.19l-5,12.5H839l-5-12.5h2.35l3.92,10.17,3.92-10.17Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M854,100a4.07,4.07,0,0,0,3.59-1.82l1.85,1a6.3,6.3,0,0,1-5.49,2.82,6.58,6.58,0,1,1-.16-13.15,6.3,6.3,0,0,1,6.23,6.6,6.48,6.48,0,0,1-.08,1H849.43A4.28,4.28,0,0,0,854,100Zm-4.53-5.42h8.35a4,4,0,0,0-4-3.63A4.15,4.15,0,0,0,849.43,94.54Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M827.43,100a4.6,4.6,0,0,0,2.21-.53A3.63,3.63,0,0,0,831,98.14l.92.52.93.53a6,6,0,0,1-2.23,2,6.9,6.9,0,0,1-3.27.77,6.74,6.74,0,0,1-4.86-1.88,6.55,6.55,0,0,1-1.84-4.69,6.63,6.63,0,0,1,1.81-4.68,6.49,6.49,0,0,1,4.74-1.9,6,6,0,0,1,4.53,2,6.92,6.92,0,0,1,1.69,4.61,4,4,0,0,1,0,.49c0,.16,0,.32,0,.49H822.9a4.22,4.22,0,0,0,1.55,2.6A4.87,4.87,0,0,0,827.43,100Zm-4.53-5.42h8.35a4.18,4.18,0,0,0-1.45-2.74,4,4,0,0,0-2.57-.89,4.4,4.4,0,0,0-2.91,1A4.27,4.27,0,0,0,822.9,94.54Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M868.55,89v2.28a3.48,3.48,0,0,0-3.89,3.82v6.63h-2.18V89.19h2.18v2.1A4,4,0,0,1,868.55,89Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M882.1,86.39h-5.17v15.3h-2.3V86.39h-5.15v-2.2H882.1Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M894.43,89.19v12.5h-2.18V99.54a5.41,5.41,0,0,1-4.72,2.47,6.58,6.58,0,0,1,0-13.15,5.4,5.4,0,0,1,4.72,2.48V89.19Zm-2.18,6.25a4.44,4.44,0,1,0-4.45,4.47A4.37,4.37,0,0,0,892.25,95.44Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M911,95.44a6.42,6.42,0,0,1-6.32,6.57,5.4,5.4,0,0,1-4.72-2.47v7.14h-2.18V89.19h2.18v2.15a5.39,5.39,0,0,1,4.72-2.48A6.43,6.43,0,0,1,911,95.44Zm-2.17,0a4.44,4.44,0,1,0-4.43,4.47A4.38,4.38,0,0,0,908.78,95.44Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<g id="presents">
						<path
							class="cls-9"
							d="M836.28,117.35a3.35,3.35,0,0,1-3.37,3.39,3.07,3.07,0,0,1-2.79-1.65v4.11h-.65v-9.1h.65v1.51a3.07,3.07,0,0,1,2.79-1.65A3.35,3.35,0,0,1,836.28,117.35Zm-.65,0a2.76,2.76,0,1,0-2.75,2.77A2.73,2.73,0,0,0,835.63,117.35Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M840.67,114v.62A2.11,2.11,0,0,0,838.5,117v3.61h-.65v-6.5h.65v1.27A2.2,2.2,0,0,1,840.67,114Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M847.73,117.38c0,.1,0,.2,0,.31h-5.89a2.65,2.65,0,0,0,2.76,2.43,2.48,2.48,0,0,0,2.25-1.18l.57.33a3.19,3.19,0,0,1-2.83,1.47,3.4,3.4,0,1,1,3.15-3.36Zm-5.9-.33h5.23a2.53,2.53,0,0,0-2.54-2.47A2.62,2.62,0,0,0,841.83,117.05Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M853.38,118.9c0,1.06-.94,1.84-2.33,1.84a2.45,2.45,0,0,1-2.47-1.44l.56-.32a1.85,1.85,0,0,0,1.91,1.14c.91,0,1.68-.4,1.68-1.22,0-1.77-3.94-.76-3.94-3.1A2,2,0,0,1,851,114a2.29,2.29,0,0,1,2.21,1.3l-.55.31a1.69,1.69,0,0,0-1.66-1c-.85,0-1.56.44-1.56,1.22C849.44,117.55,853.38,116.52,853.38,118.9Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M860.89,117.38c0,.1,0,.2,0,.31H855a2.64,2.64,0,0,0,2.75,2.43,2.46,2.46,0,0,0,2.25-1.18l.58.33a3.21,3.21,0,0,1-2.84,1.47,3.4,3.4,0,1,1,3.16-3.36Zm-5.9-.33h5.22a2.52,2.52,0,0,0-2.53-2.47A2.62,2.62,0,0,0,855,117.05Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M867.91,116.56v4h-.66v-4a1.8,1.8,0,0,0-1.91-2c-1.28,0-2.28.83-2.28,2.59v3.43h-.65v-6.5h.65v1.23a2.46,2.46,0,0,1,2.33-1.37A2.39,2.39,0,0,1,867.91,116.56Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M871.13,114.74V119c0,1.15.62,1.17,1.94,1.06v.58c-1.7.26-2.6-.16-2.6-1.64v-4.22H869v-.64h1.43v-1.62l.66-.2v1.82h1.94v.64Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M878.62,118.9c0,1.06-.93,1.84-2.33,1.84a2.44,2.44,0,0,1-2.46-1.44l.55-.32a1.86,1.86,0,0,0,1.91,1.14c.92,0,1.68-.4,1.68-1.22,0-1.77-3.94-.76-3.94-3.1a2,2,0,0,1,2.21-1.84,2.28,2.28,0,0,1,2.21,1.3l-.54.31a1.7,1.7,0,0,0-1.67-1c-.84,0-1.56.44-1.56,1.22C874.68,117.55,878.62,116.52,878.62,118.9Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
				</g>
				<g id="CTA">
					<rect
						class="cls-5"
						x="150.29"
						y="250"
						width="129.24"
						height="38.01"
					/>
					<path
						class="cls-8"
						d="M107.71,202.18h1.19l2.77,9.69,2.91-9.69h1.31l2.91,9.69,2.77-9.69h1.19l-3.25,11.21h-1.35l-2.92-9.73-2.93,9.73H111Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M130.29,210.64H125l-1,2.75h-1.19l4.31-11.21h1.15l4.31,11.21h-1.19Zm-.4-1.06-2.26-6-2.25,6Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M140.2,203.24h-3.45v10.15h-1.12V203.24h-3.44v-1.06h8Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M140.51,207.79a5.71,5.71,0,0,1,5.88-5.8,5.51,5.51,0,0,1,4.85,2.76l-1,.57a4.29,4.29,0,0,0-3.85-2.24,4.71,4.71,0,1,0,0,9.41,4.27,4.27,0,0,0,3.85-2.24l1,.56a5.5,5.5,0,0,1-4.85,2.77A5.71,5.71,0,0,1,140.51,207.79Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M161.4,202.18v11.21h-1.13v-5.23h-6.08v5.23h-1.12V202.18h1.12v4.92h6.08v-4.92Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M176.28,202.18v11.21h-1l-6.24-9.12v9.12H168V202.18h1l6.24,9.13v-9.13Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M178.19,207.79a5.8,5.8,0,1,1,5.8,5.79A5.75,5.75,0,0,1,178.19,207.79Zm10.47,0a4.68,4.68,0,1,0-4.67,4.7A4.64,4.64,0,0,0,188.66,207.79Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-8"
						d="M190.42,202.18h1.18l2.77,9.69,2.91-9.69h1.31l2.92,9.69,2.77-9.69h1.18l-3.25,11.21h-1.34l-2.93-9.73L195,213.39h-1.35Z"
						transform="translate(59.04 60.36)"
					/>
				</g>
				<g id="bio">
					<g id="name">
						<path
							class="cls-9"
							d="M770.25,195.35v15.4h-2.31l-6.6-9.42v9.42h-3v-15.4h2.31l6.6,9.39v-9.39Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M784.18,199.75v11h-2.84v-1.3a4.38,4.38,0,0,1-3.59,1.61,5.83,5.83,0,0,1,0-11.62,4.38,4.38,0,0,1,3.59,1.61v-1.3Zm-2.84,5.5a3.05,3.05,0,1,0-3.06,3.1A3,3,0,0,0,781.34,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M803.08,204v6.78h-2.84v-6.58c0-1.3-.66-2.09-1.85-2.09s-2,.84-2,2.49v6.18H793.5v-6.58c0-1.3-.66-2.09-1.84-2.09s-2.07.84-2.07,2.49v6.18h-2.84v-11h2.84v1.17a3.46,3.46,0,0,1,3.06-1.48,3.29,3.29,0,0,1,3,1.59,3.77,3.77,0,0,1,3.28-1.59C801.43,199.44,803.08,201.22,803.08,204Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M811.68,199.53v3.17c-1.48-.18-3.35.48-3.35,2.79v5.26h-2.84v-11h2.84v1.89A3.39,3.39,0,0,1,811.68,199.53Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M824.11,199.75v11h-2.84v-1.3a4.38,4.38,0,0,1-3.59,1.61,5.83,5.83,0,0,1,0-11.62,4.38,4.38,0,0,1,3.59,1.61v-1.3Zm-2.84,5.5a3.05,3.05,0,1,0-3.06,3.1A3,3,0,0,0,821.27,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M830.49,202.48v4.57c0,1.19.85,1.21,2.48,1.13v2.57c-4,.44-5.32-.72-5.32-3.7v-4.57h-1.92v-2.73h1.92v-2.22l2.84-.86v3.08H833v2.73Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M845.84,199.75v11H843v-1.3a4.37,4.37,0,0,1-3.58,1.61,5.83,5.83,0,0,1,0-11.62,4.37,4.37,0,0,1,3.58,1.61v-1.3Zm-2.84,5.5a3,3,0,1,0-3,3.1A2.95,2.95,0,0,0,843,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M865.38,206.28a4.53,4.53,0,0,1-4.8,4.47h-6.53v-15.4h6.07a4.4,4.4,0,0,1,4.69,4.33,3.79,3.79,0,0,1-1.46,3.08A3.91,3.91,0,0,1,865.38,206.28Zm-8.3-8.09v3.39h3a1.63,1.63,0,0,0,1.65-1.7,1.61,1.61,0,0,0-1.65-1.69Zm5.28,7.9a1.74,1.74,0,0,0-1.78-1.81h-3.5v3.63h3.5A1.74,1.74,0,0,0,862.36,206.09Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M878.6,199.75v11h-2.84v-1.3a4.38,4.38,0,0,1-3.59,1.61,5.83,5.83,0,0,1,0-11.62,4.38,4.38,0,0,1,3.59,1.61v-1.3Zm-2.84,5.5a3,3,0,1,0-3.06,3.1A3,3,0,0,0,875.76,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M881.17,194.69H884v16.06h-2.84Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M897.81,199.75v11H895v-1.3a4.38,4.38,0,0,1-3.59,1.61,5.83,5.83,0,0,1,0-11.62,4.38,4.38,0,0,1,3.59,1.61v-1.3Zm-2.84,5.5a3.05,3.05,0,1,0-3.06,3.1A3,3,0,0,0,895,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M915.78,199.75l-3.5,11h-2.7l-2-6.67-2,6.67h-2.71l-3.5-11h3l1.87,6.75,2-6.75h2.68l2,6.78,1.87-6.78Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M928.08,199.75v11h-2.84v-1.3a4.38,4.38,0,0,1-3.59,1.61,5.83,5.83,0,0,1,0-11.62,4.38,4.38,0,0,1,3.59,1.61v-1.3Zm-2.84,5.5a3,3,0,1,0-3.06,3.1A3,3,0,0,0,925.24,205.25Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M940.93,204v6.75h-2.84v-6.4a2,2,0,0,0-2.18-2.27c-1.39,0-2.42.82-2.42,2.73v5.94h-2.84v-11h2.84V201a3.74,3.74,0,0,1,3.28-1.54C939.1,199.44,940.93,201.07,940.93,204Z"
							transform="translate(59.04 60.36)"
						/>
						<path
							class="cls-9"
							d="M943,196.69a1.75,1.75,0,1,1,3.5,0,1.75,1.75,0,0,1-3.5,0Zm.33,3.06h2.84v11h-2.84Z"
							transform="translate(59.04 60.36)"
						/>
					</g>
					<path
						class="cls-9"
						d="M781.25,229.37h-.9V218.8l-4.4,7.31h-.16l-4.4-7.31v10.57h-.9v-11.9h1.12l4.25,7,4.25-7h1.14Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M792.38,220.87v8.5h-.86v-1.92a4.08,4.08,0,0,1-3.66,2.11,4.44,4.44,0,0,1,0-8.88,4.1,4.1,0,0,1,3.66,2.11v-1.92Zm-.86,4.25a3.6,3.6,0,1,0-3.59,3.62A3.57,3.57,0,0,0,791.52,225.12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M798.69,220.75v.82a2.75,2.75,0,0,0-2.84,3.08v4.72H795v-8.5h.85v1.67A2.88,2.88,0,0,1,798.69,220.75Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M805.76,229.37l-4.5-4.18v4.18h-.85v-11.9h.85v7.26l4.3-3.86h1.19L802.18,225l4.74,4.42Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M815.79,225.16c0,.13,0,.27,0,.4h-7.7a3.45,3.45,0,0,0,3.6,3.18,3.23,3.23,0,0,0,2.94-1.54l.75.44a4.2,4.2,0,0,1-3.71,1.92,4.45,4.45,0,1,1,4.13-4.4Zm-7.71-.43h6.83a3.3,3.3,0,0,0-3.31-3.23A3.42,3.42,0,0,0,808.08,224.73Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M819.35,221.71v5.52c0,1.5.8,1.53,2.53,1.38v.76c-2.23.34-3.4-.2-3.4-2.14v-5.52h-1.87v-.84h1.87v-2.12l.87-.26v2.38h2.53v.84Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M823.67,218.13a.67.67,0,0,1,.67-.66.68.68,0,1,1-.67.66Zm.25,2.74h.85v8.5h-.85Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M834.58,224.08v5.29h-.87v-5.29a2.34,2.34,0,0,0-2.5-2.58c-1.66,0-3,1.09-3,3.38v4.49h-.85v-8.5h.85v1.62a3.19,3.19,0,0,1,3-1.81A3.14,3.14,0,0,1,834.58,224.08Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M845.37,220.87V229a3.91,3.91,0,0,1-4.23,4c-2,0-3.4-.8-4-2l.75-.43c.44.9,1.39,1.65,3.26,1.65a3,3,0,0,0,3.38-3.18V227.4a4,4,0,0,1-3.65,2.16,4.44,4.44,0,0,1,0-8.88,4,4,0,0,1,3.65,2.16v-2Zm-.85,4.25a3.6,3.6,0,1,0-3.6,3.62A3.58,3.58,0,0,0,844.52,225.12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M852,223.42a6,6,0,0,1,6.19-6.13,5.82,5.82,0,0,1,5.1,2.85l-.8.46a4.85,4.85,0,0,0-4.3-2.45,5.27,5.27,0,1,0,0,10.54,4.85,4.85,0,0,0,4.33-2.5l.8.46a5.82,5.82,0,0,1-5.13,2.91A6,6,0,0,1,852,223.42Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M864.63,225.12a4.47,4.47,0,1,1,4.47,4.44A4.41,4.41,0,0,1,864.63,225.12Zm8.06,0a3.6,3.6,0,1,0-3.59,3.62A3.56,3.56,0,0,0,872.69,225.12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M882.79,224.08v5.29h-.87v-5.29a2.34,2.34,0,0,0-2.5-2.58c-1.66,0-3,1.09-3,3.38v4.49h-.85v-8.5h.85v1.62a3.19,3.19,0,0,1,3-1.81A3.14,3.14,0,0,1,882.79,224.08Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M890.92,227.14c0,1.4-1.23,2.42-3,2.42a3.2,3.2,0,0,1-3.23-1.89l.73-.42a2.44,2.44,0,0,0,2.5,1.49c1.19,0,2.2-.53,2.2-1.6,0-2.31-5.15-1-5.15-4a2.59,2.59,0,0,1,2.88-2.42,3,3,0,0,1,2.89,1.7l-.71.41a2.23,2.23,0,0,0-2.18-1.29c-1.1,0-2,.58-2,1.6C885.76,225.38,890.92,224,890.92,227.14Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M899.86,220.87v8.5H899v-1.61a3.23,3.23,0,0,1-3,1.8,3.13,3.13,0,0,1-3.29-3.4v-5.29h.86v5.29a2.34,2.34,0,0,0,2.5,2.58c1.67,0,3-1.09,3-3.38v-4.49Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M902.48,217h.85v12.41h-.85Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M907.76,221.71v5.52c0,1.5.8,1.53,2.53,1.38v.76c-2.22.34-3.39-.2-3.39-2.14v-5.52H905v-.84h1.87v-2.12l.86-.26v2.38h2.53v.84Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M920.17,220.87v8.5h-.87v-1.92a4.07,4.07,0,0,1-3.65,2.11,4.44,4.44,0,0,1,0-8.88,4.09,4.09,0,0,1,3.65,2.11v-1.92Zm-.87,4.25a3.6,3.6,0,1,0-3.58,3.62A3.56,3.56,0,0,0,919.3,225.12Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M930,224.08v5.29h-.87v-5.29a2.34,2.34,0,0,0-2.49-2.58c-1.67,0-3,1.09-3,3.38v4.49h-.85v-8.5h.85v1.62a3.2,3.2,0,0,1,3-1.81A3.14,3.14,0,0,1,930,224.08Z"
						transform="translate(59.04 60.36)"
					/>
					<path
						class="cls-9"
						d="M934.2,221.71v5.52c0,1.5.8,1.53,2.53,1.38v.76c-2.23.34-3.4-.2-3.4-2.14v-5.52h-1.87v-.84h1.87v-2.12l.87-.26v2.38h2.53v.84Z"
						transform="translate(59.04 60.36)"
					/>
				</g>
			</svg>
			<div id="bg-exit"></div>
		</div>

		<!-- <script src="assets/tweenmax_2.js"></script> -->

		<script>
			var TM = TweenMax;
			var tl = gsap.timeline();
			//   var tl = new TimelineMax();
			var clickTag = "https://www.clevertap.com/",
				slowspeed = 0.75,
				speed = 0.35,
				ease = `back`;

			function init() {
				// initHandlers();
				startAnimation();
			}

			function startAnimation() {
				// === Load ===============================
				tl.to("#wrapper", { opacity: 1, duration: speed }, 0)

					.from(
						"#artwork",
						{
							y: "+=20",
							opacity: 0,
							duration: slowspeed,
							ease: ease
						},
						"load"
					)
					.from(
						"#imgball",
						{
							y: "+=10",
							opacity: 0,
							duration: slowspeed + 0.25,
							ease: ease
						},
						"load"
					)
					.from(
						"#bio",
						{
							y: "+=10",
							opacity: 0,
							duration: slowspeed + 0.25,
							ease: ease
						},
						"load+=.2"
					)

					// === Frame 1 ===============================
					.from(
						"#copy-f1",
						{
							x: "-=60",
							opacity: 0,
							duration: slowspeed - 0.15,
							ease: ease
						},
						"frame1-=.3"
					)
					.to(
						"#copy-f1",
						{
							x: "+=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame1+=2"
					)

					// === Frame 2 ===============================
					.from(
						"#copy-f2",
						{
							x: "-=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame2"
					)
					.to(
						"#copy-f2",
						{
							x: "+=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame2+=2"
					)

					// === Frame 3 ===============================
					.from(
						"#copy-f3",
						{
							x: "-=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame3"
					)
					.to(
						"#copy-f3",
						{
							x: "+=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame3+=2"
					)
					.to(
						"#dball-2",
						{
							scale: "1.35",
							x: "-=10",
							y: "-=40",
							duration: 1,
							ease: "power1.inOut"
						},
						"frame3+=2.2"
					)
					.to(
						"#bio",
						{
							x: "+=20",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame3+=2.2"
					)
					.to(
						"#imgball",
						{
							x: "+=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame3+=2.4"
					)

					// === Frame 4 ===============================
					.from(
						"#copy-f4",
						{
							x: "-=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame4-=.5"
					)
					.from(
						"#copy-Finish",
						{
							x: "-=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame4-=.25"
					)
					.from(
						"#CTA",
						{
							x: "-=60",
							opacity: 0,
							duration: speed,
							ease: ease
						},
						"frame4"
					)

					// ===== artwork =============================
					//End
					.to(
						"#wrapper",
						{
							// x: "-=60",
							// opacity: 0,
							duration: slowspeed,
							ease: ease
						},
						"frame4+=4"
					)
					.to(
						"#mball-1",
						{
							x: "-=370",
							y: "+=10",
							scale: ".5",
							duration: tl.duration(),
							ease: "power1.inOut"
						},
						"load"
					)
					.to(
						"#mball-2",
						{
							scale: "1.2",
							x: "+=350",
							y: "-=30",
							duration: tl.duration(),
							ease: "power2"
						},
						"load"
					);
			}
		</script>
	</body>
</html>
